//setup layout information - replace appropriately - see Calibre Documentation for details on these commands
LAYOUT SYSTEM GDSII
LAYOUT PATH "./Receiver.calibre.db"
LAYOUT PRIMARY "Receiver"

//setup report information - replace appropriately - see Calibre Documentation for details on these commands
DRC RESULTS DATABASE "drc_results.db" ASCII
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096
DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "drc_summary.rpt" REPLACE HIER

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT BOX NAME "VDD"
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES



INCLUDE "/mnt/sdc/junung/OPUS/Samsung28n/DRC/cmos28lp.drc.cal"

