#Layer Name     Layer Purpose   Layer Stream Number Datatype Stream Number 

DUOPROT         drawing         1                   0    
MVBD            drawing         2                   0    
ACTIVE          drawing         3                   0    
SLPROT          drawing         4                   0    
CD_SBL          drawing         5                   0  
NWELL           drawing         6                   0
PPWELL          drawing         7                   0
INPAD           drawing         8                   0    
OUTPAD          drawing         9                   0
DRCOPT          drawing         10                  0
SRPROT          drawing         11                  0
CD_DGOX         drawing         12                  0
GPOLY           drawing         13                  0
NPLUS           drawing         16                  0
PPLUS           drawing         17                  0
SBL             drawing         18                  0
HNW             drawing         20                  0    
HPW             drawing         21                  0
LVS_dum         drawing         22                  0
NATIVE          drawing         23                  0
FBD             nat             157                 2
FPOLY           drawing         24                  0
CNT             drawing         25                  0
MET1            drawing         26                  0
VIA1            drawing         27                  0    
MET2            drawing         28                  0              
VIA2            drawing         29                  0
MET3            drawing         30                  0
VIA3            drawing         31                  0
MET4            drawing         32                  0
VIA4            drawing         33                  0
MET5            drawing         34                  0
LVNM            drawing         35                  0
LVPM            drawing         36                  0
ISO80           drawing         37                  0
LASER           drawing         38                  0
PAD             drawing         39                  0
DNW             drawing         40                  0
HVT             drawing         41                  0
LVT             drawing         42                  0
DNORC           drawing         43                  0    
NAND_BD         drawing         44                  0    
CEBD            drawing         45                  0    
LVS_BSN         drawing         46                  0
MVBD33          drawing         47                  0
DRCVP           drawing         49                  0
ERROR           drawing         50                  0
ISO40           drawing         51                  0
FUSEOPT         drawing         52                  0
GRID            drawing         53                  0
EBPROT          drawing         54                  0
PWPRT           drawing         55                  0
ADVTP           drawing         56                  0
CAPBOT          drawing         59                  0
POIPAD          drawing         60                  0
SLOPEN          drawing         61                  0
ONO             drawing         62                  0
HVDEC           drawing         63                  0
RPRES           drawing         64                  0
FCEBD           drawing         65                  0
CSOURCE         drawing         66                  0
CD_PPLUS        drawing         67                  0
CD_HNM          drawing         68                  0
CD_HPM          drawing         69                  0
SA              drawing         70                  0
EdgeLayerPin    drawing         71                  0
AHBL            drawing         72                  0
GPSCT           drawing         73                  0
FTEXT           drawing         74                  0
AGP             drawing         75                  0
CD_NLDD         drawing         76                  0
CD_NPLUS        drawing         77                  0
CD_UHPM         drawing         79                  0
IOPWR           drawing         80                  0
OD              drawing         81                  0
CD_PLDD         drawing         82                  0
CD_CENM         drawing         83                  0
MVESD           drawing         84                  0
CLB             drawing         85                  0
LVS_dio         drawing         87                  0
CD_DNW          drawing         88                  0
M2RES           drawing         89                  0
M3RES           drawing         90                  0
MASKBDD         drawing         91                  0
CNT120          drawing         92                  0
VIA140          drawing         94                  0
HMBD            drawing         95                  0
PLMD            drawing         96                  0
BIRABD          drawing         97                  0
ESDPROT         drawing         98                  0
ARMCORE         drawing         99                  0
DMACTPR         drawing         100                 0
DMGPPR          drawing         101                 0
DMM1PR          drawing         102                 0
DMM2PR          drawing         103                 0
DMM3PR          drawing         104                 0
LRES            drawing         105                 0
LDIO            drawing         106                 0
LCAP            drawing         107                 0
LSUB            drawing         108                 0
PADBD           drawing         109                 0
IOSBD           drawing         110                 0
CHBD            drawing         111                 0
DMCLBD          drawing         112                 0
DRCBL           drawing         113                 0
STEXT           drawing         114                 0
GPTEXT          drawing         115                 0
MPTEXT          drawing         116                 0
M1TEXT          drawing         117                 0
M2TEXT          drawing         118                 0
M3TEXT          drawing         119                 0
M4TEXT          drawing         120                 0
M5TEXT          drawing         121                 0
PDTEXT          drawing         123                 0
DMM4PR          drawing         124                 0
DMM5PR          drawing         125                 0
DNOPC           drawing         126                 0
CTCDUM          drawing         127                 0
FLTGATE         drawing         128                 0
TMSP            drawing         129                 0
EdgeLayerMIM    drawing         130                 0
LVCLAMP         drawing         133                 0
CPW             drawing         150                 0
CGP             drawing         151                 0
WVT             drawing         152                 0
CEB             drawing         153                 0
WPC             drawing         154                 0
SBLK            drawing         155                 0
DRES            drawing         156                 0
FBD             fls             157                 3
FBD             mv              157                 4
ESD             hbm             159                 9
ESD             cdm             159                 10
ESD             clamp           159                 11
ESD             eos             159                 20
OUTLINESEC      b1              160                 14
OUTLINESEC      b2              160                 15
FBD             cap             157                 5
FBD             dio             157                 6
WLG             drawing         164                 0
CSI             drawing         165                 0
FBD             flbd            157                 7
FBD             io              157                 8
ISOBD           drawing         168                 0
CGC             drawing         169                 0
FBD             lvs3            157                 16
PWELL           drawing         171                 0
HPM             drawing         173                 0
HNM             drawing         175                 0
NMINUS          drawing         177                 0
FBD             is              157                 17
LVS             drawing4        178                 244
NOOPC           drawing         179                 0
HVGOX           drawing         180                 0
PLDM            drawing         181                 0
NLDM            drawing         182                 0
GPOLY_NIX       drawing         183                 0
GPOLY_CUS       drawing         184                 0
IMSI            drawing         58                  0
PWPROT          drawing         185                 0
NLDLS           drawing         186                 0
TNW             drawing         187                 0
CAPBOT33        drawing         188                 0
MMARK           drawing         189                 0
ESDHVGBD        drawing         190                 0
HHVSCR          drawing         191                 0
PCILVS          drawing         192                 0
ACTFINLVS       drawing         193                 0
instance        drawing         236                 0
M1RES           drawing         262                 0
M4RES           drawing         263                 0
M5RES           drawing         264                 0
TWPORT          drawing         265                 0
EdgeLayerMIM5   drawing         266                 0
MET1            esd             26                  18
MET2            esd             28                  18
MET3            esd             30                  18
MET4            esd             32                  18
MET5            esd             34                  18
NPLUS_NIX       drawing         267                 0
NPLUS_CUS       drawing         268                 0
PPLUS_NIX       drawing         269                 0
PPLUS_CUS       drawing         270                 0
TWTEXT          drawing         271                 0
SXTEXT          drawing         272                 0
NWTEXT          drawing         273                 0
PSTEXT          drawing         274                 0
SLVNM           drawing         275                 0
SLVPM           drawing         276                 0
CAPBOTF4        drawing         277                 0
CAPBOTF5        drawing         278                 0
CAPBOT33F4      drawing         279                 0
PLD20           drawing         281                 0
NLD20           drawing         282                 0
DNW20           drawing         283                 0
NDRIFT          drawing         284                 0
PDRIFT          drawing         285                 0
OTPBD           drawing         286                 0
OTPWLR          drawing         287                 0
CSMOB           drawing         289                 0
MET1            obs             26                  19
MET2            obs             28                  19
MET3            obs             30                  19
MET4            obs             32                  19
MET5            obs             34                  19
V3_2X           drawing         291                 0
M4_2X           drawing         292                 0
M4RES2X         drawing         293                 0
M4TEXT2X        drawing         293                 0
M4_2X           esd             292                 18
M4_2X           obs             292                 19
BJT             drawing         295                 0
HR              drawing         296                 0
HRHVP           drawing         297                 0
PWELL_DT        drawing         298                 0
PSUB_DT         drawing         299                 0
MIM33H          drawing         300                 0
NPNBJT          drawing         308                 0
DMM4_2XPR       drawing         309                 0
MET4T           drawing         319                 0
MET5T           drawing         320                 0
M4TRES          drawing         321                 0
M5TRES          drawing         322                 0
M4TTEXT         drawing         323                 0
M5TTEXT         drawing         324                 0
DMM4TPR         drawing         325                 0
DMM5TPR         drawing         326                 0
MVBD66          drawing         327                 0
MET4T           esd             319                 18
MET5T           esd             320                 18
MET4T           obs             319                 19
MET5T           obs             320                 19
M5_2X           drawing         330                 0
M5RES2X         drawing         331                 0
M5TEXT2X        drawing         332                 0
DMM5_2XPR       drawing         333                 0
VIA5F           drawing         335                 0
V5_2X           drawing         336                 0
M6_2X           drawing         340                 0
M6RES2X         drawing         341                 0
M6TEXT2X        drawing         342                 0
DMM6_2XPR       drawing         343                 0
VIA6F           drawing         345                 0
MET7T           drawing         350                 0
M7TRES          drawing         351                 0
M7TTEXT         drawing         352                 0
DMM7TPR         drawing         353                 0
M5_2X           esd             330                 18
M5_2X           obs             330                 19
M6_2X           esd             340                 18
M6_2X           obs             340                 19
MET7T           esd             350                 18
MET7T           obs             350                 19
V4_2X           drawing         329                 0
MET6T           drawing         360                 0
M6TRES          drawing         361                 0
M6TTEXT         drawing         362                 0
DMM6TPR         drawing         363                 0
MET6T           esd             360                 18
MET6T           obs             360                 19
OPCTEST         drawing         280                 0
FVDEC           drawing         288                 0
CSMOB           drawing         289                 0
RIMP            drawing         290                 0
HVNM            drawing         317                 0
HVPM            drawing         318                 0
PWELL_NIX       drawing         405                 0
PWELL_CUS       drawing         406                 0
RVTN_NIX        drawing         407                 0
RVTN_CUS        drawing         408                 0
HVPMINUS_NIX    drawing         409                 0
HVPMINUS_CUS    drawing         410                 0
MVNLDD_NIX      drawing         411                 0
MVNLDD_CUS      drawing         412                 0
NMINUS_NIX      drawing         413                 0
NMINUS_CUS      drawing         414                 0
PMINUS_NIX      drawing         415                 0
PMINUS_CUS      drawing         416                 0
LVNMINUS_NIX    drawing         417                 0
LVNMINUS_CUS    drawing         418                 0
LVPMINUS_NIX    drawing         419                 0
LVPMINUS_CUS    drawing         420                 0
HVNMINUS_NIX    drawing         403                 0
HVNMINUS_CUS    drawing         404                 0
M5_1X           drawing         370                 0
M5RES1X         drawing         371                 0
M5TEXT1X        drawing         372                 0
DMM5_1XPR       drawing         373                 0
V4_1X           drawing         375                 0
M5_1X           esd             370                 0
M5_1X           obs             370                 0
TPRB            drawing         380                 0
DPSRAM          drawing         381                 0
STACKMIM        drawing         382                 0
CAPBOT33_L      drawing         383                 0
MIM33H_L        drawing         384                 0
ANALOG          drawing         385                 0
ALPHA           ip              63                  63
MVSBD           drawing         386                 0
VNCAP_PARM      drawing         388                 0
VNCAP_COUNT     drawing         389                 0
VNCAP           drawing         390                 0
VNCAP_M1        drawing         391                 0
VNCAP_M2        drawing         392                 0
VNCAP_M3        drawing         393                 0
VNCAP_M4        drawing         394                 0
VNCAP_M5        drawing         395                 0
VNCAP_FN        drawing         396                 0
HNWTEXT         drawing         397                 0
HPWTEXT         drawing         398                 0
ECOCELL         drawing         399                 0
EFUSEPRT        drawing         501                 0
LEFUSE          drawing         502                 0
ANODE           drawing         503                 0
CATHODE         drawing         504                 0
FCF             drawing         509                 0
RDL             drawing         510                 0
UBM             drawing         511                 0
UBM             esd             511                 18
UBMTEXT         drawing         512                 0
RDLCHKBD        drawing         513                 0
HR4K            drawing         514                 0
LUPROT          drawing         515                 0
HSBD            drawing         520                 0
HSW             drawing         521                 0