RX	drawing	2	0
RX	exclude	2	2
RX	net	2	19
RX	label	2	20
RX	pin	2	32
RX	fill	2	35
RX	fillkern	2	38
RX	chexcl	2	47
RX	dense	2	65
RX	dir	2	69
RX	dnir	2	70
RX	kerf	2	71
RX	ing	2	84
RX	nombopc	2	92
RX	subdr	2	98
RX	cus	2	111
RX	berg	2	112
RX	nix	2	115
RX	noniag	2	116
RX	ASSTDRAWN	2	117
RX	ASSTNDRAWN	2	118
RX	dnorc	2	180
T3	drawing	3	0
T3	net	3	19
T3	label	3	20
T3	pin	3	32
T3	dir	3	69
T3	dnir	3	70
T3	kerf	3	71
T3	ing	3	84
T3	nombopc	3	92
T3	subdr	3	98
T3	cus	3	111
T3	berg	3	112
T3	nix	3	115
T3	noniag	3	116
NW	drawing	4	0
NW	net	4	19
NW	label	4	20
NW	res	4	21
NW	stress	4	30
NW	pin	4	32
NW	dir	4	69
NW	dnir	4	70
NW	kerf	4	71
NW	ing	4	84
NW	nombopc	4	92
NW	subdr	4	98
NW	cus	4	111
NW	berg	4	112
NW	nix	4	115
NW	noniag	4	116
BF	drawing	5	0
BFMOAT	drawing	5	17
BF	dir	5	69
BF	dnir	5	70
BF	kerf	5	71
BF	ing	5	84
BF	nombopc	5	92
BF	cus	5	111
BF	berg	5	112
BF	nix	5	115
BF	noniag	5	116
PC	drawing	7	0
PC	exclude	7	2
PC	fuse	7	4
PC	net	7	19
PC	label	7	20
PC	lvsres	7	22
PC	crit	7	29
PC	pin	7	32
PC	obs	7	34
PC	fill	7	35
PC	fillkern	7	38
PC	chexcl	7	47
PC	nodecomp	7	63
PC	dir	7	69
PC	dnir	7	70
PC	kerf	7	71
PC	ing	7	84
OUTLINE	pcingast	7	87
PC	nombopc	7	92
PC	subdr	7	98
PC	cus	7	111
PC	berg	7	112
PC	nix	7	115
PC	noniag	7	116
PC	size2	7	158
PC	dnorc	7	180
OUTLINE	land1	7	198
OUTLINE	pcstp4	7	221
PC	e1	7	235
PC	e2	7	236
BH	drawing	8	0
BH	nh	8	16
BH	dir	8	69
BH	dnir	8	70
BH	kerf	8	71
BH	ing	8	84
BH	nombopc	8	92
BH	cus	8	111
BH	berg	8	112
BH	nix	8	115
BH	noniag	8	116
PH	drawing	9	0
PH	dir	9	69
PH	dnir	9	70
PH	kerf	9	71
PH	ing	9	84
PH	nombopc	9	92
PH	cus	9	111
PH	berg	9	112
PH	nix	9	115
PH	noniag	9	116
BP	drawing	10	0
BP	nh	10	16
BP	net	10	19
BP	dir	10	69
BP	dnir	10	70
BP	kerf	10	71
BP	ing	10	84
BP	nombopc	10	92
BP	cus	10	111
BP	berg	10	112
BP	nix	10	115
BP	noniag	10	116
BN	drawing	11	0
BN	dir	11	69
BN	dnir	11	70
BN	kerf	11	71
BN	ing	11	84
BN	nombopc	11	92
BN	cus	11	111
BN	berg	11	112
BN	nix	11	115
BN	noniag	11	116
OUTLINE	land2	12	0
XW	drawing	12	1
LW	drawing	12	3
JD	drawing	12	4
NR	drawing	12	8
PR	drawing	12	9
XO	drawing	12	13
OUTLINE	pwrswtch	12	17
TE	drawing	12	19
EJ	drawing	12	20
CU	drawing	12	21
EU	drawing	12	22
EQ	drawing	12	23
FU	drawing	12	24
IU	drawing	12	25
NV	drawing	12	30
PV	drawing	12	31
ED	drawing	12	35
GUARDEDG	drawing	12	36
NB	drawing	12	37
IND	drawing	12	38
EG	drawing	12	43
EG	v	12	44
IVT	drawing	12	46
NCAP	drawing	12	47
SBLK	drawing	12	48
LVT	drawing	12	50
LVT	n	12	52
LVT	p	12	53
BIPOLAR	drawing	12	54
RE	drawing	12	59
OUTLINE	probe	12	62
GUARDRNG	drawing	12	71
SP	drawing	12	75
SN	drawing	12	76
PG	drawing	12	85
PCAP	drawing	12	86
ESD	cdm	12	88
TF	drawing	12	91
ESD	hbm	12	94
CELLACTIVE	drawing	12	96
ESD	hbmsp	12	97
OUTLINE	efuse	12	98
OUTLINE	hpa	12	99
AD	drawing	12	100
HB	drawing	12	103
SVT	drawing	12	104
ZVT	drawing	12	105
HVT	drawing	12	106
IN	drawing	12	125
IP	drawing	12	126
JN	drawing	12	127
JP	drawing	12	128
CLVS	drawing	12	144
WN	drawing	12	161
WP	drawing	12	162
OVERDRIVE	drawing	12	163
RVT	drawing	12	164
OUTLINE	fuseref	12	170
BLKPD	drawing	12	171
BLKSD	drawing	12	172
GN	drawing	12	195
GP	drawing	12	196
HN	drawing	12	197
HP	drawing	12	198
TIEDOWN	drawing	12	200
PRES	drawing	12	201
SM	drawing	12	218
ESD	stack	12	219
DRES	drawing	12	222
ESD	clamp	12	227
HVT	v15	12	240
BV	drawing	12	245
CV	drawing	12	246
RP	drawing	12	247
DI	drawing	12	248
OUTLINE	upsize	12	249
DT	drawing	13	0
DT	exclude	13	2
DT	fill	13	35
DT	ing	13	84
CA	drawing	14	0	cut	CUTSIZE:0.04:0.04
CA	drawing	14	0	cut	CUTSIZE:0.044:0.044
CA	drawing	14	0	cut	CUTSIZE:0.036:0.036
CA	drawing	14	1	cut
CA	bar	14	1	cut
CA	exclude	14	2
CA	fuse	14	4
CA	net	14	19
CA	label	14	20
CA	pin	14	32
CA	obs	14	34
CA	hole	14	37
CA	esdf	14	62
CA	nodecomp	14	63
CA	nomap	14	64
CA	dir	14	69
CA	dnir	14	70
CA	kerf	14	71
CA	ing	14	84
CA	rec	14	88
CA	nombopc	14	92
CA	subdr	14	98
CA	cus	14	111
CA	berg	14	112
CA	noasst	14	114
CA	nix	14	115
CA	noniag	14	116
CA	special1	14	161
CA	special2	14	162
CA	special3	14	163
CA	special4	14	164
CA	special5	14	165
CA	special6	14	166
CA	dnorc	14	180
CA	m1	14	231
CA	m2	14	232
CA	v	14	233
CA	e1	14	235
CA	e2	14	236
CA	rece1	14	237
CA	rece2	14	238
CA	opc1	14	253
CA	opc2	14	254
CA	opc3	14	255
M1	drawing	15	0
M1	vdd	15	0
M1	gnd	15	0
M1	exclude	15	2
M1	net	15	19
M1	label	15	20
M1	lvsres	15	22
M1	pin	15	32
M1	obs	15	34
M1	fill	15	35
M1	hole	15	37
M1	chexcl	15	47
M1	esd	15	60
M1	esdf	15	62
M1	dir	15	69
M1	dnir	15	70
M1	kerf	15	71
M1	vncap	15	80
M1	HDVNCAP	15	81
M1	HVVNCAP	15	82
M1	ing	15	84
M1	plane	15	89
M1      momcap  15      90
M1	nombopc	15	92
M1	subdr	15	98
M1	vdd1v0	15	100
M1	vdd1v5	15	101
M1	vdd1v8	15	102
M1	vdd2v5	15	103
M1	vdd3v3	15	104
M1	vdd5v0	15	105
M1	cus	15	111
M1	berg	15	112
M1	noasst	15	114
M1	nix	15	115
M1	noniag	15	116
M1	dnorc	15	180
M1	opcfill	15	235
V1	drawing	16	0	cut	CUTSIZE:0.05:0.05
V1	drawing	16	0	cut	CUTSIZE:0.055:0.055
V1	drawing	16	0	cut	CUTSIZE:0.045:0.045
V1	drawing	16	1	cut
V1	drawing	16	15	cut	CUTSIZE:0.1:0.1
V1	drawing	16	15	cut	CUTSIZE:0.11:0.11
V1	bar	16	1
V1	exclude	16	2
V1	rv	16	5
V1	lrg	16	15
V1	net	16	19
V1	pin	16	32
V1	obs	16	34
V1	fill	16	35
V1	hole	16	37
V1	esdf	16	62
V1	dir	16	69
V1	dnir	16	70
V1	kerf	16	71
V1	ing	16	84
V1	nombopc	16	92
V1	cus	16	111
V1	berg	16	112
V1	noasst	16	114
V1	nix	16	115
V1	noniag	16	116
V1	special1	16	161
V1	special2	16	162
V1	dnorc	16	180
M2	drawing	17	0
M2	vdd	17	0
M2	gnd	17	0
M2	exclude	17	2
M2	net	17	19
M2	label	17	20
M2	lvsres	17	22
M2	pin	17	32
M2	obs	17	34
M2	fill	17	35
M2	hole	17	37
M2	chexcl	17	47
M2	esd	17	60
M2	esdf	17	62
M2	dir	17	69
M2	dnir	17	70
M2	kerf	17	71
M2	vncap	17	80
M2	HDVNCAP	17	81
M2	HVVNCAP	17	82
M2	ing	17	84
M2	plane	17	89
M2      momcap  17      90
M2	nombopc	17	92
M2	subdr	17	98
M2	vdd1v0	17	100
M2	vdd1v5	17	101
M2	vdd1v8	17	102
M2	vdd2v5	17	103
M2	vdd3v3	17	104
M2	vdd5v0	17	105
M2	cus	17	111
M2	berg	17	112
M2	nix	17	115
M2	noniag	17	116
M2	dnorc	17	180
M2	opcfill	17	235
V2	drawing	18	0	cut	CUTSIZE:0.05:0.05
V2	drawing	18	0	cut	CUTSIZE:0.055:0.055
V2	drawing	18	0	cut	CUTSIZE:0.045:0.045
V2	drawing	18	1	cut
V2	drawing	18	15	cut	CUTSIZE:0.1:0.1
V2	drawing	18	15	cut	CUTSIZE:0.11:0.11
V2	bar	18	1
V2	exclude	18	2
V2	rv	18	5
V2	lrg	18	15
V2	net	18	19
V2	pin	18	32
V2	obs	18	34
V2	fill	18	35
V2	hole	18	37
V2	esdf	18	62
V2	dir	18	69
V2	dnir	18	70
V2	kerf	18	71
V2	ing	18	84
V2	nombopc	18	92
V2	cus	18	111
V2	berg	18	112
V2	nix	18	115
V2	noniag	18	116
V2	dnorc	18	180
M3	drawing	19	0
M3	vdd	19	0
M3	gnd	19	0
M3	exclude	19	2
M3	net	19	19
M3	label	19	20
M3	lvsres	19	22
M3	pin	19	32
M3	obs	19	34
M3	fill	19	35
M3	hole	19	37
M3	chexcl	19	47
M3	esd	19	60
M3	esdf	19	62
M3	dir	19	69
M3	dnir	19	70
M3	kerf	19	71
M3	vncap	19	80
M3	HDVNCAP	19	81
M3	HVVNCAP	19	82
M3	ing	19	84
M3	plane	19	89
M3      momcap  19      90
M3	nombopc	19	92
M3	subdr	19	98
M3	vdd1v0	19	100
M3	vdd1v5	19	101
M3	vdd1v8	19	102
M3	vdd2v5	19	103
M3	vdd3v3	19	104
M3	vdd5v0	19	105
M3	cus	19	111
M3	berg	19	112
M3	nix	19	115
M3	noniag	19	116
M3	dnorc	19	180
M3	opcfill	19	235
V3	drawing	20	0	cut	CUTSIZE:0.05:0.05
V3	drawing	20	0	cut	CUTSIZE:0.055:0.055
V3	drawing	20	0	cut	CUTSIZE:0.045:0.045
V3	drawing	20	1	cut
V3	drawing	20	15	cut	CUTSIZE:0.1:0.1
V3	drawing	20	15	cut	CUTSIZE:0.11:0.11
V3	bar	20	1
V3	exclude	20	2
V3	rv	20	5
V3	lrg	20	15
V3	net	20	19
V3	pin	20	32
V3	obs	20	34
V3	fill	20	35
V3	hole	20	37
V3	esdf	20	62
V3	dir	20	69
V3	dnir	20	70
V3	kerf	20	71
V3	ing	20	84
V3	nombopc	20	92
V3	cus	20	111
V3	berg	20	112
V3	nix	20	115
V3	noniag	20	116
V3	dnorc	20	180
M4	drawing	21	0
M4	vdd	21	0
M4	gnd	21	0
M4	exclude	21	2
M4	net	21	19
M4	label	21	20
M4	lvsres	21	22
M4	pin	21	32
M4	obs	21	34
M4	fill	21	35
M4	hole	21	37
M4	chexcl	21	47
M4	esd	21	60
M4	esdf	21	62
M4	dir	21	69
M4	dnir	21	70
M4	kerf	21	71
M4	vncap	21	80
M4	HDVNCAP	21	81
M4	HVVNCAP	21	82
M4	ing	21	84
M4	plane	21	89
M4      momcap  21      90
M4	nombopc	21	92
M4	subdr	21	98
M4	vdd1v0	21	100
M4	vdd1v5	21	101
M4	vdd1v8	21	102
M4	vdd2v5	21	103
M4	vdd3v3	21	104
M4	vdd5v0	21	105
M4	cus	21	111
M4	berg	21	112
M4	nix	21	115
M4	noniag	21	116
M4	dnorc	21	180
M4	opcfill	21	235
V4	drawing	22	0	cut	CUTSIZE:0.05:0.05
V4	drawing	22	0	cut	CUTSIZE:0.055:0.055
V4	drawing	22	0	cut	CUTSIZE:0.045:0.045
V4	drawing	22	1	cut
V4	drawing	22	15	cut	CUTSIZE:0.1:0.1
V4	drawing	22	15	cut	CUTSIZE:0.11:0.11
V4	bar	22	1
V4	exclude	22	2
V4	rv	22	5
V4	lrg	22	15
V4	net	22	19
V4	pin	22	32
V4	obs	22	34
V4	fill	22	35
V4	hole	22	37
V4	esdf	22	62
V4	dir	22	69
V4	dnir	22	70
V4	kerf	22	71
V4	ing	22	84
V4	nombopc	22	92
V4	cus	22	111
V4	berg	22	112
V4	nix	22	115
V4	noniag	22	116
V4	dnorc	22	180
TV	drawing	26	0
TV	bar	26	1
TVDUMMY	drawing	26	6
FV	drawing	27	0
FV	kerf	27	71
LV	drawing	28	0
LVDUMMY	drawing	28	6
LV	dir	28	69
LV	dnir	28	70
LV	kerf	28	71
LV	ing	28	84
LV	nombopc	28	92
LV	cus	28	111
LV	berg	28	112
LV	nix	28	115
LV	noniag	28	116
DV	drawing	29	0
DV	exclude	29	2
DV	chexcl	29	47
DV	dir	29	69
DV	dnir	29	70
DV	kerf	29	71
DV	ing	29	84
DV	nombopc	29	92
DV	cus	29	111
DV	berg	29	112
DV	nix	29	115
DV	noniag	29	116
M5	drawing	31	0
M5	vdd	31	0
M5	gnd	31	0
M5	exclude	31	2
M5	net	31	19
M5	label	31	20
M5	lvsres	31	22
M5	pin	31	32
M5	obs	31	34
M5	fill	31	35
M5	hole	31	37
M5	chexcl	31	47
M5	esd	31	60
M5	esdf	31	62
M5	dir	31	69
M5	dnir	31	70
M5	kerf	31	71
M5	vncap	31	80
M5	HDVNCAP	31	81
M5	HVVNCAP	31	82
M5	ing	31	84
M5	plane	31	89
M5      momcap  31      90
M5	nombopc	31	92
M5	subdr	31	98
M5	vdd1v0	31	100
M5	vdd1v5	31	101
M5	vdd1v8	31	102
M5	vdd2v5	31	103
M5	vdd3v3	31	104
M5	vdd5v0	31	105
M5	cus	31	111
M5	berg	31	112
M5	nix	31	115
M5	noniag	31	116
M5	dnorc	31	180
M5	opcfill	31	235
V5	drawing	32	0	cut	CUTSIZE:0.05:0.05
V5	drawing	32	0	cut	CUTSIZE:0.055:0.055
V5	drawing	32	0	cut	CUTSIZE:0.045:0.045
V5	drawing	32	1	cut
V5	drawing	32	15	cut	CUTSIZE:0.1:0.1
V5	drawing	32	15	cut	CUTSIZE:0.11:0.11
V5	bar	32	1
V5	exclude	32	2
V5	rv	32	5
V5	lrg	32	15
V5	net	32	19
V5	pin	32	32
V5	obs	32	34
V5	fill	32	35
V5	hole	32	37
V5	esdf	32	62
V5	dir	32	69
V5	dnir	32	70
V5	kerf	32	71
V5	ing	32	84
V5	nombopc	32	92
V5	cus	32	111
V5	berg	32	112
V5	nix	32	115
V5	noniag	32	116
V5	dnorc	32	180
OUTLINE	land3	35	0
TD	drawing	36	0
TD	exclude	36	2
TD	dense	36	65
TD	cus	36	111
OP	drawing	37	0
OP	dir	37	69
OP	dnir	37	70
OP	kerf	37	71
OP	ing	37	84
OP	nombopc	37	92
OP	cus	37	111
OP	berg	37	112
OP	nix	37	115
OP	noniag	37	116
M6	drawing	44	0
M6	vdd	44	0
M6	gnd	44	0
M6	exclude	44	2
M6	net	44	19
M6	label	44	20
M6	lvsres	44	22
M6	pin	44	32
M6	obs	44	34
M6	fill	44	35
M6	hole	44	37
M6	chexcl	44	47
M6	esd	44	60
M6	esdf	44	62
M6	dir	44	69
M6	dnir	44	70
M6	kerf	44	71
M6	vncap	44	80
M6	HDVNCAP	44	81
M6	HVVNCAP	44	82
M6	ing	44	84
M6	plane	44	89
M6      momcap  44      90
M6	nombopc	44	92
M6	subdr	44	98
M6	vdd1v0	44	100
M6	vdd1v5	44	101
M6	vdd1v8	44	102
M6	vdd2v5	44	103
M6	vdd3v3	44	104
M6	vdd5v0	44	105
M6	cus	44	111
M6	berg	44	112
M6	nix	44	115
M6	noniag	44	116
M6	dnorc	44	180
M6	opcfill	44	235
V6	drawing	45	0	cut	CUTSIZE:0.05:0.05
V6	drawing	45	0	cut	CUTSIZE:0.055:0.055
V6	drawing	45	0	cut	CUTSIZE:0.045:0.045
V6	drawing	45	1	cut
V6	drawing	45	15	cut	CUTSIZE:0.1:0.1
V6	drawing	45	15	cut	CUTSIZE:0.11:0.11
V6	bar	45	1
V6	exclude	45	2
V6	rv	45	5
V6	lrg	45	15
V6	net	45	19
V6	pin	45	32
V6	obs	45	34
V6	fill	45	35
V6	hole	45	37
V6	esdf	45	62
V6	dir	45	69
V6	dnir	45	70
V6	kerf	45	71
V6	ing	45	84
V6	nombopc	45	92
V6	cus	45	111
V6	berg	45	112
V6	nix	45	115
V6	noniag	45	116
V6	dnorc	45	180
M7	drawing	46	0
M7	vdd	46	0
M7	gnd	46	0
M7	exclude	46	2
M7	net	46	19
M7	label	46	20
M7	lvsres	46	22
M7	pin	46	32
M7	obs	46	34
M7	fill	46	35
M7	hole	46	37
M7	chexcl	46	47
M7	esd	46	60
M7	esdf	46	62
M7	dir	46	69
M7	dnir	46	70
M7	kerf	46	71
M7	vncap	46	80
M7	HDVNCAP	46	81
M7	HVVNCAP	46	82
M7	ing	46	84
M7	plane	46	89
M7      momcap  46      90
M7	nombopc	46	92
M7	subdr	46	98
M7	vdd1v0	46	100
M7	vdd1v5	46	101
M7	vdd1v8	46	102
M7	vdd2v5	46	103
M7	vdd3v3	46	104
M7	vdd5v0	46	105
M7	cus	46	111
M7	berg	46	112
M7	nix	46	115
M7	noniag	46	116
M7	dnorc	46	180
M7	opcfill	46	235
V7	drawing	47	0
V7	bar	47	1
V7	exclude	47	2
V7	rv	47	5
V7	lrg	47	15
V7	net	47	19
V7	pin	47	32
V7	obs	47	34
V7	fill	47	35
V7	hole	47	37
V7	esdf	47	62
V7	ing	47	84
PL	drawing	50	0
MY	drawing	52	0
MY	dir	52	69
MY	dnir	52	70
MY	kerf	52	71
MY	ing	52	84
MY	nombopc	52	92
MY	cus	52	111
MY	berg	52	112
MY	nix	52	115
MY	noniag	52	116
OJ	drawing	54	0
OJ	exclude	54	2
OJ	dir	54	69
OJ	dnir	54	70
OJ	kerf	54	71
OJ	ing	54	84
OJ	outlin	54	92
OJ	cus	54	111
OJ	berg	54	112
OJ	nix	54	115
OJ	noniag	54	116
JQ	drawing	58	0
JQ	bar	58	1
JQ	exclude	58	2
JQ	net	58	19
JQ	pin	58	32
JQ	obs	58	34
JQ	hole	58	37
JQ	esdf	58	62
JQ	kerf	58	71
JQ	ing	58	84
JQ	cus	58	111
JQ	berg	58	112
JQ	nix	58	115
OI	drawing	59	0
OI	exclude	59	2
OI	net	59	19
OI	label	59	20
OI	lvsres	59	22
OI	pin	59	32
OI	obs	59	34
OI	fill	59	35
OI	hole	59	37
OI	chexcl	59	47
OI	esd	59	60
OI	esdf	59	62
OI	kerf	59	71
OI	vncap	59	80
OI	HDVNCAP	59	81
OI	HVVNCAP	59	82
OI	ing	59	84
OI	plane	59	89
OI	vdd1v0	59	100
OI	vdd1v5	59	101
OI	vdd1v8	59	102
OI	vdd2v5	59	103
OI	vdd3v3	59	104
OI	vdd5v0	59	105
OI	cus	59	111
OI	berg	59	112
OI	nix	59	115
OI	opcfill	59	235
OUTLINE	doc	60	13
ZV	drawing	61	0
ZV	bar	61	1
ZV	exclude	61	2
ZV	net	61	19
ZV	pin	61	32
ZV	fill	61	35
ZV	esdf	61	62
ZV	ing	61	84
WVR	drawing	62	0
CHIPEDGE	drawing	62	1
FLTGATE	drawing	62	2
OUTLINE	dnorc	62	3
DIODE	drawing	62	4
LOGOBND	drawing	62	5
OUTLINE	cellsnr	62	6
BONDPAD	drawing	62	7
QQQUSER	drawing	62	8
SXCUT	drawing	62	9
SXCUT	label	62	10
SXCUT	pin	62	11
OUTLINE	mob	62	13
ALPHA	drawing	62	20
OUTLINE	drawing	62	21
VNCAP	parm	62	40
VNCAP	count	62	41
VNCAP	array2	62	43
VNCAP	array4	62	44
OUTLINE	rf	62	65
VNCAP	drawing	62	120
OUTLINE	center	62	132
text	drawing	63	0
drive	drawing	63	3
ALPHA	ip	63	63
MG	drawing	65	0
MG	dir	65	69
MG	dnir	65	70
MG	kerf	65	71
MG	ing	65	84
MG	nombopc	65	92
MG	cus	65	111
MG	berg	65	112
MG	nix	65	115
MG	noniag	65	116
LB	drawing	69	0
LB	vdd	69	0
LB	gnd	69	0
LB	exclude	69	2
LB	net	69	19
LB	label	69	20
LB	lvsres	69	22
LB	pin	69	32
LB	obs	69	34
LB	fill	69	35
LB	chexcl	69	47
LB	trans	69	51
LB	esd	69	60
LB	dir	69	69
LB	dnir	69	70
LB	kerf	69	71
LB	ing	69	84
LB	nombopc	69	92
LB	subdr	69	98
LB	cus	69	111
LB	berg	69	112
LB	nix	69	115
LB	noniag	69	116
VV	drawing	70	0	cut	CUTSIZE:3:3
VV	drawing	70	0	cut	CUTSIZE:3.3:3.3
VV	drawing	70	1	cut
VV	bar	70	1
VV	exclude	70	2
VV	obs	70	34
VV	fill	70	35
VV	chexcl	70	47
VV	dir	70	69
VV	dnir	70	70
VV	kerf	70	71
VV	ing	70	84
VV	nombopc	70	92
VV	cus	70	111
VV	berg	70	112
VV	nix	70	115
VV	noniag	70	116
W0	drawing	78	0
W0	bar	78	1
W0	exclude	78	2
W0	rv	78	5
W0	net	78	19
W0	pin	78	32
W0	obs	78	34
W0	fill	78	35
W0	hole	78	37
W0	esdf	78	62
W0	dir	78	69
W0	dnir	78	70
W0	kerf	78	71
W0	ing	78	84
W0	nombopc	78	92
W0	cus	78	111
W0	berg	78	112
W0	nix	78	115
W0	noniag	78	116
W0	dnorc	78	180
B1	drawing	79	0
B1	vdd	79	0
B1	gnd	79	0
B1	exclude	79	2
B1	net	79	19
B1	label	79	20
B1	lvsres	79	22
B1	pin	79	32
B1	obs	79	34
B1	fill	79	35
B1	hole	79	37
B1	chexcl	79	47
B1	esd	79	60
B1	esdf	79	62
B1	dir	79	69
B1	dnir	79	70
B1	kerf	79	71
B1	vncap	79	80
B1	ing	79	84
B1	plane	79	89
B1	nombopc	79	92
B1	subdr	79	98
B1	vdd1v0	79	100
B1	vdd1v5	79	101
B1	vdd1v8	79	102
B1	vdd2v5	79	103
B1	vdd3v3	79	104
B1	vdd5v0	79	105
B1	cus	79	111
B1	berg	79	112
B1	nix	79	115
B1	noniag	79	116
B1	dnorc	79	180
B1	opcfill	79	235
W1	drawing	80	0
W1	bar	80	1
W1	exclude	80	2
W1	rv	80	5
W1	net	80	19
W1	pin	80	32
W1	obs	80	34
W1	fill	80	35
W1	hole	80	37
W1	esdf	80	62
W1	dir	80	69
W1	dnir	80	70
W1	kerf	80	71
W1	ing	80	84
W1	nombopc	80	92
W1	cus	80	111
W1	berg	80	112
W1	nix	80	115
W1	noniag	80	116
W1	dnorc	80	180
B2	drawing	81	0
B2	vdd	81	0
B2	gnd	81	0
B2	exclude	81	2
B2	net	81	19
B2	label	81	20
B2	lvsres	81	22
B2	pin	81	32
B2	obs	81	34
B2	fill	81	35
B2	hole	81	37
B2	chexcl	81	47
B2	esd	81	60
B2	esdf	81	62
B2	dir	81	69
B2	dnir	81	70
B2	kerf	81	71
B2	vncap	81	80
B2	ing	81	84
B2	plane	81	89
B2	nombopc	81	92
B2	subdr	81	98
B2	vdd1v0	81	100
B2	vdd1v5	81	101
B2	vdd1v8	81	102
B2	vdd2v5	81	103
B2	vdd3v3	81	104
B2	vdd5v0	81	105
B2	cus	81	111
B2	berg	81	112
B2	nix	81	115
B2	noniag	81	116
B2	dnorc	81	180
B2	opcfill	81	235
W2	drawing	82	0
W2	bar	82	1
W2	exclude	82	2
W2	rv	82	5
W2	net	82	19
W2	pin	82	32
W2	obs	82	34
W2	fill	82	35
W2	hole	82	37
W2	esdf	82	62
W2	dir	82	69
W2	dnir	82	70
W2	kerf	82	71
W2	ing	82	84
W2	nombopc	82	92
W2	cus	82	111
W2	berg	82	112
W2	nix	82	115
W2	noniag	82	116
W2	dnorc	82	180
B3	drawing	83	0
B3	vdd	83	0
B3	gnd	83	0
B3	exclude	83	2
B3	net	83	19
B3	label	83	20
B3	lvsres	83	22
B3	pin	83	32
B3	obs	83	34
B3	fill	83	35
B3	hole	83	37
B3	chexcl	83	47
B3	esd	83	60
B3	esdf	83	62
B3	dir	83	69
B3	dnir	83	70
B3	kerf	83	71
B3	vncap	83	80
B3	ing	83	84
B3	plane	83	89
B3	nombopc	83	92
B3	subdr	83	98
B3	vdd1v0	83	100
B3	vdd1v5	83	101
B3	vdd1v8	83	102
B3	vdd2v5	83	103
B3	vdd3v3	83	104
B3	vdd5v0	83	105
B3	cus	83	111
B3	berg	83	112
B3	nix	83	115
B3	noniag	83	116
B3	dnorc	83	180
B3	opcfill	83	235
B4	drawing	85	0
OUTLINE	land4	87	0
PR	dnir	100	5
SN	dnir	100	7
SP	dnir	100	8
LW	dnir	100	9
XW	dnir	100	10
EG	dnir	100	13
ZP	dnir	100	29
NV	dnir	100	32
PV	dnir	100	33
AD	dnir	100	34
RP	dnir	100	35
WN	dnir	100	38
WP	dnir	100	39
GN	dnir	100	42
GP	dnir	100	43
IN	dnir	100	44
IP	dnir	100	45
JN	dnir	100	46
JP	dnir	100	47
SM	dnir	100	50
HN	dnir	100	54
HP	dnir	100	56
BV	dnir	100	78
CV	dnir	100	79
TJ	dnir	100	82
TE	dnir	100	99
TF	dnir	100	100
ZG	dnir	100	101
NR	kerf	101	0
PR	kerf	101	1
PG	kerf	101	2
TE	kerf	101	8
RE	kerf	101	18
SN	kerf	101	25
SP	kerf	101	26
XW	kerf	101	27
LW	kerf	101	28
IN	kerf	101	33
IP	kerf	101	34
JN	kerf	101	35
JP	kerf	101	36
PV	kerf	101	41
EG	kerf	101	44
NV	kerf	101	60
ZP	kerf	101	63
WN	kerf	101	71
WP	kerf	101	72
AD	kerf	101	73
ED	kerf	101	99
HN	kerf	101	100
HP	kerf	101	115
TF	kerf	101	120
GN	kerf	101	139
GP	kerf	101	140
RP	kerf	101	148
SM	kerf	101	149
BV	kerf	101	155
CV	kerf	101	156
TJ	kerf	101	161
ZG	kerf	101	192
GY	kerf	101	193
IY	kerf	101	194
IU	kerf	101	196
XO	kerf	101	201
KERFEXCL	drawing	101	250
NEGMKS	drawing	102	4
POSMKS	drawing	102	5
NAME	drawing	102	6
OUTLINE	outlin	102	7
PADNUM	drawing	102	8
FRAME	drawing	102	10
OUTLINE	kerf	102	11
OUTLINE	label	102	14
PROTECT	drawing	102	18
OUTLINE	outkern	102	20
OUTLINE	fillkern	102	27
OUTLINE	exclude	102	36
OUTLINE	k2size	102	37
OUTLINE	dir	102	48
OUTLINE	clhere	102	52
OUTLINE	firstpad	102	56
OUTLINE	lastpad	102	57
OUTLINE	dnir	102	58
OUTLINE	molyid	102	60
PG	cus	104	3
DG	cus	104	7
EG	cus	104	10
LW	cus	104	11
NV	cus	104	13
PV	cus	104	17
XW	cus	104	19
IN	cus	104	28
IP	cus	104	29
JN	cus	104	30
JP	cus	104	31
WN	cus	104	36
WP	cus	104	37
NR	cus	104	38
AD	cus	104	39
ZP	cus	104	49
ED	cus	104	54
HN	cus	104	55
HP	cus	104	67
SM	cus	104	73
GN	cus	104	78
GP	cus	104	79
BV	cus	104	89
CV	cus	104	90
SP	cus	104	96
SN	cus	104	97
TJ	cus	104	98
ZG	cus	104	108
TE	cus	104	111
TF	cus	104	112
PR	cus	104	125
RP	cus	104	135
GY	cus	104	139
IY	cus	104	140
EZ	cus	104	144
FZ	cus	104	145
RE	cus	104	148
XO	cus	104	149
TJ	fill	105	1
PG	nix	105	2
EG	nix	106	11
GN	nix	106	12
GP	nix	106	13
IN	nix	106	15
IP	nix	106	16
JN	nix	106	17
JP	nix	106	18
LW	nix	106	19
NR	nix	106	20
NV	nix	106	21
PR	nix	106	25
PV	nix	106	26
WN	nix	106	27
WP	nix	106	28
XW	nix	106	29
ZP	nix	106	31
SM	nix	106	34
TJ	nix	106	36
BV	nix	106	38
CV	nix	106	39
HN	nix	106	54
TE	nix	106	56
TF	nix	106	57
AD	nix	106	63
HP	nix	106	76
RP	nix	106	78
ZG	nix	106	79
RE	nix	106	91
ED	nix	106	92
XO	nix	106	93
AD	ing	108	0
PG	ing	108	1
ZZ	ing	108	4
LW	ing	108	18
NR	ing	108	24
NV	ing	108	25
PR	ing	108	27
PV	ing	108	28
SN	ing	108	33
SP	ing	108	34
WN	ing	108	35
WP	ing	108	36
XW	ing	108	37
ZP	ing	108	41
ED	ing	108	60
EG	ing	108	62
GN	ing	108	63
GP	ing	108	64
HN	ing	108	65
HP	ing	108	66
IN	ing	108	67
IP	ing	108	68
JN	ing	108	69
JP	ing	108	70
SM	ing	108	71
RP	ing	108	82
BV	ing	108	90
CV	ing	108	91
TJ	ing	108	95
TE	ing	108	104
TF	ing	108	105
ZG	ing	108	129
GY	ing	108	130
IY	ing	108	131
IU	ing	108	133
XO	ing	108	147
RE	ing	108	150
AD	berg	109	0
PG	berg	109	1
RE	berg	109	14
LW	berg	109	44
NR	berg	109	57
NV	berg	109	58
PR	berg	109	68
PV	berg	109	69
SN	berg	109	74
SP	berg	109	75
WN	berg	109	87
WP	berg	109	88
XW	berg	109	93
ZP	berg	109	99
ED	berg	109	129
EG	berg	109	131
GN	berg	109	132
GP	berg	109	133
HN	berg	109	135
HP	berg	109	136
IN	berg	109	137
IP	berg	109	138
JN	berg	109	140
JP	berg	109	141
RP	berg	109	149
SM	berg	109	151
BV	berg	109	163
CV	berg	109	164
TJ	berg	109	168
TE	berg	109	195
TF	berg	109	196
ZG	berg	109	231
GY	berg	109	234
IY	berg	109	235
IU	berg	109	237
XO	berg	109	242
N3	drawing	115	0
N3	label	115	20
N3	pin	115	32
N3	dir	115	69
N3	dnir	115	70
N3	kerf	115	71
N3	ing	115	84
N3	nombopc	115	92
N3	subdr	115	98
N3	cus	115	111
N3	berg	115	112
N3	nix	115	115
N3	noniag	115	116
E1	drawing	124	0
E1	gnd	124	0
E1	vdd	124	0
E1	exclude	124	2
E1	label	124	20
E1	pin	124	32
E1	fill	124	35
E1	hole	124	37
E1	chexcl	124	47
E1	esd	124	60
E1	esdf	124	62
E1	dir	124	69
E1	dnir	124	70
E1	kerf	124	71
E1	ing	124	84
E1	plane	124	89
E1	nombopc	124	92
E1	subdr	124	98
E1	cus	124	111
E1	berg	124	112
E1	nix	124	115
E1	noniag	124	116
MA	drawing	125	0
MA	exclude	125	2
MA	net	125	19
MA	label	125	20
MA	lvsres	125	22
MA	pin	125	32
MA	obs	125	34
MA	fill	125	35
MA	chexcl	125	47
MA	esd	125	60
MA	esdf	125	62
MA	dir	125	69
MA	dnir	125	70
MA	kerf	125	71
MA	ing	125	84
MA	plane	125	89
MA	nombopc	125	92
MA	outlin	125	97
MA	vdd1v0	125	100
MA	vdd1v5	125	101
MA	vdd1v8	125	102
MA	vdd2v5	125	103
MA	vdd3v3	125	104
MA	vdd5v0	125	105
MA	cus	125	111
MA	berg	125	112
MA	nix	125	115
MA	noniag	125	116
XA	drawing	135	0	cut	CUTSIZE:0.36:0.36
XA	drawing	135	0	cut	CUTSIZE:0.396:0.396
XA	drawing	135	0	cut	CUTSIZE:0.324:0.324
XA	drawing	135	1	cut
XA	bar	135	1
XA	exclude	135	2
XA	rv	135	5
XA	net	135	19
XA	pin	135	32
XA	fill	135	35
XA	hole	135	37
XA	chexcl	135	47
XA	esdf	135	62
XA	dir	135	69
XA	dnir	135	70
XA	kerf	135	71
XA	ing	135	84
XA	nombopc	135	92
XA	cus	135	111
XA	berg	135	112
XA	nix	135	115
XA	noniag	135	116
XB	drawing	138	0	cut	CUTSIZE:0.36:0.36
XB	drawing	138	0	cut	CUTSIZE:0.396:0.396
XB	drawing	138	0	cut	CUTSIZE:0.324:0.324
XB	drawing	138	1	cut
XB	bar	138	1
XB	exclude	138	2
XB	rv	138	5
XB	net	138	19
XB	pin	138	32
XB	fill	138	35
XB	hole	138	37
XB	chexcl	138	47
XB	esdf	138	62
XB	dir	138	69
XB	dnir	138	70
XB	kerf	138	71
XB	ing	138	84
XB	nombopc	138	92
XB	cus	138	111
XB	berg	138	112
XB	nix	138	115
XB	noniag	138	116
IA	drawing	136	0
IA	vdd	136	0
IA	gnd	136	0
IA	exclude	136	2
IA	net	136	19
IA	label	136	20
IA	lvsres	136	22
IA	pin	136	32
IA	obs	136	34
IA	fill	136	35
IA	hole	136	37
IA	chexcl	136	47
IA	esd	136	60
IA	esdf	136	62
IA	dir	136	69
IA	dnir	136	70
IA	kerf	136	71
IA	ing	136	84
IA	plane	136	89
IA	nombopc	136	92
IA	outlin	136	97
IA	subdr	136	98
IA	vdd1v0	136	100
IA	vdd1v5	136	101
IA	vdd1v8	136	102
IA	vdd2v5	136	103
IA	vdd3v3	136	104
IA	vdd5v0	136	105
IA	cus	136	111
IA	berg	136	112
IA	nix	136	115
IA	noniag	136	116
IB	drawing	137	0
IB	vdd	137	0
IB	gnd	137	0
IB	exclude	137	2
IB	net	137	19
IB	label	137	20
IB	lvsres	137	22
IB	pin	137	32
IB	obs	137	34
IB	fill	137	35
IB	hole	137	37
IB	chexcl	137	47
IB	esd	137	60
IB	esdf	137	62
IB	dir	137	69
IB	dnir	137	70
IB	kerf	137	71
IB	ing	137	84
IB	plane	137	89
IB	nombopc	137	92
IB	outlin	137	97
IB	subdr	137	98
IB	vdd1v0	137	100
IB	vdd1v5	137	101
IB	vdd1v8	137	102
IB	vdd2v5	137	103
IB	vdd3v3	137	104
IB	vdd5v0	137	105
IB	cus	137	111
IB	berg	137	112
IB	nix	137	115
IB	noniag	137	116
IC	drawing	139	0
IC	vdd	139	0
IC	gnd	139	0
IC	exclude	139	2
IC	net	139	19
IC	label	139	20
IC	lvsres	139	22
IC	pin	139	32
IC	obs	139	34
IC	fill	139	35
IC	hole	139	37
IC	chexcl	139	47
IC	esd	139	60
IC	esdf	139	62
IC	dir	139	69
IC	dnir	139	70
IC	kerf	139	71
IC	ing	139	84
IC	plane	139	89
IC	nombopc	139	92
IC	outlin	139	97
IC	subdr	139	98
IC	vdd1v0	139	100
IC	vdd1v5	139	101
IC	vdd1v8	139	102
IC	vdd2v5	139	103
IC	vdd3v3	139	104
IC	vdd5v0	139	105
IC	cus	139	111
IC	berg	139	112
IC	nix	139	115
IC	noniag	139	116
Y0	drawing	144	0
Y0	bar	144	1
Y0	exclude	144	2
Y0	rv	144	5
Y0	fill	144	35
Y0	hole	144	37
Y0	esdf	144	62
Y0	dir	144	69
Y0	dnir	144	70
Y0	kerf	144	71
Y0	ing	144	84
Y0	nombopc	144	92
Y0	cus	144	111
Y0	berg	144	112
Y0	nix	144	115
Y0	noniag	144	116
NONP	drawing	150	88
NOPP	drawing	150	89
NONLDD	drawing	150	98
NOPLDD	drawing	150	99
OUTLINE	land5	155	0
OUTLINE	land6	156	0
OUTLINE	land7	157	0
OUTLINE	land8	158	0
OUTLINE	land9	159	0
LT	drawing	160	0
LT	bar	160	1
LT	exclude	160	2
LT	fill	160	35
LT	hole	160	37
LT	chexcl	160	47
LT	esdf	160	62
LT	dir	160	69
LT	dnir	160	70
LT	kerf	160	71
LT	ing	160	84
LT	nombopc	160	92
LT	cus	160	111
LT	berg	160	112
LT	nix	160	115
LT	noniag	160	116
C1	vncap	180	80
OUTLINE	land10	181	0
OUTLINE	land11	182	0
OUTLINE	land12	183	0
OUTLINE	land13	184	0
OUTLINE	land14	185	0
C1	drawing	187	0
C1	gnd	187	0
C1	vdd	187	0
C1	exclude	187	2
C1	label	187	20
C1	lvsres	187	22
C1	pin	187	32
C1	obs	187	34
C1	fill	187	35
C1	hole	187	37
C1	chexcl	187	47
C1	esd	187	60
C1	esdf	187	62
C1	dir	187	69
C1	dnir	187	70
C1	kerf	187	71
C1	ing	187	84
C1	plane	187	89
C1	nombopc	187	92
C1	subdr	187	98
C1	cus	187	111
C1	berg	187	112
C1	nix	187	115
C1	noniag	187	116
A1	drawing	188	0
A1	bar	188	1
A1	exclude	188	2
A1	rv	188	5
A1	fill	188	35
A1	esdf	188	62
A1	dir	188	69
A1	dnir	188	70
A1	kerf	188	71
A1	ing	188	84
A1	nombopc	188	92
A1	cus	188	111
A1	berg	188	112
A1	nix	188	115
A1	noniag	188	116
EGT	eeb	191	0
EGT	esb	191	1
EGT	ttc	191	3
YV	drawing	192	0
YV	bar	192	1
YV	exclude	192	2
YV	net	192	19
YV	pin	192	32
YV	obs	192	34
YV	fill	192	35
YV	hole	192	37
YV	esdf	192	62
YV	kerf	192	71
YV	ing	192	84
YV	cus	192	111
YV	berg	192	112
YV	nix	192	115
YW	drawing	193	0
YW	bar	193	1
YW	exclude	193	2
YW	net	193	19
YW	pin	193	32
YW	obs	193	34
YW	fill	193	35
YW	hole	193	37
YW	esdf	193	62
YW	kerf	193	71
YW	ing	193	84
YW	cus	193	111
YW	berg	193	112
YW	nix	193	115
UGO	drawing	194	0
UGO	pas	194	5
C2	drawing	197	0
C2	gnd	197	0
C2	vdd	197	0
C2	exclude	197	2
C2	label	197	20
C2	lvsres	197	22
C2	pin	197	32
C2	obs	197	34
C2	fill	197	35
C2	hole	197	37
C2	chexcl	197	47
C2	esd	197	60
C2	esdf	197	62
C2	dir	197	69
C2	dnir	197	70
C2	kerf	197	71
C2	vncap	197	80
C2	ing	197	84
C2	plane	197	89
C2	nombopc	197	92
C2	subdr	197	98
C2	cus	197	111
C2	berg	197	112
C2	nix	197	115
C2	noniag	197	116
SRAMPERI	drawing1	200	1
SRAMPERI	drawing2	200	2
SRAMPERI	drawing3	200	3
SRAMPERI	drawing4	200	4
SRAMPERI	drawing5	200	5
SRAMPERI	drawing6	200	6
SRAMPERI	drawing7	200	7
SRAMPERI	drawing8	200	8
SRAMPERI	drawing9	200	9
DNTRC	drawing	200	13
EAGLELVT	drawing	200	15
SGSR	drawing	200	16
NEWDEN	drawing	200	18
BMB	pad	200	23
BMB	alg	200	24
IODENWAIVE	drawing	200 	27
LD5SEC	drawing	200	32
BMEXCLUD	exclude	200	35
BM1CFILL	CFILL	200	36
DLY	drawing	200	40
LMC4B	drawing	200	41
SRAMLVT	drawing	200	42
ISPLVT	drawing	200	43
BM1	label	200	48
BMB	label	200	49
FMB	label	200	50
M1	tcap	200	51
OJ	nombopc	200	65
PJ	nombopc	200	66
TJ	exclude	200	67
CA	drawing8	200	68
HR	drawing	200	79
HA	dnir	200	80
PG	dnir	200	81
HA	kerf	200	91
HA	ing	200	92
HA	nombopc	200	93
HA	cus	200	94
HA	berg	200	95
HA	nix	200	96
HA	noniag	200	97
M1	sramteg	200	98
CA	sramteg	200	99
SRAM	ha	200	100
HA	drawing	200	101
NAME	drawing9	200	111
LDNSEC	drawing	200	112
LDPSEC	drawing	200	113
LDBSEC	drawing	200	114
TSV	drawing	200	120
BAK	drawing	200	121
BM1	drawing	200	122
BMO	drawing	200	123
BMB	drawing	200	124
FMO	drawing	200	125
FMB	drawing	200	126
BMB	blocked	200	130
IBL	drawing	200	140
UBM	drawing	200	165
IIP	dnorc	200	180
LVS	drawing	200	200
LVS	drawing1	200	201
LVS	drawing2	200	202
LVS	drawing3	200	203
LVS	drawing4	200	204
LVS	drawing5	200	205
LVS	drawing6	200	206
LVS	drawing7	200	207
LVS	drawing8	200	208
LVS	drawing9	200	209
LVS1	drawing	200	210
LVS1	drawing1	200	211
LVS1	drawing2	200	212
LVS1	drawing3	200	213
LVS1	drawing4	200	214
LVS1	drawing5	200	215
LVS1	drawing6	200	216
LVS1	drawing7	200	217
LVS1	drawing8	200	218
LVS1	drawing9	200	219
LVS2	drawing	200	220
LVS2	drawing1	200	221
LVS2	drawing2	200	222
LVS2	drawing3	200	223
LVS2	drawing4	200	224
ERC	drawing	200	225
ERC	drawing1	200	226
ERC	drawing2	200	227
ERC	drawing3	200	228
ERC	drawing4	200	229
ERC	drawing5	200	230
ERC	drawing6	200	231
ERC	drawing7	200	232
ERC	drawing8	200	233
ERC	drawing9	200	234
ERC1	drawing	200	235
ERC1	drawing1	200	236
ERC1	drawing2	200	237
ERC1	drawing3	200	238
ERC1	drawing4	200	239
ERC1	drawing5	200	240
ERC1	drawing6	200	241
ERC1	drawing7	200	242
ERC1	drawing8	200	243
ERC1	drawing9	200	244
ERC2	drawing	200	245
OUTLINE	erc21	200	246
OUTLINE	erc22	200	247
OUTLINE	erc23	200	248
OUTLINE	erc24	200	249
HD	drawing	201	4
RR	drawing	201	5
HH	drawing	201	6
PH2	drawing	201	7
BH2	drawing	201	8
PH3	drawing	201	9
BH3	drawing	201	10
PH4	drawing	201	11
BH4	drawing	201	12
HP2	drawing	201	13
HN2	drawing	201	14
HD	kerf	201	34
RR	kerf	201	35
HH	kerf	201	36
PH2	kerf	201	37
BH2	kerf	201	38
PH3	kerf	201	39
BH3	kerf	201	40
PH4	kerf	201	41
BH4	kerf	201	42
HP2	kerf	201	43
HN2	kerf	201	44
HD	ing	201	64
RR	ing	201	65
HH	ing	201	66
PH2	ing	201	67
BH2	ing	201	68
PH3	ing	201	69
BH3	ing	201	70
PH4	ing	201	71
BH4	ing	201	72
HP2	ing	201	73
HN2	ing	201	74
HD	berg	201	94
RR	berg	201	95
HH	berg	201	96
PH2	berg	201	97
BH2	berg	201	98
PH3	berg	201	99
BH3	berg	201	100
PH4	berg	201	101
BH4	berg	201	102
HP2	berg	201	103
HN2	berg	201	104
HD	nombopc	201	124
RR	nombopc	201	125
HH	nombopc	201	126
PH2	nombopc	201	127
BH2	nombopc	201	128
PH3	nombopc	201	129
BH3	nombopc	201	130
PH4	nombopc	201	131
BH4	nombopc	201	132
HP2	nombopc	201	133
HN2	nombopc	201	134
HD	noniag	201	154
RR	noniag	201	155
HH	noniag	201	156
PH2	noniag	201	157
BH2	noniag	201	158
PH3	noniag	201	159
BH3	noniag	201	160
PH4	noniag	201	161
BH4	noniag	201	162
HP2	noniag	201	163
HN2	noniag	201	164
HD	cus	201	184
RR	cus	201	185
HH	cus	201	186
PH2	cus	201	187
BH2	cus	201	188
PH3	cus	201	189
BH3	cus	201	190
PH4	cus	201	191
BH4	cus	201	192
HP2	cus	201	193
HN2	cus	201	194
HD	nix	201	213
RR	nix	201	214
HH	nix	215	215
PH2	nix	201	216
BH2	nix	201	217
PH3	nix	201	218
BH3	nix	201	219
PH4	nix	201	220
BH4	nix	201	221
HP2	nix	201	222
HN2	nix	201	223
MKR_ISDA	drawing	201	252
SRAMA	drawing7	202	13
SRAMA	drawing8	202	14
SRAMA	drawing9	202	15
TAP  	drawing		212	159
HKTOPMIMD	drawing	202	30
HKBOTMIMD	drawing	202	31
LB	drawing2	205	0
LB2	drawing	205	0
LB2	exclude	205	2
LB2	net	205	19
LB2	label	205	20
LB2	lvsres	205	22
LB2	pin	205	32
LB2	obs	205	34
LB2	fill	205	35
LB2	chexcl	205	47
LB2	esd	205	60
LB2	dir	205	69
LB2	dnir	205	70
LB2	kerf	205	71
LB2	ing	205	84
LB2	plane	205	89
LB2	cus	205	111
LB2	berg	205	112
LB2	nix	205	115
LB2	noniag	205	116
EA	drawing	207	0
EA	bar	207	1
EA	exclude	207	2
EA	net	207	19
EA	label	207	20
EA	lvsres	207	22
EA	pin	207	32
EA	obs	207	34
EA	fill	207	35
EA	chexcl	207	47
EA	esd	207	60
EA	esdf	207	62
EA	kerf	207	71
EA	vncap	207	80
EA	HDVNCAP	207	81
EA	HVVNCAP	207	82
EA	ing	207	84
EA	plane	207	89
EA	vdd1v0	207	100
EA	vdd1v5	207	101
EA	vdd1v8	207	102
EA	vdd2v5	207	103
EA	vdd3v3	207	104
EA	vdd5v0	207	105
EA	cus	207	111
EA	berg	207	112
EA	nix	207	115
QT	drawing	212	0
HT	drawing	212	1
QV	drawing	212	2
ADM	drawing	212	3
OUTLINE	src	212	4
HAVAR	drawing	212	5
DIFFNCAP	drawing	212	6
TRANSMIS	drawing	212	7
ESDSCR	hbm	212	16
SRAM	drawing1	212	26
SRAM	drawing2	212	27
SRAM	drawing3	212	28
EDR	drawing	212	36
SLVT	drawing	212	51
SLVT	n	212	52
SLVT	p	212	53
KQ	drawing	212	54
HVOLFET	drawing	212	57
JFET	drawing	212	58
SCHKY	drawing	212	59
ZG	drawing	212	74
ZG	v	212	75
OUTLINE	dndf	212	79
SG	drawing	212	80
OUTLINE	devicematch	212	85
SRAM	drawing4	212	98
SRAM	drawing5	212	99
SRAM	drawing6	212	100
SRAM	drawing7	212	101
GY	drawing	212	104
IY	drawing	212	105
ZG12V	drawing	212	116
TM	drawing	212	119
TJ	drawing	212	120
prBoundary	drawing	212	121
ESDPOLYB	drawing	212	122
SRAM	drawing8	212	129
SRAM	drawing9	212	130
OUTLINE	fuse	212	133
SRAMA	drawing1	212	144
SRAMA	drawing2	212	145
SRAMA	drawing3	212	146
OUTLINE	efusem	212	148
SRAMA	drawing4	212	150
SRAMA	drawing5	212	151
OUTLINE	psc	212	161
CELLBD	drawing	212	162
LDFET	drawing	212	164
OUTLINE	zgc	212	170
AY	drawing	213	0
AY	bar	213	1
AY	exclude	213	2
AY	rv	213	5
AY	lrg	213	15
AY	obs	213	34
AY	fill	213	35
AY	hole	213	37
AY	esdf	213	62
AY	dir	213	69
AY	dnir	213	70
AY	kerf	213	71
AY	ing	213	84
AY	nombopc	213	92
AY	cus	213	111
AY	berg	213	112
AY	nix	213	115
AY	noniag	213	116
YY	drawing	214	0
YY	bar	214	1
YY	exclude	214	2
YY	obs	214	34
YY	fill	214	35
YY	hole	214	37
YY	esdf	214	62
YY	dir	214	69
YY	dnir	214	70
YY	kerf	214	71
YY	ing	214	84
YY	nombopc	214	92
YY	cus	214	111
YY	berg	214	112
YY	nix	214	115
YY	noniag	214	116
KA	drawing	216	0
KA	bar	216	1
KA	exclude	216	2
KA	net	216	19
KA	pin	216	32
KA	fill	216	35
KA	chexcl	216	47
KA	esdf	216	62
KA	dir	216	69
KA	dnir	216	70
KA	kerf	216	71
KA	ing	216	84
KA	nombopc	216	92
KA	cus	216	111
KA	berg	216	112
KA	nix	216	115
KA	noniag	216	116
MB	drawing	217	0
MB	exclude	217	2
MB	net	217	19
MB	label	217	20
MB	lvsres	217	22
MB	pin	217	32
MB	obs	217	34
MB	fill	217	35
MB	chexcl	217	47
MB	esd	217	60
MB	esdf	217	62
MB	dir	217	69
MB	dnir	217	70
MB	kerf	217	71
MB	ing	217	84
MB	plane	217	89
MB	nombopc	217	92
MB	outlin	217	97
MB	vdd1v0	217	100
MB	vdd1v5	217	101
MB	vdd1v8	217	102
MB	vdd2v5	217	103
MB	vdd3v3	217	104
MB	vdd5v0	217	105
MB	cus	217	111
MB	berg	217	112
MB	nix	217	115
MB	noniag	217	116
L1	drawing	225	0
L1	exclude	225	2
L1	net	225	19
L1	label	225	20
L1	lvsres	225	22
L1	pin	225	32
L1	obs	225	34
L1	fill	225	35
L1	hole	225	37
L1	chexcl	225	47
L1	esd	225	60
L1	esdf	225	62
L1	vncap	225	80
L1	ing	225	84
L1	plane	225	89
L2	drawing	226	0
L2	vdd	226	0
L2	gnd	226	0
L2	exclude	226	2
L2	net	226	19
L2	label	226	20
L2	lvsres	226	22
L2	pin	226	32
L2	obs	226	34
L2	fill	226	35
L2	hole	226	37
L2	chexcl	226	47
L2	esd	226	60
L2	esdf	226	62
L2	vncap	226	80
L2	ing	226	84
L2	plane	226	89
L3	drawing	227	0
L3	vdd	227	0
L3	gnd	227	0
L3	exclude	227	2
L3	net	227	19
L3	label	227	20
L3	lvsres	227	22
L3	pin	227	32
L3	obs	227	34
L3	fill	227	35
L3	hole	227	37
L3	chexcl	227	47
L3	esd	227	60
L3	esdf	227	62
L3	vncap	227	80
L3	ing	227	84
L3	plane	227	89
ZN	dir	230	69
ZN	dnir	230	70
ZN	kerf	230	71
ZN	nombopc	230	92
ZN	cus	230	111
ZN	berg	230	112
ZN	nix	230	115
UP	drawing	232	0
UP	kerf	232	71
UP	ing	232	84
UP	cus	232	111
UP	berg	232	112
M8	drawing	233	0
M8	vdd	233	0
M8	gnd	233	0
M8	exclude	233	2
M8	net	233	19
M8	label	233	20
M8	lvsres	233	22
M8	pin	233	32
M8	obs	233	34
M8	fill	233	35
M8	hole	233	37
M8	chexcl	233	47
M8	esd	233	60
M8	esdf	233	62
M8	vncap	233	80
M8	ing	233	84
M8	plane	233	89
M8	vdd1v0	233	100
M8	vdd1v5	233	101
M8	vdd1v8	233	102
M8	vdd2v5	233	103
M8	vdd3v3	233	104
M8	vdd5v0	233	105
UGO	kerf	235	71
UGO	ing	235	84
UGO	cus	235	111
UGO	berg	235	112
PJ	drawing	236	0
PJ	dir	236	69
PJ	dnir	236	70
PJ	kerf	236	71
PJ	ing	236	84
PJ	outlin	236	92
PJ	cus	236	111
PJ	berg	236	112
PJ	nix	236	115
PJ	noniag	236	116
YX	drawing	237	0	cut	CUTSIZE:0.36:0.36
YX	drawing	237	0	cut	CUTSIZE:0.396:0.396
YX	drawing	237	0	cut	CUTSIZE:0.324:0.324
YX	drawing	237	1	cut
YX	bar	237	1
YX	exclude	237	2
YX	rv	237	5
YX	net	237	19
YX	pin	237	32
YX	fill	237	35
YX	hole	237	37
YX	chexcl	237	47
YX	esdf	237	62
YX	dir	237	69
YX	dnir	237	70
YX	kerf	237	71
YX	ing	237	84
YX	nombopc	237	92
YX	cus	237	111
YX	berg	237	112
YX	nix	237	115
YX	noniag	237	116
YX	dnorc	237	180
YZ	drawing	238	0
YZ	bar	238	1
YZ	exclude	238	2
YZ	rv	238	5
YZ	net	238	19
YZ	pin	238	32
YZ	fill	238	35
YZ	hole	238	37
YZ	chexcl	238	47
YZ	esdf	238	62
YZ	dir	238	69
YZ	dnir	238	70
YZ	kerf	238	71
YZ	ing	238	84
YZ	nombopc	238	92
YZ	cus	238	111
YZ	berg	238	112
YZ	nix	238	115
YZ	noniag	238	116
YZ	dnorc	238	180
J0	drawing	243	0
J0	bar	243	1
J0	rv	243	5
J0	obs	243	34
J0	fill	243	35
J0	hole	243	37
J0	esdf	243	62
J0	dir	243	69
J0	dnir	243	70
J0	kerf	243	71
J0	ing	243	84
J0	nombopc	243	92
J0	cus	243	111
J0	berg	243	112
J0	nix	243	115
J0	noniag	243	116
J1	drawing	244	0
J1	bar	244	1
J1	rv	244	5
J1	obs	244	34
J1	fill	244	35
J1	hole	244	37
J1	esdf	244	62
J1	dir	244	69
J1	dnir	244	70
J1	kerf	244	71
J1	ing	244	84
J1	nombopc	244	92
J1	cus	244	111
J1	berg	244	112
J1	nix	244	115
J1	noniag	244	116
CB	drawing	245	0
CB	exclude	245	2
CB	dir	245	69
CB	dnir	245	70
CB	kerf	245	71
CB	ing	245	84
CB	nombopc	245	92
CB	cus	245	111
CB	berg	245	112
CB	noasst	245	114
CB	nix	245	115
CB	noniag	245	116
J2	drawing	246	0
J2	bar	246	1
J2	rv	246	5
J2	obs	246	34
J2	fill	246	35
J2	hole	246	37
J2	esdf	246	62
J2	dir	246	69
J2	dnir	246	70
J2	kerf	246	71
J2	ing	246	84
J2	nombopc	246	92
J2	cus	246	111
J2	berg	246	112
J2	nix	246	115
J2	noniag	246	116
CT	drawing	247	0
CT	exclude	247	2
CT	fill	247	35
CT	dir	247	69
CT	dnir	247	70
CT	kerf	247	71
CT	ing	247	84
CT	nombopc	247	92
CT	cus	247	111
CT	berg	247	112
CT	nix	247	115
CT	noniag	247	116
CT	dnorc	247	180
YU	drawing	248	0
YU	bar	248	1
YU	exclude	248	2
YU	rv	248	5
YU	fill	248	35
YU	hole	248	37
YU	esdf	248	62
YU	dir	248	69
YU	dnir	248	70
YU	kerf	248	71
YU	ing	248	84
YU	nombopc	248	92
YU	cus	248	111
YU	berg	248	112
YU	nix	248	115
YU	noniag	248	116
ANG	drawing	250	0
PWN     drawing	250     15
PWN     berg    250     45
PWN     cus     250     46
PWN     ing     250     47
PWN     kerf    250     48
PWN     nix     250     49
PWN     noniag  252     50
PWN     nombopc 254     50
SP	dir	251	3
SN	dir	251	4
ZP	dir	251	6
NV	dir	251	8
PV	dir	251	9
PR	dir	251	11
AD	dir	251	14
XW	dir	251	15
LW	dir	251	16
RP	dir	251	17
WN	dir	251	21
WP	dir	251	22
GN	dir	251	27
GP	dir	251	28
IN	dir	251	29
IP	dir	251	30
JN	dir	251	31
JP	dir	251	32
SM	dir	251	33
BV	dir	251	34
CV	dir	251	35
TJ	dir	251	36
EG	dir	251	37
HN	dir	251	38
HP	dir	251	39
TE	dir	251	44
TF	dir	251	45
ZG	dir	251	47
XW	noniag	252	0
LW	noniag	252	1
NR	noniag	252	2
PR	noniag	252	3
TE	noniag	252	5
NV	noniag	252	6
PV	noniag	252	7
ED	noniag	252	8
EG	noniag	252	10
SP	noniag	252	11
SN	noniag	252	12
TF	noniag	252	13
AD	noniag	252	15
IN	noniag	252	19
IP	noniag	252	20
JN	noniag	252	21
JP	noniag	252	22
ZP	noniag	252	23
WN	noniag	252	24
WP	noniag	252	25
GN	noniag	252	27
GP	noniag	252	28
HN	noniag	252	29
HP	noniag	252	30
BV	noniag	252	31
CV	noniag	252	32
RP	noniag	252	33
TJ	noniag	252	37
SM	noniag	252	38
ZG	noniag	252	39
RE	noniag	252	40
GY	noniag	252	95
IY	noniag	252	96
IU	noniag	252	99
PG	noniag	252	100
XO	noniag	252	116
AD	nombopc	254	0
LW	nombopc	254	1
EG	nombopc	254	2
PR	nombopc	254	3
NV	nombopc	254	4
PV	nombopc	254	5
IN	nombopc	254	6
JP	nombopc	254	7
ZP	nombopc	254	8
WN	nombopc	254	9
WP	nombopc	254	10
GN	nombopc	254	11
CV	nombopc	254	12
HN	nombopc	254	13
GP	nombopc	254	14
TJ	nombopc	254	15
HP	nombopc	254	16
BV	nombopc	254	17
IP	nombopc	254	18
JN	nombopc	254	19
NR	nombopc	254	20
SM	nombopc	254	21
XW	nombopc	254	22
RP	nombopc	254	27
TE	nombopc	254	28
TF	nombopc	254	29
ZG	nombopc	254	30
PG	nombopc	254	32
GY	nombopc	254	33
IY	nombopc	254	35
XO	nombopc	254	40
RE	nombopc	254	41
ED	nombopc	254	42
OUTLINE	excldzbr	255	2
IU	cus	255	50
IU	nix	255	51
PCEXT	m1	255	52
PCEXT	m2	255	53
PCEXT	e1	255	54
PCEXT	e2	255	55
IY	nix	255	56
SP	nombopc	255	57
SN	nombopc	255	58
GY	nix	255	59
VZ	drawing	256	0
VZ	bar	256	1
LF	drawing	257	0
LF	exclude	257	2
LF	net	257	19
LF	label	257	20
LF	lvsres	257	22
LF	pin	257	32
LF	obs	257	34
LF	fill	257	35
LF	chexcl	257	47
LF	esd	257	60
HDVNCAP	drawing	258	0
HDVNCAP	parm	258	40
HDVNCAP	count	258	41
HVVNCAP	drawing	259	0
HVVNCAP	parm	259	40
HVVNCAP	count	259	41


# Layer added for LL220M

HVNWELL	ddi	202	101
PPWELL 	ddi	202	102
N3     	ddi	202	103
HV     	ddi	202	104
NW     	ddi	202	105
WE     	ddi	202	106
HG     	ddi	202	107
SRAM   	ddi	202	108
ZG     	ddi	202	109
SM     	ddi	202	110
BN     	ddi	202	111
OP     	ddi	202	112
QE     	ddi	202	113
DV     	ddi	202	114
ASYM   	ddi	202	115
WQ     	ddi	202	116
EG     	ddi	202	117
VV     	ddi	202	118
OUTLINE	ddi	202	120
PROTECT	ddi	202	121
FB     	ddi	202	122
ESD    	ddi	202	123
IOSBD  	ddi	202	124
LV     	ddi	202	125
L3     	ddi	202	126
COREESD	ddi	202	127
HR     	ddi	202	128
W0     	ddi	202	130
J3     	ddi	202	131
LVT    	ddi	202	133
RVT    	ddi	202	134
JP     	ddi	202	135
FLTGATE	ddi	202	136
SDVC   	ddi	202	138
DRES   	ddi	202	139
DIODE  	ddi	202	140
NCAP   	ddi	202	141
ALPHA  	ddi	202	143
CHIPOUTL	ddi	202	144
HV     	res	202	145
BG     	ddi	202	151
ZD     	ddi	202	152
DT     	ddi	202	154
BJT    	ddi	202	155
CLVS   	ddi	202	156
XR     	ddi	202	157
CT     	ddi	202	158
L1     	ddi	202	159
L2     	ddi	202	160
UA     	ddi	202	190
UV     	ddi	202	191
OVERDRIVE       ddi     202     192
ZERO    ddi     202     193
WACLV   ddi     202     194
PPWELL 	mcd	202	202
RX     	mcd	202	203
LB     	mcd	202	204
EG   	mcd	202	205
PC     	mcd	202	206
VV     	mcd	202	209
DV     	mcd	202	210
LOGOBND	mcd	202	211
M1     	mcd	202	213
M2     	mcd	202	214
M3     	mcd	202	215
M4     	mcd	202	216
M5      mcd     202     207
M6	mcd	202	208
M7	mcd	202	233
B1     	mcd	202	217
IA     	mcd	202	218
NR     	mcd	202	219
VV     	label	202	220
HVNWELL	label	202	221
IB	mcd	202	224
IC	mcd	202	234
HVNWELL	drawing	203	0
PPWELL 	drawing	203	21
HVNM   	drawing	203	2
MVGOX  	drawing	203	3
CAS    	drawing	203	4
IVGOX   drawing 203     5
IDE     drawing 203     6
IDF     drawing 203     7
BUMP   	drawing	202	56
HVNWELL	kerf   	203	30
PPWELL 	kerf   	203	31
HVNM   	kerf   	203	32
MVGOX  	kerf   	203	33
CAS    	kerf   	203	34
IVGOX   kerf    203     35
IDE     kerf    203     36
IDF     kerf    203     37
DE      kerf    203     38
DEESD   kerf    203     39
DF      kerf    203     40
HVNWELL	ing    	203	60
PPWELL 	ing    	203	61
HVNM   	ing    	203	62
MVGOX  	ing    	203	63
CAS    	ing    	203	64
IVGOX   ing     203     65
IDE     ing     203     66
IDF     ing     203     67
DE      ing     203     68
DEESD   ing     203     69
DF      ing     203     70
HVNWELL	berg   	203	90
PPWELL 	berg   	203	91
HVNM   	berg   	203	92
MVGOX  	berg   	203	93
CAS    	berg   	203	94
IVGOX   berg    203     96
IDE     berg    203     97
IDF     berg    203     98
DE      berg    203     99
DEESD   berg    203     100
DF      berg    203     101
HVNWELL	nombopc	203	120
PPWELL 	nombopc	203	121
HVNM   	nombopc	203	122
MVGOX  	nombopc	203	123
CAS    	nombopc	203	124
IVGOX   nombopc 203     126
IDE     nombopc 203     127
IDF     nombopc 203     128
DE      nombopc 203     129
DEESD   nombopc 203     130
DF      nombopc 203     131
HVNWELL	noniag 	203	150
PPWELL 	noniag 	203	151
HVNM   	noniag 	203	152
MVGOX  	noniag 	203	153
CAS    	noniag 	203	154
IVGOX   noniag  203     156
IDE     noniag  203     157
IDF     noniag  203     158
DE      noniag  203     159
DEESD   noniag  203     160
DF      noniag  203     161
HVNWELL	cus    	203	180
PPWELL 	cus    	203	181
HVNM   	cus    	203	182
MVGOX  	cus    	203	183
CAS    	cus    	203	184
IVGOX   cus     203     186
IDE     cus     203     187
IDF     cus     203     188
DE      cus     203     189
DEESD   cus     203     190
DF      cus     203     191
HVNWELL	nix    	203	210
PPWELL 	nix    	203	211
HVNM   	nix    	203	212
MVGOX  	nix    	203	213
CAS    	nix    	203	214
IVGOX   nix     203     216
IDE     nix     203     217
IDF     nix     203     218
DE      nix     106     6
DEESD   nix     203     219
DF      nix     106     7
IDE     dnir    202     196
IDF     dnir    202     198
SDVC	nix	201	224
SDVC	cus	203	185
SDVC	berg   	203	95
SDVC	kerf	202	230
SDVC	ing	202	232
GC	ddi	202	181
SXCUT   ddi  	202	182
PSC	ddi	202	183
MC	ddi	202	184
DTREF	ddi	202	185
MCCAP	ddi	202	186
GMB	ddi	202	187
UNDERDRIVE	ddi	202	188
HIGHRS	ddi	202	189
MOMCAP	ddi	202	195
GBGWV   ddi     202     253
JP	mcd	202	225
N3	mcd	202	226
HVNWELL	mcd	202	227
HVNM	mcd	202	228
HL	ddi	202	171
LT	ddi	202	172
EA	ddi	202	173
GA	ddi	202	174
UB	ddi	202	175
IR	ddi	202	176
UR	ddi	202	177
JD	ddi	202	178
IDF	ddi	202	240
SDVC   	nombopc	203	220
SDVC   	noniag 	203	221
SSR    	drawing1	202	235
SSR    	drawing2	202	236
SSR    	drawing3	202	237
SSR    	drawing4	202	238
SSR    	drawing5	202	239
PPID	ddi	202	241
VBAR	ddi	202	244
MOMCAP  drawing3        202     277


# Layer added for LSITD Flash Cell

CPW	drawing	204	5
CPW	kerf	204	35
CPW	ing	204	64
CPW	berg	204	94
CPW	nombopc	204	124
CPW	noniag	204	154
CPW	cus	204	184
CPW	nix	204	214
FPO	drawing	204	6
FPO	kerf	204	36
FPO	ing	204	65
FPO	berg	204	95
FPO	nombopc	204	125
FPO	noniag	204	155
FPO	cus	204	185
FPO	nix	204	215
CGP	drawing	204	7
CGP	kerf	204	37
CGP	ing	204	66
CGP	berg	204	96
CGP	nombopc	204	126
CGP	noniag	204	156
CGP	cus	204	186
CGP	nix	204	216
WPC	drawing	204	11
WPC	kerf	204	41
WPC	ing	204	70
WPC	berg	204	100
WPC	nombopc	204	130
WPC	noniag	204	160
WPC	cus	204	190
WPC	nix	204	220
CEB	drawing	204	10
CEB	kerf	204	40
CEB	ing	204	69
CEB	berg	204	99
CEB	nombopc	204	129
CEB	noniag	204	159
CEB	cus	204	189
CEB	nix	204	219
WLG	drawing	204	16
WLG	kerf	204	46
WLG	ing	204	75
WLG	berg	204	105
WLG	nombopc	204	135
WLG	noniag	204	165
WLG	cus	204	195
WLG	nix	204	225
WVT	drawing	204	9
WVT	kerf	204	39
WVT	ing	204	68
WVT	berg	204	98
WVT	nombopc	204	128
WVT	noniag	204	158
WVT	cus	204	188
WVT	nix	204	218
MCL	drawing	204	234
MCL	kerf	204	235
MCL	ing	204	236
MCL	berg	204	237
MCL	nombopc	204	238
MCL	noniag	204	239
MCL	cus	204	240
MCL	nix	204	241


# Layer added for LL220M

GB 	drawing	203	222
GB 	ing    	203	223
GB 	kerf   	203	224
GB 	berg   	203	225
GB 	nombopc	203	226
GB 	noniag  203	227
GB 	cus    	203	228
GB 	nix    	203	229
RM 	drawing	203	230
RM 	ing    	203	231
RM 	kerf   	203	232
RM 	berg   	203	233
RM 	nombopc	203	234
RM 	noniag  203	235
RM 	cus    	203	236
RM 	nix    	203	237
DEESD	drawing	204	24
SDVC 	drawing	204	25
DE   	drawing	204	26
DF   	drawing	204	27
EJ   	ddi    	203	238
VNCAP	drawing1	204	21
VNCAP	drawing2	204	22
VNCAP	drawing3	204	23
NEWESD	ddi 	202	242
FMB	ddi 	202	243
VNCAP	drawing4	204	29
VNCAP	drawing5	204	30
SEB	drawing 203	17
SEB	kerf	203	41
SEB	ing	203	71
SEB	berg	203	102
SEB	nombopc	203	132
SEB	noniag	203	162
SEB	cus	203	192
SEB	nix	203	215
