#*****************************************************************************
# TSMC 28nm Layout Editor Mapping File - virtuoso_N28_1P9M_6X1Z1U.20b_pre050721.map, 05/07/2021
# 1P9M PROCESS WITH 6X1Z1U METAL SCHEME
# Technology File Document: T-N28-CL-LE-002 Ver 2.0b_pre050721
# Tech File Ver: 2.0b_pre050721 
#*****************************************************************************
# DISCLAIMER
#
# The information contained herein is provided by TSMC on an "AS IS" basis
# without any warranty, and TSMC has no obligation to support or otherwise
# maintain the information.  TSMC disclaims any representation that the
# information does not infringe any intellectual property rights or proprietary
# rights of any third parties.  There are no other warranties given by TSMC,
# whether express, implied or statutory, including, without limitation, implied
# warranties of merchantability and fitness for a particular purpose.
#
# STATEMENT OF USE
#
# This information contains confidential and proprietary information of TSMC.
# No part of this information may be reproduced, transmitted, transcribed,
# stored in a retrieval system, or translated into any human or computer
# language, in any form or by any means, electronic, mechanical, magnetic,
# optical, chemical, manual, or otherwise, without the prior written permission
# of TSMC.  This information was prepared for informational purpose and is for
# use by TSMC's customers only.  TSMC reserves the right to make changes in the
# information at any time and without notice.
#*****************************************************************************
# techLayer       techPurpose     stream# dataType
# ---------       -----------     ------- --------
  ref             drawing           0       0
  DNW             drawing           1       0
  PW              drawing           2       0
  NW              drawing           3       0
  PM              drawing           5       0
  PM              drawing2          5       1
  PM              drawing3          5       2
  PM              drawinga          5      10
  PM              drawingc          5      31
  PM              drawingd          5      32
  PM              drawinge          5      33
  PM              drawingf          5      34
  PM              drawingb          5      40
  PM              rule1	            5      50
  PM              dummy             5     100
  OD              drawing           6       0
  OD              dummy             6       1
  OD              drawing2          6       2
  OD              drain             6       3
  OD              dummy1            6       7
  OD              test1             6      11
  OD              test2             6      12
  OD              test3             6      13
  OD              test4             6      14
  OD              test5             6      15
  OD              test6             6      16
  OD              test7             6      17
  OD              test8             6      18
  OD              test9             6      19
  OD              testa             6      20
  OD              drain1            6      33
  OD              testb             6      230
  OD              testc             6      231
  PDIFF			  drawing			7		0
  NDIFF			  drawing			8		0
  NT_N            drawing          11       0
  NT_N            Ncap_NTN         11      20
  NT_N            dummya           11     200
  ANVT            drawing          11     220
  VTL_N           drawing          12       0
  VTL_N           drawing2         12       2
  VTL_P           drawing          13       0
  VTL_P           drawing2         13       2
  OD_12           drawing          14       1
  OD_33           drawing          15       0
  OD_18           drawing          16       0
  OD_18           drawing1         16       1
  OD_18           ovrdrv           16       3
  OD_18           udrdrv           16       4
  PO              drawing          17       0
  PO              dummy            17       1
  PO              drawing2         17       2
  PO              dummy1           17       7
  PO              test1            17      11
  PO              test2            17      12
  PO              test3            17      13
  PO              test4            17      14
  PO              test5            17      15
  PO              test6            17      16
  PO              test7            17      17
  PO              test8            17      18
  PO              test9            17      19
  PO              testa            17      20
  PO_13           drawing          17      31
  PO              rule1            17      51
  PO              testb            17      230
  PO              testc            17      231
  OD_25           drawing          18       0
  OD_25           ovrdrv           18       3
  OD_25           udrdrv           18       4
  OD_25           LOWLK            18       6
  OD_25           v_15             18       7
  OD_25           v_12             18       8
  N10V            drawing          19       0
  P10V            drawing          20       0
  OD_15           drawing          21       0
  OD_15           ovrdrv           21       3
  PP              drawing          25       0
  NP              drawing          26       0
  OD1T            drawing          27       0
  SOI_MKR         gated            28       0
  SOI_MKR         soibt            28       1
  SOI_MKR         decap            28       2
  SOI_MKR         vpfc             28      11
  RPO             drawing          29       0
  RPO             drawing1         29       1
  RPO             drawing2         29       2
  CO              drawing          30       0
  CO              test1            30      11
  CO              test2            30      12
  CO              test3            30      13
  CO              test4            30      14
  CO              test5            30      15
  CO              test6            30      16
  CO              test7            30      17
  CO              test8            30      18
  CO              test9            30      19
  CO              testa            30      20
  CO              testb            30      21
  CO              testc            30      22
  CO              drawinga         30      30
  M1              drawing          31       0
  M1              dummy            31       1
  M1              odummy           31       7
  M1              BSL              31     100
  M1              BSD              31     101

  M1              dummyn           31     232
  M1              dummyo           31     233
  M5              dummyn           35     232
  M5              dummyo           35     233
  M8              dummyn           38     232
  M8              dummyo           38     233
  M2              drawing          32     0
  M2              dummy            32     1
  M2              odummy           32     7
  M3              drawing          33     0
  M3              dummy            33     1
  M3              odummy           33     7
  M4              drawing          34     0
  M4              dummy            34     1
  M4              odummy           34     7
  M5              drawing          35     0
  M5              dummy            35     1
  M5              odummy           35     7
  M6              drawing          36     0
  M6              dummy            36     1
  M6              odummy           36     7
  M7              drawing          37     0
  M7              dummy            37     1
  M7              odummy           37     7





  M8              drawing          38    40
  M8              dummy            38    41


  M9              drawing          39    60
  M9              dummy            39    61
  M1              VNV              31   180
  M1              NV               31   190
  M1              testa            31   191
  M1              dummy1           31   200
  M1              dummy2           31   201
  M1              dummy3           31   202
  M1              dummy4           31   203
  M1              dummy5           31   204
  M1              dummy6           31   205
  M1              dummy7           31   206
  M1              dummy8           31   207
  M1              dummy9           31   208
  M1              dummya           31   209
  M1              dummyb           31   210
  M1              dummyc           31   211
  M1              dummyd           31   212
  M1              dummye           31   213
  M1              dummyf           31   214
  M1              dummyg           31   215
  M1              dummyh           31   216
  M1              dummyi           31   217
  M1              dummyj           31   218
  M1              dummyk           31   219
  M1              dummyl           31   220
  M1              dummym           31   221
  M1              test0            31   222
  M1              test1            31   223
  M1              test2            31   224
  M1              test3            31   225
  M1              test7            31   229
  M1              test8            31   230
  M1              test9            31   231
  M2              VNV              32   180
  M2              NV               32   190
  M2              testa            32   191
  M2              dummy1           32   200
  M2              dummy2           32   201
  M2              dummy3           32   202
  M2              dummy4           32   203
  M2              dummy5           32   204
  M2              dummy6           32   205
  M2              dummy7           32   206
  M2              dummy8           32   207
  M2              dummy9           32   208
  M2              dummya           32   209
  M2              dummyb           32   210
  M2              dummyc           32   211
  M2              dummyd           32   212
  M2              dummye           32   213
  M2              dummyf           32   214
  M2              dummyg           32   215
  M2              dummyh           32   216
  M2              dummyi           32   217
  M2              dummyj           32   218
  M2              dummyk           32   219
  M2              dummyl           32   220
  M2              dummym           32   221
  M2              test0            32   222
  M2              test1            32   223
  M2              test2            32   224
  M2              test3            32   225
  M2              test7            32   229
  M2              test8            32   230
  M2              test9            32   231
  M3              VNV              33   180
  M3              NV               33   190
  M3              testa            33   191
  M3              dummy1           33   200
  M3              dummy2           33   201
  M3              dummy3           33   202
  M3              dummy4           33   203
  M3              dummy5           33   204
  M3              dummy6           33   205
  M3              dummy7           33   206
  M3              dummy8           33   207
  M3              dummy9           33   208
  M3              dummya           33   209
  M3              dummyb           33   210
  M3              dummyc           33   211
  M3              dummyd           33   212
  M3              dummye           33   213
  M3              dummyf           33   214
  M3              dummyg           33   215
  M3              dummyh           33   216
  M3              dummyi           33   217
  M3              dummyj           33   218
  M3              dummyk           33   219
  M3              dummyl           33   220
  M3              dummym           33   221
  M3              test0            33   222
  M3              test1            33   223
  M3              test2            33   224
  M3              test3            33   225
  M3              test7            33   229
  M3              test8            33   230
  M3              test9            33   231
  M4              VNV              34   180
  M4              NV               34   190
  M4              testa            34   191
  M4              dummy1           34   200
  M4              dummy2           34   201
  M4              dummy3           34   202
  M4              dummy4           34   203
  M4              dummy5           34   204
  M4              dummy6           34   205
  M4              dummy7           34   206
  M4              dummy8           34   207
  M4              dummy9           34   208
  M4              dummya           34   209
  M4              dummyb           34   210
  M4              dummyc           34   211
  M4              dummyd           34   212
  M4              dummye           34   213
  M4              dummyf           34   214
  M4              dummyg           34   215
  M4              dummyh           34   216
  M4              dummyi           34   217
  M4              dummyj           34   218
  M4              dummyk           34   219
  M4              dummyl           34   220
  M4              dummym           34   221
  M4              test0            34   222
  M4              test1            34   223
  M4              test2            34   224
  M4              test3            34   225
  M4              test7            34   229
  M4              test8            34   230
  M4              test9            34   231
  M5              VNV              35   180
  M5              NV               35   190
  M5              testa            35   191
  M5              dummy1           35   200
  M5              dummy2           35   201
  M5              dummy3           35   202
  M5              dummy4           35   203
  M5              dummy5           35   204
  M5              dummy6           35   205
  M5              dummy7           35   206
  M5              dummy8           35   207
  M5              dummy9           35   208
  M5              dummya           35   209
  M5              dummyb           35   210
  M5              dummyc           35   211
  M5              dummyd           35   212
  M5              dummye           35   213
  M5              dummyf           35   214
  M5              dummyg           35   215
  M5              dummyh           35   216
  M5              dummyi           35   217
  M5              dummyj           35   218
  M5              dummyk           35   219
  M5              dummyl           35   220
  M5              dummym           35   221
  M5              test0            35   222
  M5              test1            35   223
  M5              test2            35   224
  M5              test3            35   225
  M5              test7            35   229
  M5              test8            35   230
  M5              test9            35   231
  M6              VNV              36   180
  M6              NV               36   190
  M6              testa            36   191
  M6              dummy1           36   200
  M6              dummy2           36   201
  M6              dummy3           36   202
  M6              dummy4           36   203
  M6              dummy5           36   204
  M6              dummy6           36   205
  M6              dummy7           36   206
  M6              dummy8           36   207
  M6              dummy9           36   208
  M6              dummya           36   209
  M6              dummyb           36   210
  M6              dummyc           36   211
  M6              dummyd           36   212
  M6              dummye           36   213
  M6              dummyf           36   214
  M6              dummyg           36   215
  M6              dummyh           36   216
  M6              dummyi           36   217
  M6              dummyj           36   218
  M6              dummyk           36   219
  M6              dummyl           36   220
  M6              dummym           36   221
  M6              test0            36   222
  M6              test1            36   223
  M6              test2            36   224
  M6              test3            36   225
  M6              test7            36   229
  M6              test8            36   230
  M6              test9            36   231
  M7              VNV              37   180
  M7              NV               37   190
  M7              testa            37   191
  M7              dummy1           37   200
  M7              dummy2           37   201
  M7              dummy3           37   202
  M7              dummy4           37   203
  M7              dummy5           37   204
  M7              dummy6           37   205
  M7              dummy7           37   206
  M7              dummy8           37   207
  M7              dummy9           37   208
  M7              dummya           37   209
  M7              dummyb           37   210
  M7              dummyc           37   211
  M7              dummyd           37   212
  M7              dummye           37   213
  M7              dummyf           37   214
  M7              dummyg           37   215
  M7              dummyh           37   216
  M7              dummyi           37   217
  M7              dummyj           37   218
  M7              dummyk           37   219
  M7              dummyl           37   220
  M7              dummym           37   221
  M7              test0            37   222
  M7              test1            37   223
  M7              test2            37   224
  M7              test3            37   225
  M7              test7            37   229
  M7              test8            37   230
  M7              test9            37   231
  M8              VNV              38   180
  M8              NV               38   190
  M8              testa            38   191
  M8              dummy1           38   200
  M8              dummy2           38   201
  M8              dummy3           38   202
  M8              dummy4           38   203
  M8              dummy5           38   204
  M8              dummy6           38   205
  M8              dummy7           38   206
  M8              dummy8           38   207
  M8              dummy9           38   208
  M8              dummya           38   209
  M8              dummyb           38   210
  M8              dummyc           38   211
  M8              dummyd           38   212
  M8              dummye           38   213
  M8              dummyf           38   214
  M8              dummyg           38   215
  M8              dummyh           38   216
  M8              dummyi           38   217
  M8              dummyj           38   218
  M8              dummyk           38   219
  M8              dummyl           38   220
  M8              dummym           38   221
  M8              test0            38   222
  M8              test1            38   223
  M8              test2            38   224
  M8              test3            38   225
  M8              test7            38   229
  M8              test8            38   230
  M8              test9            38   231
  M9              VNV              39   180
  M9              NV               39   190
  M9              testa            39   191
  M9              dummy1           39   200
  M9              dummy2           39   201
  M9              dummy3           39   202
  M9              dummy4           39   203
  M9              dummy5           39   204
  M9              dummy6           39   205
  M9              dummy7           39   206
  M9              dummy8           39   207
  M9              dummy9           39   208
  M9              dummya           39   209
  M9              dummyb           39   210
  M9              dummyc           39   211
  M9              dummyd           39   212
  M9              dummye           39   213
  M9              dummyf           39   214
  M9              dummyg           39   215
  M9              dummyh           39   216
  M9              dummyi           39   217
  M9              dummyj           39   218
  M9              dummyk           39   219
  M9              dummyl           39   220
  M9              dummym           39   221
  M9              test0            39   222
  M9              test1            39   223
  M9              test2            39   224
  M9              test3            39   225
  M9              test7            39   229
  M9              test8            39   230
  M9              test9            39   231
  RODMY           drawing          49       0
  SRM             drawing          50       0
  SRM             drawing1         50       1
  SRM             drawing2         50       2
  SRM             drawing3         50       3
  SRM             drawing4         50       4
  SRM             drawing5         50       5
  SRM             drawing6         50       6
  SRM             drawing7         50       7
  SRM             drawing8         50       8
  SRM             drawing9         50       9
  SRM             test0            50      10
  SRM             test1            50      11
  SRM             test2            50      12
  SRM             test3            50      13
  SRM             test4            50      14
  SRM             test5            50      15
  SRM             test6            50      16
  SRM             test7            50      17
  SRM             test8            50      18
  SRM             test9            50      19
  SRM             testa            50      20
  SRM             dummy1           50      21
  SRM             testc            50      28
  SRM             dummya           50      30
  SRM             dummyb           50      31
  SRM             dummyc           50      32
  SRM             dummyd           50      33
  SRM             dummye           50      34
  SRM             dummyf           50      35
  SRM             dummyg           50      36
  SRM             dummyh           50      37
  SRM             dummyi           50      38
  SRM             dummyj           50      39
  SRM             dummyk           50      40
  SRM             dummyl           50      41
  SRM             dummym           50      42
  SRM             dummy3           50      43
  SRM             dummy4           50      44
  SRM             dummy5           50      45
  SRM             dummy6           50      46
  SRM             dummy7           50      47
  SRM             dummy8           50      48
  SRM             dummy9           50      49
  SRM             testb            50      50
  SRM             drawinga         50      51
  SRM             drawingb         50      52
  SRM             drawingc         50      53
  SRM             drawingd         50      54
  SRM             drawinge         50      55
  SRM1            dummya           50      56
  SRM1            dummyb           50      57
  SRM1            dummyc           50      58
  SRM1            dummyd           50      59
  SRM1            dummye           50      60
  SRM1            dummy1           50      61
  SRM1            dummy2           50      62
  SRM1            dummy3           50      63
  SRM1            dummy4           50      64
  SRM1            dummy5           50      65
  SRM1            dummy6           50      66
  SRM1            dummy7           50      67
  SRM1            dummy8           50      68
  SRM1            dummy9           50      69
  SRM1            dummyf           50      70
  SRM1            dummyg           50      71
  SRM1            dummyh           50      72
  SRM1            dummyi           50      73
  SRM1            dummyj           50      74
  SRM1            dummyk           50      75

  VIA1            drawing          51     0
  VIA1            dummy            51     1
  VIA2            drawing          52     0
  VIA2            dummy            52     1
  VIA3            drawing          53     0
  VIA3            dummy            53     1
  VIA4            drawing          54     0
  VIA4            dummy            54     1
  VIA5            drawing          55     0
  VIA5            dummy            55     1
  VIA6            drawing          56     0
  VIA6            dummy            56     1





  VIA7            drawing          57    40


  VIA8            drawing          58    60

  VIA1            drawinga         51     200
  VIA2            drawinga         52     200
  VIA3            drawinga         53     200
  VIA4            drawinga         54     200
  VIA5            drawinga         55     200
  VIA6            drawinga         56     200
  VIA7            drawinga         57     200
  VIA8            drawinga         58     200
  IP              drawing          63      63
  VTD_N           drawing          66       0
  VTH_N           drawing          67       0
  VTH_P           drawing          68       0
  RES200		  drawing1		   70		0
  PV_P            drawing          71       0
  PV_N            drawing          72       0
  AP              drawing          74       0
  AP              dummy            74       1
  AP              drawing3         74      10
  AP              dummy3           74      11
  AP              drawing1         74      20
  AP              dummy1           74      21
  AP              drawing2         74      40
  AP              dummy2           74      41
  AP              drawing7         74      50
  AP              dummy7           74      51
  AP              drawing6         74      60
  AP              dummy6           74      61
  AP              BSL              74     100
  AP              BSP              74     102
  AP              drawinge         74     180
  AP              drawinga         74     190
  AP              dummya           74     191
  AP              drawingb         74     192
  AP              dummyb           74     193
  AP              drawingc         74     200
  AP              dummyc           74     201
  AP              drawingd         74     202
  AP              dummyd           74     203
  AP              test1            74     230
  AP              test2            74     231
  AP              dummyn           74     232
  AP              dummyo           74     233
  AP              drawing4         74     240
  AP              dummy4           74      13
  AP              dummy5           74      14
  PDK             drawing          75       0

  M1              prob             75       1
  M2              prob             75       2
  M3              prob             75       3
  M4              prob             75       4
  M5              prob             75       5
  M6              prob             75       6
  M7              prob             75       7
  M8              prob             75       8
  M9              prob             75       9

  AP              prob             75      16
  PDK             dummy            75      17
  CB              drawing          76       0
  CBB             drawing          76     100
  CB              drawinga         76     180
  CTM             drawing          77       0
  CTM             drawing1         77       1
  CAP1TDMY        drawing          78       0
  VTL_N_18        drawing          79       1
  VT_N            drawing1         79       2
  VT_N            drawing2         79       3
  SRM_LOP         dpsrm            80       0
  SRM_LOP         dummy1           80      11
  SRM_LOP         dummy2           80      12
  SRM_LOP         dummy3           80      13
  SRM_LOP         dummy4           80      14
  SRM_LOP         dummy5           80      15
  SRM_LOP         dummy6           80      16
  SRM_LOP         dummy7           80      17
  SRM_LOP         dummy8           80      18
  SRM_DOD         dummy1           82       1
  SRM_DOD         dummy2           82       2
  SRM_DOD         dummy3           82       3
  SRM_DOD         dummy4           82       4
  SRM_DOD         dummy5           82       5
  SRM_DOD         dummy6           82       6
  SRM_DOD         dummy7           82       7
  SRM_DOD         dummy8           82       8
  SRM_DOD         dummy9           82       9
  SRM_DOD         dummya           82      10
  SRM_DOD         dummyb           82      11
  SRM_DOD         dummyc           82      12
  SRM_DOD         dummyd           82      13
  SRM_DOD         dummye           82      14
  SRM_DOD         dummyf           82      15
  SRM_DOD         dummyg           82      16
  HV			  dummy1		   82	   22
  HV			  dummy2		   82	   23
  HV			  dummy3		   82	   24
  HV			  dummy4		   82	   26
  HV			  dummy5		   82	   27
  HV			  dummy6		   82	   28
  HV			  dummy7		   82	   29
  HV			  dummy9		   82	   31
  HV			  dummya		   82	   32
  HV			  test0 		   82	   34
  HV			  dummye		   82	   44
  HV			  dummyf		   82	   46
  HV			  test1 		   82	   56
  HV			  dummyg		   82	   62
  HV			  dummyi		   82	   66
  HV			  dummyj		   82	   68
  HV			  test9 		   82	   85
  HV			  testa 		   82	   86
  HV			  plus1 		   82	   88
  HV			  plus2 		   82	   89
  HV			  plus3 		   82	   90
  HV			  plus4 		   82	   91
  HV			  drawinge 		   82	   92
  HV			  dummyn 		   82	   93
  HV			  dummyo 		   82	   94
  HV			  dummyp 		   82	   95
  HV			  dummyq 		   82	   96
  HV			  dummyr 		   82	   97
  HV              drawing1         82      87
  HV              testc            82      98
  HV              test2            82     126
  LV_ISO		  drawing		   82	  127
  MV_ISO		  drawing		   82	  128
  HV_ISO		  drawing		   82	  129
  LSN_RM		  drawing		   82	  151
  MHPO_RM		  drawing		   82	  152
  MOX_RM		  drawing		   82	  153
  HVTN_RM		  drawing		   82	  154
  SRM_DPO         dummy1           83       1
  SRM_DPO         dummy2           83       2
  SRM_DPO         dummy3           83       3
  SRM_DPO         dummy4           83       4
  SRM_DPO         dummy5           83       5
  SRM_DPO         dummy6           83       6
  SRM_DPO         dummy7           83       7
  M0              drawing          84       0
  M0DMY           dummy            84       1
  TCLO            test1            84      11
  TCLO            test2            84      12
  TCLO            test3            84      13
  TCLO            test4            84      14
  TCLO            test5            84      15
  TCLO            test6            84      16
  TCLO            test7            84      17
  TCLO            test8            84      18
  TCLO            test9            84      19
  TCLO            testa            84      20
  TCLO            dummy1           84      21
  TCLO            dummy2           84      22
  TCLO            dummy3           84      23
  TCLO            dummy4           84      24
  TCLO            dummy5           84      25
  TCLO            dummy6           84      26
  TCLO            dummy7           84      27
  TCLO            dummy8           84      28
  TCLO            dummy9           84      29
  TCLO            dummya           84      30
  RV              drawing          85       0
  WRV             drawing          85       2
  RV              drawing1         85      20
  RV              drawing2         85      40
  RV              BSL              85     100
  RV              drawinga         85     180
  RV              dummy1           85     187
  RV              drawingb         85     190
  RV              drawingc         85     200
  RV              drawingd         85     202
  CB2             drawing          86       0
  CB2_FC          drawing          86       0
  CB2             drawing3         86      10
  CB2             drawing1         86      20
  CB2_WB          drawing1         86      20
  CB2             drawing2         86      40
  CB2             BSL              86     100
  CB2             drawinga         86     180
  CB2             testa            86      41
  CBM             drawing          88       0
  CBM             drawing1         88       1
  SOISUB          drawing          89       0
  DCO             drawing          90       0
  DCO             drawing1         90       1
  DCO             drawing2         90       2
  HVD             drawing          91       0
  HVD             n_a              91       1
  HVD             p_a              91       2
  EHVT_N          drawing          91      21
  EHVT_P          drawing          91      22
  HVD             n_b              91      31
  HVD             p_b              91      32
  HVD             udrdrv           91      33
  HVD             drawing1         91      34
  HVD             drawing2         91      35
  HVD             test0            91      50
  HVD             drawinga         91     180
  HVD             drawingb         91     181
  CLDD            drawing          92       0
  CLDD            drawing1         92       1
  UHVT_N          drawing          93       0
  UHVT_P          drawing          94       0
  FW              drawing          95       0
  FW              al               95      20
  CO2             drawing         100       0
  CO2             drawing1        100       1
  SNCT            drawing         101       0
  CROWN           drawing         102       0
  CROWN           drawing1        102      11
  CROWN           drawing2        102      12
  P3              drawing         103       0
  P3              drawing1        103       1
  LDDBLK          drawing         104       0
  EDRAM           drawing         104       1
  PMDMY           drawing         106       0
  OVERLAP         drawing         107       0
  prBoundary      drawing         108       0
  prBoundary      boundary        108      26
  boundary        boundary        108     100
  chipBoundary    drawing         108     250
  LMARK           drawing         109       0
  LMARK           BSL             109     100
  CoWAM           drawing         109     150
  BJTDMY          drawing         110       0
  BJTDMY          drawing1        110       1
  BJTDMY          drawing2        110       2
  BJTDMY          drawing3        110       3
  BJTDMY          drawing4        110       4
  BJTDMY          drawing5        110       5
  BJTDMY          drawing6        110       6
  BJTDMY          drawing7        110       7
  BJTDMY          drawing8        110       8
  PSUB2           drawing         111       0
  HOTWL           drawing         112       0
  BJTC            drawing         113       0
  BJTC            drawinga        113      10
  BJTC            drawingb        113      11
  NWDMY           drawing         114       0
  NWDMY           lvs             114       1
  IONW_LV         drawing         114      10
  RPDMY           drawing         115       0
  RPDMY           lvs             115       1
  RPDMY           dummy1          115       2
  RPDMY           dummy2          115       3
  RMDMY           drawing1        116       1
  RMDMY           drawing2        116       2
  RMDMY           drawing3        116       3
  RMDMY           drawing4        116       4
  RMDMY           drawing5        116       5
  RMDMY           drawing6        116       6
  RMDMY           drawing7        116       7
  RMDMY           drawing8        116       8
  RMDMY           drawing9        116       9
  RMDMY           drawinga        116      10
  RMDMY           drawingb        116      11
  RMDMY           drawingc        116      12
  RMDMY           drawingd        116      13
  RMDMY           drawingh        116      16
  RH              drawing         117       0
  RH              drawing1        117       1
  RH              drawing2        117       2
  RH              drawing4        117       4
  OD_DECAP        drawing         118       0
  DIODMY          drawing         119       0
  DIODMY          drawing1        119       1
  RES200          drawing2        120		0
  SR_ESD          drawing         121       0
  IMSOR           dummy6          121      26
  HBL_TOP         drawing         121     127
  HBL_BLK         drawing         121     128
  BDCT            drawing         121     153
  HBL_BOT         drawing         121     154
  SCL             drawing         121     156
  SCL2            drawing         121     157
  SCL             pin             121     159
  SCPADDMY        drawing         121     160
  HBC_BOT         drawing         121     163
  HBL_TOP         dummy1          121     168
  HBL_BOT         dummy1          121     169
  BSV             drawing         121     180
  BTSV            drawing         121     182
  HBC_TOP         drawing         121     197
  IMSOR4          dummy7          121     199
  HBC_TOP         drawing1        121     201
  HBL_TOP         drawing1        121     202
  HBL_TOP         dummy2          121     203
  BTSV            drawing1        121     220
  BTSV            drawing2        121     221
  BTSV            drawing3        121     222
  BTSV            drawing4        121     223
  BTPM_TOP        drawing         121     229
  SDI             drawing         122       0
  SDI             drawing3        122       3
  SDI             drawing4        122       4
  SDI             drawing5        122       5
  DPDMY           drawing         123       0
  UBM             pin             125       0
  UBM             dummya          125       4
  AP              pin             126       0
  text            drawing         127       0
  DNW             text            127       1
  OD              text            127       6
  PO              text            127      17

  M1              text            127      31
  M2              text            127      32
  M3              text            127      33
  M4              text            127      34
  M5              text            127      35
  M6              text            127      36
  M7              text            127      37
  M8              text            127      38
  M9              text            127      39

  AP              text            127      74
  NSD             drawing         128       0
  DECAPDMY        drawing         129       0
  DSDDMY          drawing1        130       1
  DSDDMY          drawing2        130       2
  DSDDMY          drawing3        130       3
  DSDDMY          drawing4        130       4
  DSDDMY          drawing5        130       5
  DSDDMY          drawing6        130       6
  DSDDMY          drawing7        130       7
  DSDDMY          drawing8        130       8
  DSDDMY          drawing9        130       9
  DSDDMY          test0           130      10
  DSDDMY          test1           130      11
  DSDDMY          test2           130      12
  DSDDMY          test3           130      13
  DSDDMY          test4           130      14
  DSDDMY          test5           130      15
  DSDDMY          test6           130      16
  DSDDMY          test7           130      17
  DSDDMY          test8           130      18
  DSDDMY          test9           130      19
  M1              BSP             131     100

  M1              pin             131     0
  M1              net             131    83

  M2              pin             132     0
  M2              net             132    83

  M3              pin             133     0
  M3              net             133    83

  M4              pin             134     0
  M4              net             134    83

  M5              pin             135     0
  M5              net             135    83

  M6              pin             136     0
  M6              net             136    83

  M7              pin             137     0
  M7              net             137    83

  M8              pin             138     0
  M8              net             138    83

  M9              pin             139     0
  M9              net             139    83


  PO              boundary        142       1
  AP              boundary        142       9
  RV              boundary        142      10
  CO              boundary        142      11
  OD              boundary        142      12
  CO              pin             142      51

  VIA1            pin             142      52

  VIA2            pin             142      53

  VIA3            pin             142      54

  VIA4            pin             142      55

  VIA5            pin             142      56

  VIA6            pin             142      57

  VIA7            pin             142      58

  VIA8            pin             142      59


  RV              pin             142      63
  OD              pin             142      64
  CU_PPI          pin             142      65

  VIA1            net             142     156

  VIA2            net             142     157

  VIA3            net             142     158

  VIA4            net             142     159

  VIA5            net             142     160

  VIA6            net             142     161

  VIA7            net             142     162

  VIA8            net             142     163


  AP              net             142     167
  RV              net             142     168
  OD              net             142     169
  VAR             drawing         143       0
  VAR             drawing1        143       1
  VAR             drawing2        143       2
  VAR             drawing3        143       3
  VAR             drawinga        143      10
  VAR             drawingb        143      11
  VAR             drawingc        143      12
  VAR             drawingd        143      13
  VAR             drawinge        143      14
  CI_CAP          drawing         143      20
  CI_CAP          drawing1        143      21
  VAR             dummy	          143      22
  VAR             dummy1          143      23
  VAR             dummy2          143      24
  INDDMY          drawing         144       0
  INDDMY          drawing1        144       1
  INDDMY          drawing2        144       2
  INDDMY          drawing3        144       3
  INDDMY          drawing4        144       4
  INDDMY          drawing5        144       5
  INDDMY          drawing6        144       6
  INDDMY          drawing7        144       7
  INDDMY          drawing8        144       8
  INDDMY          drawing9        144       9
  INDDMY          drawinga        144      10
  INDDMY          drawingb        144      11
  INDDMY          drawingc        144      12
  INDDMY          drawingd        144      13
  INDDMY          drawinge        144      14
  INDDMY          rad             144      30
  INDDMY          dummy1          144      31
  INDDMY          dummy2          144      32
  INDDMY          dummy3          144      33
  INDDMY          dummy4          144      34
  INDDMY          dummy5          144      35
  INDDMY          dummy6          144      36
  INDDMY          dummy7          144      37
  INDDMY          dummy8          144      38
  INDDMY          dummy9          144      39
  INDDMY          dummya          144      40
  INDDMY          dummyb          144      41
  INDDMY          dummyc          144      42
  INDDMY          dummyd          144      43
  INDDMY          dummye          144      45
  INDDMY          test0           144      50
  INDDMY          test1           144      51
  INDDMY          test2           144      52
  INDDMY          test3           144      53
  INDDMY          test4           144      54
  INDDMY          test5           144      55
  INDDMY          test6           144      56
  INDDMY          test7           144      57
  INDDMY          test8           144      58
  ESD1DMY         drawing         145       0
  ESD2DMY         drawing         146       0
  ESD3            drawing         147       0
  ESD3            drawing1        147       1
  CTMDMY          drawing         148       0
  CTMDMY          drawing1        148       1
  CTMDMY          drawing2        148       2
  CTMDMY          drawing3        148       3
  CTMDMY          drawing4        148       4
  CTMDMY          drawing5        148       5
  CTMDMY          drawing6        148       6
  CTMDMY          drawing7        148       7
  CTMDMY          drawing8        148       8
  CTMDMY          drawing9        148       9
  CTMDMY          drawinga        148      10
  CTMDMY          drawingb        148      11
  CTMDMY          drawingc        148      12
  CTMDMY          testa           148     100
  PO              pin             149       0
  PO              lvs             149       1
  DMEXCL          dummy1          150       1
  DMEXCL          dummy2          150       2
  DMEXCL          dummy3          150       3
  DMEXCL          dummy4          150       4
  DMEXCL          dummy5          150       5
  DMEXCL          dummy6          150       6
  DMEXCL          dummy7          150       7
  DMEXCL          dummy8          150       8
  DMEXCL          dummy9          150       9
  DMEXCL          dummya          150      10
  DMEXCL          dummyb          150      11
  DMEXCL          dummyc          150      12
  DMEXCL          dummyd          150      13
  ODBLK           dummy           150      20
  POBLK           dummy           150      21
  M0BLK           dummy           150      22
  DVIAEXCL        dummy1          150      51
  DVIAEXCL        dummy2          150      52
  DVIAEXCL        dummy3          150      53
  DVIAEXCL        dummy4          150      54
  DVIAEXCL        dummy5          150      55
  DVIAEXCL        dummy6          150      56
  DVIAEXCL        dummy7          150      57
  DVIAEXCL        dummy8          150      58
  DVIAEXCL        dummy9          150      59
  DVIAEXCL        dummya          150      60
  DVIAEXCL        dummyb          150      61
  DVIAEXCL        dummyc          150      62
  P1VNIX          drawing         150      70
  N1VNIX          drawing         150      71
  OTP             dummy           150     100
  POBLK           drawinga        150     121
  FTCDBLK         dummy           150     165
  VTUL_N          drawing         151       0
  VTUL_N          drawing1        151       1
  eVTL_N          drawing         151       2
  VTUL_P          drawing         152       0
  VTUL_P          drawing1        152       1
  eVTL_P          drawing         152       2
  VIAEXCL         dummy           153       0
  VIAEXCL         dummy1          153       1
  VIAEXCL         dummy2          153       2
  VIAEXCL         dummy3          153       3
  VIAEXCL         dummy4          153       4
  VIAEXCL         dummy5          153       5
  VIAEXCL         dummy6          153       6
  VIAEXCL         dummy7          153       7
  VIAEXCL         dummy8          153       8
  VIAEXCL         dummy9          153       9
  VIAEXCL         dummya          153      10
  VIAEXCL         dummyb          153      11
  VIAEXCL         dummyc          153      12
  VIAEXCL         drawing         153      20
  FLASH           drawing         154       0
  MW              drawing         154       1
  FLGT            drawing         154       2
  MPOL            drawing         154       3
  HVII            drawing         154       4
  HVNW            drawing         154       5
  HVPW            drawing         154       6
  TOPMCON         drawing         154       7
  FLASH           testa           154       8
  FLASH           testb           154       9
  FLASH           testc           154      10
  FLASH           drawing1        154      11 
  FLASH           drawing2        154      12 
  FLASH           drawing3        154      13 
  FLASH           drawing4        154      14 
  FLASH           drawing5        154      15 
  FLASH           drawing6        154      16 
  FLASH           drawing7        154      17 
  FLASH           drawing8        154      18
  FLASH           drawing9        154      19
  FLASH           test0           154      20
  FLASH           test1           154      21
  FLASH           test2           154      22
  FLASH           test3           154      23
  FLASH           test4           154      24
  FLASH           test5           154      25
  FLASH           test6           154      26
  FLASH           test7           154      27
  FLASH           test8           154      28
  FLASH           test9           154      29
  FLASH           dummya          154      30
  FLASH           dummyb          154      31
  FLASH           dummyc          154      32
  FLASH           dummyd          154      33
  FLASH           dummye          154      34
  FLASH           dummyf          154      35
  FLASH           dummyg          154      36
  FLASH           dummyh          154      37
  FLASH           dummyi          154      38
  FLASH           dummyj          154      39
  FLASH           dummyk          154      40
  FLASH           dummyl          154      41
  FLASH           dummym          154      42
  FLASH           drawinga        154      43
  FLASH           drawingb        154      44
  FLASH           drawingc        154      45
  FLASH           drawingd        154      46
  FLASH           drawinge        154      47
  FLASH1          drawing1        154      51 
  FLASH1          drawing2        154      52 
  FLASH1          drawing3        154      53 
  FLASH1          drawing4        154      54 
  FLASH1          drawing5        154      55 
  FLASH1          drawing6        154      56 
  FLASH1          drawing7        154      57 
  FLASH1          drawing8        154      58
  FLASH1          drawing9        154      59
  FLASH1          drawinga        154      60
  FLASH1          drawingb        154      61
  FLASH1          drawingc        154      62
  FLASH1          drawingd        154      63
  FLASH1          drawinge        154      64
  FLASH1          drawingf        154      65
  FLASH1          drawingh        154      66
  FLASH1          dummya          154      67
  FLASH1          dummyb          154      68
  FLASH1          dummyc          154      69
  FLASH1          dummyd          154      70
  FLASH1          dummye          154      71
  FLASH1          dummyf          154      72
  FLASH1          dummyg          154      73
  FLASH1          dummyh          154      74
  FLASH1          dummyi          154      75
  FLASH1          dummyj          154      76
  FLASH1          dummyk          154      77
  FLASH1          dummyl          154      78
  FLASH1          dummym          154      79
  FLASH1          dummyn          154      80
  FLASH1          dummyo          154      81
  FLASH1          dummyp          154      82  
  FLASH1          dummyr          154      84  
  FLASH1          dummyq          154      83
  RPO_DIODE       drawing         154      86
  FLASH1          dummy1          154      87
  FLASH1          dummy2          154      88
  FLASH2          dummyd          154     101  
  FLASH2          dummye          154     102  
  FLASH2          dummyf          154     103  
  FLASH2          dummy           154     104  
  FLASH2          dummyg          154     105  
  FLASH2          dummyh          154     106  
  FLASH2          dummyi          154     107  
  FLASH2          dummyj          154     108  
  FLASH2          dummyk          154     109  
  FLASH2          dummyl          154     110  
  FLASH2          dummym          154     111  
  FLASH2          dummyn          154     112  
  FLASH2          dummyo          154     113
  FLASH2          dummyp          154     114
  FLASH2          dummyq          154     115
  FLASH2          dummyr          154     116
  FLASH2          drawing1        154     151  
  FLASH2          drawing2        154     152 
  FLASH2          drawing3        154     153 
  FLASH2          drawing4        154     154 
  FLASH2          drawing5        154     155 
  FLASH2          drawing6        154     156 
  FLASH2          drawing7        154     157 
  FLASH2          drawing8        154     158
  FLASH2          drawing9        154     159
  FLASH2          drawinga        154     160
  FLASH2          drawingb        154     161
  FLASH2          drawingc        154     162
  FLASH2          drawingd        154     163
  FLASH2          drawinge        154     164
  FLASH2          drawingf        154     165
  FLASH2          drawingh        154     166
  FLASH2          dummya          154     167
  FLASH2          dummyb          154     168
  FLASH2          dummyc          154     169
  FLASH2          test0           154     180
  FLASH2          test1          154      181
  FLASH2          test2          154      182
  FLASH2          test3          154      183
  FLASH2          test4          154      184
  FLASH2          test5          154      185
  FLASH2          test6          154      186
  FLASH2          test7          154      187
  FLASH2          test8          154      188
  FLASH2          test9          154      189
  FLASH2          testa          154      190
  FLASH2          testb          154      191
  FLASH2          testc          154      192
  FLASH2          testd          154      193
  FLASH2          teste          154      194
  FLASH2          testg          154      195
  SIOTP           drawing         154     100
  CELLBLK		  drawing		  154     218
  CELLADD		  drawing		  154     219
  MOMDMY          drawing         155       0
  MOMDMY          drawing1        155       1
  MOMDMY          drawing2        155       2
  MOMDMY          drawing3        155       3
  MOMDMY          drawing4        155       4
  MOMDMY          drawing5        155       5
  MOMDMY          drawing6        155       6
  MOMDMY          drawing7        155       7
  MOMDMY          drawing8        155       8
  MOMDMY          drawing9        155       9
  MOMDMY          drawinga        155      10
  MOMDMY          drawingb        155      11
  MOMDMY          drawingc        155      12
  MOMDMY          dummy1          155      20
  MOMDMY          dummy2          155      21
  MOMDMY          dummy3          155      22
  MOMDMY          dummy4          155      23
  MOMDMY          dummy5          155      24
  MOMDMY          dummy6          155      25
  MOMDMY          dummy8          155      27
  MOMDMY          dummy9          155      28
  MOMDMY          testb           155      29
  MOMDMY          dummya          155      31
  MOMDMY          dummyb          155      32
  MOMDMY          dummyc          155      33
  MOMDMY          testc           155      40
  MOMDMY          test1           155      51
  MOMDMY          test2           155      52
  MOMDMY          test3           155      53
  MOMDMY          test4           155      54
  MOMDMY          test5           155      55
  MOMDMY          test6           155      56
  MOMDMY          test7           155      57
  MOMDMY          test8           155      58
  MOMDMY          test9           155      59
  MOMDMY          testa           155      60
  MOMDMY          dummyf          155      61
  MOMDMY          dummyg          155      62
  MOMDMY          dummyh          155      63
  MOMDMY          test0           155     100
  MOMDMY          dummy7          155     101
  POFUSE          drawing         156       0
  POFUSE          drawing1        156       1
  MFUSE           drawing         156       2
  MFUSE           drawing1        156       3
  POFUSE          drawing2        156       4
  MFUSE           drawing3        156       5
  MFUSE           drawing4        156       6
  MFUSE           drawing5        156       7
  MFUSE           drawing2        156      12
  WBDMY           drawing         157       0
  LOGO            drawing         158       0
  VIA0            drawing         159       0
  VIA0DMY         dummy           159       1
  RAM1TDMY        drawing         160       0
  RAM1TDMY        drawing1        160       1
  RAM1TDMY        drawing2        160       2
  RAM1TDMY        drawing3        160       3
  RAM1TDMY        drawing4        160       4
  RAM1TDMY        drawing5        160       5
  RAM1TDMY        drawing6        160       6
  RAM1TDMY        drawing7        160       7
  RFDMY           drawing         161       0
  RFDMY           drawing1        161       1
  RFDMY           drawing3        161       3
  RFDMY           drawing4        161       4
  RFDMY           drawinga        161      11
  RFDMY           drawingb        161      12
  RFDMY           drawingc        161      13
  RFDMY           drawingd        161      14
  RFDMY           drawinge        161      15
  RFDMY           drawingf        161      16
  RFDMY           drawing7        161      17
  RFDMY           drawing8        161      18
  RFDMY           drawing9        161      19
  RFDMY           drawing5        161      20
  RFDMY           drawing6        161      21
  RFDMY           dummya          161      25
  RFDMY           dummyb          161      26
  RFDMY           dummy1          161      71
  RFDMY           dummy2          161      72
  RFDMY           dummy3          161      73
  RFDMY           dummy4          161      74
  RFDMY           dummy5          161      75
  RFDMY           dummy6          161      76
  RFDMY           dummy7          161      77
  RFDMY           dummy8          161      78
  RFDMY           dummy9          161      79
  RFDMY           dummyc          161      80
  RFDMY           dummyd          161      82
  RFDMY           dummye          161      87
  RFDMY           dummyf          161      93
  RFDMY           drawingh        161     100
  RFDMY           drawing2        161     110
  SEALRING        drawing         162       0
  SEALRING        drawing1        162       1
  SEALRING        drawing2        162       2
  SEALRING        drawing5        162       5
  SEALRING        drawing7        162       7
  SEALRING        drawinga        162      12
  SEALRING        dummya          162      20
  marker          error           163       0
  marker          warning         164       0
  CDUDMY          drawing         165       0
  CDUDMY          dummy1          165       1
  CDUDMY          dummy3          165       3
  CDUDMY          dummy4          165       4
  CDUDMY          dummy5          165       5
  CDUDMY          dummy6          165       6
  CDUDMY          dummy7          165       7
  CDUDMY          test1           165      31
  CDUDMY          test2           165      32
  CDUDMY          test3           165      33
  CDUDMY          test4           165      34
  CDUDMY          test5           165      35
  CDUDMY          test6           165      36
  CDUDMY          test7           165      37
  CDUDMY          test8           165      38
  CDUDMY          test9           165      39
  CDUDMY          drawing1        165      61
  CDUDMY          drawing2        165      62
  CDUDMY          drawing3        165      63
  CDUDMY          drawing4        165      64
  CDUDMY          drawing5        165      65
  CDUDMY          drawing6        165      66
  CDUDMY          drawing7        165      67
  CDUDMY          drawing8        165      68
  CDUDMY          drawing9        165      69
  TCDDMY          drawing1        165      91
  TCDDMY          drawing2        165      92
  TCDDMY          drawing3        165      93
  TCDDMY          drawing4        165      94
  TCDDMY          drawing5        165      95
  TCDDMY          drawing6        165      96
  TCDDMY          drawing7        165      97
  TCDDMY          drawing8        165      98
  TCDDMY          drawing9        165      99
  ICOVL           test0           165     122
  ICOVL           test1           165     123
  ICOVL           drawing1        165     151
  ICOVL           drawing2        165     152
  ICOVL           drawing3        165     153
  ICOVL           drawing4        165     154
  ICOVL           drawing5        165     155
  ICOVL           drawing6        165     156
  ICOVL           drawing7        165     157
  ICOVL           drawing8        165     158
  ICOVL           drawing9        165     159
  ICOVL           drawinga        165     160
  ICOVL           drawingb        165     161
  ICOVL           drawingc        165     162
  ICOVL           drawingd        165     163
  ICOVL           dummy1          165     201
  ICOVL           dummy2          165     202
  ICOVL           dummy3          165     203
  ICOVL           dummy4          165     204
  ICOVL           dummy5          165     205
  ICOVL           dummy6          165     206
  ICOVL           dummy7          165     207
  ICOVL           dummy8          165     208
  ICOVL           dummy9          165     209
  ICOVL           dummya          165     210
  ICOVL           dummyb          165     211
  ICOVL           dummyc          165     212
  CSRDMY          drawing         166       0
  CSRDMY          drawing1        166       1
  CSRDMY          drawing2        166       2
  CSRDMY          drawing3        166       3
  CSRDMY          drawing4        166       4
  CSRDMY          drawing5        166       5
  NW              drawing1        167       1
  PW              drawing1        167       2
  NW              drawing2        167       3
  PW              drawing2        167       4
  HIA_DUMMY       drawing         168       0
  HV	          drawing         168      50
  HV	          drawinga        168      51
  CBD             drawing         169       0
  CBD             BSL             169     100
  CBD             drawinga        169     180
  UBM             drawing         170       0
  UBM             dummy1          170      11
  UBM             dummy2          170      12
  UBM             BSL             170     100

  M1              boundary        171     0

  M2              boundary        172     0

  M3              boundary        173     0

  M4              boundary        174     0

  M5              boundary        175     0

  M6              boundary        176     0

  M7              boundary        177     0

  M8              boundary        178     0

  M9              boundary        179     0


  R_rule          require         182       1
  R_rule          recommend       182       2
  R_rule          analog          182       3
  R_rule          guideline       182       4
  ex_R_rule       require         182      11
  ex_R_rule       recommend       182      12
  ex_R_rule       analog          182      13
  ex_R_rule       guideline       182      14
  FET             src             183       0
  FET             n_a             183       1
  FET             n_b             183       2
  FET             p_a             183       3
  FET             p_b             183       4
  FET             L01S            183       5
  FET             NILD            183       6
  FET             PILD            183       7
  VTNCEL          drawing         184       0
  VTPCEL          drawing         185       0
  SRAMDMY         waive           186       0
  SRAMDMY         passgate        186       1
  SRAMDMY         allsram         186       2
  SRAMDMY         cvss_sram       186       3
  SRAMDMY         periphery       186       4
  SRAMDMY         periphery_g     186       5
  SRAMDMY         dummy6          186       6
  SRAMDMY         dummy7          186       7
  SRAMDMY         dummy8          186       8
  SRAMDMY         dummy9          186       9
  SRAMDMY         drawing1        186      12
  SRAMDMY         drawing2        186      13
  SRAMDMY         drawing3        186      14
  SOI             ndop            187       1
  SOI             pdop            187       2
  SOI             NLDDV           187       3
  SOI             PLDDV           187       4
  SOI             NLDDH           187       5
  SOI             PLDDH           187       6
  SOI             drawing         187      21
  OD              blockage        188       6
  PO              blockage        188      17
  CO              blockage        188      30

  M1              blockage        188      31
  M2              blockage        188      32
  M3              blockage        188      33
  M4              blockage        188      34
  M5              blockage        188      35
  M6              blockage        188      36
  M7              blockage        188      37
  M8              blockage        188      38
  M9              blockage        188      39

  VIA1            blockage        188      51
  VIA2            blockage        188      52
  VIA3            blockage        188      53
  VIA4            blockage        188      54
  VIA5            blockage        188      55
  VIA6            blockage        188      56
  VIA7            blockage        188      57
  VIA8            blockage        188      58

  AP              blockage        188      74
  RV              blockage        188      85
  ESDIMP          drawing         189       0




















  VIA1            boundary        191     0

  VIA2            boundary        192     0

  VIA3            boundary        193     0

  VIA4            boundary        194     0

  VIA5            boundary        195     0

  VIA6            boundary        196     0

  VIA7            boundary        197     0

  VIA8            boundary        198     0








































  MRAM            drawing         204       1
  MRAM            drawing1        204       2
  MRAM            drawing2        204       3
  MRAM            drawing3        204      53
  MRAM            drawing6        204      51
  MRAM            drawing9        204      54
  MRAM            drawinga        204      90
  MRAM            drawingb        204      91
  MRAM            drawingc        204      92
  MRAM            drawingd        204      93
  MRAM            drawinge        204      94
  MRAM            drawingf        204      84
  MRAM            dummya          204     101
  MRAM            dummyb          204     102
  MRAM            dummyc          204     103
  MRAM            test1           204     151
  MRAM            test2           204     152
  MRAM            test3           204     153
  MRAM            test4           204     154
  MRAM            test5           204     155
  MRAM            test6           204     156
  MRAM            test7           204     157
  MRAM            test8           204     158
  MRAM            drawing7        204     200
  MRDMY			  drawing1		  204	  201
  MRDMY			  drawing2		  204	  202
  MRDMY			  drawing3		  204	  203
  MRDMY			  drawing4		  204	  204
  MRDMY			  drawing5		  204	  205
  MRDMY			  drawing6		  204	  206
  MRDMY			  drawing7		  204	  207
  MRDMY			  drawing8		  204	  208
  MRDMY			  drawing9		  204	  209
  MRDMY			  dummy  		  204	  210
  MRDMY			  drawinga		  204	  211
  MRDMY			  drawingb		  204	  212
  MRDMY			  drawingc		  204	  213
  MRDMY			  drawingd		  204	  214
  MRDMY			  drawinge		  204	  215
  MRDMY			  drawingf		  204	  216
  MRDMY			  drawingh		  204	  217
  MRDMY			  dummy8		  204	  218
  MRDMY			  dummya		  204	  219
  MRDMY			  dummyb		  204	  220
  MRDMY			  dummyc		  204	  221
  MRDMY			  dummyd		  204	  222
  MRDMY			  dummye		  204	  223
  MRDMY			  dummyf		  204	  224
  MRDMY			  dummyg		  204	  225
  MRDMY			  dummyh		  204	  226
  MRDMY			  dummyi		  204	  227
  MRDMY			  dummyj		  204	  228
  MRDMY			  dummyk		  204	  229
  MRDMY			  dummyl		  204	  230
  MRDMY			  test1 		  204	  231
  MRDMY			  test2 		  204	  232
  MRDMY			  test3 		  204	  233
  MRDMY			  test4 		  204	  234
  MRDMY			  test5 		  204	  235
  MRDMY			  test6 		  204	  236
  MRDMY			  test7 		  204	  237
  MRDMY			  test8 		  204	  238
  MRDMY			  test9 		  204	  239
  MRDMY			  test0 		  204	  240
  MRDMY           drawing         204      52
  MRDMY           dummy1          204       4
  MRDMY           dummy2          204       5
  MRDMY           dummy3          204       6
  MRDMY           dummy4          204       7
  MRDMY           dummy5          204       8
  MRDMY           dummy6          204       9
  RRAM            dummy1          204      55
  RRAM            drawing6        204      56
  RRAM            drawing7        204      57
  RRAM            drawing9        204      59
  RRAM            dummy6          204      66
  CBRAM           drawing1        204      61
  CBRAM           drawing2        204      62
  CBRAM           drawing3        204      63
  CBRAM           drawing4        204      64
  CBRAM           drawing5        204      65
  CBRAM           drawing7        204      67
  CBRAM           drawing8        204      68
  CBRAM           drawing9        204      69
  CBRAM           drawing         204      70
  CBRAM           drawinga        204      71
  CBRAM           drawingb        204      72
  CBRAM           drawingc        204      73
  CBRAM           drawingd        204      74
  CBRAM           drawinge        204      75
  CBRAM           drawingf        204      76
  CBRAM           drawingh        204      77
  CBRAM           rule1           204      79
  FEDRAM          drawing         204      80
  PM              drawing1        205       6
  PMET_CUT        drawing         205       7
  PMET_CUT        drawing1        205       8
  PODE            blocking        206      26
  ODRZ            dummy           207       1
  AVT             drawing         207      10
  SUPER_AVT       drawing         207      20
  LVSDMY          dummy1          208       1
  LVSDMY          dummy2          208       2
  LVSDMY          dummy3          208       3
  LVSDMY          dummy4          208       4
  LVSDMY          dummy5          208       5
  FINFET          boundary        250       0
  FINFET          dummy           250       1
  FINFET          dummy1          250       2
  FINFET          dummy6          250       7
  FINFET          dummyg          250       8
  FINFET          dummyh          250       9
  FINFET          dummy7          250      10
  FINFET          dummyi          250      11
  FINFET          dummy8          250      13
  FINFET          dummy9          250      14
  FINFET          dummyf          250      15
  FINFET          dummya          250      16
  FINFET          dummyb          250      17
  FINFET          dummyc          250      18
  FINFET          dummyd          250      19
  FINFET          dummye          250      20
  TSV             drawing         251       0
  TSV             pin             251       1
  TSV             dummy           251       2
  BMZ             drawing         251      30
  BMZ             dummy1          251      31
  BMZ             pin             251      36
  BMZ2            drawing         251      40
  BMZ2            dummy1          251      41
  BMZ2            pin             251      46
  BVZ             drawing         251      50
  BVZ             dummy1          251      51
  BVZ2            drawing         251      60
  TSV             drawinga        251     180
  POS             plus1           254       1
  POS             plus2           254       2
  POS             plus3           254       3
  POS             drawing1        254       6
  POS             drawing2        254       7
  POS             drawing3        254       8
  POS             dummy1          254     101
  POS             dummy2          254     102
  POS             dummy5          254     105
  POS             test2           254     107
  POS             test3           254     108
  POS             dummya          254     201
  POS             dummyb          254     202
  POS             dummyd          254     204
  LUPWDMY         drawing         255       1
  DIODMY          dummya          255       3
  VDDDMY          drawing         255       4
  VSSDMY          drawing         255       5
  RAM             drawing1        255       6
  RAM             drawing2        255       7
  SENDMY          drawing         255       8
  RES200          drawing         255       9
  DIODMY          dummyb          255      10
  PO              test0           255      12
  CAPDMY          drawing         255      13
  DGATE           drawing         255      14
  LOWMEDN         drawing         255      15
  PADDMY          drawing         255      16
  DGATE           drawing1        255      17
  LUPWDMY         drawing1        255      18
  Layer1          drawing1        255      19
  SENDMY          drawinga        255      20
  SENDMY          drawingb        255      21
  MATCHING_MOS    drawing         255      30
  IODMY           dummy1          255      31
  SENDMY          drawing1        255      35
  CAPDMY          drawing1        255      47
  DIODMY          dummyc          255      50
  DIODMY          dummyd          255      51
  Layer1          drawing2        255      52
  DIODMY          dummye          255      53
  TGO_EHVT	 	  drawing		  255      99
  TGO_IO		  drawing		  255      100
  WAIVER          drawing8        255      247
  WAIVER          drawing7        255      248
  WAIVER          drawing6        255      249
  WAIVER          drawing5        255      250
  WAIVER          drawing4        255      251
  WAIVER          drawing3        255      252
  WAIVER          drawing2        255      253
  WAIVER          drawing1        255      254
  WAIVER          drawing         255      255
 


   M2   	dummyn	32	232
   M2   	dummyo	32	233           

   M3   	dummyn	33	232
   M3   	dummyo	33	233           

   M4   	dummyn	34	232
   M4   	dummyo	34	233           


   M6   	dummyn	36	232
   M6   	dummyo	36	233           

   M7   	dummyn	37	232
   M7   	dummyo	37	233           


   M9   	dummyn	39	232
   M9   	dummyo	39	233           


   NT_N   	dummyb	154	89
   SEALRING   	dummyb	162	21
   SEALRING   	drawingb	162	31
   SEALRING   	drawingc	162	32
   RRAM   	dummya	204	83
   AVT   	drawing1	207	30
   AVT   	drawing2	207	40
   AVT   	drawing3	207	50
   CB   	dummyb	255	70
   CB   	dummyc	255	71
   HV   	drawingh	82	100
   CB   	dummya	82	158
   HV   	dummyh	82	65
   HV   	drawingf	82	99
   RFDMY   	plus1	83	60
   RFDMY   	dummyg	161	27
   BEP   	drawing	167	101
   SEP   	drawing	167	102
   EBL   	drawing	167	103
   ESP   	drawing	167	104
   APE   	dummy	167	111
   UHM   	dummy	167	112
   PW   	pin	202	2
   NW   	pin	202	3
   OD   	dummyf	207	2
   ISO_NW   	drawing	82	25
   NT_N   	dummye	11	30
   SDI   	drawing6	122	6
   ARRAY_VT   	drawing	255	48
   ADNP2   	drawing	121	10
   BSGD   	drawing	121	124
   ANP   	drawing	121	15
   BDTI   	drawing	121	161
   VTG_ET   	drawing	121	164
   BSSL   	drawing	121	196
   BSL   	drawing	121	25
   BC   	drawing	121	29
   AFD   	drawing	121	3
   CAP_IMP   	drawing	121	4
   PIXEL   	drawing	121	56
   APW2   	drawing	121	70
   FLD   	drawing	121	71
   DPW   	drawing	121	76
   APW   	drawing	121	8
   NPPDDO   	drawing	121	86
   BALPAD   	drawing	121	89
   ADNP   	drawing	121	9
   BPAD2   	drawing	121	90
   TXEN2   	drawing	121	99
   DIO25_DRCDMY   	drawing	82	51
   BJT8_DRCDMY   	drawing	82	52
   NEG_DRCDMY   	drawing	82	53
   VHVLN_DRCDMY_1   	drawing	82	54
   ADNW   	drawing	121	1
   ADPW   	drawing	121	11
   APP   	drawing	121	17
   APP2   	drawing	121	18
   ANLDD   	drawing	121	19
   PD_P_OFD_IMP   	drawing	121	193
   PD_N_NPPDM_IMP   	drawing	121	194
   PD_P_ASWPPPDM_IMP   	drawing	121	195
   PD_P_ISO2_IMP   	drawing	121	198
   CBM_TRENCH   	drawing	121	208
   BHA   	drawing	121	233
   CELL_RS   	drawing	121	28
   CELL_M3   	drawing	121	67
   TBC   	drawing	121	69
   TXEN   	drawing	121	72
   NPPD   	drawing	121	77
   ISO   	drawing	121	82
   NPPDUP   	drawing	121	85
   PPPDDO   	drawing	121	88
   BSMGRID   	drawing	121	91
   MVADB_P   	drawing	205	15
   MVADB_N   	drawing	205	16
   PP210DMY   	dummy	255	54
   MV_PLDD   	drawing	82	115
   MV_NLDD   	drawing	82	116
   MIPI   	drawing	82	160
   SENSDMY2   	drawing	255	88
   MV_WWGC   	drawing	82	197
   MV_NWGC   	drawing	82	198
   MOMDMY_CNR   	drawing	155	66
   RESHVDMY   	drawing	255	80
   RH_PO_8V   	drawing	117	10
   RES8VDMY   	drawing	255	81
   IND_GNDDMY   	drawing	144	44
   IND_SGNDDMY   	text	144	46
   IND_AR   	drawing	144	47
   CTMDMY_20   	drawing	148	120
   HIQMIMDMY   	drawing	148	48
   DTBLK   	dummy	150	166
   PKBLK   	dummy	150	167
   RF_DIS_C1   	drawing	161	111
   RF_DIS_C2   	drawing	161	112
   RF_DIS_C3   	drawing	161	113
   RF_DIS_I1   	drawing	161	114
   RF_DIS_I2   	drawing	161	115
   RF_DIS_I3   	drawing	161	116
   RFMIMDMY   	drawing	161	30
   NAHG   	drawing	187	11
   BLG   	drawing	187	12
   BTHLG   	drawing	187	13
   DRAIN   	drawing	187	14
   ONESIDEG   	drawing	187	15
   THERNODE   	drawing	187	16
   ENODE   	drawing	187	17
   SBCT   	drawing	187	18
   SW   	drawing	187	19
   SWHG   	drawing	187	20
   GDIODE   	drawing	187	22
   SA_eff   	drawing	187	23
   BSBDMY   	drawing	187	24
   NHG   	drawing	187	8
   AG   	drawing	187	9
   RFMOMDMY   	drawing	208	21
   ASYM_S   	drawing	82	210
   ASYM_D   	drawing	82	211
   SENODE   	pin	187	57
   PKG_L1   	drawing	800	1
   PKG_L10   	drawing	800	10
   PKG_L11   	drawing	800	11
   PKG_L12   	drawing	800	12
   PKG_L13   	drawing	800	13
   PKG_L14   	drawing	800	14
   PKG_L15   	drawing	800	15
   PKG_L16   	drawing	800	16
   PKG_L17   	drawing	800	17
   PKG_L18   	drawing	800	18
   PKG_L19   	drawing	800	19
   PKG_L2   	drawing	800	2
   PKG_L20   	drawing	800	20
   PKG_L3   	drawing	800	3
   PKG_L4   	drawing	800	4
   PKG_V1   	drawing	800	41
   PKG_V2   	drawing	800	42
   PKG_V3   	drawing	800	43
   PKG_V4   	drawing	800	44
   PKG_V5   	drawing	800	45
   PKG_V6   	drawing	800	46
   PKG_V7   	drawing	800	47
   PKG_V8   	drawing	800	48
   PKG_V9   	drawing	800	49
   PKG_L5   	drawing	800	5
   PKG_V10   	drawing	800	50
   PKG_V11   	drawing	800	51
   PKG_V12   	drawing	800	52
   PKG_V13   	drawing	800	53
   PKG_V14   	drawing	800	54
   PKG_V15   	drawing	800	55
   PKG_V16   	drawing	800	56
   PKG_V17   	drawing	800	57
   PKG_V18   	drawing	800	58
   PKG_V19   	drawing	800	59
   PKG_L6   	drawing	800	6
   PKG_V20   	drawing	800	60
   PKG_L7   	drawing	800	7
   PKG_L8   	drawing	800	8
   SUB_OUTLINE   	drawing	800	81
   PKG_L9   	drawing	800	9
   PKG_L1   	pin	801	1
   PKG_L10   	pin	801	10
   PKG_L11   	pin	801	11
   PKG_L12   	pin	801	12
   PKG_L13   	pin	801	13
   PKG_L14   	pin	801	14
   PKG_L15   	pin	801	15
   PKG_L16   	pin	801	16
   PKG_L17   	pin	801	17
   PKG_L18   	pin	801	18
   PKG_L19   	pin	801	19
   PKG_L2   	pin	801	2
   PKG_L20   	pin	801	20
   PKG_L3   	pin	801	3
   PKG_L4   	pin	801	4
   PKG_V1   	pin	801	41
   PKG_V2   	pin	801	42
   PKG_V3   	pin	801	43
   PKG_V4   	pin	801	44
   PKG_V5   	pin	801	45
   PKG_V6   	pin	801	46
   PKG_V7   	pin	801	47
   PKG_V8   	pin	801	48
   PKG_V9   	pin	801	49
   PKG_L5   	pin	801	5
   PKG_V10   	pin	801	50
   PKG_V11   	pin	801	51
   PKG_V12   	pin	801	52
   PKG_V13   	pin	801	53
   PKG_V14   	pin	801	54
   PKG_V15   	pin	801	55
   PKG_V16   	pin	801	56
   PKG_V17   	pin	801	57
   PKG_V18   	pin	801	58
   PKG_V19   	pin	801	59
   PKG_L6   	pin	801	6
   PKG_V20   	pin	801	60
   PKG_L7   	pin	801	7
   PKG_L8   	pin	801	8
   MANUFACBUMP   	pin	801	82
   MANUFACBALL   	pin	801	83
   PKG_L9   	pin	801	9
   MANUFACBUMP   	net	802	82
   MANUFACBALL   	net	802	83
   FEOLBLK   	dummy	150	27
   BEOLBLK   	dummy	150	28
   FBEOLBLK   	dummy	150	29
   RF_DIS_C4   	drawing	161	117
   RF_DIS_C5   	drawing	161	118
   SENSDMY2_S   	drawing	255	28
   ATDOM   	drawing	121	16
   NARF   	drawing	121	211
   CELL_M   	drawing	121	5
   ATX   	drawing	121	7
   CPW   	drawing	121	73
   PD_PW   	drawing	121	80
   IIP_GF1   	drawing	167	113
   IIP_GF2   	drawing	167	114
   IIP_PM3_2   	drawing	167	115
   PIXEL_ARRAY   	drawing	121	84
   M1V_TEXT_PIN   	text	127	101
   M2V_TEXT_PIN   	text	127	102
   M3V_TEXT_PIN   	text	127	103
   M4V_TEXT_PIN   	text	127	104
   M5V_TEXT_PIN   	text	127	105
   M6V_TEXT_PIN   	text	127	106
   M7V_TEXT_PIN   	text	127	107
   M8V_TEXT_PIN   	text	127	108
   M9V_TEXT_PIN   	text	127	109
   M10V_TEXT_PIN   	text	127	110
   RF_ASYM   	drawing	161	119
   STRAPDMY   	drawing	255	55
   SC1   	drawing	260	1
   SC10   	drawing	260	10
   RPM1   	drawing	260	11
   RPM2   	drawing	260	12
   RPM3   	drawing	260	13
   RPM4   	drawing	260	14
   RPM5   	drawing	260	15
   RPM6   	drawing	260	16
   RPM7   	drawing	260	17
   RPM8   	drawing	260	18
   RPM9   	drawing	260	19
   SC2   	drawing	260	2
   RPM10   	drawing	260	20
   BMW1   	drawing	260	21
   BMW2   	drawing	260	22
   BMW3   	drawing	260	23
   BMW4   	drawing	260	24
   BMW5   	drawing	260	25
   BMW6   	drawing	260	26
   BMW7   	drawing	260	27
   BMW8   	drawing	260	28
   BMW9   	drawing	260	29
   SC3   	drawing	260	3
   BMW10   	drawing	260	30
   BSL1   	drawing	260	31
   BSL2   	drawing	260	32
   BSL3   	drawing	260	33
   BSL4   	drawing	260	34
   BSL5   	drawing	260	35
   BSL6   	drawing	260	36
   BSL7   	drawing	260	37
   BSL8   	drawing	260	38
   BSL9   	drawing	260	39
   SC4   	drawing	260	4
   BSL10   	drawing	260	40
   BBC1   	drawing	260	41
   BBC2   	drawing	260	42
   BBC3   	drawing	260	43
   BBC4   	drawing	260	44
   BBC5   	drawing	260	45
   BBC6   	drawing	260	46
   BBC7   	drawing	260	47
   BBC8   	drawing	260	48
   BBC9   	drawing	260	49
   SC5   	drawing	260	5
   BBC10   	drawing	260	50
   SVIA1   	drawing	260	51
   SVIA2   	drawing	260	52
   SVIA3   	drawing	260	53
   SVIA4   	drawing	260	54
   SVIA5   	drawing	260	55
   SVIA6   	drawing	260	56
   SVIA7   	drawing	260	57
   SVIA8   	drawing	260	58
   SVIA9   	drawing	260	59
   SC6   	drawing	260	6
   SVIA10   	drawing	260	60
   GXCUT1   	drawing	260	61
   GXCUT2   	drawing	260	62
   GXCUT3   	drawing	260	63
   GXCUT4   	drawing	260	64
   GXCUT5   	drawing	260	65
   BM1   	drawing	260	66
   BM2   	drawing	260	67
   BM3   	drawing	260	68
   BM4   	drawing	260	69
   SC7   	drawing	260	7
   BVIA1   	drawing	260	70
   BVIA2   	drawing	260	71
   BVIA3   	drawing	260	72
   BVIA4   	drawing	260	73
   TM1   	drawing	260	74
   TM2   	drawing	260	75
   TM3   	drawing	260	76
   TM4   	drawing	260	77
   TVIA1   	drawing	260	78
   TVIA2   	drawing	260	79
   SC8   	drawing	260	8
   TVIA3   	drawing	260	80
   TVIA4   	drawing	260	81
   SC9   	drawing	260	9
   CELL_M2   	drawing	121	58
   POV_sync   	drawing	257	234
   M1V_sync   	drawing	261	234
   M2V_sync   	drawing	262	234
   M3V_sync   	drawing	263	234
   M4V_sync   	drawing	264	234
   M5V_sync   	drawing	265	234
   M6V_sync   	drawing	266	234
   M7V_sync   	drawing	267	234
   M8V_sync   	drawing	268	234
   M9V_sync   	drawing	269	234
   M10V_sync   	drawing	270	234
   APV_sync   	drawing	274	234
   SOI_AREA   	drawing	187	72
   COILSTKME   	drawing	255	90
   COILSTKME_LE_WAIVE   	drawing	255	91
   COILSTKME_LE   	drawing	255	92
   VTL_P_MV   	drawing	73	4
   VTL_N_MV   	drawing	79	4
   LOW_FILL   	drawing	800	82
   PKG_KOZ   	drawing	800	83
   PKG_KIZ   	drawing	800	84
   FP_RESERVE   	drawing1	803	1
   FP_RESERVE   	drawing10	803	10
   FP_RESERVE   	drawing2	803	2
   FP_RESERVE   	drawing3	803	3
   FP_RESERVE   	drawing4	803	4
   FP_RESERVE   	drawing5	803	5
   FP_RESERVE   	drawing6	803	6
   FP_RESERVE   	drawing7	803	7
   FP_RESERVE   	drawing8	803	8
   FP_RESERVE   	drawing9	803	9
   CELL_N_TX2_CIS_IMP   	drawing	121	192
   DNPPD   	drawing	121	74
   CELL_NLDD   	drawing	121	81
