#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Mon Mar 04 20:39:54 KST 2024
//     by Calibre Interactive - PEX (v2019.1_52.37)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "./TIA.calibre.db"
LAYOUT PRIMARY "TIA"
LAYOUT SYSTEM GDSII

SOURCE PATH "./TIA.src.net"
SOURCE PRIMARY "TIA"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "TIA.lvs.report"
LVS IGNORE PORTS YES
PEX NETLIST "TIA.pex.netlist" ELDO 1 SOURCENAMES 
PEX REPORT "TIA.pex.report" SOURCENAMES
PEX FIELDSOLVER MODE 200
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS POWER NAME
	"VDD"

LVS GROUND NAME
	"VSS"


LVS RECOGNIZE GATES NONE


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT YES UNSATISFIED
VIRTUAL CONNECT REPORT MAXIMUM ALL
VIRTUAL CONNECT NAME ?
DRC ICSTATION YES

}

source "/tools/PDK/ss28lpp_rf/PEX/template/calibre.run"