                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              vpnp
RULE FILE NAME:           rules
CREATION TIME:            Wed Apr 30 17:24:22 2025
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                vpnp
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   5.53081e-15       9.18525            0.0  E
            - Coupled nets
               N_B_QQP0_b,N_B_c_10_n,N_B_c_11_n,N_B_c_12_n,N_C_c_20_n,N_C_c_21_n,C
            - Intrinsic Capacitance
               5.02279e-15
            - Coupled capacitance
                2.5134e-16   netid: N_B_QQP0_b
               1.26843e-16   netid: N_B_c_10_n
               1.09424e-18   netid: N_B_c_11_n
               1.09093e-18   netid: N_B_c_12_n
               1.01375e-18   netid: N_C_c_20_n
                4.1838e-17   netid: N_C_c_21_n
                8.4799e-17   netid: C


2                     0.0    2.5589e-15       36.3323            0.0  B
            - Coupled nets
               E,E,E,E,N_C_c_20_n,N_C_c_21_n,N_C_c_21_n,N_C_c_21_n,C,C,C
            - Intrinsic Capacitance
               1.6292e-15
            - Coupled capacitance
                2.5134e-16   netid: E
               1.26843e-16   netid: E
               1.09424e-18   netid: E
               1.09093e-18   netid: E
               7.54885e-19   netid: N_C_c_20_n
               1.83636e-16   netid: N_C_c_21_n
               2.74819e-18   netid: N_C_c_21_n
               3.49827e-18   netid: N_C_c_21_n
               3.51395e-16   netid: C
               3.65308e-18   netid: C
               3.65356e-18   netid: C


3                     0.0   3.60318e-15       18.7887            0.0  C
            - Coupled nets
               E,E,E,N_B_c_11_n,N_B_c_10_n,N_B_c_11_n,N_B_c_12_n,N_B_QQP0_b,N_B_c_11_n,N_B_c_12_n
            - Intrinsic Capacitance
               2.92619e-15
            - Coupled capacitance
               1.01375e-18   netid: E
                4.1838e-17   netid: E
                8.4799e-17   netid: E
               7.54885e-19   netid: N_B_c_11_n
               1.83636e-16   netid: N_B_c_10_n
               2.74819e-18   netid: N_B_c_11_n
               3.49827e-18   netid: N_B_c_12_n
               3.51395e-16   netid: N_B_QQP0_b
               3.65308e-18   netid: N_B_c_11_n
               3.65356e-18   netid: N_B_c_12_n


