                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              vpnp
RULE FILE NAME:           rules
CREATION TIME:            Wed Apr 30 17:28:31 2025
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                vpnp
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   2.28495e-14        4.9013            0.0  E
            - Coupled nets
               B,B,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,N_C_c_22_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               2.17295e-14
            - Coupled capacitance
               3.62219e-16   netid: B
               2.02784e-16   netid: B
               2.72544e-16   netid: N_B_c_12_n
               1.03196e-18   netid: N_B_c_13_n
               1.04566e-18   netid: N_B_c_14_n
               1.00742e-18   netid: N_C_c_22_n
               8.78017e-17   netid: N_C_c_23_n
               1.19005e-16   netid: N_C_QQP0_c
               7.24827e-17   netid: N_C_QQP0_c


2                     0.0   5.03743e-15       37.6121            0.0  B
            - Coupled nets
               N_E_QQP0_e,N_E_c_2_p,N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_C_c_22_n,N_C_c_23_n,N_C_c_23_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               3.14275e-15
            - Coupled capacitance
               3.62219e-16   netid: N_E_QQP0_e
               2.02784e-16   netid: N_E_c_2_p
               2.72544e-16   netid: N_E_QQP0_e
               1.03196e-18   netid: N_E_QQP0_e
               1.04566e-18   netid: N_E_QQP0_e
                7.2056e-19   netid: N_C_c_22_n
               3.58579e-16   netid: N_C_c_23_n
               2.76946e-18   netid: N_C_c_23_n
               3.51039e-18   netid: N_C_c_23_n
               6.82239e-16   netid: N_C_QQP0_c
               3.58738e-18   netid: N_C_QQP0_c
                3.6562e-18   netid: N_C_QQP0_c


3                     0.0   6.52618e-15       20.4616            0.0  C
            - Coupled nets
               N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_E_c_2_p,N_B_c_13_n,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,B,N_B_c_13_n,N_B_c_14_n
            - Intrinsic Capacitance
               5.19082e-15
            - Coupled capacitance
               1.00742e-18   netid: N_E_QQP0_e
               8.78017e-17   netid: N_E_QQP0_e
               1.19005e-16   netid: N_E_QQP0_e
               7.24827e-17   netid: N_E_c_2_p
                7.2056e-19   netid: N_B_c_13_n
               3.58579e-16   netid: N_B_c_12_n
               2.76946e-18   netid: N_B_c_13_n
               3.51039e-18   netid: N_B_c_14_n
               6.82239e-16   netid: B
               3.58738e-18   netid: N_B_c_13_n
                3.6562e-18   netid: N_B_c_14_n


