                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              vpnp
RULE FILE NAME:           rules
CREATION TIME:            Wed Apr 30 17:22:20 2025
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                vpnp
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   2.44903e-14       4.73359            0.0  E
            - Coupled nets
               B,B,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,N_C_c_22_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               2.3331e-14
            - Coupled capacitance
               3.73558e-16   netid: B
               2.09098e-16   netid: B
                2.8393e-16   netid: N_B_c_12_n
                1.0316e-18   netid: N_B_c_13_n
               1.04531e-18   netid: N_B_c_14_n
               9.95622e-19   netid: N_C_c_22_n
               9.11387e-17   netid: N_C_c_23_n
               1.23644e-16   netid: N_C_QQP0_c
               7.48293e-17   netid: N_C_QQP0_c


2                     0.0   5.19981e-15       37.6483            0.0  B
            - Coupled nets
               N_E_QQP0_e,N_E_c_2_p,N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_C_c_22_n,N_C_c_23_n,N_C_c_23_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               3.24217e-15
            - Coupled capacitance
               3.73558e-16   netid: N_E_QQP0_e
               2.09098e-16   netid: N_E_c_2_p
                2.8393e-16   netid: N_E_QQP0_e
                1.0316e-18   netid: N_E_QQP0_e
               1.04531e-18   netid: N_E_QQP0_e
               7.19226e-19   netid: N_C_c_22_n
               3.71089e-16   netid: N_C_c_23_n
               2.76942e-18   netid: N_C_c_23_n
               3.50901e-18   netid: N_C_c_23_n
               7.03644e-16   netid: N_C_QQP0_c
               3.58738e-18   netid: N_C_QQP0_c
                3.6562e-18   netid: N_C_QQP0_c


3                     0.0   6.72256e-15       20.5217            0.0  C
            - Coupled nets
               N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_E_c_2_p,N_B_c_13_n,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,B,N_B_c_13_n,N_B_c_14_n
            - Intrinsic Capacitance
               5.34298e-15
            - Coupled capacitance
               9.95622e-19   netid: N_E_QQP0_e
               9.11387e-17   netid: N_E_QQP0_e
               1.23644e-16   netid: N_E_QQP0_e
               7.48293e-17   netid: N_E_c_2_p
               7.19226e-19   netid: N_B_c_13_n
               3.71089e-16   netid: N_B_c_12_n
               2.76942e-18   netid: N_B_c_13_n
               3.50901e-18   netid: N_B_c_14_n
               7.03644e-16   netid: B
               3.58738e-18   netid: N_B_c_13_n
                3.6562e-18   netid: N_B_c_14_n


