                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              vpnp
RULE FILE NAME:           rules
CREATION TIME:            Wed Apr 30 19:59:45 2025
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                vpnp
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   1.47799e-15        15.149            0.0  E
            - Coupled nets
               N_B_QQP0_b,N_B_c_9_n,N_B_c_10_n,N_B_c_11_n,N_C_c_19_n,N_C_c_20_n,C
            - Intrinsic Capacitance
               1.25409e-15
            - Coupled capacitance
               1.16152e-16   netid: N_B_QQP0_b
               5.48358e-17   netid: N_B_c_9_n
               8.84444e-19   netid: N_B_c_10_n
               8.81828e-19   netid: N_B_c_11_n
               6.76813e-19   netid: N_C_c_19_n
               1.63118e-17   netid: N_C_c_20_n
               3.41589e-17   netid: C


2                     0.0   1.45212e-15       34.2633            0.0  B
            - Coupled nets
               N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_C_c_19_n,N_C_c_20_n,N_C_c_20_n,N_C_c_20_n,C,C,C
            - Intrinsic Capacitance
               9.54576e-16
            - Coupled capacitance
               1.16152e-16   netid: N_E_QQP0_e
               5.48358e-17   netid: N_E_QQP0_e
               8.84444e-19   netid: N_E_QQP0_e
               8.81828e-19   netid: N_E_QQP0_e
               1.20365e-18   netid: N_C_c_19_n
               1.05344e-16   netid: N_C_c_20_n
               2.79064e-18   netid: N_C_c_20_n
               3.99521e-18   netid: N_C_c_20_n
               2.04065e-16   netid: C
               3.69669e-18   netid: C
               3.69662e-18   netid: C


3                     0.0   2.27579e-15        16.519            0.0  C
            - Coupled nets
               N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_B_c_10_n,N_B_c_9_n,N_B_c_10_n,N_B_c_11_n,N_B_QQP0_b,N_B_c_10_n,N_B_c_11_n
            - Intrinsic Capacitance
               1.89986e-15
            - Coupled capacitance
               6.76813e-19   netid: N_E_QQP0_e
               1.63118e-17   netid: N_E_QQP0_e
               3.41589e-17   netid: N_E_QQP0_e
               1.20365e-18   netid: N_B_c_10_n
               1.05344e-16   netid: N_B_c_9_n
               2.79064e-18   netid: N_B_c_10_n
               3.99521e-18   netid: N_B_c_11_n
               2.04065e-16   netid: N_B_QQP0_b
               3.69669e-18   netid: N_B_c_10_n
               3.69662e-18   netid: N_B_c_11_n


