                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              vpnp
RULE FILE NAME:           rules
CREATION TIME:            Wed Apr 30 19:59:47 2025
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                vpnp
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
1                     0.0   2.76989e-14       4.50231            0.0  E
            - Coupled nets
               N_B_QQP0_b,N_B_QQP0_b,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,N_C_c_22_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               2.64518e-14
            - Coupled capacitance
               4.00209e-16   netid: N_B_QQP0_b
                2.2239e-16   netid: N_B_QQP0_b
               3.06545e-16   netid: N_B_c_12_n
               1.03285e-18   netid: N_B_c_13_n
               1.04653e-18   netid: N_B_c_14_n
                1.0062e-18   netid: N_C_c_22_n
               1.01947e-16   netid: N_C_c_23_n
                1.2771e-16   netid: N_C_QQP0_c
               8.52013e-17   netid: N_C_QQP0_c


2                     0.0   5.53632e-15       37.7414            0.0  B
            - Coupled nets
               N_E_QQP0_e,N_E_c_2_p,N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_C_c_22_n,N_C_c_23_n,N_C_c_23_n,N_C_c_23_n,N_C_QQP0_c,N_C_QQP0_c,N_C_QQP0_c
            - Intrinsic Capacitance
               3.44683e-15
            - Coupled capacitance
               4.00209e-16   netid: N_E_QQP0_e
                2.2239e-16   netid: N_E_c_2_p
               3.06545e-16   netid: N_E_QQP0_e
               1.03285e-18   netid: N_E_QQP0_e
               1.04653e-18   netid: N_E_QQP0_e
               7.26603e-19   netid: N_C_c_22_n
               3.93753e-16   netid: N_C_c_23_n
               2.76823e-18   netid: N_C_c_23_n
               3.51513e-18   netid: N_C_c_23_n
               7.50255e-16   netid: N_C_QQP0_c
               3.58738e-18   netid: N_C_QQP0_c
                3.6562e-18   netid: N_C_QQP0_c


3                     0.0   7.12168e-15       20.6991            0.0  C
            - Coupled nets
               N_E_QQP0_e,N_E_QQP0_e,N_E_QQP0_e,N_E_c_2_p,N_B_c_13_n,N_B_c_12_n,N_B_c_13_n,N_B_c_14_n,N_B_QQP0_b,N_B_c_13_n,N_B_c_14_n
            - Intrinsic Capacitance
               5.64755e-15
            - Coupled capacitance
                1.0062e-18   netid: N_E_QQP0_e
               1.01947e-16   netid: N_E_QQP0_e
                1.2771e-16   netid: N_E_QQP0_e
               8.52013e-17   netid: N_E_c_2_p
               7.26603e-19   netid: N_B_c_13_n
               3.93753e-16   netid: N_B_c_12_n
               2.76823e-18   netid: N_B_c_13_n
               3.51513e-18   netid: N_B_c_14_n
               7.50255e-16   netid: N_B_QQP0_b
               3.58738e-18   netid: N_B_c_13_n
                3.6562e-18   netid: N_B_c_14_n


