                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              inverter
RULE FILE NAME:           rules
CREATION TIME:            Wed Mar 13 21:14:51 2024
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                inverter
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
3                     0.0   1.79421e-15             0            0.0  VIN
            - Coupled nets
            - Intrinsic Capacitance
               1.79421e-15
            - Coupled capacitance


6                     0.0    1.2157e-14       79.5523            0.0  VOUT
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0@47_s,N_VDD_MP0@47_s,N_VDD_MP0@47_s,N_VDD_MP0@45_s,N_VDD_MP0@45_s,N_VDD_MP0@45_s,N_VDD_MP0@43_s,N_VDD_MP0@43_s,N_VDD_MP0@43_s,N_VDD_MP0@41_s,N_VDD_MP0@41_s,N_VDD_MP0@41_s,N_VDD_MP0@39_s,N_VDD_MP0@39_s,N_VDD_MP0@39_s,N_VDD_MP0@37_s,N_VDD_MP0@37_s,N_VDD_MP0@37_s,N_VDD_MP0@35_s,N_VDD_MP0@35_s,N_VDD_MP0@35_s,N_VDD_MP0@33_s,N_VDD_MP0@33_s,N_VDD_MP0@33_s,N_VDD_MP0@31_s,N_VDD_MP0@31_s,N_VDD_MP0@31_s,N_VDD_MP0@29_s,N_VDD_MP0@29_s,N_VDD_MP0@29_s,N_VDD_MP0@27_s,N_VDD_MP0@27_s,N_VDD_MP0@27_s,N_VDD_MP0@25_s,N_VDD_MP0@25_s,N_VDD_MP0@25_s,N_VDD_MP0@23_s,N_VDD_MP0@23_s,N_VDD_MP0@23_s,N_VDD_MP0@21_s,N_VDD_MP0@21_s,N_VDD_MP0@21_s,N_VDD_MP0@19_s,N_VDD_MP0@19_s,N_VDD_MP0@19_s,N_VDD_MP0@17_s,N_VDD_MP0@17_s,N_VDD_MP0@17_s,N_VDD_MP0@15_s,N_VDD_MP0@15_s,N_VDD_MP0@15_s,N_VDD_MP0@13_s,N_VDD_MP0@13_s,N_VDD_MP0@13_s,N_VDD_MP0@11_s,N_VDD_MP0@11_s,N_VDD_MP0@11_s,N_VDD_MP0@9_s,N_VDD_MP0@9_s,N_VDD_MP0@9_s,N_VDD_MP0@7_s,N_VDD_MP0@7_s,N_VDD_MP0@7_s,N_VDD_MP0@5_s,N_VDD_MP0@5_s,N_VDD_MP0@5_s,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VDD_c_657_n,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0@142_s,N_VSS_MN0@142_s,N_VSS_MN0@142_s,N_VSS_MN0@140_s,N_VSS_MN0@140_s,N_VSS_MN0@140_s,N_VSS_MN0@138_s,N_VSS_MN0@138_s,N_VSS_MN0@138_s,N_VSS_MN0@136_s,N_VSS_MN0@136_s,N_VSS_MN0@136_s,N_VSS_MN0@134_s,N_VSS_MN0@134_s,N_VSS_MN0@134_s,N_VSS_MN0@132_s,N_VSS_MN0@132_s,N_VSS_MN0@132_s,N_VSS_MN0@130_s,N_VSS_MN0@130_s,N_VSS_MN0@130_s,N_VSS_MN0@128_s,N_VSS_MN0@128_s,N_VSS_MN0@128_s,N_VSS_MN0@126_s,N_VSS_MN0@126_s,N_VSS_MN0@126_s,N_VSS_MN0@124_s,N_VSS_MN0@124_s,N_VSS_MN0@124_s,N_VSS_MN0@122_s,N_VSS_MN0@122_s,N_VSS_MN0@122_s,N_VSS_MN0@120_s,N_VSS_MN0@120_s,N_VSS_MN0@120_s,N_VSS_MN0@118_s,N_VSS_MN0@118_s,N_VSS_MN0@118_s,N_VSS_MN0@116_s,N_VSS_MN0@116_s,N_VSS_MN0@116_s,N_VSS_MN0@114_s,N_VSS_MN0@114_s,N_VSS_MN0@114_s,N_VSS_MN0@112_s,N_VSS_MN0@112_s,N_VSS_MN0@112_s,N_VSS_MN0@110_s,N_VSS_MN0@110_s,N_VSS_MN0@110_s,N_VSS_MN0@108_s,N_VSS_MN0@108_s,N_VSS_MN0@108_s,N_VSS_MN0@106_s,N_VSS_MN0@106_s,N_VSS_MN0@106_s,N_VSS_MN0@104_s,N_VSS_MN0@104_s,N_VSS_MN0@104_s,N_VSS_MN0@102_s,N_VSS_MN0@102_s,N_VSS_MN0@102_s,N_VSS_MN0@100_s,N_VSS_MN0@100_s,N_VSS_MN0@100_s,N_VSS_MN0@98_s,N_VSS_MN0@98_s,N_VSS_MN0@98_s,N_VSS_MN0@96_s,N_VSS_MN0@96_s,N_VSS_MN0@96_s,N_VSS_MN0@94_s,N_VSS_MN0@94_s,N_VSS_MN0@92_s,N_VSS_MN0@92_s,N_VSS_MN0@92_s,N_VSS_MN0@90_s,N_VSS_MN0@90_s,N_VSS_MN0@90_s,N_VSS_MN0@88_s,N_VSS_MN0@88_s,N_VSS_MN0@88_s,N_VSS_MN0@86_s,N_VSS_MN0@86_s,N_VSS_MN0@86_s,N_VSS_MN0@84_s,N_VSS_MN0@84_s,N_VSS_MN0@84_s,N_VSS_MN0@82_s,N_VSS_MN0@82_s,N_VSS_MN0@82_s,N_VSS_MN0@80_s,N_VSS_MN0@80_s,N_VSS_MN0@80_s,N_VSS_MN0@78_s,N_VSS_MN0@78_s,N_VSS_MN0@78_s,N_VSS_MN0@76_s,N_VSS_MN0@76_s,N_VSS_MN0@76_s,N_VSS_MN0@74_s,N_VSS_MN0@74_s,N_VSS_MN0@74_s,N_VSS_MN0@72_s,N_VSS_MN0@72_s,N_VSS_MN0@72_s,N_VSS_MN0@70_s,N_VSS_MN0@70_s,N_VSS_MN0@70_s,N_VSS_MN0@68_s,N_VSS_MN0@68_s,N_VSS_MN0@68_s,N_VSS_MN0@66_s,N_VSS_MN0@66_s,N_VSS_MN0@66_s,N_VSS_MN0@64_s,N_VSS_MN0@64_s,N_VSS_MN0@64_s,N_VSS_MN0@62_s,N_VSS_MN0@62_s,N_VSS_MN0@62_s,N_VSS_MN0@60_s,N_VSS_MN0@60_s,N_VSS_MN0@60_s,N_VSS_MN0@58_s,N_VSS_MN0@58_s,N_VSS_MN0@58_s,N_VSS_MN0@56_s,N_VSS_MN0@56_s,N_VSS_MN0@56_s,N_VSS_MN0@54_s,N_VSS_MN0@54_s,N_VSS_MN0@54_s,N_VSS_MN0@52_s,N_VSS_MN0@52_s,N_VSS_MN0@52_s,N_VSS_MN0@50_s,N_VSS_MN0@50_s,N_VSS_MN0@50_s,N_VSS_MN0@48_s,N_VSS_MN0@48_s,N_VSS_MN0@48_s,N_VSS_MN0@46_s,N_VSS_MN0@46_s,N_VSS_MN0@46_s,N_VSS_MN0@44_s,N_VSS_MN0@44_s,N_VSS_MN0@44_s,N_VSS_MN0@42_s,N_VSS_MN0@42_s,N_VSS_MN0@42_s,N_VSS_MN0@40_s,N_VSS_MN0@40_s,N_VSS_MN0@40_s,N_VSS_MN0@38_s,N_VSS_MN0@38_s,N_VSS_MN0@38_s,N_VSS_MN0@36_s,N_VSS_MN0@36_s,N_VSS_MN0@36_s,N_VSS_MN0@34_s,N_VSS_MN0@34_s,N_VSS_MN0@34_s,N_VSS_MN0@32_s,N_VSS_MN0@32_s,N_VSS_MN0@32_s,N_VSS_MN0@30_s,N_VSS_MN0@30_s,N_VSS_MN0@30_s,N_VSS_MN0@28_s,N_VSS_MN0@28_s,N_VSS_MN0@28_s,N_VSS_MN0@26_s,N_VSS_MN0@26_s,N_VSS_MN0@26_s,N_VSS_MN0@24_s,N_VSS_MN0@24_s,N_VSS_MN0@24_s,N_VSS_MN0@22_s,N_VSS_MN0@22_s,N_VSS_MN0@22_s,N_VSS_MN0@20_s,N_VSS_MN0@20_s,N_VSS_MN0@20_s,N_VSS_MN0@18_s,N_VSS_MN0@18_s,N_VSS_MN0@18_s,N_VSS_MN0@16_s,N_VSS_MN0@16_s,N_VSS_MN0@16_s,N_VSS_MN0@14_s,N_VSS_MN0@14_s,N_VSS_MN0@14_s,N_VSS_MN0@12_s,N_VSS_MN0@12_s,N_VSS_MN0@12_s,N_VSS_MN0@10_s,N_VSS_MN0@10_s,N_VSS_MN0@10_s,N_VSS_MN0@8_s,N_VSS_MN0@8_s,N_VSS_MN0@8_s,N_VSS_MN0@6_s,N_VSS_MN0@6_s,N_VSS_MN0@6_s,N_VSS_MN0@4_s,N_VSS_MN0@4_s,N_VSS_MN0@4_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n,N_VSS_c_970_n
            - Intrinsic Capacitance
               2.48582e-15
            - Coupled capacitance
               1.08796e-18   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               8.57451e-19   netid: N_VIN_MN0_g
               8.56847e-19   netid: N_VIN_MN0_g
               1.35951e-18   netid: N_VIN_MN0_g
               1.81458e-18   netid: N_VIN_MN0_g
               1.41646e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.77638e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.77638e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62235e-18   netid: N_VIN_MN0_g
               1.63084e-18   netid: N_VIN_MN0_g
               1.61618e-18   netid: N_VIN_MN0_g
               1.61644e-18   netid: N_VIN_MN0_g
               1.74347e-18   netid: N_VIN_MN0_g
               1.74347e-18   netid: N_VIN_MN0_g
               1.74256e-18   netid: N_VIN_MN0_g
               1.73839e-18   netid: N_VIN_MN0_g
               1.74371e-18   netid: N_VIN_MN0_g
                1.6172e-18   netid: N_VIN_MN0_g
               1.62871e-18   netid: N_VIN_MN0_g
               1.62969e-18   netid: N_VIN_MN0_g
               1.77417e-18   netid: N_VIN_MN0_g
               1.63084e-18   netid: N_VIN_MN0_g
               1.62928e-18   netid: N_VIN_MN0_g
               1.61658e-18   netid: N_VIN_MN0_g
               1.74256e-18   netid: N_VIN_MN0_g
               1.74347e-18   netid: N_VIN_MN0_g
               1.74256e-18   netid: N_VIN_MN0_g
               1.74347e-18   netid: N_VIN_MN0_g
               1.73755e-18   netid: N_VIN_MN0_g
               1.74347e-18   netid: N_VIN_MN0_g
               1.77417e-18   netid: N_VIN_MN0_g
               1.61751e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.77638e-18   netid: N_VIN_MN0_g
               1.77638e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.77638e-18   netid: N_VIN_MN0_g
               1.64429e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.62456e-18   netid: N_VIN_MN0_g
               1.41646e-18   netid: N_VIN_MN0_g
               1.22961e-18   netid: N_VIN_MN0_g
               2.03155e-18   netid: N_VIN_MN0_g
               1.76392e-18   netid: N_VIN_MN0_g
               1.19008e-16   netid: N_VIN_MN0_g
               9.73632e-19   netid: N_VIN_MN0_g
               1.09515e-18   netid: N_VIN_MN0_g
               1.61025e-18   netid: N_VIN_MN0_g
               1.84474e-18   netid: N_VIN_MN0_g
               1.92577e-18   netid: N_VIN_MN0_g
               1.20359e-16   netid: N_VIN_MN0_g
               1.22079e-18   netid: N_VIN_MN0_g
               8.28783e-19   netid: N_VIN_MN0_g
               1.20462e-18   netid: N_VIN_MN0_g
               6.76208e-16   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.64825e-19   netid: N_VIN_MN0_g
               9.60166e-19   netid: N_VIN_MN0_g
               9.55428e-19   netid: N_VIN_MN0_g
               9.19397e-19   netid: N_VIN_MN0_g
               9.22654e-19   netid: N_VIN_MN0_g
               7.54782e-19   netid: N_VIN_MN0_g
               7.39877e-19   netid: N_VIN_MN0_g
               7.88026e-19   netid: N_VIN_MN0_g
               5.90371e-19   netid: N_VIN_MN0_g
               3.31701e-19   netid: N_VIN_MN0_g
               7.01416e-19   netid: N_VIN_MN0_g
               7.36857e-19   netid: N_VIN_MN0_g
               8.11777e-19   netid: N_VIN_MN0_g
               7.97228e-19   netid: N_VIN_MN0_g
               4.26715e-19   netid: N_VIN_MN0_g
               4.74045e-19   netid: N_VIN_MN0_g
               5.32191e-19   netid: N_VIN_MN0_g
               4.92583e-19   netid: N_VIN_MN0_g
                9.1686e-19   netid: N_VIN_MN0_g
               9.51095e-19   netid: N_VIN_MN0_g
               9.64825e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               1.05432e-16   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               9.56983e-19   netid: N_VIN_MN0_g
               7.72867e-17   netid: N_VDD_D0_noxref_neg
               4.85165e-17   netid: N_VDD_D0_noxref_neg
               2.55401e-19   netid: N_VDD_D0_noxref_neg
               3.72608e-17   netid: N_VDD_D0_noxref_neg
               2.08653e-17   netid: N_VDD_D0_noxref_neg
               7.49197e-17   netid: N_VDD_MP0_s
               2.54565e-19   netid: N_VDD_MP0_s
               4.42494e-17   netid: N_VDD_MP0_s
               2.30657e-19   netid: N_VDD_MP0_s
               4.08026e-19   netid: N_VDD_MP0_s
               5.87309e-17   netid: N_VDD_MP0@47_s
               7.58427e-19   netid: N_VDD_MP0@47_s
                1.4048e-17   netid: N_VDD_MP0@47_s
               9.78139e-17   netid: N_VDD_MP0@45_s
                4.2774e-17   netid: N_VDD_MP0@45_s
                 8.824e-18   netid: N_VDD_MP0@45_s
                3.0931e-18   netid: N_VDD_MP0@43_s
               9.63799e-17   netid: N_VDD_MP0@43_s
                9.1176e-18   netid: N_VDD_MP0@43_s
               5.74552e-17   netid: N_VDD_MP0@41_s
               4.39866e-17   netid: N_VDD_MP0@41_s
               8.99519e-18   netid: N_VDD_MP0@41_s
               3.15969e-18   netid: N_VDD_MP0@39_s
                9.5933e-17   netid: N_VDD_MP0@39_s
               8.88413e-18   netid: N_VDD_MP0@39_s
               5.79065e-17   netid: N_VDD_MP0@37_s
               3.47116e-18   netid: N_VDD_MP0@37_s
               1.20395e-17   netid: N_VDD_MP0@37_s
               9.63845e-17   netid: N_VDD_MP0@35_s
                3.0931e-18   netid: N_VDD_MP0@35_s
               8.77448e-18   netid: N_VDD_MP0@35_s
               4.14952e-17   netid: N_VDD_MP0@33_s
               9.87192e-17   netid: N_VDD_MP0@33_s
               7.90022e-18   netid: N_VDD_MP0@33_s
               1.13649e-18   netid: N_VDD_MP0@31_s
               9.64724e-17   netid: N_VDD_MP0@31_s
               6.67228e-18   netid: N_VDD_MP0@31_s
               5.73717e-17   netid: N_VDD_MP0@29_s
               4.51231e-17   netid: N_VDD_MP0@29_s
               1.17233e-17   netid: N_VDD_MP0@29_s
               7.44214e-19   netid: N_VDD_MP0@27_s
               5.52674e-17   netid: N_VDD_MP0@27_s
               8.93333e-18   netid: N_VDD_MP0@27_s
               9.98511e-17   netid: N_VDD_MP0@25_s
               4.22536e-17   netid: N_VDD_MP0@25_s
               5.70242e-18   netid: N_VDD_MP0@25_s
               2.33467e-18   netid: N_VDD_MP0@23_s
               9.63799e-17   netid: N_VDD_MP0@23_s
               1.19848e-17   netid: N_VDD_MP0@23_s
               5.74552e-17   netid: N_VDD_MP0@21_s
               4.20298e-17   netid: N_VDD_MP0@21_s
               9.05657e-18   netid: N_VDD_MP0@21_s
               5.78213e-17   netid: N_VDD_MP0@19_s
                4.3228e-17   netid: N_VDD_MP0@19_s
               8.75084e-18   netid: N_VDD_MP0@19_s
               5.79021e-17   netid: N_VDD_MP0@17_s
               3.07889e-18   netid: N_VDD_MP0@17_s
               5.63674e-18   netid: N_VDD_MP0@17_s
               9.67724e-17   netid: N_VDD_MP0@15_s
               4.11027e-17   netid: N_VDD_MP0@15_s
               8.73943e-18   netid: N_VDD_MP0@15_s
               5.87484e-17   netid: N_VDD_MP0@13_s
               4.21538e-18   netid: N_VDD_MP0@13_s
               9.01397e-18   netid: N_VDD_MP0@13_s
               4.03729e-17   netid: N_VDD_MP0@11_s
               9.82606e-17   netid: N_VDD_MP0@11_s
               8.97264e-18   netid: N_VDD_MP0@11_s
               1.59046e-18   netid: N_VDD_MP0@9_s
               9.60184e-17   netid: N_VDD_MP0@9_s
               1.19746e-17   netid: N_VDD_MP0@9_s
               3.83731e-18   netid: N_VDD_MP0@7_s
               9.72306e-17   netid: N_VDD_MP0@7_s
               8.92846e-18   netid: N_VDD_MP0@7_s
               5.78897e-17   netid: N_VDD_MP0@5_s
               3.44397e-18   netid: N_VDD_MP0@5_s
               5.72303e-18   netid: N_VDD_MP0@5_s
                2.9874e-18   netid: N_VDD_c_657_n
               2.03498e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               3.41031e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.24156e-18   netid: N_VDD_c_657_n
               3.41031e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.24156e-18   netid: N_VDD_c_657_n
               3.41031e-18   netid: N_VDD_c_657_n
               2.24156e-18   netid: N_VDD_c_657_n
               3.41031e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.24156e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
               3.41031e-18   netid: N_VDD_c_657_n
               2.24156e-18   netid: N_VDD_c_657_n
               2.82593e-18   netid: N_VDD_c_657_n
                2.7732e-18   netid: N_VDD_c_657_n
               3.24739e-18   netid: N_VDD_c_657_n
               5.01662e-17   netid: N_VSS_MN0_s
               5.55371e-19   netid: N_VSS_MN0_s
               7.58871e-18   netid: N_VSS_MN0_s
               5.01129e-19   netid: N_VSS_MN0_s
               3.82101e-17   netid: N_VSS_MN0@142_s
               1.39312e-18   netid: N_VSS_MN0@142_s
               5.11181e-18   netid: N_VSS_MN0@142_s
               6.51206e-17   netid: N_VSS_MN0@140_s
               7.17741e-19   netid: N_VSS_MN0@140_s
               8.62532e-18   netid: N_VSS_MN0@140_s
                2.9257e-17   netid: N_VSS_MN0@138_s
               3.72141e-17   netid: N_VSS_MN0@138_s
               8.62532e-18   netid: N_VSS_MN0@138_s
               6.58381e-17   netid: N_VSS_MN0@136_s
               2.71901e-17   netid: N_VSS_MN0@136_s
               8.71476e-18   netid: N_VSS_MN0@136_s
               3.92974e-17   netid: N_VSS_MN0@134_s
                2.9257e-17   netid: N_VSS_MN0@134_s
               8.71476e-18   netid: N_VSS_MN0@134_s
               3.72564e-17   netid: N_VSS_MN0@132_s
               2.75873e-18   netid: N_VSS_MN0@132_s
               8.71476e-18   netid: N_VSS_MN0@132_s
                2.7216e-17   netid: N_VSS_MN0@130_s
               3.79318e-17   netid: N_VSS_MN0@130_s
               1.20193e-17   netid: N_VSS_MN0@130_s
               2.85816e-17   netid: N_VSS_MN0@128_s
               3.85797e-17   netid: N_VSS_MN0@128_s
               8.62532e-18   netid: N_VSS_MN0@128_s
               2.79338e-17   netid: N_VSS_MN0@126_s
               6.51478e-17   netid: N_VSS_MN0@126_s
                5.2313e-18   netid: N_VSS_MN0@126_s
               1.36561e-18   netid: N_VSS_MN0@124_s
               6.37992e-17   netid: N_VSS_MN0@124_s
               8.62532e-18   netid: N_VSS_MN0@124_s
                2.7145e-18   netid: N_VSS_MN0@122_s
               3.72122e-17   netid: N_VSS_MN0@122_s
               8.71476e-18   netid: N_VSS_MN0@122_s
               2.93012e-17   netid: N_VSS_MN0@120_s
               3.92974e-17   netid: N_VSS_MN0@120_s
               1.21088e-17   netid: N_VSS_MN0@120_s
                2.7216e-17   netid: N_VSS_MN0@118_s
                3.8622e-17   netid: N_VSS_MN0@118_s
               8.71476e-18   netid: N_VSS_MN0@118_s
               2.78914e-17   netid: N_VSS_MN0@116_s
               6.51478e-17   netid: N_VSS_MN0@116_s
               8.62532e-18   netid: N_VSS_MN0@116_s
               1.36561e-18   netid: N_VSS_MN0@114_s
                6.3755e-17   netid: N_VSS_MN0@114_s
                5.2313e-18   netid: N_VSS_MN0@114_s
               2.75873e-18   netid: N_VSS_MN0@112_s
               3.72141e-17   netid: N_VSS_MN0@112_s
               8.71476e-18   netid: N_VSS_MN0@112_s
               2.92997e-17   netid: N_VSS_MN0@110_s
               3.86053e-17   netid: N_VSS_MN0@110_s
               1.20193e-17   netid: N_VSS_MN0@110_s
               2.79081e-17   netid: N_VSS_MN0@108_s
               3.92532e-17   netid: N_VSS_MN0@108_s
               8.62532e-18   netid: N_VSS_MN0@108_s
               6.37989e-17   netid: N_VSS_MN0@106_s
                2.9257e-17   netid: N_VSS_MN0@106_s
               5.32074e-18   netid: N_VSS_MN0@106_s
               7.17741e-19   netid: N_VSS_MN0@104_s
               3.72564e-17   netid: N_VSS_MN0@104_s
               1.20174e-17   netid: N_VSS_MN0@104_s
               2.92311e-17   netid: N_VSS_MN0@102_s
                6.3755e-17   netid: N_VSS_MN0@102_s
               8.71087e-18   netid: N_VSS_MN0@102_s
               2.75873e-18   netid: N_VSS_MN0@100_s
               3.92974e-17   netid: N_VSS_MN0@100_s
               5.31685e-18   netid: N_VSS_MN0@100_s
               6.37547e-17   netid: N_VSS_MN0@98_s
               2.75686e-18   netid: N_VSS_MN0@98_s
               1.17646e-17   netid: N_VSS_MN0@98_s
               6.37566e-17   netid: N_VSS_MN0@96_s
               2.79084e-17   netid: N_VSS_MN0@96_s
               3.13331e-18   netid: N_VSS_MN0@96_s
               3.86041e-17   netid: N_VSS_MN0@94_s
               1.33319e-17   netid: N_VSS_MN0@94_s
               6.65134e-17   netid: N_VSS_MN0@92_s
               2.93012e-17   netid: N_VSS_MN0@92_s
               4.81071e-18   netid: N_VSS_MN0@92_s
               6.73513e-19   netid: N_VSS_MN0@90_s
               6.57996e-17   netid: N_VSS_MN0@90_s
               1.12768e-17   netid: N_VSS_MN0@90_s
               6.75379e-19   netid: N_VSS_MN0@88_s
               3.85797e-17   netid: N_VSS_MN0@88_s
               4.91922e-18   netid: N_VSS_MN0@88_s
               6.44349e-17   netid: N_VSS_MN0@86_s
               1.34889e-18   netid: N_VSS_MN0@86_s
               1.24452e-17   netid: N_VSS_MN0@86_s
               2.85873e-17   netid: N_VSS_MN0@84_s
               6.50916e-17   netid: N_VSS_MN0@84_s
               5.36345e-18   netid: N_VSS_MN0@84_s
               3.79052e-17   netid: N_VSS_MN0@82_s
               2.78958e-17   netid: N_VSS_MN0@82_s
               8.98936e-18   netid: N_VSS_MN0@82_s
               2.03912e-18   netid: N_VSS_MN0@80_s
               6.37575e-17   netid: N_VSS_MN0@80_s
               7.59591e-18   netid: N_VSS_MN0@80_s
               2.75564e-18   netid: N_VSS_MN0@78_s
               3.86062e-17   netid: N_VSS_MN0@78_s
               1.00516e-17   netid: N_VSS_MN0@78_s
               2.79084e-17   netid: N_VSS_MN0@76_s
               6.44737e-17   netid: N_VSS_MN0@76_s
               1.17967e-17   netid: N_VSS_MN0@76_s
               2.04099e-18   netid: N_VSS_MN0@74_s
               6.44493e-17   netid: N_VSS_MN0@74_s
               8.49433e-18   netid: N_VSS_MN0@74_s
               3.85778e-17   netid: N_VSS_MN0@72_s
               2.75564e-18   netid: N_VSS_MN0@72_s
               6.45129e-18   netid: N_VSS_MN0@72_s
               6.37569e-17   netid: N_VSS_MN0@70_s
               2.92997e-17   netid: N_VSS_MN0@70_s
               8.27398e-18   netid: N_VSS_MN0@70_s
               3.72141e-17   netid: N_VSS_MN0@68_s
               2.06663e-18   netid: N_VSS_MN0@68_s
               1.05029e-17   netid: N_VSS_MN0@68_s
               2.79081e-17   netid: N_VSS_MN0@66_s
               6.44082e-17   netid: N_VSS_MN0@66_s
               7.71394e-18   netid: N_VSS_MN0@66_s
               3.86053e-17   netid: N_VSS_MN0@64_s
               6.73513e-19   netid: N_VSS_MN0@64_s
               4.73876e-18   netid: N_VSS_MN0@64_s
               6.58023e-17   netid: N_VSS_MN0@62_s
                2.7145e-18   netid: N_VSS_MN0@62_s
               1.22041e-17   netid: N_VSS_MN0@62_s
               2.72216e-17   netid: N_VSS_MN0@60_s
               3.65387e-17   netid: N_VSS_MN0@60_s
               8.84138e-18   netid: N_VSS_MN0@60_s
               2.99362e-17   netid: N_VSS_MN0@58_s
               6.51091e-17   netid: N_VSS_MN0@58_s
               9.02735e-18   netid: N_VSS_MN0@58_s
               3.78885e-17   netid: N_VSS_MN0@56_s
               3.43224e-18   netid: N_VSS_MN0@56_s
                9.0656e-18   netid: N_VSS_MN0@56_s
               6.30436e-17   netid: N_VSS_MN0@54_s
               6.73513e-19   netid: N_VSS_MN0@54_s
               5.29688e-18   netid: N_VSS_MN0@54_s
               2.92753e-17   netid: N_VSS_MN0@52_s
               3.65396e-17   netid: N_VSS_MN0@52_s
               8.58374e-18   netid: N_VSS_MN0@52_s
               6.65143e-17   netid: N_VSS_MN0@50_s
               2.86094e-17   netid: N_VSS_MN0@50_s
                8.2877e-18   netid: N_VSS_MN0@50_s
               3.79043e-17   netid: N_VSS_MN0@48_s
               6.75379e-19   netid: N_VSS_MN0@48_s
               8.49375e-18   netid: N_VSS_MN0@48_s
               2.92994e-17   netid: N_VSS_MN0@46_s
               3.72564e-17   netid: N_VSS_MN0@46_s
               1.20154e-17   netid: N_VSS_MN0@46_s
                2.9257e-17   netid: N_VSS_MN0@44_s
               6.57698e-17   netid: N_VSS_MN0@44_s
               5.31879e-18   netid: N_VSS_MN0@44_s
               3.72564e-17   netid: N_VSS_MN0@42_s
               6.73513e-19   netid: N_VSS_MN0@42_s
               8.62532e-18   netid: N_VSS_MN0@42_s
               2.92753e-17   netid: N_VSS_MN0@40_s
               3.72141e-17   netid: N_VSS_MN0@40_s
               8.71476e-18   netid: N_VSS_MN0@40_s
               2.92994e-17   netid: N_VSS_MN0@38_s
               3.79318e-17   netid: N_VSS_MN0@38_s
               1.20193e-17   netid: N_VSS_MN0@38_s
               2.85816e-17   netid: N_VSS_MN0@36_s
               3.85797e-17   netid: N_VSS_MN0@36_s
               8.62532e-18   netid: N_VSS_MN0@36_s
               2.79338e-17   netid: N_VSS_MN0@34_s
               6.51478e-17   netid: N_VSS_MN0@34_s
                5.2313e-18   netid: N_VSS_MN0@34_s
               1.36561e-18   netid: N_VSS_MN0@32_s
               6.37992e-17   netid: N_VSS_MN0@32_s
               8.62532e-18   netid: N_VSS_MN0@32_s
                2.7145e-18   netid: N_VSS_MN0@30_s
                6.3755e-17   netid: N_VSS_MN0@30_s
               8.71476e-18   netid: N_VSS_MN0@30_s
               2.75873e-18   netid: N_VSS_MN0@28_s
               3.99709e-17   netid: N_VSS_MN0@28_s
               1.21088e-17   netid: N_VSS_MN0@28_s
               2.65425e-17   netid: N_VSS_MN0@26_s
                3.8622e-17   netid: N_VSS_MN0@26_s
               5.32074e-18   netid: N_VSS_MN0@26_s
               2.78914e-17   netid: N_VSS_MN0@24_s
               6.51478e-17   netid: N_VSS_MN0@24_s
               8.62532e-18   netid: N_VSS_MN0@24_s
               1.36561e-18   netid: N_VSS_MN0@22_s
                6.3755e-17   netid: N_VSS_MN0@22_s
               1.20193e-17   netid: N_VSS_MN0@22_s
               2.75873e-18   netid: N_VSS_MN0@20_s
               3.72141e-17   netid: N_VSS_MN0@20_s
               8.71476e-18   netid: N_VSS_MN0@20_s
               2.92997e-17   netid: N_VSS_MN0@18_s
               3.86053e-17   netid: N_VSS_MN0@18_s
                5.2313e-18   netid: N_VSS_MN0@18_s
               2.79081e-17   netid: N_VSS_MN0@16_s
                3.8622e-17   netid: N_VSS_MN0@16_s
               8.62532e-18   netid: N_VSS_MN0@16_s
               6.44301e-17   netid: N_VSS_MN0@14_s
                2.9257e-17   netid: N_VSS_MN0@14_s
               8.71476e-18   netid: N_VSS_MN0@14_s
               3.72564e-17   netid: N_VSS_MN0@12_s
               2.06663e-18   netid: N_VSS_MN0@12_s
               1.21088e-17   netid: N_VSS_MN0@12_s
               6.44209e-17   netid: N_VSS_MN0@10_s
               2.93015e-17   netid: N_VSS_MN0@10_s
                5.2313e-18   netid: N_VSS_MN0@10_s
               6.73513e-19   netid: N_VSS_MN0@8_s
               3.99709e-17   netid: N_VSS_MN0@8_s
               8.71476e-18   netid: N_VSS_MN0@8_s
               6.30812e-17   netid: N_VSS_MN0@6_s
               2.86259e-17   netid: N_VSS_MN0@6_s
               1.20668e-17   netid: N_VSS_MN0@6_s
               3.78876e-17   netid: N_VSS_MN0@4_s
               2.87027e-17   netid: N_VSS_MN0@4_s
                6.6797e-18   netid: N_VSS_MN0@4_s
               2.33651e-17   netid: N_VSS_MN0@2_s
               5.52771e-19   netid: N_VSS_MN0@2_s
               4.33331e-18   netid: N_VSS_MN0@2_s
               4.34368e-19   netid: N_VSS_MN0@2_s
               6.09123e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               6.07617e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               4.32549e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
               5.20083e-18   netid: N_VSS_c_970_n
                5.9847e-18   netid: N_VSS_c_970_n
               5.43963e-18   netid: N_VSS_c_970_n


7                     0.0   6.47134e-15       43.4862            0.0  VDD
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VOUT_MP0@4_d,N_VOUT_MP0@2_d,N_VOUT_c_108_n,N_VOUT_c_109_n,N_VOUT_c_150_n,N_VOUT_MP0_d,N_VOUT_c_96_n,N_VOUT_c_109_n,N_VOUT_c_133_n,N_VOUT_c_179_p,N_VOUT_MP0_d,N_VOUT_MP0@46_d,N_VOUT_c_109_n,N_VOUT_MP0@46_d,N_VOUT_MP0@44_d,N_VOUT_c_109_n,N_VOUT_MP0@44_d,N_VOUT_MP0@42_d,N_VOUT_c_109_n,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_c_109_n,N_VOUT_MP0@40_d,N_VOUT_MP0@38_d,N_VOUT_c_109_n,N_VOUT_MP0@38_d,N_VOUT_MP0@36_d,N_VOUT_c_109_n,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_c_109_n,N_VOUT_MP0@34_d,N_VOUT_MP0@32_d,N_VOUT_c_109_n,N_VOUT_MP0@32_d,N_VOUT_MP0@30_d,N_VOUT_c_109_n,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_c_109_n,N_VOUT_MP0@28_d,N_VOUT_MP0@26_d,N_VOUT_c_109_n,N_VOUT_MP0@26_d,N_VOUT_MP0@24_d,N_VOUT_c_109_n,N_VOUT_MP0@24_d,N_VOUT_MP0@22_d,N_VOUT_c_109_n,N_VOUT_MP0@22_d,N_VOUT_MP0@20_d,N_VOUT_c_109_n,N_VOUT_MP0@20_d,N_VOUT_MP0@18_d,N_VOUT_c_109_n,N_VOUT_MP0@18_d,N_VOUT_MP0@16_d,N_VOUT_c_109_n,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_c_109_n,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_c_109_n,N_VOUT_MP0@12_d,N_VOUT_MP0@10_d,N_VOUT_c_109_n,N_VOUT_MP0@10_d,N_VOUT_MP0@8_d,N_VOUT_c_109_n,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_c_109_n,N_VOUT_MP0@6_d,N_VOUT_MP0@4_d,N_VOUT_c_109_n,N_VOUT_MP0_d,N_VOUT_MP0@46_d,N_VOUT_MP0@44_d,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_MP0@38_d,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_MP0@32_d,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_MP0@26_d,N_VOUT_MP0@24_d,N_VOUT_MP0@22_d,N_VOUT_MP0@20_d,N_VOUT_MP0@18_d,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_MP0@10_d,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_MP0@4_d,N_VSS_c_970_n
            - Intrinsic Capacitance
               3.6572e-15
            - Coupled capacitance
               1.20133e-17   netid: N_VIN_MN0_g
               1.63875e-17   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
                1.5158e-17   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.62386e-17   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               1.14958e-18   netid: N_VIN_MN0_g
               7.72867e-17   netid: N_VOUT_MP0@4_d
               4.85165e-17   netid: N_VOUT_MP0@2_d
               2.55401e-19   netid: N_VOUT_c_108_n
               3.72608e-17   netid: N_VOUT_c_109_n
               2.08653e-17   netid: N_VOUT_c_150_n
               7.49197e-17   netid: N_VOUT_MP0_d
               2.54565e-19   netid: N_VOUT_c_96_n
               4.42494e-17   netid: N_VOUT_c_109_n
               2.30657e-19   netid: N_VOUT_c_133_n
               4.08026e-19   netid: N_VOUT_c_179_p
               5.87309e-17   netid: N_VOUT_MP0_d
               7.58427e-19   netid: N_VOUT_MP0@46_d
                1.4048e-17   netid: N_VOUT_c_109_n
               9.78139e-17   netid: N_VOUT_MP0@46_d
                4.2774e-17   netid: N_VOUT_MP0@44_d
                 8.824e-18   netid: N_VOUT_c_109_n
                3.0931e-18   netid: N_VOUT_MP0@44_d
               9.63799e-17   netid: N_VOUT_MP0@42_d
                9.1176e-18   netid: N_VOUT_c_109_n
               5.74552e-17   netid: N_VOUT_MP0@42_d
               4.39866e-17   netid: N_VOUT_MP0@40_d
               8.99519e-18   netid: N_VOUT_c_109_n
               3.15969e-18   netid: N_VOUT_MP0@40_d
                9.5933e-17   netid: N_VOUT_MP0@38_d
               8.88413e-18   netid: N_VOUT_c_109_n
               5.79065e-17   netid: N_VOUT_MP0@38_d
               3.47116e-18   netid: N_VOUT_MP0@36_d
               1.20395e-17   netid: N_VOUT_c_109_n
               9.63845e-17   netid: N_VOUT_MP0@36_d
                3.0931e-18   netid: N_VOUT_MP0@34_d
               8.77448e-18   netid: N_VOUT_c_109_n
               4.14952e-17   netid: N_VOUT_MP0@34_d
               9.87192e-17   netid: N_VOUT_MP0@32_d
               7.90022e-18   netid: N_VOUT_c_109_n
               1.13649e-18   netid: N_VOUT_MP0@32_d
               9.64724e-17   netid: N_VOUT_MP0@30_d
               6.67228e-18   netid: N_VOUT_c_109_n
               5.73717e-17   netid: N_VOUT_MP0@30_d
               4.51231e-17   netid: N_VOUT_MP0@28_d
               1.17233e-17   netid: N_VOUT_c_109_n
               7.44214e-19   netid: N_VOUT_MP0@28_d
               5.52674e-17   netid: N_VOUT_MP0@26_d
               8.93333e-18   netid: N_VOUT_c_109_n
               9.98511e-17   netid: N_VOUT_MP0@26_d
               4.22536e-17   netid: N_VOUT_MP0@24_d
               5.70242e-18   netid: N_VOUT_c_109_n
               2.33467e-18   netid: N_VOUT_MP0@24_d
               9.63799e-17   netid: N_VOUT_MP0@22_d
               1.19848e-17   netid: N_VOUT_c_109_n
               5.74552e-17   netid: N_VOUT_MP0@22_d
               4.20298e-17   netid: N_VOUT_MP0@20_d
               9.05657e-18   netid: N_VOUT_c_109_n
               5.78213e-17   netid: N_VOUT_MP0@20_d
                4.3228e-17   netid: N_VOUT_MP0@18_d
               8.75084e-18   netid: N_VOUT_c_109_n
               5.79021e-17   netid: N_VOUT_MP0@18_d
               3.07889e-18   netid: N_VOUT_MP0@16_d
               5.63674e-18   netid: N_VOUT_c_109_n
               9.67724e-17   netid: N_VOUT_MP0@16_d
               4.11027e-17   netid: N_VOUT_MP0@14_d
               8.73943e-18   netid: N_VOUT_c_109_n
               5.87484e-17   netid: N_VOUT_MP0@14_d
               4.21538e-18   netid: N_VOUT_MP0@12_d
               9.01397e-18   netid: N_VOUT_c_109_n
               4.03729e-17   netid: N_VOUT_MP0@12_d
               9.82606e-17   netid: N_VOUT_MP0@10_d
               8.97264e-18   netid: N_VOUT_c_109_n
               1.59046e-18   netid: N_VOUT_MP0@10_d
               9.60184e-17   netid: N_VOUT_MP0@8_d
               1.19746e-17   netid: N_VOUT_c_109_n
               3.83731e-18   netid: N_VOUT_MP0@8_d
               9.72306e-17   netid: N_VOUT_MP0@6_d
               8.92846e-18   netid: N_VOUT_c_109_n
               5.78897e-17   netid: N_VOUT_MP0@6_d
               3.44397e-18   netid: N_VOUT_MP0@4_d
               5.72303e-18   netid: N_VOUT_c_109_n
                2.9874e-18   netid: N_VOUT_MP0_d
               2.03498e-18   netid: N_VOUT_MP0@46_d
               2.82593e-18   netid: N_VOUT_MP0@44_d
               3.41031e-18   netid: N_VOUT_MP0@42_d
               2.82593e-18   netid: N_VOUT_MP0@40_d
               2.24156e-18   netid: N_VOUT_MP0@38_d
               3.41031e-18   netid: N_VOUT_MP0@36_d
               2.82593e-18   netid: N_VOUT_MP0@34_d
               2.24156e-18   netid: N_VOUT_MP0@32_d
               3.41031e-18   netid: N_VOUT_MP0@30_d
               2.24156e-18   netid: N_VOUT_MP0@28_d
               3.41031e-18   netid: N_VOUT_MP0@26_d
               2.82593e-18   netid: N_VOUT_MP0@24_d
               2.24156e-18   netid: N_VOUT_MP0@22_d
               2.82593e-18   netid: N_VOUT_MP0@20_d
               2.82593e-18   netid: N_VOUT_MP0@18_d
               2.82593e-18   netid: N_VOUT_MP0@16_d
               2.82593e-18   netid: N_VOUT_MP0@14_d
               3.41031e-18   netid: N_VOUT_MP0@12_d
               2.24156e-18   netid: N_VOUT_MP0@10_d
               2.82593e-18   netid: N_VOUT_MP0@8_d
                2.7732e-18   netid: N_VOUT_MP0@6_d
               3.24739e-18   netid: N_VOUT_MP0@4_d
               2.88568e-18   netid: N_VSS_c_970_n


8                     0.0   1.04098e-14       57.3558            0.0  VSS
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VOUT_MN0_d,N_VOUT_c_96_n,N_VOUT_c_109_n,N_VOUT_c_272_p,N_VOUT_MN0_d,N_VOUT_MN0@141_d,N_VOUT_c_109_n,N_VOUT_MN0@141_d,N_VOUT_MN0@139_d,N_VOUT_c_109_n,N_VOUT_MN0@139_d,N_VOUT_MN0@137_d,N_VOUT_c_109_n,N_VOUT_MN0@137_d,N_VOUT_MN0@135_d,N_VOUT_c_109_n,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_c_109_n,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_c_109_n,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_c_109_n,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_c_109_n,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_c_109_n,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_c_109_n,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_c_109_n,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_c_109_n,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_c_109_n,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_c_109_n,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_c_109_n,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_c_109_n,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_c_109_n,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_c_109_n,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_c_109_n,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_c_109_n,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_c_109_n,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_c_109_n,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_c_109_n,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_c_109_n,N_VOUT_MN0@95_d,N_VOUT_c_109_n,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_c_109_n,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_c_109_n,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_c_109_n,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_c_109_n,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_c_109_n,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_c_109_n,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_c_109_n,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_c_109_n,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_c_109_n,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_c_109_n,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_c_109_n,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_c_109_n,N_VOUT_MN0@69_d,N_VOUT_MN0@67_d,N_VOUT_c_109_n,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_c_109_n,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_c_109_n,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_c_109_n,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_c_109_n,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_c_109_n,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_c_109_n,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_c_109_n,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_c_109_n,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_c_109_n,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_c_109_n,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_c_109_n,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_c_109_n,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_c_109_n,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_c_109_n,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_c_109_n,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_c_109_n,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_c_109_n,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_c_109_n,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_c_109_n,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_c_109_n,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_c_109_n,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_c_109_n,N_VOUT_MN0@23_d,N_VOUT_MN0@21_d,N_VOUT_c_109_n,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_c_109_n,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_c_109_n,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_c_109_n,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_c_109_n,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_c_109_n,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_c_109_n,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_c_109_n,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_c_109_n,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d,N_VOUT_c_109_n,N_VOUT_MN0@3_d,N_VOUT_c_108_n,N_VOUT_c_109_n,N_VOUT_c_485_p,N_VOUT_MN0_d,N_VOUT_MN0@141_d,N_VOUT_MN0@139_d,N_VOUT_MN0@137_d,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d,N_VDD_D0_noxref_neg
            - Intrinsic Capacitance
               4.43919e-15
            - Coupled capacitance
               8.62262e-19   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               2.40348e-17   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               2.36769e-17   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               2.37342e-17   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               2.39397e-17   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62894e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               2.43612e-17   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               2.48955e-17   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               1.62987e-18   netid: N_VIN_MN0_g
               4.56848e-18   netid: N_VIN_MN0_g
               8.78416e-19   netid: N_VIN_MN0_g
               5.01662e-17   netid: N_VOUT_MN0_d
               5.55371e-19   netid: N_VOUT_c_96_n
               7.58871e-18   netid: N_VOUT_c_109_n
               5.01129e-19   netid: N_VOUT_c_272_p
               3.82101e-17   netid: N_VOUT_MN0_d
               1.39312e-18   netid: N_VOUT_MN0@141_d
               5.11181e-18   netid: N_VOUT_c_109_n
               6.51206e-17   netid: N_VOUT_MN0@141_d
               7.17741e-19   netid: N_VOUT_MN0@139_d
               8.62532e-18   netid: N_VOUT_c_109_n
                2.9257e-17   netid: N_VOUT_MN0@139_d
               3.72141e-17   netid: N_VOUT_MN0@137_d
               8.62532e-18   netid: N_VOUT_c_109_n
               6.58381e-17   netid: N_VOUT_MN0@137_d
               2.71901e-17   netid: N_VOUT_MN0@135_d
               8.71476e-18   netid: N_VOUT_c_109_n
               3.92974e-17   netid: N_VOUT_MN0@135_d
                2.9257e-17   netid: N_VOUT_MN0@133_d
               8.71476e-18   netid: N_VOUT_c_109_n
               3.72564e-17   netid: N_VOUT_MN0@133_d
               2.75873e-18   netid: N_VOUT_MN0@131_d
               8.71476e-18   netid: N_VOUT_c_109_n
                2.7216e-17   netid: N_VOUT_MN0@131_d
               3.79318e-17   netid: N_VOUT_MN0@129_d
               1.20193e-17   netid: N_VOUT_c_109_n
               2.85816e-17   netid: N_VOUT_MN0@129_d
               3.85797e-17   netid: N_VOUT_MN0@127_d
               8.62532e-18   netid: N_VOUT_c_109_n
               2.79338e-17   netid: N_VOUT_MN0@127_d
               6.51478e-17   netid: N_VOUT_MN0@125_d
                5.2313e-18   netid: N_VOUT_c_109_n
               1.36561e-18   netid: N_VOUT_MN0@125_d
               6.37992e-17   netid: N_VOUT_MN0@123_d
               8.62532e-18   netid: N_VOUT_c_109_n
                2.7145e-18   netid: N_VOUT_MN0@123_d
               3.72122e-17   netid: N_VOUT_MN0@121_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.93012e-17   netid: N_VOUT_MN0@121_d
               3.92974e-17   netid: N_VOUT_MN0@119_d
               1.21088e-17   netid: N_VOUT_c_109_n
                2.7216e-17   netid: N_VOUT_MN0@119_d
                3.8622e-17   netid: N_VOUT_MN0@117_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.78914e-17   netid: N_VOUT_MN0@117_d
               6.51478e-17   netid: N_VOUT_MN0@115_d
               8.62532e-18   netid: N_VOUT_c_109_n
               1.36561e-18   netid: N_VOUT_MN0@115_d
                6.3755e-17   netid: N_VOUT_MN0@113_d
                5.2313e-18   netid: N_VOUT_c_109_n
               2.75873e-18   netid: N_VOUT_MN0@113_d
               3.72141e-17   netid: N_VOUT_MN0@111_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.92997e-17   netid: N_VOUT_MN0@111_d
               3.86053e-17   netid: N_VOUT_MN0@109_d
               1.20193e-17   netid: N_VOUT_c_109_n
               2.79081e-17   netid: N_VOUT_MN0@109_d
               3.92532e-17   netid: N_VOUT_MN0@107_d
               8.62532e-18   netid: N_VOUT_c_109_n
               6.37989e-17   netid: N_VOUT_MN0@107_d
                2.9257e-17   netid: N_VOUT_MN0@105_d
               5.32074e-18   netid: N_VOUT_c_109_n
               7.17741e-19   netid: N_VOUT_MN0@105_d
               3.72564e-17   netid: N_VOUT_MN0@103_d
               1.20174e-17   netid: N_VOUT_c_109_n
               2.92311e-17   netid: N_VOUT_MN0@103_d
                6.3755e-17   netid: N_VOUT_MN0@101_d
               8.71087e-18   netid: N_VOUT_c_109_n
               2.75873e-18   netid: N_VOUT_MN0@101_d
               3.92974e-17   netid: N_VOUT_MN0@99_d
               5.31685e-18   netid: N_VOUT_c_109_n
               6.37547e-17   netid: N_VOUT_MN0@99_d
               2.75686e-18   netid: N_VOUT_MN0@97_d
               1.17646e-17   netid: N_VOUT_c_109_n
               6.37566e-17   netid: N_VOUT_MN0@97_d
               2.79084e-17   netid: N_VOUT_MN0@95_d
               3.13331e-18   netid: N_VOUT_c_109_n
               3.86041e-17   netid: N_VOUT_MN0@95_d
               1.33319e-17   netid: N_VOUT_c_109_n
               6.65134e-17   netid: N_VOUT_MN0@93_d
               2.93012e-17   netid: N_VOUT_MN0@91_d
               4.81071e-18   netid: N_VOUT_c_109_n
               6.73513e-19   netid: N_VOUT_MN0@91_d
               6.57996e-17   netid: N_VOUT_MN0@89_d
               1.12768e-17   netid: N_VOUT_c_109_n
               6.75379e-19   netid: N_VOUT_MN0@89_d
               3.85797e-17   netid: N_VOUT_MN0@87_d
               4.91922e-18   netid: N_VOUT_c_109_n
               6.44349e-17   netid: N_VOUT_MN0@87_d
               1.34889e-18   netid: N_VOUT_MN0@85_d
               1.24452e-17   netid: N_VOUT_c_109_n
               2.85873e-17   netid: N_VOUT_MN0@85_d
               6.50916e-17   netid: N_VOUT_MN0@83_d
               5.36345e-18   netid: N_VOUT_c_109_n
               3.79052e-17   netid: N_VOUT_MN0@83_d
               2.78958e-17   netid: N_VOUT_MN0@81_d
               8.98936e-18   netid: N_VOUT_c_109_n
               2.03912e-18   netid: N_VOUT_MN0@81_d
               6.37575e-17   netid: N_VOUT_MN0@79_d
               7.59591e-18   netid: N_VOUT_c_109_n
               2.75564e-18   netid: N_VOUT_MN0@79_d
               3.86062e-17   netid: N_VOUT_MN0@77_d
               1.00516e-17   netid: N_VOUT_c_109_n
               2.79084e-17   netid: N_VOUT_MN0@77_d
               6.44737e-17   netid: N_VOUT_MN0@75_d
               1.17967e-17   netid: N_VOUT_c_109_n
               2.04099e-18   netid: N_VOUT_MN0@75_d
               6.44493e-17   netid: N_VOUT_MN0@73_d
               8.49433e-18   netid: N_VOUT_c_109_n
               3.85778e-17   netid: N_VOUT_MN0@73_d
               2.75564e-18   netid: N_VOUT_MN0@71_d
               6.45129e-18   netid: N_VOUT_c_109_n
               6.37569e-17   netid: N_VOUT_MN0@71_d
               2.92997e-17   netid: N_VOUT_MN0@69_d
               8.27398e-18   netid: N_VOUT_c_109_n
               3.72141e-17   netid: N_VOUT_MN0@69_d
               2.06663e-18   netid: N_VOUT_MN0@67_d
               1.05029e-17   netid: N_VOUT_c_109_n
               2.79081e-17   netid: N_VOUT_MN0@67_d
               6.44082e-17   netid: N_VOUT_MN0@65_d
               7.71394e-18   netid: N_VOUT_c_109_n
               3.86053e-17   netid: N_VOUT_MN0@65_d
               6.73513e-19   netid: N_VOUT_MN0@63_d
               4.73876e-18   netid: N_VOUT_c_109_n
               6.58023e-17   netid: N_VOUT_MN0@63_d
                2.7145e-18   netid: N_VOUT_MN0@61_d
               1.22041e-17   netid: N_VOUT_c_109_n
               2.72216e-17   netid: N_VOUT_MN0@61_d
               3.65387e-17   netid: N_VOUT_MN0@59_d
               8.84138e-18   netid: N_VOUT_c_109_n
               2.99362e-17   netid: N_VOUT_MN0@59_d
               6.51091e-17   netid: N_VOUT_MN0@57_d
               9.02735e-18   netid: N_VOUT_c_109_n
               3.78885e-17   netid: N_VOUT_MN0@57_d
               3.43224e-18   netid: N_VOUT_MN0@55_d
                9.0656e-18   netid: N_VOUT_c_109_n
               6.30436e-17   netid: N_VOUT_MN0@55_d
               6.73513e-19   netid: N_VOUT_MN0@53_d
               5.29688e-18   netid: N_VOUT_c_109_n
               2.92753e-17   netid: N_VOUT_MN0@53_d
               3.65396e-17   netid: N_VOUT_MN0@51_d
               8.58374e-18   netid: N_VOUT_c_109_n
               6.65143e-17   netid: N_VOUT_MN0@51_d
               2.86094e-17   netid: N_VOUT_MN0@49_d
                8.2877e-18   netid: N_VOUT_c_109_n
               3.79043e-17   netid: N_VOUT_MN0@49_d
               6.75379e-19   netid: N_VOUT_MN0@47_d
               8.49375e-18   netid: N_VOUT_c_109_n
               2.92994e-17   netid: N_VOUT_MN0@47_d
               3.72564e-17   netid: N_VOUT_MN0@45_d
               1.20154e-17   netid: N_VOUT_c_109_n
                2.9257e-17   netid: N_VOUT_MN0@45_d
               6.57698e-17   netid: N_VOUT_MN0@43_d
               5.31879e-18   netid: N_VOUT_c_109_n
               3.72564e-17   netid: N_VOUT_MN0@43_d
               6.73513e-19   netid: N_VOUT_MN0@41_d
               8.62532e-18   netid: N_VOUT_c_109_n
               2.92753e-17   netid: N_VOUT_MN0@41_d
               3.72141e-17   netid: N_VOUT_MN0@39_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.92994e-17   netid: N_VOUT_MN0@39_d
               3.79318e-17   netid: N_VOUT_MN0@37_d
               1.20193e-17   netid: N_VOUT_c_109_n
               2.85816e-17   netid: N_VOUT_MN0@37_d
               3.85797e-17   netid: N_VOUT_MN0@35_d
               8.62532e-18   netid: N_VOUT_c_109_n
               2.79338e-17   netid: N_VOUT_MN0@35_d
               6.51478e-17   netid: N_VOUT_MN0@33_d
                5.2313e-18   netid: N_VOUT_c_109_n
               1.36561e-18   netid: N_VOUT_MN0@33_d
               6.37992e-17   netid: N_VOUT_MN0@31_d
               8.62532e-18   netid: N_VOUT_c_109_n
                2.7145e-18   netid: N_VOUT_MN0@31_d
                6.3755e-17   netid: N_VOUT_MN0@29_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.75873e-18   netid: N_VOUT_MN0@29_d
               3.99709e-17   netid: N_VOUT_MN0@27_d
               1.21088e-17   netid: N_VOUT_c_109_n
               2.65425e-17   netid: N_VOUT_MN0@27_d
                3.8622e-17   netid: N_VOUT_MN0@25_d
               5.32074e-18   netid: N_VOUT_c_109_n
               2.78914e-17   netid: N_VOUT_MN0@25_d
               6.51478e-17   netid: N_VOUT_MN0@23_d
               8.62532e-18   netid: N_VOUT_c_109_n
               1.36561e-18   netid: N_VOUT_MN0@23_d
                6.3755e-17   netid: N_VOUT_MN0@21_d
               1.20193e-17   netid: N_VOUT_c_109_n
               2.75873e-18   netid: N_VOUT_MN0@21_d
               3.72141e-17   netid: N_VOUT_MN0@19_d
               8.71476e-18   netid: N_VOUT_c_109_n
               2.92997e-17   netid: N_VOUT_MN0@19_d
               3.86053e-17   netid: N_VOUT_MN0@17_d
                5.2313e-18   netid: N_VOUT_c_109_n
               2.79081e-17   netid: N_VOUT_MN0@17_d
                3.8622e-17   netid: N_VOUT_MN0@15_d
               8.62532e-18   netid: N_VOUT_c_109_n
               6.44301e-17   netid: N_VOUT_MN0@15_d
                2.9257e-17   netid: N_VOUT_MN0@13_d
               8.71476e-18   netid: N_VOUT_c_109_n
               3.72564e-17   netid: N_VOUT_MN0@13_d
               2.06663e-18   netid: N_VOUT_MN0@11_d
               1.21088e-17   netid: N_VOUT_c_109_n
               6.44209e-17   netid: N_VOUT_MN0@11_d
               2.93015e-17   netid: N_VOUT_MN0@9_d
                5.2313e-18   netid: N_VOUT_c_109_n
               6.73513e-19   netid: N_VOUT_MN0@9_d
               3.99709e-17   netid: N_VOUT_MN0@7_d
               8.71476e-18   netid: N_VOUT_c_109_n
               6.30812e-17   netid: N_VOUT_MN0@7_d
               2.86259e-17   netid: N_VOUT_MN0@5_d
               1.20668e-17   netid: N_VOUT_c_109_n
               3.78876e-17   netid: N_VOUT_MN0@5_d
               2.87027e-17   netid: N_VOUT_MN0@3_d
                6.6797e-18   netid: N_VOUT_c_109_n
               2.33651e-17   netid: N_VOUT_MN0@3_d
               5.52771e-19   netid: N_VOUT_c_108_n
               4.33331e-18   netid: N_VOUT_c_109_n
               4.34368e-19   netid: N_VOUT_c_485_p
               6.09123e-18   netid: N_VOUT_MN0_d
               4.32549e-18   netid: N_VOUT_MN0@141_d
               5.20083e-18   netid: N_VOUT_MN0@139_d
               5.20083e-18   netid: N_VOUT_MN0@137_d
               6.07617e-18   netid: N_VOUT_MN0@135_d
               4.32549e-18   netid: N_VOUT_MN0@133_d
               5.20083e-18   netid: N_VOUT_MN0@131_d
               5.20083e-18   netid: N_VOUT_MN0@129_d
               6.07617e-18   netid: N_VOUT_MN0@127_d
               5.20083e-18   netid: N_VOUT_MN0@125_d
               4.32549e-18   netid: N_VOUT_MN0@123_d
               5.20083e-18   netid: N_VOUT_MN0@121_d
               5.20083e-18   netid: N_VOUT_MN0@119_d
               6.07617e-18   netid: N_VOUT_MN0@117_d
               5.20083e-18   netid: N_VOUT_MN0@115_d
               4.32549e-18   netid: N_VOUT_MN0@113_d
               5.20083e-18   netid: N_VOUT_MN0@111_d
               5.20083e-18   netid: N_VOUT_MN0@109_d
               6.07617e-18   netid: N_VOUT_MN0@107_d
               5.20083e-18   netid: N_VOUT_MN0@105_d
               4.32549e-18   netid: N_VOUT_MN0@103_d
               5.20083e-18   netid: N_VOUT_MN0@101_d
               5.20083e-18   netid: N_VOUT_MN0@99_d
               6.07617e-18   netid: N_VOUT_MN0@97_d
               5.20083e-18   netid: N_VOUT_MN0@95_d
               4.32549e-18   netid: N_VOUT_MN0@93_d
               5.20083e-18   netid: N_VOUT_MN0@91_d
               5.20083e-18   netid: N_VOUT_MN0@89_d
               6.07617e-18   netid: N_VOUT_MN0@87_d
               5.20083e-18   netid: N_VOUT_MN0@85_d
               4.32549e-18   netid: N_VOUT_MN0@83_d
               5.20083e-18   netid: N_VOUT_MN0@81_d
               5.20083e-18   netid: N_VOUT_MN0@79_d
               5.20083e-18   netid: N_VOUT_MN0@77_d
               5.20083e-18   netid: N_VOUT_MN0@75_d
               5.20083e-18   netid: N_VOUT_MN0@73_d
               5.20083e-18   netid: N_VOUT_MN0@71_d
               5.20083e-18   netid: N_VOUT_MN0@69_d
               5.20083e-18   netid: N_VOUT_MN0@67_d
               6.07617e-18   netid: N_VOUT_MN0@65_d
               4.32549e-18   netid: N_VOUT_MN0@63_d
               6.07617e-18   netid: N_VOUT_MN0@61_d
               4.32549e-18   netid: N_VOUT_MN0@59_d
               5.20083e-18   netid: N_VOUT_MN0@57_d
               5.20083e-18   netid: N_VOUT_MN0@55_d
               6.07617e-18   netid: N_VOUT_MN0@53_d
               4.32549e-18   netid: N_VOUT_MN0@51_d
               5.20083e-18   netid: N_VOUT_MN0@49_d
               5.20083e-18   netid: N_VOUT_MN0@47_d
               5.20083e-18   netid: N_VOUT_MN0@45_d
               6.07617e-18   netid: N_VOUT_MN0@43_d
               4.32549e-18   netid: N_VOUT_MN0@41_d
               5.20083e-18   netid: N_VOUT_MN0@39_d
               5.20083e-18   netid: N_VOUT_MN0@37_d
               6.07617e-18   netid: N_VOUT_MN0@35_d
               5.20083e-18   netid: N_VOUT_MN0@33_d
               4.32549e-18   netid: N_VOUT_MN0@31_d
               5.20083e-18   netid: N_VOUT_MN0@29_d
               5.20083e-18   netid: N_VOUT_MN0@27_d
               6.07617e-18   netid: N_VOUT_MN0@25_d
               5.20083e-18   netid: N_VOUT_MN0@23_d
               4.32549e-18   netid: N_VOUT_MN0@21_d
               5.20083e-18   netid: N_VOUT_MN0@19_d
               5.20083e-18   netid: N_VOUT_MN0@17_d
               6.07617e-18   netid: N_VOUT_MN0@15_d
               5.20083e-18   netid: N_VOUT_MN0@13_d
               4.32549e-18   netid: N_VOUT_MN0@11_d
               5.20083e-18   netid: N_VOUT_MN0@9_d
               5.20083e-18   netid: N_VOUT_MN0@7_d
                5.9847e-18   netid: N_VOUT_MN0@5_d
               5.43963e-18   netid: N_VOUT_MN0@3_d
               2.88568e-18   netid: N_VDD_D0_noxref_neg


2                     0.0   3.01203e-15       51.9578            0.0  VIN
            - Coupled nets
               N_VOUT_MP0_d,N_VOUT_MP0@46_d,N_VOUT_MP0@44_d,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_MP0@38_d,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_MP0@32_d,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_MP0@26_d,N_VOUT_MP0@24_d,N_VOUT_MP0@22_d,N_VOUT_MP0@20_d,N_VOUT_MP0@18_d,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_MP0@10_d,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_MP0@4_d,N_VOUT_MP0@2_d,N_VOUT_MN0_d,N_VOUT_MN0@141_d,N_VOUT_MN0@139_d,N_VOUT_MN0@137_d,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d,N_VOUT_c_96_n,N_VOUT_c_97_n,N_VOUT_c_98_n,N_VOUT_c_99_n,N_VOUT_c_100_n,N_VOUT_c_101_n,N_VOUT_c_102_n,N_VOUT_c_103_n,N_VOUT_c_104_n,N_VOUT_c_105_n,N_VOUT_c_106_n,N_VOUT_c_107_n,N_VOUT_c_108_n,N_VOUT_c_109_n,N_VOUT_c_110_n,N_VOUT_c_111_n,N_VOUT_c_112_n,N_VOUT_c_113_n,N_VOUT_c_114_n,N_VOUT_c_115_n,N_VOUT_c_116_n,N_VOUT_c_117_n,N_VOUT_c_118_n,N_VOUT_c_119_n,N_VOUT_c_120_n,N_VOUT_c_121_n,N_VOUT_c_122_n,N_VOUT_c_123_n,N_VOUT_c_124_n,N_VOUT_c_125_n,N_VOUT_c_126_n,N_VOUT_c_127_n,N_VOUT_c_128_n,N_VOUT_c_129_n,N_VOUT_c_130_n,N_VOUT_c_131_n,N_VOUT_c_132_n,N_VOUT_c_133_n,N_VOUT_c_134_n,N_VOUT_c_135_n,N_VOUT_c_136_n,N_VOUT_c_137_n,N_VOUT_c_138_n,N_VOUT_c_139_n,N_VOUT_c_140_n,N_VOUT_c_141_n,N_VOUT_c_142_n,N_VOUT_c_143_n,N_VOUT_c_144_n,N_VOUT_c_145_n,N_VOUT_c_146_n,N_VOUT_c_147_n,N_VOUT_c_148_n,N_VOUT_c_149_n,N_VOUT_c_150_n,N_VOUT_c_151_n,N_VOUT_c_152_n,N_VOUT_c_153_n,N_VOUT_c_154_n,N_VOUT_c_155_n,N_VOUT_c_156_n,N_VOUT_c_157_n,N_VOUT_c_158_n,N_VOUT_c_159_n,N_VOUT_c_160_n,N_VOUT_c_161_n,N_VOUT_c_162_n,N_VOUT_c_163_n,N_VOUT_c_164_n,N_VOUT_c_165_n,N_VOUT_c_166_n,N_VOUT_c_167_n,N_VOUT_c_168_n,N_VOUT_c_169_n,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0@47_s,N_VDD_MP0@45_s,N_VDD_MP0@43_s,N_VDD_MP0@41_s,N_VDD_MP0@39_s,N_VDD_MP0@37_s,N_VDD_MP0@35_s,N_VDD_MP0@33_s,N_VDD_MP0@31_s,N_VDD_MP0@29_s,N_VDD_MP0@27_s,N_VDD_MP0@25_s,N_VDD_MP0@23_s,N_VDD_MP0@21_s,N_VDD_MP0@19_s,N_VDD_MP0@17_s,N_VDD_MP0@15_s,N_VDD_MP0@13_s,N_VDD_MP0@11_s,N_VDD_MP0@9_s,N_VDD_MP0@7_s,N_VDD_MP0@5_s,N_VSS_MN0_s,N_VSS_MN0@142_s,N_VSS_MN0@140_s,N_VSS_MN0@138_s,N_VSS_MN0@136_s,N_VSS_MN0@134_s,N_VSS_MN0@132_s,N_VSS_MN0@130_s,N_VSS_MN0@128_s,N_VSS_MN0@126_s,N_VSS_MN0@124_s,N_VSS_MN0@122_s,N_VSS_MN0@120_s,N_VSS_MN0@118_s,N_VSS_MN0@116_s,N_VSS_MN0@114_s,N_VSS_MN0@112_s,N_VSS_MN0@110_s,N_VSS_MN0@108_s,N_VSS_MN0@106_s,N_VSS_MN0@104_s,N_VSS_MN0@102_s,N_VSS_MN0@100_s,N_VSS_MN0@98_s,N_VSS_MN0@96_s,N_VSS_MN0@94_s,N_VSS_MN0@92_s,N_VSS_MN0@90_s,N_VSS_MN0@88_s,N_VSS_MN0@86_s,N_VSS_MN0@84_s,N_VSS_MN0@82_s,N_VSS_MN0@80_s,N_VSS_MN0@78_s,N_VSS_MN0@76_s,N_VSS_MN0@74_s,N_VSS_MN0@72_s,N_VSS_MN0@70_s,N_VSS_MN0@68_s,N_VSS_MN0@66_s,N_VSS_MN0@64_s,N_VSS_MN0@62_s,N_VSS_MN0@60_s,N_VSS_MN0@58_s,N_VSS_MN0@56_s,N_VSS_MN0@54_s,N_VSS_MN0@52_s,N_VSS_MN0@50_s,N_VSS_MN0@48_s,N_VSS_MN0@46_s,N_VSS_MN0@44_s,N_VSS_MN0@42_s,N_VSS_MN0@40_s,N_VSS_MN0@38_s,N_VSS_MN0@36_s,N_VSS_MN0@34_s,N_VSS_MN0@32_s,N_VSS_MN0@30_s,N_VSS_MN0@28_s,N_VSS_MN0@26_s,N_VSS_MN0@24_s,N_VSS_MN0@22_s,N_VSS_MN0@20_s,N_VSS_MN0@18_s,N_VSS_MN0@16_s,N_VSS_MN0@14_s,N_VSS_MN0@12_s,N_VSS_MN0@10_s,N_VSS_MN0@8_s,N_VSS_MN0@6_s,N_VSS_MN0@4_s,N_VSS_MN0@2_s
            - Intrinsic Capacitance
               1.44705e-15
            - Coupled capacitance
               1.08796e-18   netid: N_VOUT_MP0_d
               8.57451e-19   netid: N_VOUT_MP0@46_d
               8.56847e-19   netid: N_VOUT_MP0@44_d
               8.56847e-19   netid: N_VOUT_MP0@42_d
               8.57451e-19   netid: N_VOUT_MP0@40_d
               8.56847e-19   netid: N_VOUT_MP0@38_d
               8.57451e-19   netid: N_VOUT_MP0@36_d
               8.57451e-19   netid: N_VOUT_MP0@34_d
               8.57451e-19   netid: N_VOUT_MP0@32_d
               8.57451e-19   netid: N_VOUT_MP0@30_d
               8.57451e-19   netid: N_VOUT_MP0@28_d
               8.56847e-19   netid: N_VOUT_MP0@26_d
               8.57451e-19   netid: N_VOUT_MP0@24_d
               8.56847e-19   netid: N_VOUT_MP0@22_d
               8.56847e-19   netid: N_VOUT_MP0@20_d
               8.56847e-19   netid: N_VOUT_MP0@18_d
               8.57451e-19   netid: N_VOUT_MP0@16_d
               8.56847e-19   netid: N_VOUT_MP0@14_d
               8.57451e-19   netid: N_VOUT_MP0@12_d
               8.56847e-19   netid: N_VOUT_MP0@10_d
               8.57451e-19   netid: N_VOUT_MP0@8_d
               8.56847e-19   netid: N_VOUT_MP0@6_d
               1.35951e-18   netid: N_VOUT_MP0@4_d
               1.81458e-18   netid: N_VOUT_MP0@2_d
               1.41646e-18   netid: N_VOUT_MN0_d
               1.64429e-18   netid: N_VOUT_MN0@141_d
               1.62456e-18   netid: N_VOUT_MN0@139_d
               1.62456e-18   netid: N_VOUT_MN0@137_d
               1.77638e-18   netid: N_VOUT_MN0@135_d
               1.62456e-18   netid: N_VOUT_MN0@133_d
               1.62456e-18   netid: N_VOUT_MN0@131_d
               1.62456e-18   netid: N_VOUT_MN0@129_d
               1.62456e-18   netid: N_VOUT_MN0@127_d
               1.62456e-18   netid: N_VOUT_MN0@125_d
               1.64429e-18   netid: N_VOUT_MN0@123_d
               1.62456e-18   netid: N_VOUT_MN0@121_d
               1.62456e-18   netid: N_VOUT_MN0@119_d
               1.62456e-18   netid: N_VOUT_MN0@117_d
               1.62456e-18   netid: N_VOUT_MN0@115_d
               1.64429e-18   netid: N_VOUT_MN0@113_d
               1.64429e-18   netid: N_VOUT_MN0@111_d
               1.62456e-18   netid: N_VOUT_MN0@109_d
               1.62456e-18   netid: N_VOUT_MN0@107_d
               1.62456e-18   netid: N_VOUT_MN0@105_d
               1.77638e-18   netid: N_VOUT_MN0@103_d
               1.64429e-18   netid: N_VOUT_MN0@101_d
               1.62456e-18   netid: N_VOUT_MN0@99_d
               1.62235e-18   netid: N_VOUT_MN0@97_d
               1.63084e-18   netid: N_VOUT_MN0@95_d
               1.61618e-18   netid: N_VOUT_MN0@93_d
               1.61644e-18   netid: N_VOUT_MN0@91_d
               1.74347e-18   netid: N_VOUT_MN0@89_d
               1.74347e-18   netid: N_VOUT_MN0@87_d
               1.74256e-18   netid: N_VOUT_MN0@85_d
               1.73839e-18   netid: N_VOUT_MN0@83_d
               1.74371e-18   netid: N_VOUT_MN0@81_d
                1.6172e-18   netid: N_VOUT_MN0@79_d
               1.62871e-18   netid: N_VOUT_MN0@77_d
               1.62969e-18   netid: N_VOUT_MN0@75_d
               1.77417e-18   netid: N_VOUT_MN0@73_d
               1.63084e-18   netid: N_VOUT_MN0@71_d
               1.62928e-18   netid: N_VOUT_MN0@69_d
               1.61658e-18   netid: N_VOUT_MN0@67_d
               1.74256e-18   netid: N_VOUT_MN0@65_d
               1.74347e-18   netid: N_VOUT_MN0@63_d
               1.74256e-18   netid: N_VOUT_MN0@61_d
               1.74347e-18   netid: N_VOUT_MN0@59_d
               1.73755e-18   netid: N_VOUT_MN0@57_d
               1.74347e-18   netid: N_VOUT_MN0@55_d
               1.77417e-18   netid: N_VOUT_MN0@53_d
               1.61751e-18   netid: N_VOUT_MN0@51_d
               1.64429e-18   netid: N_VOUT_MN0@49_d
               1.62456e-18   netid: N_VOUT_MN0@47_d
               1.62456e-18   netid: N_VOUT_MN0@45_d
               1.77638e-18   netid: N_VOUT_MN0@43_d
               1.77638e-18   netid: N_VOUT_MN0@41_d
               1.62456e-18   netid: N_VOUT_MN0@39_d
               1.62456e-18   netid: N_VOUT_MN0@37_d
               1.62456e-18   netid: N_VOUT_MN0@35_d
               1.62456e-18   netid: N_VOUT_MN0@33_d
               1.64429e-18   netid: N_VOUT_MN0@31_d
               1.64429e-18   netid: N_VOUT_MN0@29_d
               1.62456e-18   netid: N_VOUT_MN0@27_d
               1.62456e-18   netid: N_VOUT_MN0@25_d
               1.62456e-18   netid: N_VOUT_MN0@23_d
               1.64429e-18   netid: N_VOUT_MN0@21_d
               1.64429e-18   netid: N_VOUT_MN0@19_d
               1.62456e-18   netid: N_VOUT_MN0@17_d
               1.62456e-18   netid: N_VOUT_MN0@15_d
               1.62456e-18   netid: N_VOUT_MN0@13_d
               1.77638e-18   netid: N_VOUT_MN0@11_d
               1.64429e-18   netid: N_VOUT_MN0@9_d
               1.62456e-18   netid: N_VOUT_MN0@7_d
               1.62456e-18   netid: N_VOUT_MN0@5_d
               1.41646e-18   netid: N_VOUT_MN0@3_d
               1.22961e-18   netid: N_VOUT_c_96_n
               2.03155e-18   netid: N_VOUT_c_97_n
               1.76392e-18   netid: N_VOUT_c_98_n
               1.19008e-16   netid: N_VOUT_c_99_n
               9.73632e-19   netid: N_VOUT_c_100_n
               1.09515e-18   netid: N_VOUT_c_101_n
               1.61025e-18   netid: N_VOUT_c_102_n
               1.84474e-18   netid: N_VOUT_c_103_n
               1.92577e-18   netid: N_VOUT_c_104_n
               1.20359e-16   netid: N_VOUT_c_105_n
               1.22079e-18   netid: N_VOUT_c_106_n
               8.28783e-19   netid: N_VOUT_c_107_n
               1.20462e-18   netid: N_VOUT_c_108_n
               6.76208e-16   netid: N_VOUT_c_109_n
               9.56983e-19   netid: N_VOUT_c_110_n
               9.56983e-19   netid: N_VOUT_c_111_n
               9.56983e-19   netid: N_VOUT_c_112_n
               9.56983e-19   netid: N_VOUT_c_113_n
               9.56983e-19   netid: N_VOUT_c_114_n
               9.56983e-19   netid: N_VOUT_c_115_n
               9.56983e-19   netid: N_VOUT_c_116_n
               9.56983e-19   netid: N_VOUT_c_117_n
               9.56983e-19   netid: N_VOUT_c_118_n
               9.56983e-19   netid: N_VOUT_c_119_n
               9.56983e-19   netid: N_VOUT_c_120_n
               9.56983e-19   netid: N_VOUT_c_121_n
               9.56983e-19   netid: N_VOUT_c_122_n
               9.56983e-19   netid: N_VOUT_c_123_n
               9.56983e-19   netid: N_VOUT_c_124_n
               9.56983e-19   netid: N_VOUT_c_125_n
               9.56983e-19   netid: N_VOUT_c_126_n
               9.56983e-19   netid: N_VOUT_c_127_n
               9.56983e-19   netid: N_VOUT_c_128_n
               9.64825e-19   netid: N_VOUT_c_129_n
               9.60166e-19   netid: N_VOUT_c_130_n
               9.55428e-19   netid: N_VOUT_c_131_n
               9.19397e-19   netid: N_VOUT_c_132_n
               9.22654e-19   netid: N_VOUT_c_133_n
               7.54782e-19   netid: N_VOUT_c_134_n
               7.39877e-19   netid: N_VOUT_c_135_n
               7.88026e-19   netid: N_VOUT_c_136_n
               5.90371e-19   netid: N_VOUT_c_137_n
               3.31701e-19   netid: N_VOUT_c_138_n
               7.01416e-19   netid: N_VOUT_c_139_n
               7.36857e-19   netid: N_VOUT_c_140_n
               8.11777e-19   netid: N_VOUT_c_141_n
               7.97228e-19   netid: N_VOUT_c_142_n
               4.26715e-19   netid: N_VOUT_c_143_n
               4.74045e-19   netid: N_VOUT_c_144_n
               5.32191e-19   netid: N_VOUT_c_145_n
               4.92583e-19   netid: N_VOUT_c_146_n
                9.1686e-19   netid: N_VOUT_c_147_n
               9.51095e-19   netid: N_VOUT_c_148_n
               9.64825e-19   netid: N_VOUT_c_149_n
               9.56983e-19   netid: N_VOUT_c_150_n
               9.56983e-19   netid: N_VOUT_c_151_n
               9.56983e-19   netid: N_VOUT_c_152_n
               9.56983e-19   netid: N_VOUT_c_153_n
               9.56983e-19   netid: N_VOUT_c_154_n
               9.56983e-19   netid: N_VOUT_c_155_n
               9.56983e-19   netid: N_VOUT_c_156_n
               9.56983e-19   netid: N_VOUT_c_157_n
               9.56983e-19   netid: N_VOUT_c_158_n
               9.56983e-19   netid: N_VOUT_c_159_n
               9.56983e-19   netid: N_VOUT_c_160_n
               9.56983e-19   netid: N_VOUT_c_161_n
               9.56983e-19   netid: N_VOUT_c_162_n
               1.05432e-16   netid: N_VOUT_c_163_n
               9.56983e-19   netid: N_VOUT_c_164_n
               9.56983e-19   netid: N_VOUT_c_165_n
               9.56983e-19   netid: N_VOUT_c_166_n
               9.56983e-19   netid: N_VOUT_c_167_n
               9.56983e-19   netid: N_VOUT_c_168_n
               9.56983e-19   netid: N_VOUT_c_169_n
               1.20133e-17   netid: N_VDD_D0_noxref_neg
               1.63875e-17   netid: N_VDD_MP0_s
               1.14958e-18   netid: N_VDD_MP0@47_s
               1.14958e-18   netid: N_VDD_MP0@45_s
               1.14958e-18   netid: N_VDD_MP0@43_s
               1.14958e-18   netid: N_VDD_MP0@41_s
                1.5158e-17   netid: N_VDD_MP0@39_s
               1.14958e-18   netid: N_VDD_MP0@37_s
               1.14958e-18   netid: N_VDD_MP0@35_s
               1.14958e-18   netid: N_VDD_MP0@33_s
               1.14958e-18   netid: N_VDD_MP0@31_s
               1.14958e-18   netid: N_VDD_MP0@29_s
               1.14958e-18   netid: N_VDD_MP0@27_s
               1.14958e-18   netid: N_VDD_MP0@25_s
               1.14958e-18   netid: N_VDD_MP0@23_s
               1.14958e-18   netid: N_VDD_MP0@21_s
               1.14958e-18   netid: N_VDD_MP0@19_s
               1.14958e-18   netid: N_VDD_MP0@17_s
               1.62386e-17   netid: N_VDD_MP0@15_s
               1.14958e-18   netid: N_VDD_MP0@13_s
               1.14958e-18   netid: N_VDD_MP0@11_s
               1.14958e-18   netid: N_VDD_MP0@9_s
               1.14958e-18   netid: N_VDD_MP0@7_s
               1.14958e-18   netid: N_VDD_MP0@5_s
               8.62262e-19   netid: N_VSS_MN0_s
               1.62987e-18   netid: N_VSS_MN0@142_s
               1.62987e-18   netid: N_VSS_MN0@140_s
               1.62987e-18   netid: N_VSS_MN0@138_s
               1.62987e-18   netid: N_VSS_MN0@136_s
               1.62987e-18   netid: N_VSS_MN0@134_s
               2.40348e-17   netid: N_VSS_MN0@132_s
               1.62987e-18   netid: N_VSS_MN0@130_s
               1.62987e-18   netid: N_VSS_MN0@128_s
               1.62987e-18   netid: N_VSS_MN0@126_s
               1.62987e-18   netid: N_VSS_MN0@124_s
               1.62987e-18   netid: N_VSS_MN0@122_s
               1.62987e-18   netid: N_VSS_MN0@120_s
               1.62987e-18   netid: N_VSS_MN0@118_s
               1.62987e-18   netid: N_VSS_MN0@116_s
               1.62987e-18   netid: N_VSS_MN0@114_s
               1.62987e-18   netid: N_VSS_MN0@112_s
               2.36769e-17   netid: N_VSS_MN0@110_s
               1.62987e-18   netid: N_VSS_MN0@108_s
               1.62987e-18   netid: N_VSS_MN0@106_s
               1.62987e-18   netid: N_VSS_MN0@104_s
               1.62987e-18   netid: N_VSS_MN0@102_s
               1.62987e-18   netid: N_VSS_MN0@100_s
               1.62987e-18   netid: N_VSS_MN0@98_s
               1.62894e-18   netid: N_VSS_MN0@96_s
               1.62894e-18   netid: N_VSS_MN0@94_s
               1.62894e-18   netid: N_VSS_MN0@92_s
               1.62894e-18   netid: N_VSS_MN0@90_s
               1.62894e-18   netid: N_VSS_MN0@88_s
               2.37342e-17   netid: N_VSS_MN0@86_s
               1.62894e-18   netid: N_VSS_MN0@84_s
               1.62894e-18   netid: N_VSS_MN0@82_s
               1.62894e-18   netid: N_VSS_MN0@80_s
               1.62894e-18   netid: N_VSS_MN0@78_s
               1.62894e-18   netid: N_VSS_MN0@76_s
               1.62894e-18   netid: N_VSS_MN0@74_s
               1.62894e-18   netid: N_VSS_MN0@72_s
               1.62894e-18   netid: N_VSS_MN0@70_s
               1.62894e-18   netid: N_VSS_MN0@68_s
               1.62894e-18   netid: N_VSS_MN0@66_s
               2.39397e-17   netid: N_VSS_MN0@64_s
               1.62894e-18   netid: N_VSS_MN0@62_s
               1.62894e-18   netid: N_VSS_MN0@60_s
               1.62894e-18   netid: N_VSS_MN0@58_s
               1.62894e-18   netid: N_VSS_MN0@56_s
               1.62894e-18   netid: N_VSS_MN0@54_s
               1.62894e-18   netid: N_VSS_MN0@52_s
               1.62894e-18   netid: N_VSS_MN0@50_s
               1.62987e-18   netid: N_VSS_MN0@48_s
               1.62987e-18   netid: N_VSS_MN0@46_s
               1.62987e-18   netid: N_VSS_MN0@44_s
               1.62987e-18   netid: N_VSS_MN0@42_s
               2.43612e-17   netid: N_VSS_MN0@40_s
               1.62987e-18   netid: N_VSS_MN0@38_s
               1.62987e-18   netid: N_VSS_MN0@36_s
               1.62987e-18   netid: N_VSS_MN0@34_s
               1.62987e-18   netid: N_VSS_MN0@32_s
               1.62987e-18   netid: N_VSS_MN0@30_s
               1.62987e-18   netid: N_VSS_MN0@28_s
               1.62987e-18   netid: N_VSS_MN0@26_s
               1.62987e-18   netid: N_VSS_MN0@24_s
               1.62987e-18   netid: N_VSS_MN0@22_s
               1.62987e-18   netid: N_VSS_MN0@20_s
               1.62987e-18   netid: N_VSS_MN0@18_s
               2.48955e-17   netid: N_VSS_MN0@16_s
               1.62987e-18   netid: N_VSS_MN0@14_s
               1.62987e-18   netid: N_VSS_MN0@12_s
               1.62987e-18   netid: N_VSS_MN0@10_s
               1.62987e-18   netid: N_VSS_MN0@8_s
               1.62987e-18   netid: N_VSS_MN0@6_s
               4.56848e-18   netid: N_VSS_MN0@4_s
               8.78416e-19   netid: N_VSS_MN0@2_s


