                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              inverter
RULE FILE NAME:           rules
CREATION TIME:            Wed Mar 13 21:14:51 2024
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                inverter
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
2                     0.0   4.93879e-15       47.3244            0.0  VIN
            - Coupled nets
               N_VOUT_MP0_d,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d,N_VOUT_MN0_d,N_VOUT_MN0@178_d,N_VOUT_MN0@176_d,N_VOUT_MN0@174_d,N_VOUT_MN0@172_d,N_VOUT_MN0@170_d,N_VOUT_MN0@168_d,N_VOUT_MN0@166_d,N_VOUT_MN0@164_d,N_VOUT_MN0@162_d,N_VOUT_MN0@160_d,N_VOUT_MN0@158_d,N_VOUT_MN0@156_d,N_VOUT_MN0@154_d,N_VOUT_MN0@152_d,N_VOUT_MN0@150_d,N_VOUT_MN0@148_d,N_VOUT_MN0@146_d,N_VOUT_MN0@144_d,N_VOUT_MN0@142_d,N_VOUT_MN0@140_d,N_VOUT_MN0@138_d,N_VOUT_MN0@136_d,N_VOUT_MN0@134_d,N_VOUT_MN0@132_d,N_VOUT_MN0@130_d,N_VOUT_MN0@128_d,N_VOUT_MN0@126_d,N_VOUT_MN0@124_d,N_VOUT_MN0@122_d,N_VOUT_MN0@120_d,N_VOUT_MN0@118_d,N_VOUT_MN0@116_d,N_VOUT_MN0@114_d,N_VOUT_MN0@112_d,N_VOUT_MN0@110_d,N_VOUT_MN0@108_d,N_VOUT_MN0@106_d,N_VOUT_MN0@104_d,N_VOUT_MN0@102_d,N_VOUT_MN0@100_d,N_VOUT_MN0@98_d,N_VOUT_MN0@96_d,N_VOUT_MN0@94_d,N_VOUT_MN0@92_d,N_VOUT_MN0@90_d,N_VOUT_MN0@88_d,N_VOUT_MN0@86_d,N_VOUT_MN0@84_d,N_VOUT_MN0@82_d,N_VOUT_MN0@80_d,N_VOUT_MN0@78_d,N_VOUT_MN0@76_d,N_VOUT_MN0@74_d,N_VOUT_MN0@72_d,N_VOUT_MN0@70_d,N_VOUT_MN0@68_d,N_VOUT_MN0@66_d,N_VOUT_MN0@64_d,N_VOUT_MN0@62_d,N_VOUT_MN0@60_d,N_VOUT_MN0@58_d,N_VOUT_MN0@56_d,N_VOUT_MN0@54_d,N_VOUT_MN0@52_d,N_VOUT_MN0@50_d,N_VOUT_MN0@48_d,N_VOUT_MN0@46_d,N_VOUT_MN0@44_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@38_d,N_VOUT_MN0@36_d,N_VOUT_MN0@34_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_MN0@28_d,N_VOUT_MN0@26_d,N_VOUT_MN0@24_d,N_VOUT_MN0@22_d,N_VOUT_MN0@20_d,N_VOUT_MN0@18_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@12_d,N_VOUT_MN0@10_d,N_VOUT_MN0@8_d,N_VOUT_MN0@6_d,N_VOUT_MN0@4_d,N_VOUT_MN0@2_d,N_VOUT_c_360_n,N_VOUT_c_361_n,N_VOUT_c_362_n,N_VOUT_c_363_n,N_VOUT_c_364_n,N_VOUT_c_365_n,N_VOUT_c_366_n,N_VOUT_c_367_n,N_VOUT_c_368_n,N_VOUT_c_369_n,N_VOUT_c_370_n,N_VOUT_c_371_n,N_VOUT_c_372_n,N_VOUT_c_373_n,N_VOUT_c_374_n,N_VOUT_c_375_n,N_VOUT_c_376_n,N_VOUT_c_377_n,N_VOUT_c_378_n,N_VOUT_c_379_n,N_VOUT_c_380_n,N_VOUT_c_381_n,N_VOUT_c_382_n,N_VOUT_c_383_n,N_VOUT_c_384_n,N_VOUT_c_385_n,N_VOUT_c_386_n,N_VOUT_c_387_n,N_VOUT_c_388_n,N_VOUT_c_389_n,N_VOUT_c_390_n,N_VOUT_c_391_n,N_VOUT_c_392_n,N_VOUT_c_393_n,N_VOUT_c_394_n,N_VOUT_c_395_n,N_VOUT_c_396_n,N_VOUT_c_397_n,N_VOUT_c_398_n,N_VOUT_c_399_n,N_VOUT_c_400_n,N_VOUT_c_401_n,N_VOUT_c_402_n,N_VOUT_c_403_n,N_VOUT_c_404_n,N_VOUT_c_405_n,N_VOUT_c_406_n,N_VOUT_c_407_n,N_VOUT_c_408_n,N_VOUT_c_409_n,N_VOUT_c_410_n,N_VOUT_c_411_n,N_VOUT_c_412_n,N_VOUT_c_413_n,N_VOUT_c_414_n,N_VOUT_c_415_n,N_VOUT_c_416_n,N_VOUT_c_417_n,N_VOUT_c_418_n,N_VOUT_c_419_n,N_VOUT_c_420_n,N_VOUT_c_421_n,N_VOUT_c_422_n,N_VOUT_c_423_n,N_VOUT_c_424_n,N_VOUT_c_425_n,N_VOUT_c_426_n,N_VOUT_c_427_n,N_VOUT_c_428_n,N_VOUT_c_429_n,N_VOUT_c_430_n,N_VOUT_c_431_n,N_VOUT_c_432_n,N_VOUT_c_433_n,N_VOUT_c_434_n,N_VOUT_c_435_n,N_VOUT_c_436_n,N_VOUT_c_437_n,N_VOUT_c_438_n,N_VOUT_c_439_n,N_VOUT_c_440_n,N_VOUT_c_441_n,N_VOUT_c_442_n,N_VOUT_c_443_n,N_VOUT_c_444_n,N_VOUT_c_445_n,N_VOUT_c_446_n,N_VOUT_c_447_n,N_VOUT_c_448_n,N_VOUT_c_449_n,N_VOUT_c_450_n,N_VOUT_c_451_n,N_VOUT_c_452_n,N_VOUT_c_453_n,N_VOUT_c_454_n,N_VOUT_c_455_n,N_VOUT_c_456_n,N_VOUT_c_457_n,N_VOUT_c_458_n,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0@52_s,N_VDD_MP0@50_s,N_VDD_MP0@48_s,N_VDD_MP0@46_s,N_VDD_MP0@44_s,N_VDD_MP0@42_s,N_VDD_MP0@40_s,N_VDD_MP0@38_s,N_VDD_MP0@36_s,N_VDD_MP0@34_s,N_VDD_MP0@32_s,N_VDD_MP0@30_s,N_VDD_MP0@28_s,N_VDD_MP0@26_s,N_VDD_MP0@24_s,N_VDD_MP0@22_s,N_VDD_MP0@20_s,N_VDD_MP0@18_s,N_VDD_MP0@16_s,N_VDD_MP0@14_s,N_VDD_MP0@12_s,N_VDD_MP0@10_s,N_VDD_MP0@8_s,N_VDD_MP0@6_s,N_VDD_MP0@4_s,N_VSS_MN0@3_s
            - Intrinsic Capacitance
               2.60154e-15
            - Coupled capacitance
               8.54928e-19   netid: N_VOUT_MP0_d
               9.00708e-19   netid: N_VOUT_MP0@51_d
               9.02717e-19   netid: N_VOUT_MP0@49_d
               9.00708e-19   netid: N_VOUT_MP0@47_d
               9.02717e-19   netid: N_VOUT_MP0@45_d
               9.02717e-19   netid: N_VOUT_MP0@43_d
               9.00708e-19   netid: N_VOUT_MP0@41_d
               9.02717e-19   netid: N_VOUT_MP0@39_d
               9.02717e-19   netid: N_VOUT_MP0@37_d
               9.02717e-19   netid: N_VOUT_MP0@35_d
               9.00708e-19   netid: N_VOUT_MP0@33_d
               9.00708e-19   netid: N_VOUT_MP0@31_d
               9.00708e-19   netid: N_VOUT_MP0@29_d
               9.00708e-19   netid: N_VOUT_MP0@27_d
               9.02717e-19   netid: N_VOUT_MP0@25_d
               9.00708e-19   netid: N_VOUT_MP0@23_d
               9.00708e-19   netid: N_VOUT_MP0@21_d
               9.00708e-19   netid: N_VOUT_MP0@19_d
               9.00708e-19   netid: N_VOUT_MP0@17_d
               9.00708e-19   netid: N_VOUT_MP0@15_d
               9.00708e-19   netid: N_VOUT_MP0@13_d
               9.00708e-19   netid: N_VOUT_MP0@11_d
               9.00708e-19   netid: N_VOUT_MP0@9_d
               9.02717e-19   netid: N_VOUT_MP0@7_d
               9.00708e-19   netid: N_VOUT_MP0@5_d
               8.64934e-19   netid: N_VOUT_MP0@3_d
               1.25456e-18   netid: N_VOUT_MN0_d
               1.26172e-18   netid: N_VOUT_MN0@178_d
               1.26172e-18   netid: N_VOUT_MN0@176_d
               1.26172e-18   netid: N_VOUT_MN0@174_d
               1.26172e-18   netid: N_VOUT_MN0@172_d
               1.26172e-18   netid: N_VOUT_MN0@170_d
               1.26008e-18   netid: N_VOUT_MN0@168_d
               1.26172e-18   netid: N_VOUT_MN0@166_d
               1.26118e-18   netid: N_VOUT_MN0@164_d
               1.26118e-18   netid: N_VOUT_MN0@162_d
               1.26172e-18   netid: N_VOUT_MN0@160_d
               1.26118e-18   netid: N_VOUT_MN0@158_d
               1.26172e-18   netid: N_VOUT_MN0@156_d
               1.26172e-18   netid: N_VOUT_MN0@154_d
               1.26172e-18   netid: N_VOUT_MN0@152_d
               1.26172e-18   netid: N_VOUT_MN0@150_d
               1.26172e-18   netid: N_VOUT_MN0@148_d
               1.26118e-18   netid: N_VOUT_MN0@146_d
               1.26172e-18   netid: N_VOUT_MN0@144_d
               1.26008e-18   netid: N_VOUT_MN0@142_d
               1.26172e-18   netid: N_VOUT_MN0@140_d
               1.26008e-18   netid: N_VOUT_MN0@138_d
               1.26172e-18   netid: N_VOUT_MN0@136_d
               1.26172e-18   netid: N_VOUT_MN0@134_d
               1.26172e-18   netid: N_VOUT_MN0@132_d
               1.26172e-18   netid: N_VOUT_MN0@130_d
               1.26172e-18   netid: N_VOUT_MN0@128_d
               1.26172e-18   netid: N_VOUT_MN0@126_d
               1.26172e-18   netid: N_VOUT_MN0@124_d
               1.26172e-18   netid: N_VOUT_MN0@122_d
               1.26172e-18   netid: N_VOUT_MN0@120_d
               1.26172e-18   netid: N_VOUT_MN0@118_d
               1.26008e-18   netid: N_VOUT_MN0@116_d
               1.26172e-18   netid: N_VOUT_MN0@114_d
               1.26008e-18   netid: N_VOUT_MN0@112_d
               1.26058e-18   netid: N_VOUT_MN0@110_d
               1.25035e-18   netid: N_VOUT_MN0@108_d
               1.33257e-18   netid: N_VOUT_MN0@106_d
               1.25669e-18   netid: N_VOUT_MN0@104_d
               1.33927e-18   netid: N_VOUT_MN0@102_d
               1.26058e-18   netid: N_VOUT_MN0@100_d
               1.33927e-18   netid: N_VOUT_MN0@98_d
               1.26058e-18   netid: N_VOUT_MN0@96_d
               1.33895e-18   netid: N_VOUT_MN0@94_d
               1.25712e-18   netid: N_VOUT_MN0@92_d
               1.33154e-18   netid: N_VOUT_MN0@90_d
               1.26058e-18   netid: N_VOUT_MN0@88_d
               1.25021e-18   netid: N_VOUT_MN0@86_d
               1.33158e-18   netid: N_VOUT_MN0@84_d
                1.2502e-18   netid: N_VOUT_MN0@82_d
               1.33085e-18   netid: N_VOUT_MN0@80_d
               1.25684e-18   netid: N_VOUT_MN0@78_d
               1.33927e-18   netid: N_VOUT_MN0@76_d
               1.26058e-18   netid: N_VOUT_MN0@74_d
               1.26008e-18   netid: N_VOUT_MN0@72_d
               1.26172e-18   netid: N_VOUT_MN0@70_d
               1.26172e-18   netid: N_VOUT_MN0@68_d
               1.26172e-18   netid: N_VOUT_MN0@66_d
               1.26172e-18   netid: N_VOUT_MN0@64_d
               1.26172e-18   netid: N_VOUT_MN0@62_d
               1.26172e-18   netid: N_VOUT_MN0@60_d
               1.26118e-18   netid: N_VOUT_MN0@58_d
               1.26008e-18   netid: N_VOUT_MN0@56_d
               1.26172e-18   netid: N_VOUT_MN0@54_d
               1.26008e-18   netid: N_VOUT_MN0@52_d
               1.26172e-18   netid: N_VOUT_MN0@50_d
               1.26008e-18   netid: N_VOUT_MN0@48_d
               1.26172e-18   netid: N_VOUT_MN0@46_d
               1.26118e-18   netid: N_VOUT_MN0@44_d
               1.26118e-18   netid: N_VOUT_MN0@42_d
               1.26172e-18   netid: N_VOUT_MN0@40_d
               1.26172e-18   netid: N_VOUT_MN0@38_d
               1.26172e-18   netid: N_VOUT_MN0@36_d
               1.26172e-18   netid: N_VOUT_MN0@34_d
               1.26172e-18   netid: N_VOUT_MN0@32_d
               1.26172e-18   netid: N_VOUT_MN0@30_d
               1.26118e-18   netid: N_VOUT_MN0@28_d
               1.26118e-18   netid: N_VOUT_MN0@26_d
               1.26172e-18   netid: N_VOUT_MN0@24_d
               1.26008e-18   netid: N_VOUT_MN0@22_d
               1.26172e-18   netid: N_VOUT_MN0@20_d
               1.26008e-18   netid: N_VOUT_MN0@18_d
               1.26172e-18   netid: N_VOUT_MN0@16_d
               1.26172e-18   netid: N_VOUT_MN0@14_d
               1.26172e-18   netid: N_VOUT_MN0@12_d
               1.26172e-18   netid: N_VOUT_MN0@10_d
               1.26172e-18   netid: N_VOUT_MN0@8_d
               1.26172e-18   netid: N_VOUT_MN0@6_d
               1.26008e-18   netid: N_VOUT_MN0@4_d
               1.02489e-18   netid: N_VOUT_MN0@2_d
               1.67414e-18   netid: N_VOUT_c_360_n
               2.11255e-18   netid: N_VOUT_c_361_n
               1.75632e-18   netid: N_VOUT_c_362_n
               1.29697e-18   netid: N_VOUT_c_363_n
               1.08371e-18   netid: N_VOUT_c_364_n
                9.2607e-19   netid: N_VOUT_c_365_n
               1.45468e-18   netid: N_VOUT_c_366_n
               1.86788e-18   netid: N_VOUT_c_367_n
               2.00962e-18   netid: N_VOUT_c_368_n
               1.72497e-18   netid: N_VOUT_c_369_n
               7.66437e-19   netid: N_VOUT_c_370_n
               1.28328e-18   netid: N_VOUT_c_371_n
               6.06242e-19   netid: N_VOUT_c_372_n
               1.60218e-15   netid: N_VOUT_c_373_n
               1.00228e-18   netid: N_VOUT_c_374_n
               1.00228e-18   netid: N_VOUT_c_375_n
               1.00228e-18   netid: N_VOUT_c_376_n
               1.00228e-18   netid: N_VOUT_c_377_n
               1.00228e-18   netid: N_VOUT_c_378_n
               1.00228e-18   netid: N_VOUT_c_379_n
               1.00228e-18   netid: N_VOUT_c_380_n
               1.00228e-18   netid: N_VOUT_c_381_n
               1.00228e-18   netid: N_VOUT_c_382_n
               1.00228e-18   netid: N_VOUT_c_383_n
               1.00228e-18   netid: N_VOUT_c_384_n
               1.00228e-18   netid: N_VOUT_c_385_n
               1.00228e-18   netid: N_VOUT_c_386_n
               1.00228e-18   netid: N_VOUT_c_387_n
               1.00228e-18   netid: N_VOUT_c_388_n
               1.00228e-18   netid: N_VOUT_c_389_n
               1.00228e-18   netid: N_VOUT_c_390_n
               1.00228e-18   netid: N_VOUT_c_391_n
               1.00228e-18   netid: N_VOUT_c_392_n
               1.00228e-18   netid: N_VOUT_c_393_n
               1.00228e-18   netid: N_VOUT_c_394_n
               1.00228e-18   netid: N_VOUT_c_395_n
               1.00228e-18   netid: N_VOUT_c_396_n
               1.00228e-18   netid: N_VOUT_c_397_n
               1.00228e-18   netid: N_VOUT_c_398_n
               1.00228e-18   netid: N_VOUT_c_399_n
               1.00228e-18   netid: N_VOUT_c_400_n
               1.00228e-18   netid: N_VOUT_c_401_n
               1.00228e-18   netid: N_VOUT_c_402_n
               9.87384e-17   netid: N_VOUT_c_403_n
               1.00228e-18   netid: N_VOUT_c_404_n
               1.00228e-18   netid: N_VOUT_c_405_n
               1.00228e-18   netid: N_VOUT_c_406_n
               9.65221e-19   netid: N_VOUT_c_407_n
               8.50192e-19   netid: N_VOUT_c_408_n
               7.97312e-19   netid: N_VOUT_c_409_n
               3.08823e-19   netid: N_VOUT_c_410_n
               8.08225e-19   netid: N_VOUT_c_411_n
               6.81088e-19   netid: N_VOUT_c_412_n
               8.12569e-19   netid: N_VOUT_c_413_n
               8.23211e-19   netid: N_VOUT_c_414_n
               5.38143e-19   netid: N_VOUT_c_415_n
               8.24195e-19   netid: N_VOUT_c_416_n
               5.86147e-19   netid: N_VOUT_c_417_n
               8.25803e-19   netid: N_VOUT_c_418_n
               7.55733e-19   netid: N_VOUT_c_419_n
               7.89683e-19   netid: N_VOUT_c_420_n
               8.01141e-19   netid: N_VOUT_c_421_n
               3.79197e-19   netid: N_VOUT_c_422_n
               8.16085e-19   netid: N_VOUT_c_423_n
               9.23331e-19   netid: N_VOUT_c_424_n
               1.00228e-18   netid: N_VOUT_c_425_n
               1.00228e-18   netid: N_VOUT_c_426_n
               1.00228e-18   netid: N_VOUT_c_427_n
               1.00228e-18   netid: N_VOUT_c_428_n
               1.00228e-18   netid: N_VOUT_c_429_n
               1.00228e-18   netid: N_VOUT_c_430_n
               1.00228e-18   netid: N_VOUT_c_431_n
               1.00228e-18   netid: N_VOUT_c_432_n
               1.00228e-18   netid: N_VOUT_c_433_n
               1.00228e-18   netid: N_VOUT_c_434_n
               1.00228e-18   netid: N_VOUT_c_435_n
               1.00228e-18   netid: N_VOUT_c_436_n
               1.00228e-18   netid: N_VOUT_c_437_n
               1.00228e-18   netid: N_VOUT_c_438_n
               1.00228e-18   netid: N_VOUT_c_439_n
               1.00228e-18   netid: N_VOUT_c_440_n
               1.00228e-18   netid: N_VOUT_c_441_n
               1.00228e-18   netid: N_VOUT_c_442_n
               1.00228e-18   netid: N_VOUT_c_443_n
               1.00228e-18   netid: N_VOUT_c_444_n
               1.00228e-18   netid: N_VOUT_c_445_n
               1.00228e-18   netid: N_VOUT_c_446_n
               1.00228e-18   netid: N_VOUT_c_447_n
               1.00228e-18   netid: N_VOUT_c_448_n
               1.00228e-18   netid: N_VOUT_c_449_n
               1.00228e-18   netid: N_VOUT_c_450_n
               1.00228e-18   netid: N_VOUT_c_451_n
               1.00228e-18   netid: N_VOUT_c_452_n
               1.00228e-18   netid: N_VOUT_c_453_n
               1.00228e-18   netid: N_VOUT_c_454_n
               1.00228e-18   netid: N_VOUT_c_455_n
               1.00228e-18   netid: N_VOUT_c_456_n
               1.00228e-18   netid: N_VOUT_c_457_n
               1.00228e-18   netid: N_VOUT_c_458_n
               3.37522e-17   netid: N_VDD_D0_noxref_neg
               3.01502e-17   netid: N_VDD_MP0_s
               1.09393e-18   netid: N_VDD_MP0@52_s
               1.09393e-18   netid: N_VDD_MP0@50_s
               1.09393e-18   netid: N_VDD_MP0@48_s
               1.09393e-18   netid: N_VDD_MP0@46_s
               1.31432e-17   netid: N_VDD_MP0@44_s
               1.09393e-18   netid: N_VDD_MP0@42_s
               1.09393e-18   netid: N_VDD_MP0@40_s
               1.09393e-18   netid: N_VDD_MP0@38_s
               1.09393e-18   netid: N_VDD_MP0@36_s
               1.09393e-18   netid: N_VDD_MP0@34_s
               1.09393e-18   netid: N_VDD_MP0@32_s
               1.09393e-18   netid: N_VDD_MP0@30_s
               1.09393e-18   netid: N_VDD_MP0@28_s
               1.09393e-18   netid: N_VDD_MP0@26_s
               1.09393e-18   netid: N_VDD_MP0@24_s
               1.09393e-18   netid: N_VDD_MP0@22_s
               1.75707e-17   netid: N_VDD_MP0@20_s
               1.09393e-18   netid: N_VDD_MP0@18_s
               1.09393e-18   netid: N_VDD_MP0@16_s
               1.09393e-18   netid: N_VDD_MP0@14_s
               1.09393e-18   netid: N_VDD_MP0@12_s
               1.09393e-18   netid: N_VDD_MP0@10_s
               1.09393e-18   netid: N_VDD_MP0@8_s
               1.09393e-18   netid: N_VDD_MP0@6_s
               1.09393e-18   netid: N_VDD_MP0@4_s
               2.81379e-16   netid: N_VSS_MN0@3_s


6                     0.0   1.52427e-14       73.3699            0.0  VOUT
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0@52_s,N_VDD_MP0@52_s,N_VDD_MP0@52_s,N_VDD_MP0@50_s,N_VDD_MP0@50_s,N_VDD_MP0@50_s,N_VDD_MP0@48_s,N_VDD_MP0@48_s,N_VDD_MP0@48_s,N_VDD_MP0@46_s,N_VDD_MP0@46_s,N_VDD_MP0@46_s,N_VDD_MP0@44_s,N_VDD_MP0@44_s,N_VDD_MP0@44_s,N_VDD_MP0@42_s,N_VDD_MP0@42_s,N_VDD_MP0@42_s,N_VDD_MP0@40_s,N_VDD_MP0@40_s,N_VDD_MP0@40_s,N_VDD_MP0@38_s,N_VDD_MP0@38_s,N_VDD_MP0@38_s,N_VDD_MP0@36_s,N_VDD_MP0@36_s,N_VDD_MP0@36_s,N_VDD_MP0@34_s,N_VDD_MP0@34_s,N_VDD_MP0@34_s,N_VDD_MP0@32_s,N_VDD_MP0@32_s,N_VDD_MP0@32_s,N_VDD_MP0@30_s,N_VDD_MP0@30_s,N_VDD_MP0@30_s,N_VDD_MP0@28_s,N_VDD_MP0@28_s,N_VDD_MP0@28_s,N_VDD_MP0@26_s,N_VDD_MP0@26_s,N_VDD_MP0@26_s,N_VDD_MP0@24_s,N_VDD_MP0@24_s,N_VDD_MP0@24_s,N_VDD_MP0@22_s,N_VDD_MP0@22_s,N_VDD_MP0@22_s,N_VDD_MP0@20_s,N_VDD_MP0@20_s,N_VDD_MP0@20_s,N_VDD_MP0@18_s,N_VDD_MP0@18_s,N_VDD_MP0@18_s,N_VDD_MP0@16_s,N_VDD_MP0@16_s,N_VDD_MP0@16_s,N_VDD_MP0@14_s,N_VDD_MP0@14_s,N_VDD_MP0@14_s,N_VDD_MP0@12_s,N_VDD_MP0@12_s,N_VDD_MP0@12_s,N_VDD_MP0@10_s,N_VDD_MP0@10_s,N_VDD_MP0@10_s,N_VDD_MP0@8_s,N_VDD_MP0@8_s,N_VDD_MP0@8_s,N_VDD_MP0@6_s,N_VDD_MP0@6_s,N_VDD_MP0@6_s,N_VDD_MP0@4_s,N_VDD_MP0@4_s,N_VDD_MP0@4_s,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VDD_c_863_n,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_MN0@3_s,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_c_1006_n,N_VSS_c_1007_n,N_VSS_c_1008_n,N_VSS_c_1009_n,N_VSS_c_1010_n,N_VSS_c_1011_n,N_VSS_c_1012_n,N_VSS_c_1013_n,N_VSS_c_1014_n,N_VSS_c_1015_n,N_VSS_c_1016_n,N_VSS_c_1017_n,N_VSS_c_1018_n,N_VSS_c_1019_n,N_VSS_c_1020_n,N_VSS_c_1021_n,N_VSS_c_1022_n,N_VSS_c_1023_n,N_VSS_c_1024_n,N_VSS_c_1025_n,N_VSS_c_1026_n,N_VSS_c_1027_n,N_VSS_c_1028_n,N_VSS_c_1029_n,N_VSS_c_1030_n,N_VSS_c_1031_n,N_VSS_c_1032_n,N_VSS_c_1033_n,N_VSS_c_1034_n,N_VSS_c_1035_n,N_VSS_c_1036_n,N_VSS_c_1037_n,N_VSS_c_1038_n,N_VSS_c_1039_n,N_VSS_c_1040_n,N_VSS_c_1041_n,N_VSS_c_1042_n,N_VSS_c_1043_n,N_VSS_c_1044_n,N_VSS_c_1045_n,N_VSS_c_1046_n,N_VSS_c_1047_n,N_VSS_c_1048_n,N_VSS_c_1049_n,N_VSS_c_1050_n,N_VSS_c_1051_n,N_VSS_c_1052_n,N_VSS_c_1053_n,N_VSS_c_1054_n,N_VSS_c_1055_n,N_VSS_c_1056_n,N_VSS_c_1057_n,N_VSS_c_1058_n,N_VSS_c_1059_n,N_VSS_c_1060_n,N_VSS_c_1061_n,N_VSS_c_1062_n,N_VSS_c_1063_n,N_VSS_c_1064_n,N_VSS_c_1065_n,N_VSS_c_1066_n,N_VSS_c_1067_n,N_VSS_c_1068_n,N_VSS_c_1069_n,N_VSS_c_1070_n,N_VSS_c_1071_n,N_VSS_c_1072_n,N_VSS_c_1073_n,N_VSS_c_1074_n,N_VSS_c_1075_n,N_VSS_c_1076_n
            - Intrinsic Capacitance
               4.05913e-15
            - Coupled capacitance
               8.54928e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               9.02717e-19   netid: N_VIN_MN0_g
               9.00708e-19   netid: N_VIN_MN0_g
               8.64934e-19   netid: N_VIN_MN0_g
               1.25456e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26058e-18   netid: N_VIN_MN0_g
               1.25035e-18   netid: N_VIN_MN0_g
               1.33257e-18   netid: N_VIN_MN0_g
               1.25669e-18   netid: N_VIN_MN0_g
               1.33927e-18   netid: N_VIN_MN0_g
               1.26058e-18   netid: N_VIN_MN0_g
               1.33927e-18   netid: N_VIN_MN0_g
               1.26058e-18   netid: N_VIN_MN0_g
               1.33895e-18   netid: N_VIN_MN0_g
               1.25712e-18   netid: N_VIN_MN0_g
               1.33154e-18   netid: N_VIN_MN0_g
               1.26058e-18   netid: N_VIN_MN0_g
               1.25021e-18   netid: N_VIN_MN0_g
               1.33158e-18   netid: N_VIN_MN0_g
                1.2502e-18   netid: N_VIN_MN0_g
               1.33085e-18   netid: N_VIN_MN0_g
               1.25684e-18   netid: N_VIN_MN0_g
               1.33927e-18   netid: N_VIN_MN0_g
               1.26058e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26118e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26172e-18   netid: N_VIN_MN0_g
               1.26008e-18   netid: N_VIN_MN0_g
               1.02489e-18   netid: N_VIN_MN0_g
               1.67414e-18   netid: N_VIN_MN0_g
               2.11255e-18   netid: N_VIN_MN0_g
               1.75632e-18   netid: N_VIN_MN0_g
               1.29697e-18   netid: N_VIN_MN0_g
               1.08371e-18   netid: N_VIN_MN0_g
                9.2607e-19   netid: N_VIN_MN0_g
               1.45468e-18   netid: N_VIN_MN0_g
               1.86788e-18   netid: N_VIN_MN0_g
               2.00962e-18   netid: N_VIN_MN0_g
               1.72497e-18   netid: N_VIN_MN0_g
               7.66437e-19   netid: N_VIN_MN0_g
               1.28328e-18   netid: N_VIN_MN0_g
               6.06242e-19   netid: N_VIN_MN0_g
               1.60218e-15   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               9.87384e-17   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               9.65221e-19   netid: N_VIN_MN0_g
               8.50192e-19   netid: N_VIN_MN0_g
               7.97312e-19   netid: N_VIN_MN0_g
               3.08823e-19   netid: N_VIN_MN0_g
               8.08225e-19   netid: N_VIN_MN0_g
               6.81088e-19   netid: N_VIN_MN0_g
               8.12569e-19   netid: N_VIN_MN0_g
               8.23211e-19   netid: N_VIN_MN0_g
               5.38143e-19   netid: N_VIN_MN0_g
               8.24195e-19   netid: N_VIN_MN0_g
               5.86147e-19   netid: N_VIN_MN0_g
               8.25803e-19   netid: N_VIN_MN0_g
               7.55733e-19   netid: N_VIN_MN0_g
               7.89683e-19   netid: N_VIN_MN0_g
               8.01141e-19   netid: N_VIN_MN0_g
               3.79197e-19   netid: N_VIN_MN0_g
               8.16085e-19   netid: N_VIN_MN0_g
               9.23331e-19   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               1.00228e-18   netid: N_VIN_MN0_g
               7.67887e-17   netid: N_VDD_D0_noxref_neg
               2.29101e-19   netid: N_VDD_D0_noxref_neg
               7.67471e-17   netid: N_VDD_D0_noxref_neg
               4.18956e-19   netid: N_VDD_D0_noxref_neg
                3.3383e-17   netid: N_VDD_MP0_s
               2.31449e-19   netid: N_VDD_MP0_s
               7.84405e-17   netid: N_VDD_MP0_s
               4.18111e-19   netid: N_VDD_MP0_s
               4.45287e-17   netid: N_VDD_MP0@52_s
               9.77096e-17   netid: N_VDD_MP0@52_s
               1.43402e-17   netid: N_VDD_MP0@52_s
               3.25315e-18   netid: N_VDD_MP0@50_s
               5.48567e-17   netid: N_VDD_MP0@50_s
                9.3699e-18   netid: N_VDD_MP0@50_s
               4.33838e-17   netid: N_VDD_MP0@48_s
                5.8108e-17   netid: N_VDD_MP0@48_s
               6.22348e-18   netid: N_VDD_MP0@48_s
               9.55987e-17   netid: N_VDD_MP0@46_s
               3.24902e-18   netid: N_VDD_MP0@46_s
               1.31032e-17   netid: N_VDD_MP0@46_s
               9.63573e-17   netid: N_VDD_MP0@44_s
               3.63326e-18   netid: N_VDD_MP0@44_s
               6.25918e-18   netid: N_VDD_MP0@44_s
               4.32194e-17   netid: N_VDD_MP0@42_s
               5.71357e-17   netid: N_VDD_MP0@42_s
               1.34661e-17   netid: N_VDD_MP0@42_s
               4.11044e-17   netid: N_VDD_MP0@40_s
               5.73617e-17   netid: N_VDD_MP0@40_s
               9.58144e-18   netid: N_VDD_MP0@40_s
               9.63548e-17   netid: N_VDD_MP0@38_s
                3.2516e-18   netid: N_VDD_MP0@38_s
               6.23887e-18   netid: N_VDD_MP0@38_s
               9.77014e-17   netid: N_VDD_MP0@36_s
               3.78927e-18   netid: N_VDD_MP0@36_s
               1.34688e-17   netid: N_VDD_MP0@36_s
               9.44606e-17   netid: N_VDD_MP0@34_s
               2.49296e-18   netid: N_VDD_MP0@34_s
               6.29054e-18   netid: N_VDD_MP0@34_s
               9.71134e-17   netid: N_VDD_MP0@32_s
               3.25279e-18   netid: N_VDD_MP0@32_s
               9.57368e-18   netid: N_VDD_MP0@32_s
               9.63438e-17   netid: N_VDD_MP0@30_s
               4.35973e-17   netid: N_VDD_MP0@30_s
               9.84377e-18   netid: N_VDD_MP0@30_s
               3.25537e-18   netid: N_VDD_MP0@28_s
               5.48589e-17   netid: N_VDD_MP0@28_s
               9.24658e-18   netid: N_VDD_MP0@28_s
               4.33812e-17   netid: N_VDD_MP0@26_s
               9.65735e-17   netid: N_VDD_MP0@26_s
               1.30165e-17   netid: N_VDD_MP0@26_s
               5.71331e-17   netid: N_VDD_MP0@24_s
               3.24937e-18   netid: N_VDD_MP0@24_s
               6.26769e-18   netid: N_VDD_MP0@24_s
               4.22469e-17   netid: N_VDD_MP0@22_s
               5.88681e-17   netid: N_VDD_MP0@22_s
               1.32331e-17   netid: N_VDD_MP0@22_s
               4.20849e-17   netid: N_VDD_MP0@20_s
               9.74913e-17   netid: N_VDD_MP0@20_s
               9.50709e-18   netid: N_VDD_MP0@20_s
               5.48589e-17   netid: N_VDD_MP0@18_s
               4.28435e-17   netid: N_VDD_MP0@18_s
                9.7616e-18   netid: N_VDD_MP0@18_s
               2.65275e-18   netid: N_VDD_MP0@16_s
               9.58047e-17   netid: N_VDD_MP0@16_s
                9.5893e-18   netid: N_VDD_MP0@16_s
               5.92584e-17   netid: N_VDD_MP0@14_s
               4.33838e-17   netid: N_VDD_MP0@14_s
               9.58024e-18   netid: N_VDD_MP0@14_s
                7.5605e-19   netid: N_VDD_MP0@12_s
               5.73497e-17   netid: N_VDD_MP0@12_s
                9.9926e-18   netid: N_VDD_MP0@12_s
               9.63472e-17   netid: N_VDD_MP0@10_s
               4.47398e-17   netid: N_VDD_MP0@10_s
               9.57026e-18   netid: N_VDD_MP0@10_s
               7.56415e-19   netid: N_VDD_MP0@8_s
               5.81181e-17   netid: N_VDD_MP0@8_s
               6.21241e-18   netid: N_VDD_MP0@8_s
               4.28447e-17   netid: N_VDD_MP0@6_s
               9.59731e-17   netid: N_VDD_MP0@6_s
               1.02903e-17   netid: N_VDD_MP0@6_s
                2.2768e-18   netid: N_VDD_MP0@4_s
               5.88903e-17   netid: N_VDD_MP0@4_s
               1.67254e-17   netid: N_VDD_MP0@4_s
               2.75241e-18   netid: N_VDD_c_863_n
               2.42646e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.01605e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               3.12121e-18   netid: N_VDD_c_863_n
               2.01605e-18   netid: N_VDD_c_863_n
               3.12121e-18   netid: N_VDD_c_863_n
               2.01605e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               3.12121e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.01605e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               3.12121e-18   netid: N_VDD_c_863_n
               2.01605e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               2.56863e-18   netid: N_VDD_c_863_n
               3.12121e-18   netid: N_VDD_c_863_n
               1.87325e-18   netid: N_VDD_c_863_n
               2.85477e-18   netid: N_VDD_c_863_n
               7.37376e-17   netid: N_VSS_MN0@3_s
               5.68391e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.69671e-17   netid: N_VSS_MN0@3_s
               5.68396e-17   netid: N_VSS_MN0@3_s
               8.75682e-17   netid: N_VSS_MN0@3_s
               2.61399e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.68615e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75831e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.68459e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.69671e-17   netid: N_VSS_MN0@3_s
               5.68395e-17   netid: N_VSS_MN0@3_s
               5.69671e-17   netid: N_VSS_MN0@3_s
               8.75548e-17   netid: N_VSS_MN0@3_s
               5.68466e-17   netid: N_VSS_MN0@3_s
               5.68551e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.69607e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               2.62455e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.76759e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               5.68402e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
                2.6125e-17   netid: N_VSS_MN0@3_s
               8.75554e-17   netid: N_VSS_MN0@3_s
               5.68197e-17   netid: N_VSS_MN0@3_s
               2.66742e-17   netid: N_VSS_MN0@3_s
               4.31908e-17   netid: N_VSS_MN0@3_s
               4.19796e-19   netid: N_VSS_MN0@3_s
               2.70844e-19   netid: N_VSS_MN0@3_s
               1.03227e-15   netid: N_VSS_MN0@3_s
               4.28554e-19   netid: N_VSS_MN0@3_s
               2.13415e-19   netid: N_VSS_MN0@3_s
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               4.33204e-19   netid: N_VSS_D0_noxref_pos
               5.62461e-18   netid: N_VSS_D0_noxref_pos
               9.52586e-19   netid: N_VSS_c_1006_n
               3.51838e-19   netid: N_VSS_c_1007_n
               4.33204e-19   netid: N_VSS_c_1008_n
               4.33204e-19   netid: N_VSS_c_1009_n
               4.33204e-19   netid: N_VSS_c_1010_n
               4.33204e-19   netid: N_VSS_c_1011_n
               4.33204e-19   netid: N_VSS_c_1012_n
               4.33204e-19   netid: N_VSS_c_1013_n
               4.33204e-19   netid: N_VSS_c_1014_n
               4.33204e-19   netid: N_VSS_c_1015_n
               4.33204e-19   netid: N_VSS_c_1016_n
               4.33204e-19   netid: N_VSS_c_1017_n
               4.33204e-19   netid: N_VSS_c_1018_n
               4.33204e-19   netid: N_VSS_c_1019_n
               4.33204e-19   netid: N_VSS_c_1020_n
               4.33204e-19   netid: N_VSS_c_1021_n
               4.33204e-19   netid: N_VSS_c_1022_n
               4.33204e-19   netid: N_VSS_c_1023_n
               4.33204e-19   netid: N_VSS_c_1024_n
               4.33204e-19   netid: N_VSS_c_1025_n
               4.33204e-19   netid: N_VSS_c_1026_n
               4.33204e-19   netid: N_VSS_c_1027_n
               4.33204e-19   netid: N_VSS_c_1028_n
               4.33204e-19   netid: N_VSS_c_1029_n
               4.33204e-19   netid: N_VSS_c_1030_n
               4.33204e-19   netid: N_VSS_c_1031_n
               4.33204e-19   netid: N_VSS_c_1032_n
               4.33204e-19   netid: N_VSS_c_1033_n
               4.33204e-19   netid: N_VSS_c_1034_n
               4.33204e-19   netid: N_VSS_c_1035_n
               4.33204e-19   netid: N_VSS_c_1036_n
               4.33204e-19   netid: N_VSS_c_1037_n
               4.33204e-19   netid: N_VSS_c_1038_n
               4.33204e-19   netid: N_VSS_c_1039_n
               4.33204e-19   netid: N_VSS_c_1040_n
               4.33204e-19   netid: N_VSS_c_1041_n
               4.33204e-19   netid: N_VSS_c_1042_n
               4.33204e-19   netid: N_VSS_c_1043_n
               4.33204e-19   netid: N_VSS_c_1044_n
               4.33204e-19   netid: N_VSS_c_1045_n
               4.33204e-19   netid: N_VSS_c_1046_n
               4.33204e-19   netid: N_VSS_c_1047_n
               4.33204e-19   netid: N_VSS_c_1048_n
               4.33204e-19   netid: N_VSS_c_1049_n
               4.33204e-19   netid: N_VSS_c_1050_n
               4.33204e-19   netid: N_VSS_c_1051_n
               4.33204e-19   netid: N_VSS_c_1052_n
               4.33204e-19   netid: N_VSS_c_1053_n
               4.33204e-19   netid: N_VSS_c_1054_n
               4.33204e-19   netid: N_VSS_c_1055_n
               4.33204e-19   netid: N_VSS_c_1056_n
               4.33204e-19   netid: N_VSS_c_1057_n
               4.33204e-19   netid: N_VSS_c_1058_n
               4.33204e-19   netid: N_VSS_c_1059_n
               4.33204e-19   netid: N_VSS_c_1060_n
               4.33204e-19   netid: N_VSS_c_1061_n
               4.33204e-19   netid: N_VSS_c_1062_n
               4.33204e-19   netid: N_VSS_c_1063_n
               4.33204e-19   netid: N_VSS_c_1064_n
               4.33204e-19   netid: N_VSS_c_1065_n
               4.33204e-19   netid: N_VSS_c_1066_n
               4.33204e-19   netid: N_VSS_c_1067_n
               4.33204e-19   netid: N_VSS_c_1068_n
               4.33204e-19   netid: N_VSS_c_1069_n
               4.33204e-19   netid: N_VSS_c_1070_n
               4.33204e-19   netid: N_VSS_c_1071_n
               4.33204e-19   netid: N_VSS_c_1072_n
               4.33204e-19   netid: N_VSS_c_1073_n
               4.33204e-19   netid: N_VSS_c_1074_n
               4.33204e-19   netid: N_VSS_c_1075_n
               4.05478e-19   netid: N_VSS_c_1076_n


7                     0.0   8.21552e-15       39.1981            0.0  VDD
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VOUT_MP0@3_d,N_VOUT_c_372_n,N_VOUT_c_373_n,N_VOUT_c_462_p,N_VOUT_MP0_d,N_VOUT_c_360_n,N_VOUT_c_373_n,N_VOUT_c_466_p,N_VOUT_MP0_d,N_VOUT_MP0@51_d,N_VOUT_c_373_n,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_c_373_n,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_c_373_n,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_c_373_n,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_c_373_n,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_c_373_n,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_c_373_n,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_c_373_n,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_c_373_n,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_c_373_n,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_c_373_n,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_c_373_n,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_c_373_n,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_c_373_n,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_c_373_n,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_c_373_n,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_c_373_n,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_c_373_n,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_c_373_n,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_c_373_n,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_c_373_n,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_c_373_n,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_c_373_n,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_c_373_n,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d,N_VOUT_c_373_n,N_VOUT_MP0_d,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d,N_VSS_MN0@3_s,N_VSS_MN0@3_s
            - Intrinsic Capacitance
               4.99519e-15
            - Coupled capacitance
               3.37522e-17   netid: N_VIN_MN0_g
               3.01502e-17   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.31432e-17   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.75707e-17   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               1.09393e-18   netid: N_VIN_MN0_g
               7.67887e-17   netid: N_VOUT_MP0@3_d
               2.29101e-19   netid: N_VOUT_c_372_n
               7.67471e-17   netid: N_VOUT_c_373_n
               4.18956e-19   netid: N_VOUT_c_462_p
                3.3383e-17   netid: N_VOUT_MP0_d
               2.31449e-19   netid: N_VOUT_c_360_n
               7.84405e-17   netid: N_VOUT_c_373_n
               4.18111e-19   netid: N_VOUT_c_466_p
               4.45287e-17   netid: N_VOUT_MP0_d
               9.77096e-17   netid: N_VOUT_MP0@51_d
               1.43402e-17   netid: N_VOUT_c_373_n
               3.25315e-18   netid: N_VOUT_MP0@51_d
               5.48567e-17   netid: N_VOUT_MP0@49_d
                9.3699e-18   netid: N_VOUT_c_373_n
               4.33838e-17   netid: N_VOUT_MP0@49_d
                5.8108e-17   netid: N_VOUT_MP0@47_d
               6.22348e-18   netid: N_VOUT_c_373_n
               9.55987e-17   netid: N_VOUT_MP0@47_d
               3.24902e-18   netid: N_VOUT_MP0@45_d
               1.31032e-17   netid: N_VOUT_c_373_n
               9.63573e-17   netid: N_VOUT_MP0@45_d
               3.63326e-18   netid: N_VOUT_MP0@43_d
               6.25918e-18   netid: N_VOUT_c_373_n
               4.32194e-17   netid: N_VOUT_MP0@43_d
               5.71357e-17   netid: N_VOUT_MP0@41_d
               1.34661e-17   netid: N_VOUT_c_373_n
               4.11044e-17   netid: N_VOUT_MP0@41_d
               5.73617e-17   netid: N_VOUT_MP0@39_d
               9.58144e-18   netid: N_VOUT_c_373_n
               9.63548e-17   netid: N_VOUT_MP0@39_d
                3.2516e-18   netid: N_VOUT_MP0@37_d
               6.23887e-18   netid: N_VOUT_c_373_n
               9.77014e-17   netid: N_VOUT_MP0@37_d
               3.78927e-18   netid: N_VOUT_MP0@35_d
               1.34688e-17   netid: N_VOUT_c_373_n
               9.44606e-17   netid: N_VOUT_MP0@35_d
               2.49296e-18   netid: N_VOUT_MP0@33_d
               6.29054e-18   netid: N_VOUT_c_373_n
               9.71134e-17   netid: N_VOUT_MP0@33_d
               3.25279e-18   netid: N_VOUT_MP0@31_d
               9.57368e-18   netid: N_VOUT_c_373_n
               9.63438e-17   netid: N_VOUT_MP0@31_d
               4.35973e-17   netid: N_VOUT_MP0@29_d
               9.84377e-18   netid: N_VOUT_c_373_n
               3.25537e-18   netid: N_VOUT_MP0@29_d
               5.48589e-17   netid: N_VOUT_MP0@27_d
               9.24658e-18   netid: N_VOUT_c_373_n
               4.33812e-17   netid: N_VOUT_MP0@27_d
               9.65735e-17   netid: N_VOUT_MP0@25_d
               1.30165e-17   netid: N_VOUT_c_373_n
               5.71331e-17   netid: N_VOUT_MP0@25_d
               3.24937e-18   netid: N_VOUT_MP0@23_d
               6.26769e-18   netid: N_VOUT_c_373_n
               4.22469e-17   netid: N_VOUT_MP0@23_d
               5.88681e-17   netid: N_VOUT_MP0@21_d
               1.32331e-17   netid: N_VOUT_c_373_n
               4.20849e-17   netid: N_VOUT_MP0@21_d
               9.74913e-17   netid: N_VOUT_MP0@19_d
               9.50709e-18   netid: N_VOUT_c_373_n
               5.48589e-17   netid: N_VOUT_MP0@19_d
               4.28435e-17   netid: N_VOUT_MP0@17_d
                9.7616e-18   netid: N_VOUT_c_373_n
               2.65275e-18   netid: N_VOUT_MP0@17_d
               9.58047e-17   netid: N_VOUT_MP0@15_d
                9.5893e-18   netid: N_VOUT_c_373_n
               5.92584e-17   netid: N_VOUT_MP0@15_d
               4.33838e-17   netid: N_VOUT_MP0@13_d
               9.58024e-18   netid: N_VOUT_c_373_n
                7.5605e-19   netid: N_VOUT_MP0@13_d
               5.73497e-17   netid: N_VOUT_MP0@11_d
                9.9926e-18   netid: N_VOUT_c_373_n
               9.63472e-17   netid: N_VOUT_MP0@11_d
               4.47398e-17   netid: N_VOUT_MP0@9_d
               9.57026e-18   netid: N_VOUT_c_373_n
               7.56415e-19   netid: N_VOUT_MP0@9_d
               5.81181e-17   netid: N_VOUT_MP0@7_d
               6.21241e-18   netid: N_VOUT_c_373_n
               4.28447e-17   netid: N_VOUT_MP0@7_d
               9.59731e-17   netid: N_VOUT_MP0@5_d
               1.02903e-17   netid: N_VOUT_c_373_n
                2.2768e-18   netid: N_VOUT_MP0@5_d
               5.88903e-17   netid: N_VOUT_MP0@3_d
               1.67254e-17   netid: N_VOUT_c_373_n
               2.75241e-18   netid: N_VOUT_MP0_d
               2.42646e-18   netid: N_VOUT_MP0@51_d
               2.56863e-18   netid: N_VOUT_MP0@49_d
               2.56863e-18   netid: N_VOUT_MP0@47_d
               2.01605e-18   netid: N_VOUT_MP0@45_d
               2.56863e-18   netid: N_VOUT_MP0@43_d
               2.56863e-18   netid: N_VOUT_MP0@41_d
               3.12121e-18   netid: N_VOUT_MP0@39_d
               2.01605e-18   netid: N_VOUT_MP0@37_d
               3.12121e-18   netid: N_VOUT_MP0@35_d
               2.01605e-18   netid: N_VOUT_MP0@33_d
               2.56863e-18   netid: N_VOUT_MP0@31_d
               2.56863e-18   netid: N_VOUT_MP0@29_d
               2.56863e-18   netid: N_VOUT_MP0@27_d
               3.12121e-18   netid: N_VOUT_MP0@25_d
               2.56863e-18   netid: N_VOUT_MP0@23_d
               2.56863e-18   netid: N_VOUT_MP0@21_d
               2.01605e-18   netid: N_VOUT_MP0@19_d
               2.56863e-18   netid: N_VOUT_MP0@17_d
               3.12121e-18   netid: N_VOUT_MP0@15_d
               2.01605e-18   netid: N_VOUT_MP0@13_d
               2.56863e-18   netid: N_VOUT_MP0@11_d
               2.56863e-18   netid: N_VOUT_MP0@9_d
               3.12121e-18   netid: N_VOUT_MP0@7_d
               1.87325e-18   netid: N_VOUT_MP0@5_d
               2.85477e-18   netid: N_VOUT_MP0@3_d
                9.6641e-18   netid: N_VSS_MN0@3_s
               1.32051e-17   netid: N_VSS_MN0@3_s


8                     0.0   1.33959e-14       48.3284            0.0  VSS
            - Coupled nets
               N_VIN_MN0_g,N_VOUT_MN0_d,N_VOUT_MN0@178_d,N_VOUT_MN0@176_d,N_VOUT_MN0@174_d,N_VOUT_MN0@172_d,N_VOUT_MN0@170_d,N_VOUT_MN0@168_d,N_VOUT_MN0@166_d,N_VOUT_MN0@164_d,N_VOUT_MN0@162_d,N_VOUT_MN0@160_d,N_VOUT_MN0@158_d,N_VOUT_MN0@156_d,N_VOUT_MN0@154_d,N_VOUT_MN0@152_d,N_VOUT_MN0@150_d,N_VOUT_MN0@148_d,N_VOUT_MN0@146_d,N_VOUT_MN0@144_d,N_VOUT_MN0@142_d,N_VOUT_MN0@140_d,N_VOUT_MN0@138_d,N_VOUT_MN0@136_d,N_VOUT_MN0@134_d,N_VOUT_MN0@132_d,N_VOUT_MN0@130_d,N_VOUT_MN0@128_d,N_VOUT_MN0@126_d,N_VOUT_MN0@124_d,N_VOUT_MN0@122_d,N_VOUT_MN0@120_d,N_VOUT_MN0@118_d,N_VOUT_MN0@116_d,N_VOUT_MN0@114_d,N_VOUT_MN0@112_d,N_VOUT_MN0@110_d,N_VOUT_MN0@108_d,N_VOUT_MN0@106_d,N_VOUT_MN0@104_d,N_VOUT_MN0@102_d,N_VOUT_MN0@100_d,N_VOUT_MN0@98_d,N_VOUT_MN0@96_d,N_VOUT_MN0@94_d,N_VOUT_MN0@92_d,N_VOUT_MN0@90_d,N_VOUT_MN0@88_d,N_VOUT_MN0@86_d,N_VOUT_MN0@84_d,N_VOUT_MN0@82_d,N_VOUT_MN0@80_d,N_VOUT_MN0@78_d,N_VOUT_MN0@76_d,N_VOUT_MN0@74_d,N_VOUT_MN0@72_d,N_VOUT_MN0@70_d,N_VOUT_MN0@68_d,N_VOUT_MN0@66_d,N_VOUT_MN0@64_d,N_VOUT_MN0@62_d,N_VOUT_MN0@60_d,N_VOUT_MN0@58_d,N_VOUT_MN0@56_d,N_VOUT_MN0@54_d,N_VOUT_MN0@52_d,N_VOUT_MN0@50_d,N_VOUT_MN0@48_d,N_VOUT_MN0@46_d,N_VOUT_MN0@44_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@38_d,N_VOUT_MN0@36_d,N_VOUT_MN0@34_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_MN0@28_d,N_VOUT_MN0@26_d,N_VOUT_MN0@24_d,N_VOUT_MN0@22_d,N_VOUT_MN0@20_d,N_VOUT_MN0@18_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@12_d,N_VOUT_MN0@10_d,N_VOUT_MN0@8_d,N_VOUT_MN0@6_d,N_VOUT_MN0@4_d,N_VOUT_MN0@2_d,N_VOUT_c_360_n,N_VOUT_c_372_n,N_VOUT_c_373_n,N_VOUT_c_661_p,N_VOUT_c_416_n,N_VOUT_MN0@168_d,N_VOUT_MN0@162_d,N_VOUT_MN0@146_d,N_VOUT_MN0@132_d,N_VOUT_MN0@126_d,N_VOUT_MN0@124_d,N_VOUT_MN0@120_d,N_VOUT_MN0@108_d,N_VOUT_MN0@90_d,N_VOUT_MN0@88_d,N_VOUT_MN0@82_d,N_VOUT_MN0@68_d,N_VOUT_MN0@52_d,N_VOUT_MN0@44_d,N_VOUT_MN0@32_d,N_VOUT_MN0@26_d,N_VOUT_MN0@14_d,N_VOUT_MN0@6_d,N_VOUT_MN0@2_d,N_VOUT_MN0_d,N_VOUT_MN0@178_d,N_VOUT_MN0@176_d,N_VOUT_MN0@174_d,N_VOUT_MN0@174_d,N_VOUT_MN0@172_d,N_VOUT_MN0@168_d,N_VOUT_MN0@164_d,N_VOUT_MN0@162_d,N_VOUT_MN0@160_d,N_VOUT_MN0@158_d,N_VOUT_MN0@156_d,N_VOUT_MN0@154_d,N_VOUT_MN0@152_d,N_VOUT_MN0@150_d,N_VOUT_MN0@146_d,N_VOUT_MN0@144_d,N_VOUT_MN0@140_d,N_VOUT_MN0@138_d,N_VOUT_MN0@136_d,N_VOUT_MN0@136_d,N_VOUT_MN0@132_d,N_VOUT_MN0@128_d,N_VOUT_MN0@122_d,N_VOUT_MN0@120_d,N_VOUT_MN0@116_d,N_VOUT_MN0@116_d,N_VOUT_MN0@112_d,N_VOUT_MN0@110_d,N_VOUT_MN0@110_d,N_VOUT_MN0@106_d,N_VOUT_MN0@102_d,N_VOUT_MN0@102_d,N_VOUT_MN0@98_d,N_VOUT_MN0@96_d,N_VOUT_MN0@96_d,N_VOUT_MN0@94_d,N_VOUT_MN0@92_d,N_VOUT_MN0@84_d,N_VOUT_MN0@82_d,N_VOUT_MN0@78_d,N_VOUT_MN0@76_d,N_VOUT_MN0@74_d,N_VOUT_MN0@74_d,N_VOUT_MN0@72_d,N_VOUT_MN0@68_d,N_VOUT_MN0@64_d,N_VOUT_MN0@62_d,N_VOUT_MN0@62_d,N_VOUT_MN0@60_d,N_VOUT_MN0@56_d,N_VOUT_MN0@54_d,N_VOUT_MN0@54_d,N_VOUT_MN0@48_d,N_VOUT_MN0@48_d,N_VOUT_MN0@44_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@36_d,N_VOUT_MN0@36_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_MN0@26_d,N_VOUT_MN0@24_d,N_VOUT_MN0@20_d,N_VOUT_MN0@18_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@10_d,N_VOUT_MN0@10_d,N_VOUT_MN0@6_d,N_VDD_D0_noxref_neg,N_VDD_MP0_s
            - Intrinsic Capacitance
               6.92187e-15
            - Coupled capacitance
               2.81379e-16   netid: N_VIN_MN0_g
               7.37376e-17   netid: N_VOUT_MN0_d
               5.68391e-17   netid: N_VOUT_MN0@178_d
                2.6125e-17   netid: N_VOUT_MN0@176_d
               5.68402e-17   netid: N_VOUT_MN0@174_d
               8.75554e-17   netid: N_VOUT_MN0@172_d
               5.68402e-17   netid: N_VOUT_MN0@170_d
               5.69607e-17   netid: N_VOUT_MN0@168_d
                2.6125e-17   netid: N_VOUT_MN0@166_d
               5.69607e-17   netid: N_VOUT_MN0@164_d
               8.76759e-17   netid: N_VOUT_MN0@162_d
               5.68402e-17   netid: N_VOUT_MN0@160_d
               5.69607e-17   netid: N_VOUT_MN0@158_d
                2.6125e-17   netid: N_VOUT_MN0@156_d
               8.75554e-17   netid: N_VOUT_MN0@154_d
                2.6125e-17   netid: N_VOUT_MN0@152_d
               5.68402e-17   netid: N_VOUT_MN0@150_d
               8.75554e-17   netid: N_VOUT_MN0@148_d
               2.62455e-17   netid: N_VOUT_MN0@146_d
               8.75554e-17   netid: N_VOUT_MN0@144_d
               2.62455e-17   netid: N_VOUT_MN0@142_d
               8.75554e-17   netid: N_VOUT_MN0@140_d
               5.69607e-17   netid: N_VOUT_MN0@138_d
               5.68402e-17   netid: N_VOUT_MN0@136_d
                2.6125e-17   netid: N_VOUT_MN0@134_d
               5.68402e-17   netid: N_VOUT_MN0@132_d
               8.75554e-17   netid: N_VOUT_MN0@130_d
                2.6125e-17   netid: N_VOUT_MN0@128_d
               5.68402e-17   netid: N_VOUT_MN0@126_d
               8.75554e-17   netid: N_VOUT_MN0@124_d
                2.6125e-17   netid: N_VOUT_MN0@122_d
               5.68402e-17   netid: N_VOUT_MN0@120_d
               5.68402e-17   netid: N_VOUT_MN0@118_d
               8.76759e-17   netid: N_VOUT_MN0@116_d
               5.68402e-17   netid: N_VOUT_MN0@114_d
               5.69607e-17   netid: N_VOUT_MN0@112_d
                2.6125e-17   netid: N_VOUT_MN0@110_d
               5.69671e-17   netid: N_VOUT_MN0@108_d
               5.68396e-17   netid: N_VOUT_MN0@106_d
               8.75682e-17   netid: N_VOUT_MN0@104_d
               2.61399e-17   netid: N_VOUT_MN0@102_d
               5.68402e-17   netid: N_VOUT_MN0@100_d
               5.68615e-17   netid: N_VOUT_MN0@98_d
               5.68402e-17   netid: N_VOUT_MN0@96_d
               8.75831e-17   netid: N_VOUT_MN0@94_d
               5.68402e-17   netid: N_VOUT_MN0@92_d
               5.68459e-17   netid: N_VOUT_MN0@90_d
                2.6125e-17   netid: N_VOUT_MN0@88_d
               5.69671e-17   netid: N_VOUT_MN0@86_d
               5.68395e-17   netid: N_VOUT_MN0@84_d
               5.69671e-17   netid: N_VOUT_MN0@82_d
               8.75548e-17   netid: N_VOUT_MN0@80_d
               5.68466e-17   netid: N_VOUT_MN0@78_d
               5.68551e-17   netid: N_VOUT_MN0@76_d
                2.6125e-17   netid: N_VOUT_MN0@74_d
               5.69607e-17   netid: N_VOUT_MN0@72_d
               8.75554e-17   netid: N_VOUT_MN0@70_d
               5.68402e-17   netid: N_VOUT_MN0@68_d
               5.68402e-17   netid: N_VOUT_MN0@66_d
               5.68402e-17   netid: N_VOUT_MN0@64_d
                2.6125e-17   netid: N_VOUT_MN0@62_d
               8.75554e-17   netid: N_VOUT_MN0@60_d
               2.62455e-17   netid: N_VOUT_MN0@58_d
               8.76759e-17   netid: N_VOUT_MN0@56_d
                2.6125e-17   netid: N_VOUT_MN0@54_d
               8.76759e-17   netid: N_VOUT_MN0@52_d
                2.6125e-17   netid: N_VOUT_MN0@50_d
               8.76759e-17   netid: N_VOUT_MN0@48_d
               5.68402e-17   netid: N_VOUT_MN0@46_d
               2.62455e-17   netid: N_VOUT_MN0@44_d
               8.76759e-17   netid: N_VOUT_MN0@42_d
                2.6125e-17   netid: N_VOUT_MN0@40_d
               8.75554e-17   netid: N_VOUT_MN0@38_d
               5.68402e-17   netid: N_VOUT_MN0@36_d
                2.6125e-17   netid: N_VOUT_MN0@34_d
               5.68402e-17   netid: N_VOUT_MN0@32_d
               8.75554e-17   netid: N_VOUT_MN0@30_d
               5.69607e-17   netid: N_VOUT_MN0@28_d
               2.62455e-17   netid: N_VOUT_MN0@26_d
               8.75554e-17   netid: N_VOUT_MN0@24_d
               2.62455e-17   netid: N_VOUT_MN0@22_d
               5.68402e-17   netid: N_VOUT_MN0@20_d
               8.76759e-17   netid: N_VOUT_MN0@18_d
                2.6125e-17   netid: N_VOUT_MN0@16_d
               5.68402e-17   netid: N_VOUT_MN0@14_d
               8.75554e-17   netid: N_VOUT_MN0@12_d
                2.6125e-17   netid: N_VOUT_MN0@10_d
               8.75554e-17   netid: N_VOUT_MN0@8_d
               5.68197e-17   netid: N_VOUT_MN0@6_d
               2.66742e-17   netid: N_VOUT_MN0@4_d
               4.31908e-17   netid: N_VOUT_MN0@2_d
               4.19796e-19   netid: N_VOUT_c_360_n
               2.70844e-19   netid: N_VOUT_c_372_n
               1.03227e-15   netid: N_VOUT_c_373_n
               4.28554e-19   netid: N_VOUT_c_661_p
               2.13415e-19   netid: N_VOUT_c_416_n
               4.33204e-19   netid: N_VOUT_MN0@168_d
               4.33204e-19   netid: N_VOUT_MN0@162_d
               4.33204e-19   netid: N_VOUT_MN0@146_d
               4.33204e-19   netid: N_VOUT_MN0@132_d
               4.33204e-19   netid: N_VOUT_MN0@126_d
               4.33204e-19   netid: N_VOUT_MN0@124_d
               4.33204e-19   netid: N_VOUT_MN0@120_d
               4.33204e-19   netid: N_VOUT_MN0@108_d
               4.33204e-19   netid: N_VOUT_MN0@90_d
               4.33204e-19   netid: N_VOUT_MN0@88_d
               4.33204e-19   netid: N_VOUT_MN0@82_d
               4.33204e-19   netid: N_VOUT_MN0@68_d
               4.33204e-19   netid: N_VOUT_MN0@52_d
               4.33204e-19   netid: N_VOUT_MN0@44_d
               4.33204e-19   netid: N_VOUT_MN0@32_d
               4.33204e-19   netid: N_VOUT_MN0@26_d
               4.33204e-19   netid: N_VOUT_MN0@14_d
               4.33204e-19   netid: N_VOUT_MN0@6_d
               5.62461e-18   netid: N_VOUT_MN0@2_d
               9.52586e-19   netid: N_VOUT_MN0_d
               3.51838e-19   netid: N_VOUT_MN0@178_d
               4.33204e-19   netid: N_VOUT_MN0@176_d
               4.33204e-19   netid: N_VOUT_MN0@174_d
               4.33204e-19   netid: N_VOUT_MN0@174_d
               4.33204e-19   netid: N_VOUT_MN0@172_d
               4.33204e-19   netid: N_VOUT_MN0@168_d
               4.33204e-19   netid: N_VOUT_MN0@164_d
               4.33204e-19   netid: N_VOUT_MN0@162_d
               4.33204e-19   netid: N_VOUT_MN0@160_d
               4.33204e-19   netid: N_VOUT_MN0@158_d
               4.33204e-19   netid: N_VOUT_MN0@156_d
               4.33204e-19   netid: N_VOUT_MN0@154_d
               4.33204e-19   netid: N_VOUT_MN0@152_d
               4.33204e-19   netid: N_VOUT_MN0@150_d
               4.33204e-19   netid: N_VOUT_MN0@146_d
               4.33204e-19   netid: N_VOUT_MN0@144_d
               4.33204e-19   netid: N_VOUT_MN0@140_d
               4.33204e-19   netid: N_VOUT_MN0@138_d
               4.33204e-19   netid: N_VOUT_MN0@136_d
               4.33204e-19   netid: N_VOUT_MN0@136_d
               4.33204e-19   netid: N_VOUT_MN0@132_d
               4.33204e-19   netid: N_VOUT_MN0@128_d
               4.33204e-19   netid: N_VOUT_MN0@122_d
               4.33204e-19   netid: N_VOUT_MN0@120_d
               4.33204e-19   netid: N_VOUT_MN0@116_d
               4.33204e-19   netid: N_VOUT_MN0@116_d
               4.33204e-19   netid: N_VOUT_MN0@112_d
               4.33204e-19   netid: N_VOUT_MN0@110_d
               4.33204e-19   netid: N_VOUT_MN0@110_d
               4.33204e-19   netid: N_VOUT_MN0@106_d
               4.33204e-19   netid: N_VOUT_MN0@102_d
               4.33204e-19   netid: N_VOUT_MN0@102_d
               4.33204e-19   netid: N_VOUT_MN0@98_d
               4.33204e-19   netid: N_VOUT_MN0@96_d
               4.33204e-19   netid: N_VOUT_MN0@96_d
               4.33204e-19   netid: N_VOUT_MN0@94_d
               4.33204e-19   netid: N_VOUT_MN0@92_d
               4.33204e-19   netid: N_VOUT_MN0@84_d
               4.33204e-19   netid: N_VOUT_MN0@82_d
               4.33204e-19   netid: N_VOUT_MN0@78_d
               4.33204e-19   netid: N_VOUT_MN0@76_d
               4.33204e-19   netid: N_VOUT_MN0@74_d
               4.33204e-19   netid: N_VOUT_MN0@74_d
               4.33204e-19   netid: N_VOUT_MN0@72_d
               4.33204e-19   netid: N_VOUT_MN0@68_d
               4.33204e-19   netid: N_VOUT_MN0@64_d
               4.33204e-19   netid: N_VOUT_MN0@62_d
               4.33204e-19   netid: N_VOUT_MN0@62_d
               4.33204e-19   netid: N_VOUT_MN0@60_d
               4.33204e-19   netid: N_VOUT_MN0@56_d
               4.33204e-19   netid: N_VOUT_MN0@54_d
               4.33204e-19   netid: N_VOUT_MN0@54_d
               4.33204e-19   netid: N_VOUT_MN0@48_d
               4.33204e-19   netid: N_VOUT_MN0@48_d
               4.33204e-19   netid: N_VOUT_MN0@44_d
               4.33204e-19   netid: N_VOUT_MN0@42_d
               4.33204e-19   netid: N_VOUT_MN0@40_d
               4.33204e-19   netid: N_VOUT_MN0@36_d
               4.33204e-19   netid: N_VOUT_MN0@36_d
               4.33204e-19   netid: N_VOUT_MN0@32_d
               4.33204e-19   netid: N_VOUT_MN0@30_d
               4.33204e-19   netid: N_VOUT_MN0@26_d
               4.33204e-19   netid: N_VOUT_MN0@24_d
               4.33204e-19   netid: N_VOUT_MN0@20_d
               4.33204e-19   netid: N_VOUT_MN0@18_d
               4.33204e-19   netid: N_VOUT_MN0@16_d
               4.33204e-19   netid: N_VOUT_MN0@14_d
               4.33204e-19   netid: N_VOUT_MN0@10_d
               4.33204e-19   netid: N_VOUT_MN0@10_d
               4.05478e-19   netid: N_VOUT_MN0@6_d
                9.6641e-18   netid: N_VDD_D0_noxref_neg
               1.32051e-17   netid: N_VDD_MP0_s


3                     0.0   4.29054e-15             0            0.0  VIN
            - Coupled nets
            - Intrinsic Capacitance
               4.29054e-15
            - Coupled capacitance


