                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              inverter
RULE FILE NAME:           rules
CREATION TIME:            Wed Mar 13 21:14:50 2024
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                inverter
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
2                     0.0   5.62295e-15       50.9051            0.0  VIN
            - Coupled nets
               N_VOUT_MP0_d,N_VOUT_MP0@178_d,N_VOUT_MP0@176_d,N_VOUT_MP0@174_d,N_VOUT_MP0@172_d,N_VOUT_MP0@170_d,N_VOUT_MP0@168_d,N_VOUT_MP0@166_d,N_VOUT_MP0@164_d,N_VOUT_MP0@162_d,N_VOUT_MP0@160_d,N_VOUT_MP0@158_d,N_VOUT_MP0@156_d,N_VOUT_MP0@154_d,N_VOUT_MP0@152_d,N_VOUT_MP0@150_d,N_VOUT_MP0@148_d,N_VOUT_MP0@146_d,N_VOUT_MP0@144_d,N_VOUT_MP0@142_d,N_VOUT_MP0@140_d,N_VOUT_MP0@138_d,N_VOUT_MP0@136_d,N_VOUT_MP0@134_d,N_VOUT_MP0@132_d,N_VOUT_MP0@130_d,N_VOUT_MP0@128_d,N_VOUT_MP0@126_d,N_VOUT_MP0@124_d,N_VOUT_MP0@122_d,N_VOUT_MP0@120_d,N_VOUT_MP0@118_d,N_VOUT_MP0@116_d,N_VOUT_MP0@114_d,N_VOUT_MP0@112_d,N_VOUT_MP0@110_d,N_VOUT_MP0@108_d,N_VOUT_MP0@106_d,N_VOUT_MP0@104_d,N_VOUT_MP0@102_d,N_VOUT_MP0@100_d,N_VOUT_MP0@98_d,N_VOUT_MP0@96_d,N_VOUT_MP0@94_d,N_VOUT_MP0@92_d,N_VOUT_MP0@90_d,N_VOUT_MP0@88_d,N_VOUT_MP0@86_d,N_VOUT_MP0@84_d,N_VOUT_MP0@82_d,N_VOUT_MP0@80_d,N_VOUT_MP0@78_d,N_VOUT_MP0@76_d,N_VOUT_MP0@74_d,N_VOUT_MP0@72_d,N_VOUT_MP0@70_d,N_VOUT_MP0@68_d,N_VOUT_MP0@66_d,N_VOUT_MP0@64_d,N_VOUT_MP0@62_d,N_VOUT_MP0@60_d,N_VOUT_MP0@58_d,N_VOUT_MP0@56_d,N_VOUT_MP0@54_d,N_VOUT_MP0@52_d,N_VOUT_MP0@50_d,N_VOUT_MP0@48_d,N_VOUT_MP0@46_d,N_VOUT_MP0@44_d,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_MP0@38_d,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_MP0@32_d,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_MP0@26_d,N_VOUT_MP0@24_d,N_VOUT_MP0@22_d,N_VOUT_MP0@20_d,N_VOUT_MP0@18_d,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_MP0@10_d,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_MP0@4_d,N_VOUT_MP0@2_d,N_VOUT_MN0_d,N_VOUT_MN0@52_d,N_VOUT_MN0@50_d,N_VOUT_MN0@48_d,N_VOUT_MN0@46_d,N_VOUT_MN0@44_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@38_d,N_VOUT_MN0@36_d,N_VOUT_MN0@34_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_MN0@28_d,N_VOUT_MN0@26_d,N_VOUT_MN0@24_d,N_VOUT_MN0@22_d,N_VOUT_MN0@20_d,N_VOUT_MN0@18_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@12_d,N_VOUT_MN0@10_d,N_VOUT_MN0@8_d,N_VOUT_MN0@6_d,N_VOUT_MN0@4_d,N_VOUT_MN0@2_d,N_VOUT_c_340_n,N_VOUT_c_341_n,N_VOUT_c_342_n,N_VOUT_c_343_n,N_VOUT_c_344_n,N_VOUT_c_345_n,N_VOUT_c_346_n,N_VOUT_c_347_n,N_VOUT_c_348_n,N_VOUT_c_349_n,N_VOUT_c_350_n,N_VOUT_c_351_n,N_VOUT_c_352_n,N_VOUT_c_353_n,N_VOUT_c_354_n,N_VOUT_c_355_n,N_VOUT_c_356_n,N_VOUT_c_357_n,N_VOUT_c_358_n,N_VOUT_c_359_n,N_VOUT_c_360_n,N_VOUT_c_361_n,N_VOUT_c_362_n,N_VOUT_c_363_n,N_VOUT_c_364_n,N_VOUT_c_365_n,N_VOUT_c_366_n,N_VOUT_c_367_n,N_VOUT_c_368_n,N_VOUT_c_369_n,N_VOUT_c_370_n,N_VOUT_c_371_n,N_VOUT_c_372_n,N_VOUT_c_373_n,N_VOUT_c_374_n,N_VOUT_c_375_n,N_VOUT_c_376_n,N_VOUT_c_377_n,N_VOUT_c_378_n,N_VOUT_c_379_n,N_VOUT_c_380_n,N_VOUT_c_381_n,N_VOUT_c_382_n,N_VOUT_c_383_n,N_VOUT_c_384_n,N_VOUT_c_385_n,N_VOUT_c_386_n,N_VOUT_c_387_n,N_VOUT_c_388_n,N_VOUT_c_389_n,N_VOUT_c_390_n,N_VOUT_c_391_n,N_VOUT_c_392_n,N_VOUT_c_393_n,N_VOUT_c_394_n,N_VOUT_c_395_n,N_VOUT_c_396_n,N_VOUT_c_397_n,N_VOUT_c_398_n,N_VOUT_c_399_n,N_VOUT_c_400_n,N_VOUT_c_401_n,N_VOUT_c_402_n,N_VOUT_c_403_n,N_VOUT_c_404_n,N_VOUT_c_405_n,N_VOUT_c_406_n,N_VOUT_c_407_n,N_VOUT_c_408_n,N_VOUT_c_409_n,N_VOUT_c_410_n,N_VOUT_c_411_n,N_VOUT_c_412_n,N_VOUT_c_413_n,N_VOUT_c_414_n,N_VOUT_c_415_n,N_VOUT_c_416_n,N_VOUT_c_417_n,N_VOUT_c_418_n,N_VOUT_c_419_n,N_VOUT_c_420_n,N_VOUT_c_421_n,N_VOUT_c_422_n,N_VOUT_c_423_n,N_VOUT_c_424_n,N_VOUT_c_425_n,N_VOUT_c_426_n,N_VOUT_c_427_n,N_VOUT_c_428_n,N_VOUT_c_429_n,N_VOUT_c_430_n,N_VOUT_c_431_n,N_VOUT_c_432_n,N_VOUT_c_433_n,N_VOUT_c_434_n,N_VOUT_c_435_n,N_VOUT_c_436_n,N_VOUT_c_437_n,N_VOUT_c_438_n,N_VOUT_c_439_n,N_VOUT_c_440_n,N_VOUT_c_441_n,N_VOUT_c_442_n,N_VSS_D0_noxref_pos,N_VDD_MP0@3_s
            - Intrinsic Capacitance
               2.76058e-15
            - Coupled capacitance
               1.70949e-18   netid: N_VOUT_MP0_d
               2.04125e-18   netid: N_VOUT_MP0@178_d
               2.04125e-18   netid: N_VOUT_MP0@176_d
               2.04125e-18   netid: N_VOUT_MP0@174_d
               2.04125e-18   netid: N_VOUT_MP0@172_d
               2.04125e-18   netid: N_VOUT_MP0@170_d
               2.04125e-18   netid: N_VOUT_MP0@168_d
               2.04125e-18   netid: N_VOUT_MP0@166_d
               2.04125e-18   netid: N_VOUT_MP0@164_d
               2.04125e-18   netid: N_VOUT_MP0@162_d
               2.04125e-18   netid: N_VOUT_MP0@160_d
               2.04125e-18   netid: N_VOUT_MP0@158_d
               2.04125e-18   netid: N_VOUT_MP0@156_d
               2.04125e-18   netid: N_VOUT_MP0@154_d
               2.04125e-18   netid: N_VOUT_MP0@152_d
               2.04125e-18   netid: N_VOUT_MP0@150_d
               2.04125e-18   netid: N_VOUT_MP0@148_d
               2.04125e-18   netid: N_VOUT_MP0@146_d
               2.04125e-18   netid: N_VOUT_MP0@144_d
               2.04125e-18   netid: N_VOUT_MP0@142_d
               2.04125e-18   netid: N_VOUT_MP0@140_d
               2.04125e-18   netid: N_VOUT_MP0@138_d
               2.04125e-18   netid: N_VOUT_MP0@136_d
               2.04125e-18   netid: N_VOUT_MP0@134_d
               2.04125e-18   netid: N_VOUT_MP0@132_d
               2.04125e-18   netid: N_VOUT_MP0@130_d
               2.03565e-18   netid: N_VOUT_MP0@128_d
               2.04125e-18   netid: N_VOUT_MP0@126_d
               2.04125e-18   netid: N_VOUT_MP0@124_d
               2.04125e-18   netid: N_VOUT_MP0@122_d
               2.04125e-18   netid: N_VOUT_MP0@120_d
               2.03565e-18   netid: N_VOUT_MP0@118_d
               2.04125e-18   netid: N_VOUT_MP0@116_d
               2.03324e-18   netid: N_VOUT_MP0@114_d
               2.03306e-18   netid: N_VOUT_MP0@112_d
               2.04125e-18   netid: N_VOUT_MP0@110_d
               2.02746e-18   netid: N_VOUT_MP0@108_d
               2.02733e-18   netid: N_VOUT_MP0@106_d
               2.02056e-18   netid: N_VOUT_MP0@104_d
               2.02117e-18   netid: N_VOUT_MP0@102_d
               2.02056e-18   netid: N_VOUT_MP0@100_d
               2.04042e-18   netid: N_VOUT_MP0@98_d
               2.04125e-18   netid: N_VOUT_MP0@96_d
               2.03138e-18   netid: N_VOUT_MP0@94_d
               2.04125e-18   netid: N_VOUT_MP0@92_d
               2.03258e-18   netid: N_VOUT_MP0@90_d
               2.03374e-18   netid: N_VOUT_MP0@88_d
               2.02304e-18   netid: N_VOUT_MP0@86_d
               2.42587e-18   netid: N_VOUT_MP0@84_d
               2.03565e-18   netid: N_VOUT_MP0@82_d
               2.02304e-18   netid: N_VOUT_MP0@80_d
               2.04125e-18   netid: N_VOUT_MP0@78_d
               2.01946e-18   netid: N_VOUT_MP0@76_d
               2.04125e-18   netid: N_VOUT_MP0@74_d
               2.02777e-18   netid: N_VOUT_MP0@72_d
               2.01996e-18   netid: N_VOUT_MP0@70_d
               2.01049e-18   netid: N_VOUT_MP0@68_d
               2.04125e-18   netid: N_VOUT_MP0@66_d
               2.04125e-18   netid: N_VOUT_MP0@64_d
               2.04125e-18   netid: N_VOUT_MP0@62_d
               2.04125e-18   netid: N_VOUT_MP0@60_d
               2.04125e-18   netid: N_VOUT_MP0@58_d
               2.04125e-18   netid: N_VOUT_MP0@56_d
               2.04125e-18   netid: N_VOUT_MP0@54_d
               2.04125e-18   netid: N_VOUT_MP0@52_d
               2.04125e-18   netid: N_VOUT_MP0@50_d
               2.04125e-18   netid: N_VOUT_MP0@48_d
               2.04125e-18   netid: N_VOUT_MP0@46_d
               2.04125e-18   netid: N_VOUT_MP0@44_d
               2.04125e-18   netid: N_VOUT_MP0@42_d
               2.04125e-18   netid: N_VOUT_MP0@40_d
               2.04125e-18   netid: N_VOUT_MP0@38_d
               2.04125e-18   netid: N_VOUT_MP0@36_d
               2.04125e-18   netid: N_VOUT_MP0@34_d
               2.04125e-18   netid: N_VOUT_MP0@32_d
               2.04125e-18   netid: N_VOUT_MP0@30_d
               2.03859e-18   netid: N_VOUT_MP0@28_d
               2.04125e-18   netid: N_VOUT_MP0@26_d
               2.04125e-18   netid: N_VOUT_MP0@24_d
               2.04125e-18   netid: N_VOUT_MP0@22_d
               2.04125e-18   netid: N_VOUT_MP0@20_d
               2.04125e-18   netid: N_VOUT_MP0@18_d
               2.04125e-18   netid: N_VOUT_MP0@16_d
               2.04125e-18   netid: N_VOUT_MP0@14_d
               2.04125e-18   netid: N_VOUT_MP0@12_d
               2.04125e-18   netid: N_VOUT_MP0@10_d
               2.04125e-18   netid: N_VOUT_MP0@8_d
               2.04125e-18   netid: N_VOUT_MP0@6_d
               2.03867e-18   netid: N_VOUT_MP0@4_d
               8.44267e-19   netid: N_VOUT_MP0@2_d
               1.87897e-18   netid: N_VOUT_MN0_d
               2.02148e-18   netid: N_VOUT_MN0@52_d
               1.86228e-18   netid: N_VOUT_MN0@50_d
               1.86696e-18   netid: N_VOUT_MN0@48_d
               1.86014e-18   netid: N_VOUT_MN0@46_d
               1.86304e-18   netid: N_VOUT_MN0@44_d
               1.85633e-18   netid: N_VOUT_MN0@42_d
               1.85987e-18   netid: N_VOUT_MN0@40_d
               2.34739e-18   netid: N_VOUT_MN0@38_d
               2.34741e-18   netid: N_VOUT_MN0@36_d
               2.34741e-18   netid: N_VOUT_MN0@34_d
               1.86537e-18   netid: N_VOUT_MN0@32_d
               1.86228e-18   netid: N_VOUT_MN0@30_d
                1.8656e-18   netid: N_VOUT_MN0@28_d
               1.86053e-18   netid: N_VOUT_MN0@26_d
               1.86283e-18   netid: N_VOUT_MN0@24_d
               1.86046e-18   netid: N_VOUT_MN0@22_d
               1.86315e-18   netid: N_VOUT_MN0@20_d
               2.35392e-18   netid: N_VOUT_MN0@18_d
               2.34742e-18   netid: N_VOUT_MN0@16_d
               2.34742e-18   netid: N_VOUT_MN0@14_d
               1.86195e-18   netid: N_VOUT_MN0@12_d
               1.86283e-18   netid: N_VOUT_MN0@10_d
               2.02127e-18   netid: N_VOUT_MN0@8_d
               2.02187e-18   netid: N_VOUT_MN0@6_d
               1.86147e-18   netid: N_VOUT_MN0@4_d
               1.98558e-18   netid: N_VOUT_MN0@2_d
               1.59752e-18   netid: N_VOUT_c_340_n
               1.89654e-18   netid: N_VOUT_c_341_n
               1.95921e-18   netid: N_VOUT_c_342_n
               1.14568e-18   netid: N_VOUT_c_343_n
               9.14778e-19   netid: N_VOUT_c_344_n
               1.70535e-18   netid: N_VOUT_c_345_n
               2.10061e-18   netid: N_VOUT_c_346_n
               1.28132e-18   netid: N_VOUT_c_347_n
               7.59488e-19   netid: N_VOUT_c_348_n
               1.62081e-18   netid: N_VOUT_c_349_n
               1.45067e-18   netid: N_VOUT_c_350_n
               4.10925e-19   netid: N_VOUT_c_351_n
               1.46254e-15   netid: N_VOUT_c_352_n
               1.02707e-18   netid: N_VOUT_c_353_n
               1.02707e-18   netid: N_VOUT_c_354_n
               1.02707e-18   netid: N_VOUT_c_355_n
               1.02707e-18   netid: N_VOUT_c_356_n
               1.02707e-18   netid: N_VOUT_c_357_n
               1.02707e-18   netid: N_VOUT_c_358_n
               1.02707e-18   netid: N_VOUT_c_359_n
               1.02707e-18   netid: N_VOUT_c_360_n
               1.02707e-18   netid: N_VOUT_c_361_n
               1.02707e-18   netid: N_VOUT_c_362_n
               1.02707e-18   netid: N_VOUT_c_363_n
               1.02707e-18   netid: N_VOUT_c_364_n
               1.02707e-18   netid: N_VOUT_c_365_n
               1.02707e-18   netid: N_VOUT_c_366_n
               1.02707e-18   netid: N_VOUT_c_367_n
               1.02707e-18   netid: N_VOUT_c_368_n
               1.02707e-18   netid: N_VOUT_c_369_n
               1.02707e-18   netid: N_VOUT_c_370_n
               1.02707e-18   netid: N_VOUT_c_371_n
               7.80927e-17   netid: N_VOUT_c_372_n
               1.02707e-18   netid: N_VOUT_c_373_n
               1.02707e-18   netid: N_VOUT_c_374_n
               1.02707e-18   netid: N_VOUT_c_375_n
               1.02707e-18   netid: N_VOUT_c_376_n
               1.02707e-18   netid: N_VOUT_c_377_n
               1.02707e-18   netid: N_VOUT_c_378_n
               1.02707e-18   netid: N_VOUT_c_379_n
               1.02707e-18   netid: N_VOUT_c_380_n
               1.02707e-18   netid: N_VOUT_c_381_n
               1.02707e-18   netid: N_VOUT_c_382_n
               1.01437e-18   netid: N_VOUT_c_383_n
               9.47284e-19   netid: N_VOUT_c_384_n
               7.89442e-19   netid: N_VOUT_c_385_n
               7.76301e-19   netid: N_VOUT_c_386_n
               7.86141e-19   netid: N_VOUT_c_387_n
                 8.098e-19   netid: N_VOUT_c_388_n
               8.04894e-19   netid: N_VOUT_c_389_n
               7.89232e-19   netid: N_VOUT_c_390_n
               7.97424e-19   netid: N_VOUT_c_391_n
               3.88535e-19   netid: N_VOUT_c_392_n
               5.24857e-19   netid: N_VOUT_c_393_n
               7.79396e-19   netid: N_VOUT_c_394_n
               7.88976e-19   netid: N_VOUT_c_395_n
               8.83844e-17   netid: N_VOUT_c_396_n
               8.43951e-19   netid: N_VOUT_c_397_n
               8.24484e-19   netid: N_VOUT_c_398_n
               7.89579e-19   netid: N_VOUT_c_399_n
               7.85029e-19   netid: N_VOUT_c_400_n
               5.45782e-19   netid: N_VOUT_c_401_n
               7.52658e-19   netid: N_VOUT_c_402_n
               7.82051e-19   netid: N_VOUT_c_403_n
               8.08009e-19   netid: N_VOUT_c_404_n
               8.06482e-19   netid: N_VOUT_c_405_n
                8.2485e-19   netid: N_VOUT_c_406_n
               7.87776e-19   netid: N_VOUT_c_407_n
                7.9666e-19   netid: N_VOUT_c_408_n
                7.8224e-19   netid: N_VOUT_c_409_n
                8.6551e-17   netid: N_VOUT_c_410_n
               9.93975e-19   netid: N_VOUT_c_411_n
               1.05296e-18   netid: N_VOUT_c_412_n
               1.02707e-18   netid: N_VOUT_c_413_n
               1.02707e-18   netid: N_VOUT_c_414_n
               1.02707e-18   netid: N_VOUT_c_415_n
               1.02707e-18   netid: N_VOUT_c_416_n
               1.02707e-18   netid: N_VOUT_c_417_n
               1.02707e-18   netid: N_VOUT_c_418_n
               1.02707e-18   netid: N_VOUT_c_419_n
               1.02707e-18   netid: N_VOUT_c_420_n
               7.76334e-17   netid: N_VOUT_c_421_n
               1.02707e-18   netid: N_VOUT_c_422_n
               1.02707e-18   netid: N_VOUT_c_423_n
               1.02707e-18   netid: N_VOUT_c_424_n
               1.02707e-18   netid: N_VOUT_c_425_n
               1.02707e-18   netid: N_VOUT_c_426_n
               7.77499e-17   netid: N_VOUT_c_427_n
               1.02707e-18   netid: N_VOUT_c_428_n
               1.02707e-18   netid: N_VOUT_c_429_n
               1.02707e-18   netid: N_VOUT_c_430_n
               1.02707e-18   netid: N_VOUT_c_431_n
               1.02707e-18   netid: N_VOUT_c_432_n
               1.02707e-18   netid: N_VOUT_c_433_n
               1.02707e-18   netid: N_VOUT_c_434_n
               1.02707e-18   netid: N_VOUT_c_435_n
               1.02707e-18   netid: N_VOUT_c_436_n
               1.02707e-18   netid: N_VOUT_c_437_n
               1.02707e-18   netid: N_VOUT_c_438_n
               1.02707e-18   netid: N_VOUT_c_439_n
               1.02707e-18   netid: N_VOUT_c_440_n
               1.02707e-18   netid: N_VOUT_c_441_n
               1.12251e-17   netid: N_VOUT_c_442_n
                2.0017e-16   netid: N_VSS_D0_noxref_pos
                4.4739e-16   netid: N_VDD_MP0@3_s


6                     0.0   1.39957e-14       70.0722            0.0  VOUT
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_c_712_n,N_VSS_c_713_n,N_VSS_c_714_n,N_VSS_c_715_n,N_VSS_c_716_n,N_VSS_c_717_n,N_VSS_c_718_n,N_VSS_c_719_n,N_VSS_c_720_n,N_VSS_c_721_n,N_VSS_c_721_n,N_VSS_c_723_n,N_VSS_c_724_n,N_VSS_c_725_n,N_VSS_c_726_n,N_VSS_c_727_n,N_VSS_c_728_n,N_VSS_c_729_n,N_VSS_c_730_n,N_VSS_c_731_n,N_VSS_c_731_n,N_VSS_c_733_n,N_VSS_c_734_n,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_MP0@3_s,N_VDD_c_850_n,N_VDD_c_851_n,N_VDD_c_852_n,N_VDD_c_853_n,N_VDD_c_854_n,N_VDD_c_855_n,N_VDD_c_856_n,N_VDD_c_857_n,N_VDD_c_858_n,N_VDD_c_859_n,N_VDD_c_860_n,N_VDD_c_861_n,N_VDD_c_862_n,N_VDD_c_863_n,N_VDD_c_864_n,N_VDD_c_865_n,N_VDD_c_866_n,N_VDD_c_867_n,N_VDD_c_868_n,N_VDD_c_869_n,N_VDD_c_870_n,N_VDD_c_871_n,N_VDD_c_872_n,N_VDD_c_873_n,N_VDD_c_874_n,N_VDD_c_875_n,N_VDD_c_876_n,N_VDD_c_877_n,N_VDD_c_878_n,N_VDD_c_879_n,N_VDD_c_880_n,N_VDD_c_881_n,N_VDD_c_882_n,N_VDD_c_883_n,N_VDD_c_884_n,N_VDD_c_885_n,N_VDD_c_886_n,N_VDD_c_887_n,N_VDD_c_888_n,N_VDD_c_889_n,N_VDD_c_890_n,N_VDD_c_891_n,N_VDD_c_892_n,N_VDD_c_893_n,N_VDD_c_894_n,N_VDD_c_895_n,N_VDD_c_896_n,N_VDD_c_897_n,N_VDD_c_898_n,N_VDD_c_899_n,N_VDD_c_900_n,N_VDD_c_901_n,N_VDD_c_902_n,N_VDD_c_903_n,N_VDD_c_904_n,N_VDD_c_905_n,N_VDD_c_906_n,N_VDD_c_907_n,N_VDD_c_908_n,N_VDD_c_909_n,N_VDD_c_910_n,N_VDD_c_911_n,N_VDD_c_912_n,N_VDD_c_913_n,N_VDD_c_914_n,N_VDD_c_915_n,N_VDD_c_916_n,N_VDD_c_917_n
            - Intrinsic Capacitance
               4.18861e-15
            - Coupled capacitance
               1.70949e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03565e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03565e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03324e-18   netid: N_VIN_MN0_g
               2.03306e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.02746e-18   netid: N_VIN_MN0_g
               2.02733e-18   netid: N_VIN_MN0_g
               2.02056e-18   netid: N_VIN_MN0_g
               2.02117e-18   netid: N_VIN_MN0_g
               2.02056e-18   netid: N_VIN_MN0_g
               2.04042e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03138e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03258e-18   netid: N_VIN_MN0_g
               2.03374e-18   netid: N_VIN_MN0_g
               2.02304e-18   netid: N_VIN_MN0_g
               2.42587e-18   netid: N_VIN_MN0_g
               2.03565e-18   netid: N_VIN_MN0_g
               2.02304e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.01946e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.02777e-18   netid: N_VIN_MN0_g
               2.01996e-18   netid: N_VIN_MN0_g
               2.01049e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03859e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.04125e-18   netid: N_VIN_MN0_g
               2.03867e-18   netid: N_VIN_MN0_g
               8.44267e-19   netid: N_VIN_MN0_g
               1.87897e-18   netid: N_VIN_MN0_g
               2.02148e-18   netid: N_VIN_MN0_g
               1.86228e-18   netid: N_VIN_MN0_g
               1.86696e-18   netid: N_VIN_MN0_g
               1.86014e-18   netid: N_VIN_MN0_g
               1.86304e-18   netid: N_VIN_MN0_g
               1.85633e-18   netid: N_VIN_MN0_g
               1.85987e-18   netid: N_VIN_MN0_g
               2.34739e-18   netid: N_VIN_MN0_g
               2.34741e-18   netid: N_VIN_MN0_g
               2.34741e-18   netid: N_VIN_MN0_g
               1.86537e-18   netid: N_VIN_MN0_g
               1.86228e-18   netid: N_VIN_MN0_g
                1.8656e-18   netid: N_VIN_MN0_g
               1.86053e-18   netid: N_VIN_MN0_g
               1.86283e-18   netid: N_VIN_MN0_g
               1.86046e-18   netid: N_VIN_MN0_g
               1.86315e-18   netid: N_VIN_MN0_g
               2.35392e-18   netid: N_VIN_MN0_g
               2.34742e-18   netid: N_VIN_MN0_g
               2.34742e-18   netid: N_VIN_MN0_g
               1.86195e-18   netid: N_VIN_MN0_g
               1.86283e-18   netid: N_VIN_MN0_g
               2.02127e-18   netid: N_VIN_MN0_g
               2.02187e-18   netid: N_VIN_MN0_g
               1.86147e-18   netid: N_VIN_MN0_g
               1.98558e-18   netid: N_VIN_MN0_g
               1.59752e-18   netid: N_VIN_MN0_g
               1.89654e-18   netid: N_VIN_MN0_g
               1.95921e-18   netid: N_VIN_MN0_g
               1.14568e-18   netid: N_VIN_MN0_g
               9.14778e-19   netid: N_VIN_MN0_g
               1.70535e-18   netid: N_VIN_MN0_g
               2.10061e-18   netid: N_VIN_MN0_g
               1.28132e-18   netid: N_VIN_MN0_g
               7.59488e-19   netid: N_VIN_MN0_g
               1.62081e-18   netid: N_VIN_MN0_g
               1.45067e-18   netid: N_VIN_MN0_g
               4.10925e-19   netid: N_VIN_MN0_g
               1.46254e-15   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               7.80927e-17   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.01437e-18   netid: N_VIN_MN0_g
               9.47284e-19   netid: N_VIN_MN0_g
               7.89442e-19   netid: N_VIN_MN0_g
               7.76301e-19   netid: N_VIN_MN0_g
               7.86141e-19   netid: N_VIN_MN0_g
                 8.098e-19   netid: N_VIN_MN0_g
               8.04894e-19   netid: N_VIN_MN0_g
               7.89232e-19   netid: N_VIN_MN0_g
               7.97424e-19   netid: N_VIN_MN0_g
               3.88535e-19   netid: N_VIN_MN0_g
               5.24857e-19   netid: N_VIN_MN0_g
               7.79396e-19   netid: N_VIN_MN0_g
               7.88976e-19   netid: N_VIN_MN0_g
               8.83844e-17   netid: N_VIN_MN0_g
               8.43951e-19   netid: N_VIN_MN0_g
               8.24484e-19   netid: N_VIN_MN0_g
               7.89579e-19   netid: N_VIN_MN0_g
               7.85029e-19   netid: N_VIN_MN0_g
               5.45782e-19   netid: N_VIN_MN0_g
               7.52658e-19   netid: N_VIN_MN0_g
               7.82051e-19   netid: N_VIN_MN0_g
               8.08009e-19   netid: N_VIN_MN0_g
               8.06482e-19   netid: N_VIN_MN0_g
                8.2485e-19   netid: N_VIN_MN0_g
               7.87776e-19   netid: N_VIN_MN0_g
                7.9666e-19   netid: N_VIN_MN0_g
                7.8224e-19   netid: N_VIN_MN0_g
                8.6551e-17   netid: N_VIN_MN0_g
               9.93975e-19   netid: N_VIN_MN0_g
               1.05296e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               7.76334e-17   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               7.77499e-17   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.02707e-18   netid: N_VIN_MN0_g
               1.12251e-17   netid: N_VIN_MN0_g
               7.63075e-17   netid: N_VSS_D0_noxref_pos
               2.72347e-17   netid: N_VSS_D0_noxref_pos
               5.98858e-17   netid: N_VSS_D0_noxref_pos
               5.89454e-17   netid: N_VSS_D0_noxref_pos
               9.09161e-17   netid: N_VSS_D0_noxref_pos
               2.74888e-17   netid: N_VSS_D0_noxref_pos
               5.89293e-17   netid: N_VSS_D0_noxref_pos
               9.04458e-17   netid: N_VSS_D0_noxref_pos
               2.73262e-17   netid: N_VSS_D0_noxref_pos
               5.88268e-17   netid: N_VSS_D0_noxref_pos
               5.88268e-17   netid: N_VSS_D0_noxref_pos
               9.04458e-17   netid: N_VSS_D0_noxref_pos
               2.79228e-17   netid: N_VSS_D0_noxref_pos
               9.04379e-17   netid: N_VSS_D0_noxref_pos
               2.74525e-17   netid: N_VSS_D0_noxref_pos
               5.89452e-17   netid: N_VSS_D0_noxref_pos
               5.89295e-17   netid: N_VSS_D0_noxref_pos
               9.04458e-17   netid: N_VSS_D0_noxref_pos
               5.88427e-17   netid: N_VSS_D0_noxref_pos
               5.88189e-17   netid: N_VSS_D0_noxref_pos
               5.88189e-17   netid: N_VSS_D0_noxref_pos
               5.94155e-17   netid: N_VSS_D0_noxref_pos
               5.89452e-17   netid: N_VSS_D0_noxref_pos
               5.87274e-17   netid: N_VSS_D0_noxref_pos
                2.7705e-17   netid: N_VSS_D0_noxref_pos
               5.89452e-17   netid: N_VSS_D0_noxref_pos
               5.40711e-17   netid: N_VSS_D0_noxref_pos
               3.33509e-19   netid: N_VSS_D0_noxref_pos
               3.21012e-19   netid: N_VSS_D0_noxref_pos
               5.14272e-16   netid: N_VSS_D0_noxref_pos
                3.4908e-19   netid: N_VSS_D0_noxref_pos
               4.93727e-19   netid: N_VSS_D0_noxref_pos
               2.74572e-19   netid: N_VSS_c_712_n
               4.70309e-19   netid: N_VSS_c_713_n
               4.70309e-19   netid: N_VSS_c_714_n
               4.70309e-19   netid: N_VSS_c_715_n
               4.70309e-19   netid: N_VSS_c_716_n
               4.70309e-19   netid: N_VSS_c_717_n
               4.70309e-19   netid: N_VSS_c_718_n
               4.70309e-19   netid: N_VSS_c_719_n
               4.70309e-19   netid: N_VSS_c_720_n
               4.70309e-19   netid: N_VSS_c_721_n
               2.79022e-19   netid: N_VSS_c_721_n
               4.70309e-19   netid: N_VSS_c_723_n
               4.70309e-19   netid: N_VSS_c_724_n
               4.70309e-19   netid: N_VSS_c_725_n
               4.70309e-19   netid: N_VSS_c_726_n
               4.70309e-19   netid: N_VSS_c_727_n
               4.70309e-19   netid: N_VSS_c_728_n
               4.70309e-19   netid: N_VSS_c_729_n
               4.70309e-19   netid: N_VSS_c_730_n
               4.70309e-19   netid: N_VSS_c_731_n
               2.79022e-19   netid: N_VSS_c_731_n
               4.70309e-19   netid: N_VSS_c_733_n
               4.70309e-19   netid: N_VSS_c_734_n
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               8.28502e-19   netid: N_VDD_D0_noxref_neg
               8.28502e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               8.28502e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               8.28502e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               4.14251e-19   netid: N_VDD_D0_noxref_neg
               5.68495e-18   netid: N_VDD_D0_noxref_neg
               3.64872e-17   netid: N_VDD_MP0@3_s
               2.35167e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23715e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35313e-17   netid: N_VDD_MP0@3_s
               2.29557e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29557e-17   netid: N_VDD_MP0@3_s
               2.35313e-17   netid: N_VDD_MP0@3_s
               2.23665e-17   netid: N_VDD_MP0@3_s
               2.35177e-17   netid: N_VDD_MP0@3_s
               2.23665e-17   netid: N_VDD_MP0@3_s
               2.29436e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
                2.2337e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
                 2.238e-17   netid: N_VDD_MP0@3_s
               2.29557e-17   netid: N_VDD_MP0@3_s
               2.35177e-17   netid: N_VDD_MP0@3_s
               2.24337e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29421e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29421e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
                 2.238e-17   netid: N_VDD_MP0@3_s
               2.35177e-17   netid: N_VDD_MP0@3_s
               2.24806e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.35199e-17   netid: N_VDD_MP0@3_s
               2.23686e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.29442e-17   netid: N_VDD_MP0@3_s
               2.27567e-17   netid: N_VDD_MP0@3_s
               1.10959e-17   netid: N_VDD_MP0@3_s
                4.1714e-19   netid: N_VDD_MP0@3_s
               2.72497e-19   netid: N_VDD_MP0@3_s
                3.3813e-15   netid: N_VDD_MP0@3_s
               4.07614e-19   netid: N_VDD_MP0@3_s
               2.20886e-19   netid: N_VDD_MP0@3_s
               9.17896e-19   netid: N_VDD_c_850_n
               3.36864e-19   netid: N_VDD_c_851_n
               4.14251e-19   netid: N_VDD_c_852_n
               4.14251e-19   netid: N_VDD_c_853_n
               4.14251e-19   netid: N_VDD_c_854_n
               4.14251e-19   netid: N_VDD_c_855_n
               4.14251e-19   netid: N_VDD_c_856_n
               4.14251e-19   netid: N_VDD_c_857_n
               4.14251e-19   netid: N_VDD_c_858_n
               4.14251e-19   netid: N_VDD_c_859_n
               4.14251e-19   netid: N_VDD_c_860_n
               4.14251e-19   netid: N_VDD_c_861_n
               4.14251e-19   netid: N_VDD_c_862_n
               4.14251e-19   netid: N_VDD_c_863_n
               4.14251e-19   netid: N_VDD_c_864_n
               4.14251e-19   netid: N_VDD_c_865_n
               4.14251e-19   netid: N_VDD_c_866_n
               4.14251e-19   netid: N_VDD_c_867_n
               4.14251e-19   netid: N_VDD_c_868_n
               4.14251e-19   netid: N_VDD_c_869_n
               4.14251e-19   netid: N_VDD_c_870_n
               4.14251e-19   netid: N_VDD_c_871_n
               4.14251e-19   netid: N_VDD_c_872_n
               4.14251e-19   netid: N_VDD_c_873_n
               4.14251e-19   netid: N_VDD_c_874_n
               4.14251e-19   netid: N_VDD_c_875_n
               4.14251e-19   netid: N_VDD_c_876_n
               4.14251e-19   netid: N_VDD_c_877_n
               4.14251e-19   netid: N_VDD_c_878_n
               4.14251e-19   netid: N_VDD_c_879_n
               4.14251e-19   netid: N_VDD_c_880_n
               4.14251e-19   netid: N_VDD_c_881_n
               4.14251e-19   netid: N_VDD_c_882_n
               4.14251e-19   netid: N_VDD_c_883_n
               4.14251e-19   netid: N_VDD_c_884_n
               4.14251e-19   netid: N_VDD_c_885_n
               4.14251e-19   netid: N_VDD_c_886_n
               4.14251e-19   netid: N_VDD_c_887_n
               4.14251e-19   netid: N_VDD_c_888_n
               4.14251e-19   netid: N_VDD_c_889_n
               4.14251e-19   netid: N_VDD_c_890_n
               4.14251e-19   netid: N_VDD_c_891_n
               4.14251e-19   netid: N_VDD_c_892_n
               4.14251e-19   netid: N_VDD_c_893_n
               4.14251e-19   netid: N_VDD_c_894_n
               4.14251e-19   netid: N_VDD_c_895_n
               4.14251e-19   netid: N_VDD_c_896_n
               4.14251e-19   netid: N_VDD_c_897_n
               4.14251e-19   netid: N_VDD_c_898_n
               4.14251e-19   netid: N_VDD_c_899_n
               4.14251e-19   netid: N_VDD_c_900_n
               4.14251e-19   netid: N_VDD_c_901_n
               4.14251e-19   netid: N_VDD_c_902_n
               4.14251e-19   netid: N_VDD_c_903_n
               4.14251e-19   netid: N_VDD_c_904_n
               4.14251e-19   netid: N_VDD_c_905_n
               4.14251e-19   netid: N_VDD_c_906_n
               4.14251e-19   netid: N_VDD_c_907_n
               4.14251e-19   netid: N_VDD_c_908_n
               4.14251e-19   netid: N_VDD_c_909_n
               4.14251e-19   netid: N_VDD_c_910_n
               4.14251e-19   netid: N_VDD_c_911_n
               4.14251e-19   netid: N_VDD_c_912_n
               4.14251e-19   netid: N_VDD_c_913_n
               4.14251e-19   netid: N_VDD_c_914_n
               4.14251e-19   netid: N_VDD_c_915_n
               4.14251e-19   netid: N_VDD_c_916_n
               4.04643e-19   netid: N_VDD_c_917_n


7                     0.0    7.7224e-15       30.1299            0.0  VSS
            - Coupled nets
               N_VIN_MN0_g,N_VOUT_MN0_d,N_VOUT_MN0@52_d,N_VOUT_MN0@50_d,N_VOUT_MN0@48_d,N_VOUT_MN0@46_d,N_VOUT_MN0@44_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@38_d,N_VOUT_MN0@36_d,N_VOUT_MN0@34_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_MN0@28_d,N_VOUT_MN0@26_d,N_VOUT_MN0@24_d,N_VOUT_MN0@22_d,N_VOUT_MN0@20_d,N_VOUT_MN0@18_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@12_d,N_VOUT_MN0@10_d,N_VOUT_MN0@8_d,N_VOUT_MN0@6_d,N_VOUT_MN0@4_d,N_VOUT_MN0@2_d,N_VOUT_c_340_n,N_VOUT_c_351_n,N_VOUT_c_352_n,N_VOUT_c_384_n,N_VOUT_c_474_p,N_VOUT_MN0_d,N_VOUT_MN0@52_d,N_VOUT_MN0@48_d,N_VOUT_MN0@42_d,N_VOUT_MN0@40_d,N_VOUT_MN0@40_d,N_VOUT_MN0@36_d,N_VOUT_MN0@36_d,N_VOUT_MN0@32_d,N_VOUT_MN0@30_d,N_VOUT_c_352_n,N_VOUT_MN0@28_d,N_VOUT_MN0@24_d,N_VOUT_MN0@24_d,N_VOUT_MN0@22_d,N_VOUT_MN0@20_d,N_VOUT_MN0@16_d,N_VOUT_MN0@14_d,N_VOUT_MN0@12_d,N_VOUT_MN0@10_d,N_VOUT_c_352_n,N_VOUT_MN0@6_d,N_VOUT_MN0@2_d,N_VDD_MP0@3_s
            - Intrinsic Capacitance
               5.39565e-15
            - Coupled capacitance
                2.0017e-16   netid: N_VIN_MN0_g
               7.63075e-17   netid: N_VOUT_MN0_d
               2.72347e-17   netid: N_VOUT_MN0@52_d
               5.98858e-17   netid: N_VOUT_MN0@50_d
               5.89454e-17   netid: N_VOUT_MN0@48_d
               9.09161e-17   netid: N_VOUT_MN0@46_d
               2.74888e-17   netid: N_VOUT_MN0@44_d
               5.89293e-17   netid: N_VOUT_MN0@42_d
               9.04458e-17   netid: N_VOUT_MN0@40_d
               2.73262e-17   netid: N_VOUT_MN0@38_d
               5.88268e-17   netid: N_VOUT_MN0@36_d
               5.88268e-17   netid: N_VOUT_MN0@34_d
               9.04458e-17   netid: N_VOUT_MN0@32_d
               2.79228e-17   netid: N_VOUT_MN0@30_d
               9.04379e-17   netid: N_VOUT_MN0@28_d
               2.74525e-17   netid: N_VOUT_MN0@26_d
               5.89452e-17   netid: N_VOUT_MN0@24_d
               5.89295e-17   netid: N_VOUT_MN0@22_d
               9.04458e-17   netid: N_VOUT_MN0@20_d
               5.88427e-17   netid: N_VOUT_MN0@18_d
               5.88189e-17   netid: N_VOUT_MN0@16_d
               5.88189e-17   netid: N_VOUT_MN0@14_d
               5.94155e-17   netid: N_VOUT_MN0@12_d
               5.89452e-17   netid: N_VOUT_MN0@10_d
               5.87274e-17   netid: N_VOUT_MN0@8_d
                2.7705e-17   netid: N_VOUT_MN0@6_d
               5.89452e-17   netid: N_VOUT_MN0@4_d
               5.40711e-17   netid: N_VOUT_MN0@2_d
               3.33509e-19   netid: N_VOUT_c_340_n
               3.21012e-19   netid: N_VOUT_c_351_n
               5.14272e-16   netid: N_VOUT_c_352_n
                3.4908e-19   netid: N_VOUT_c_384_n
               4.93727e-19   netid: N_VOUT_c_474_p
               2.74572e-19   netid: N_VOUT_MN0_d
               4.70309e-19   netid: N_VOUT_MN0@52_d
               4.70309e-19   netid: N_VOUT_MN0@48_d
               4.70309e-19   netid: N_VOUT_MN0@42_d
               4.70309e-19   netid: N_VOUT_MN0@40_d
               4.70309e-19   netid: N_VOUT_MN0@40_d
               4.70309e-19   netid: N_VOUT_MN0@36_d
               4.70309e-19   netid: N_VOUT_MN0@36_d
               4.70309e-19   netid: N_VOUT_MN0@32_d
               4.70309e-19   netid: N_VOUT_MN0@30_d
               2.79022e-19   netid: N_VOUT_c_352_n
               4.70309e-19   netid: N_VOUT_MN0@28_d
               4.70309e-19   netid: N_VOUT_MN0@24_d
               4.70309e-19   netid: N_VOUT_MN0@24_d
               4.70309e-19   netid: N_VOUT_MN0@22_d
               4.70309e-19   netid: N_VOUT_MN0@20_d
               4.70309e-19   netid: N_VOUT_MN0@16_d
               4.70309e-19   netid: N_VOUT_MN0@14_d
               4.70309e-19   netid: N_VOUT_MN0@12_d
               4.70309e-19   netid: N_VOUT_MN0@10_d
               2.79022e-19   netid: N_VOUT_c_352_n
               4.70309e-19   netid: N_VOUT_MN0@6_d
               4.70309e-19   netid: N_VOUT_MN0@2_d
               2.65703e-17   netid: N_VDD_MP0@3_s


8                     0.0   1.36088e-14        43.841            0.0  VDD
            - Coupled nets
               N_VIN_MN0_g,N_VOUT_MP0@176_d,N_VOUT_MP0@174_d,N_VOUT_MP0@160_d,N_VOUT_MP0@152_d,N_VOUT_MP0@150_d,N_VOUT_MP0@136_d,N_VOUT_MP0@128_d,N_VOUT_MP0@104_d,N_VOUT_MP0@80_d,N_VOUT_MP0@78_d,N_VOUT_MP0@74_d,N_VOUT_MP0@56_d,N_VOUT_MP0@50_d,N_VOUT_MP0@32_d,N_VOUT_MP0@24_d,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_MP0@2_d,N_VOUT_MP0_d,N_VOUT_MP0@178_d,N_VOUT_MP0@176_d,N_VOUT_MP0@174_d,N_VOUT_MP0@172_d,N_VOUT_MP0@170_d,N_VOUT_MP0@168_d,N_VOUT_MP0@166_d,N_VOUT_MP0@164_d,N_VOUT_MP0@162_d,N_VOUT_MP0@160_d,N_VOUT_MP0@158_d,N_VOUT_MP0@156_d,N_VOUT_MP0@154_d,N_VOUT_MP0@152_d,N_VOUT_MP0@150_d,N_VOUT_MP0@148_d,N_VOUT_MP0@146_d,N_VOUT_MP0@144_d,N_VOUT_MP0@142_d,N_VOUT_MP0@140_d,N_VOUT_MP0@138_d,N_VOUT_MP0@136_d,N_VOUT_MP0@134_d,N_VOUT_MP0@132_d,N_VOUT_MP0@130_d,N_VOUT_MP0@128_d,N_VOUT_MP0@126_d,N_VOUT_MP0@124_d,N_VOUT_MP0@122_d,N_VOUT_MP0@120_d,N_VOUT_MP0@118_d,N_VOUT_MP0@116_d,N_VOUT_MP0@114_d,N_VOUT_MP0@112_d,N_VOUT_MP0@110_d,N_VOUT_MP0@108_d,N_VOUT_MP0@106_d,N_VOUT_MP0@104_d,N_VOUT_MP0@102_d,N_VOUT_MP0@100_d,N_VOUT_MP0@98_d,N_VOUT_MP0@96_d,N_VOUT_MP0@94_d,N_VOUT_MP0@92_d,N_VOUT_MP0@90_d,N_VOUT_MP0@88_d,N_VOUT_MP0@86_d,N_VOUT_MP0@84_d,N_VOUT_MP0@82_d,N_VOUT_MP0@80_d,N_VOUT_MP0@78_d,N_VOUT_MP0@76_d,N_VOUT_MP0@74_d,N_VOUT_MP0@72_d,N_VOUT_MP0@70_d,N_VOUT_MP0@68_d,N_VOUT_MP0@66_d,N_VOUT_MP0@64_d,N_VOUT_MP0@62_d,N_VOUT_MP0@60_d,N_VOUT_MP0@58_d,N_VOUT_MP0@56_d,N_VOUT_MP0@54_d,N_VOUT_MP0@52_d,N_VOUT_MP0@50_d,N_VOUT_MP0@48_d,N_VOUT_MP0@46_d,N_VOUT_MP0@44_d,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_MP0@38_d,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_MP0@32_d,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_MP0@26_d,N_VOUT_MP0@24_d,N_VOUT_MP0@22_d,N_VOUT_MP0@20_d,N_VOUT_MP0@18_d,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_MP0@10_d,N_VOUT_MP0@8_d,N_VOUT_MP0@6_d,N_VOUT_MP0@4_d,N_VOUT_MP0@2_d,N_VOUT_c_340_n,N_VOUT_c_351_n,N_VOUT_c_352_n,N_VOUT_c_609_p,N_VOUT_c_396_n,N_VOUT_MP0_d,N_VOUT_MP0@178_d,N_VOUT_MP0@174_d,N_VOUT_MP0@170_d,N_VOUT_MP0@168_d,N_VOUT_MP0@166_d,N_VOUT_MP0@166_d,N_VOUT_MP0@162_d,N_VOUT_MP0@160_d,N_VOUT_MP0@158_d,N_VOUT_MP0@156_d,N_VOUT_MP0@150_d,N_VOUT_MP0@146_d,N_VOUT_MP0@146_d,N_VOUT_MP0@144_d,N_VOUT_MP0@142_d,N_VOUT_MP0@140_d,N_VOUT_MP0@136_d,N_VOUT_MP0@132_d,N_VOUT_MP0@132_d,N_VOUT_MP0@126_d,N_VOUT_MP0@124_d,N_VOUT_MP0@122_d,N_VOUT_MP0@118_d,N_VOUT_MP0@116_d,N_VOUT_MP0@114_d,N_VOUT_MP0@112_d,N_VOUT_MP0@112_d,N_VOUT_MP0@108_d,N_VOUT_MP0@106_d,N_VOUT_MP0@100_d,N_VOUT_MP0@98_d,N_VOUT_MP0@98_d,N_VOUT_MP0@94_d,N_VOUT_MP0@94_d,N_VOUT_MP0@92_d,N_VOUT_MP0@88_d,N_VOUT_MP0@86_d,N_VOUT_MP0@86_d,N_VOUT_MP0@82_d,N_VOUT_MP0@78_d,N_VOUT_MP0@76_d,N_VOUT_MP0@70_d,N_VOUT_MP0@70_d,N_VOUT_MP0@68_d,N_VOUT_MP0@64_d,N_VOUT_MP0@62_d,N_VOUT_MP0@62_d,N_VOUT_MP0@60_d,N_VOUT_MP0@52_d,N_VOUT_MP0@50_d,N_VOUT_MP0@46_d,N_VOUT_MP0@46_d,N_VOUT_MP0@42_d,N_VOUT_MP0@40_d,N_VOUT_MP0@40_d,N_VOUT_MP0@36_d,N_VOUT_MP0@34_d,N_VOUT_MP0@30_d,N_VOUT_MP0@28_d,N_VOUT_MP0@24_d,N_VOUT_MP0@20_d,N_VOUT_MP0@20_d,N_VOUT_MP0@16_d,N_VOUT_MP0@14_d,N_VOUT_MP0@12_d,N_VOUT_MP0@12_d,N_VOUT_MP0@4_d,N_VSS_D0_noxref_pos
            - Intrinsic Capacitance
               7.64258e-15
            - Coupled capacitance
                4.4739e-16   netid: N_VIN_MN0_g
               4.14251e-19   netid: N_VOUT_MP0@176_d
               4.14251e-19   netid: N_VOUT_MP0@174_d
               4.14251e-19   netid: N_VOUT_MP0@160_d
               4.14251e-19   netid: N_VOUT_MP0@152_d
               4.14251e-19   netid: N_VOUT_MP0@150_d
               4.14251e-19   netid: N_VOUT_MP0@136_d
               8.28502e-19   netid: N_VOUT_MP0@128_d
               8.28502e-19   netid: N_VOUT_MP0@104_d
               4.14251e-19   netid: N_VOUT_MP0@80_d
               4.14251e-19   netid: N_VOUT_MP0@78_d
               4.14251e-19   netid: N_VOUT_MP0@74_d
               8.28502e-19   netid: N_VOUT_MP0@56_d
               4.14251e-19   netid: N_VOUT_MP0@50_d
               8.28502e-19   netid: N_VOUT_MP0@32_d
               4.14251e-19   netid: N_VOUT_MP0@24_d
               4.14251e-19   netid: N_VOUT_MP0@8_d
               4.14251e-19   netid: N_VOUT_MP0@6_d
               5.68495e-18   netid: N_VOUT_MP0@2_d
               3.64872e-17   netid: N_VOUT_MP0_d
               2.35167e-17   netid: N_VOUT_MP0@178_d
               2.29442e-17   netid: N_VOUT_MP0@176_d
               2.23686e-17   netid: N_VOUT_MP0@174_d
               2.35199e-17   netid: N_VOUT_MP0@172_d
               2.29442e-17   netid: N_VOUT_MP0@170_d
               2.23686e-17   netid: N_VOUT_MP0@168_d
               2.35199e-17   netid: N_VOUT_MP0@166_d
               2.23686e-17   netid: N_VOUT_MP0@164_d
               2.29442e-17   netid: N_VOUT_MP0@162_d
               2.35199e-17   netid: N_VOUT_MP0@160_d
               2.29442e-17   netid: N_VOUT_MP0@158_d
               2.29442e-17   netid: N_VOUT_MP0@156_d
               2.29442e-17   netid: N_VOUT_MP0@154_d
               2.29442e-17   netid: N_VOUT_MP0@152_d
               2.29442e-17   netid: N_VOUT_MP0@150_d
               2.29442e-17   netid: N_VOUT_MP0@148_d
               2.29442e-17   netid: N_VOUT_MP0@146_d
               2.23686e-17   netid: N_VOUT_MP0@144_d
               2.29442e-17   netid: N_VOUT_MP0@142_d
               2.29442e-17   netid: N_VOUT_MP0@140_d
               2.35199e-17   netid: N_VOUT_MP0@138_d
               2.23686e-17   netid: N_VOUT_MP0@136_d
               2.29442e-17   netid: N_VOUT_MP0@134_d
               2.29442e-17   netid: N_VOUT_MP0@132_d
               2.35199e-17   netid: N_VOUT_MP0@130_d
               2.23715e-17   netid: N_VOUT_MP0@128_d
               2.29442e-17   netid: N_VOUT_MP0@126_d
               2.29442e-17   netid: N_VOUT_MP0@124_d
               2.29442e-17   netid: N_VOUT_MP0@122_d
               2.29442e-17   netid: N_VOUT_MP0@120_d
               2.29442e-17   netid: N_VOUT_MP0@118_d
               2.29442e-17   netid: N_VOUT_MP0@116_d
               2.35313e-17   netid: N_VOUT_MP0@114_d
               2.29557e-17   netid: N_VOUT_MP0@112_d
               2.23686e-17   netid: N_VOUT_MP0@110_d
               2.29557e-17   netid: N_VOUT_MP0@108_d
               2.35313e-17   netid: N_VOUT_MP0@106_d
               2.23665e-17   netid: N_VOUT_MP0@104_d
               2.35177e-17   netid: N_VOUT_MP0@102_d
               2.23665e-17   netid: N_VOUT_MP0@100_d
               2.29436e-17   netid: N_VOUT_MP0@98_d
               2.35199e-17   netid: N_VOUT_MP0@96_d
                2.2337e-17   netid: N_VOUT_MP0@94_d
               2.35199e-17   netid: N_VOUT_MP0@92_d
                 2.238e-17   netid: N_VOUT_MP0@90_d
               2.29557e-17   netid: N_VOUT_MP0@88_d
               2.35177e-17   netid: N_VOUT_MP0@86_d
               2.24337e-17   netid: N_VOUT_MP0@84_d
               2.29442e-17   netid: N_VOUT_MP0@82_d
               2.29421e-17   netid: N_VOUT_MP0@80_d
               2.35199e-17   netid: N_VOUT_MP0@78_d
               2.29421e-17   netid: N_VOUT_MP0@76_d
               2.29442e-17   netid: N_VOUT_MP0@74_d
                 2.238e-17   netid: N_VOUT_MP0@72_d
               2.35177e-17   netid: N_VOUT_MP0@70_d
               2.24806e-17   netid: N_VOUT_MP0@68_d
               2.29442e-17   netid: N_VOUT_MP0@66_d
               2.29442e-17   netid: N_VOUT_MP0@64_d
               2.29442e-17   netid: N_VOUT_MP0@62_d
               2.29442e-17   netid: N_VOUT_MP0@60_d
               2.35199e-17   netid: N_VOUT_MP0@58_d
               2.23686e-17   netid: N_VOUT_MP0@56_d
               2.35199e-17   netid: N_VOUT_MP0@54_d
               2.29442e-17   netid: N_VOUT_MP0@52_d
               2.29442e-17   netid: N_VOUT_MP0@50_d
               2.23686e-17   netid: N_VOUT_MP0@48_d
               2.35199e-17   netid: N_VOUT_MP0@46_d
               2.29442e-17   netid: N_VOUT_MP0@44_d
               2.23686e-17   netid: N_VOUT_MP0@42_d
               2.35199e-17   netid: N_VOUT_MP0@40_d
               2.23686e-17   netid: N_VOUT_MP0@38_d
               2.35199e-17   netid: N_VOUT_MP0@36_d
               2.23686e-17   netid: N_VOUT_MP0@34_d
               2.35199e-17   netid: N_VOUT_MP0@32_d
               2.29442e-17   netid: N_VOUT_MP0@30_d
               2.23686e-17   netid: N_VOUT_MP0@28_d
               2.35199e-17   netid: N_VOUT_MP0@26_d
               2.23686e-17   netid: N_VOUT_MP0@24_d
               2.35199e-17   netid: N_VOUT_MP0@22_d
               2.23686e-17   netid: N_VOUT_MP0@20_d
               2.29442e-17   netid: N_VOUT_MP0@18_d
               2.35199e-17   netid: N_VOUT_MP0@16_d
               2.23686e-17   netid: N_VOUT_MP0@14_d
               2.35199e-17   netid: N_VOUT_MP0@12_d
               2.23686e-17   netid: N_VOUT_MP0@10_d
               2.29442e-17   netid: N_VOUT_MP0@8_d
               2.29442e-17   netid: N_VOUT_MP0@6_d
               2.27567e-17   netid: N_VOUT_MP0@4_d
               1.10959e-17   netid: N_VOUT_MP0@2_d
                4.1714e-19   netid: N_VOUT_c_340_n
               2.72497e-19   netid: N_VOUT_c_351_n
                3.3813e-15   netid: N_VOUT_c_352_n
               4.07614e-19   netid: N_VOUT_c_609_p
               2.20886e-19   netid: N_VOUT_c_396_n
               9.17896e-19   netid: N_VOUT_MP0_d
               3.36864e-19   netid: N_VOUT_MP0@178_d
               4.14251e-19   netid: N_VOUT_MP0@174_d
               4.14251e-19   netid: N_VOUT_MP0@170_d
               4.14251e-19   netid: N_VOUT_MP0@168_d
               4.14251e-19   netid: N_VOUT_MP0@166_d
               4.14251e-19   netid: N_VOUT_MP0@166_d
               4.14251e-19   netid: N_VOUT_MP0@162_d
               4.14251e-19   netid: N_VOUT_MP0@160_d
               4.14251e-19   netid: N_VOUT_MP0@158_d
               4.14251e-19   netid: N_VOUT_MP0@156_d
               4.14251e-19   netid: N_VOUT_MP0@150_d
               4.14251e-19   netid: N_VOUT_MP0@146_d
               4.14251e-19   netid: N_VOUT_MP0@146_d
               4.14251e-19   netid: N_VOUT_MP0@144_d
               4.14251e-19   netid: N_VOUT_MP0@142_d
               4.14251e-19   netid: N_VOUT_MP0@140_d
               4.14251e-19   netid: N_VOUT_MP0@136_d
               4.14251e-19   netid: N_VOUT_MP0@132_d
               4.14251e-19   netid: N_VOUT_MP0@132_d
               4.14251e-19   netid: N_VOUT_MP0@126_d
               4.14251e-19   netid: N_VOUT_MP0@124_d
               4.14251e-19   netid: N_VOUT_MP0@122_d
               4.14251e-19   netid: N_VOUT_MP0@118_d
               4.14251e-19   netid: N_VOUT_MP0@116_d
               4.14251e-19   netid: N_VOUT_MP0@114_d
               4.14251e-19   netid: N_VOUT_MP0@112_d
               4.14251e-19   netid: N_VOUT_MP0@112_d
               4.14251e-19   netid: N_VOUT_MP0@108_d
               4.14251e-19   netid: N_VOUT_MP0@106_d
               4.14251e-19   netid: N_VOUT_MP0@100_d
               4.14251e-19   netid: N_VOUT_MP0@98_d
               4.14251e-19   netid: N_VOUT_MP0@98_d
               4.14251e-19   netid: N_VOUT_MP0@94_d
               4.14251e-19   netid: N_VOUT_MP0@94_d
               4.14251e-19   netid: N_VOUT_MP0@92_d
               4.14251e-19   netid: N_VOUT_MP0@88_d
               4.14251e-19   netid: N_VOUT_MP0@86_d
               4.14251e-19   netid: N_VOUT_MP0@86_d
               4.14251e-19   netid: N_VOUT_MP0@82_d
               4.14251e-19   netid: N_VOUT_MP0@78_d
               4.14251e-19   netid: N_VOUT_MP0@76_d
               4.14251e-19   netid: N_VOUT_MP0@70_d
               4.14251e-19   netid: N_VOUT_MP0@70_d
               4.14251e-19   netid: N_VOUT_MP0@68_d
               4.14251e-19   netid: N_VOUT_MP0@64_d
               4.14251e-19   netid: N_VOUT_MP0@62_d
               4.14251e-19   netid: N_VOUT_MP0@62_d
               4.14251e-19   netid: N_VOUT_MP0@60_d
               4.14251e-19   netid: N_VOUT_MP0@52_d
               4.14251e-19   netid: N_VOUT_MP0@50_d
               4.14251e-19   netid: N_VOUT_MP0@46_d
               4.14251e-19   netid: N_VOUT_MP0@46_d
               4.14251e-19   netid: N_VOUT_MP0@42_d
               4.14251e-19   netid: N_VOUT_MP0@40_d
               4.14251e-19   netid: N_VOUT_MP0@40_d
               4.14251e-19   netid: N_VOUT_MP0@36_d
               4.14251e-19   netid: N_VOUT_MP0@34_d
               4.14251e-19   netid: N_VOUT_MP0@30_d
               4.14251e-19   netid: N_VOUT_MP0@28_d
               4.14251e-19   netid: N_VOUT_MP0@24_d
               4.14251e-19   netid: N_VOUT_MP0@20_d
               4.14251e-19   netid: N_VOUT_MP0@20_d
               4.14251e-19   netid: N_VOUT_MP0@16_d
               4.14251e-19   netid: N_VOUT_MP0@14_d
               4.14251e-19   netid: N_VOUT_MP0@12_d
               4.14251e-19   netid: N_VOUT_MP0@12_d
               4.04643e-19   netid: N_VOUT_MP0@4_d
               2.65703e-17   netid: N_VSS_D0_noxref_pos


3                     0.0   7.13032e-16             0            0.0  VIN
            - Coupled nets
            - Intrinsic Capacitance
               7.13032e-16
            - Coupled capacitance


