                  ##################################################
                  ##                                              ##
                  ##                 Calibre xACT                 ##
                  ##                                              ##
                  ##          Export Lumped Parameters            ##
                  ##                                              ##
                  ##################################################
 
 
 
LAYOUT NAME:              inverter
RULE FILE NAME:           rules
CREATION TIME:            Wed Mar 13 21:14:50 2024
 
UNITS:                    Resistance  = ohm
                          Capacitance = farad
                          Time        = ns
 
 
---------------------------------------------------------------------------------
CELL NAME:                inverter
 
Netid      R(UpperBound)      Cvalue      %Coupled    RC(UpperBound)   Netname
---------+---------------+-------------+-------------+--------------+------------
3                     0.0   3.49077e-15             0            0.0  VIN
            - Coupled nets
            - Intrinsic Capacitance
               3.49077e-15
            - Coupled capacitance


6                     0.0   1.66953e-14       71.8877            0.0  VOUT
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0_s,N_VDD_MP0@68_s,N_VDD_MP0@68_s,N_VDD_MP0@68_s,N_VDD_MP0@66_s,N_VDD_MP0@66_s,N_VDD_MP0@66_s,N_VDD_MP0@64_s,N_VDD_MP0@64_s,N_VDD_MP0@64_s,N_VDD_MP0@62_s,N_VDD_MP0@62_s,N_VDD_MP0@62_s,N_VDD_MP0@60_s,N_VDD_MP0@60_s,N_VDD_MP0@60_s,N_VDD_MP0@58_s,N_VDD_MP0@58_s,N_VDD_MP0@58_s,N_VDD_MP0@56_s,N_VDD_MP0@56_s,N_VDD_MP0@56_s,N_VDD_MP0@54_s,N_VDD_MP0@54_s,N_VDD_MP0@54_s,N_VDD_MP0@52_s,N_VDD_MP0@52_s,N_VDD_MP0@52_s,N_VDD_MP0@50_s,N_VDD_MP0@50_s,N_VDD_MP0@50_s,N_VDD_MP0@48_s,N_VDD_MP0@48_s,N_VDD_MP0@48_s,N_VDD_MP0@46_s,N_VDD_MP0@46_s,N_VDD_MP0@46_s,N_VDD_MP0@44_s,N_VDD_MP0@44_s,N_VDD_MP0@44_s,N_VDD_MP0@42_s,N_VDD_MP0@42_s,N_VDD_MP0@42_s,N_VDD_MP0@40_s,N_VDD_MP0@40_s,N_VDD_MP0@40_s,N_VDD_MP0@38_s,N_VDD_MP0@38_s,N_VDD_MP0@38_s,N_VDD_MP0@36_s,N_VDD_MP0@36_s,N_VDD_MP0@36_s,N_VDD_MP0@34_s,N_VDD_MP0@34_s,N_VDD_MP0@34_s,N_VDD_MP0@32_s,N_VDD_MP0@32_s,N_VDD_MP0@32_s,N_VDD_MP0@30_s,N_VDD_MP0@30_s,N_VDD_MP0@30_s,N_VDD_MP0@28_s,N_VDD_MP0@28_s,N_VDD_MP0@28_s,N_VDD_MP0@26_s,N_VDD_MP0@26_s,N_VDD_MP0@26_s,N_VDD_MP0@24_s,N_VDD_MP0@24_s,N_VDD_MP0@24_s,N_VDD_MP0@22_s,N_VDD_MP0@22_s,N_VDD_MP0@22_s,N_VDD_MP0@20_s,N_VDD_MP0@20_s,N_VDD_MP0@20_s,N_VDD_MP0@18_s,N_VDD_MP0@18_s,N_VDD_MP0@18_s,N_VDD_MP0@16_s,N_VDD_MP0@16_s,N_VDD_MP0@16_s,N_VDD_MP0@14_s,N_VDD_MP0@14_s,N_VDD_MP0@14_s,N_VDD_MP0@12_s,N_VDD_MP0@12_s,N_VDD_MP0@12_s,N_VDD_MP0@10_s,N_VDD_MP0@10_s,N_VDD_MP0@10_s,N_VDD_MP0@8_s,N_VDD_MP0@8_s,N_VDD_MP0@8_s,N_VDD_MP0@6_s,N_VDD_MP0@6_s,N_VDD_MP0@6_s,N_VDD_MP0@4_s,N_VDD_MP0@4_s,N_VDD_MP0@4_s,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VDD_c_692_n,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0_s,N_VSS_MN0@136_s,N_VSS_MN0@136_s,N_VSS_MN0@136_s,N_VSS_MN0@134_s,N_VSS_MN0@134_s,N_VSS_MN0@134_s,N_VSS_MN0@132_s,N_VSS_MN0@132_s,N_VSS_MN0@132_s,N_VSS_MN0@130_s,N_VSS_MN0@130_s,N_VSS_MN0@130_s,N_VSS_MN0@128_s,N_VSS_MN0@128_s,N_VSS_MN0@128_s,N_VSS_MN0@126_s,N_VSS_MN0@126_s,N_VSS_MN0@126_s,N_VSS_MN0@124_s,N_VSS_MN0@124_s,N_VSS_MN0@124_s,N_VSS_MN0@122_s,N_VSS_MN0@122_s,N_VSS_MN0@122_s,N_VSS_MN0@120_s,N_VSS_MN0@120_s,N_VSS_MN0@120_s,N_VSS_MN0@118_s,N_VSS_MN0@118_s,N_VSS_MN0@118_s,N_VSS_MN0@116_s,N_VSS_MN0@116_s,N_VSS_MN0@116_s,N_VSS_MN0@114_s,N_VSS_MN0@114_s,N_VSS_MN0@114_s,N_VSS_MN0@112_s,N_VSS_MN0@112_s,N_VSS_MN0@112_s,N_VSS_MN0@110_s,N_VSS_MN0@110_s,N_VSS_MN0@110_s,N_VSS_MN0@108_s,N_VSS_MN0@108_s,N_VSS_MN0@108_s,N_VSS_MN0@106_s,N_VSS_MN0@106_s,N_VSS_MN0@106_s,N_VSS_MN0@104_s,N_VSS_MN0@104_s,N_VSS_MN0@104_s,N_VSS_MN0@102_s,N_VSS_MN0@102_s,N_VSS_MN0@102_s,N_VSS_MN0@100_s,N_VSS_MN0@100_s,N_VSS_MN0@100_s,N_VSS_MN0@98_s,N_VSS_MN0@98_s,N_VSS_MN0@98_s,N_VSS_MN0@96_s,N_VSS_MN0@96_s,N_VSS_MN0@96_s,N_VSS_MN0@94_s,N_VSS_MN0@94_s,N_VSS_MN0@94_s,N_VSS_MN0@92_s,N_VSS_MN0@92_s,N_VSS_MN0@92_s,N_VSS_MN0@90_s,N_VSS_MN0@90_s,N_VSS_MN0@90_s,N_VSS_MN0@88_s,N_VSS_MN0@88_s,N_VSS_MN0@88_s,N_VSS_MN0@86_s,N_VSS_MN0@86_s,N_VSS_MN0@86_s,N_VSS_MN0@84_s,N_VSS_MN0@84_s,N_VSS_MN0@84_s,N_VSS_MN0@82_s,N_VSS_MN0@82_s,N_VSS_MN0@82_s,N_VSS_MN0@80_s,N_VSS_MN0@80_s,N_VSS_MN0@80_s,N_VSS_MN0@78_s,N_VSS_MN0@78_s,N_VSS_MN0@78_s,N_VSS_MN0@76_s,N_VSS_MN0@76_s,N_VSS_MN0@76_s,N_VSS_MN0@74_s,N_VSS_MN0@74_s,N_VSS_MN0@74_s,N_VSS_MN0@72_s,N_VSS_MN0@72_s,N_VSS_MN0@72_s,N_VSS_MN0@70_s,N_VSS_MN0@70_s,N_VSS_MN0@70_s,N_VSS_MN0@68_s,N_VSS_MN0@68_s,N_VSS_MN0@66_s,N_VSS_MN0@66_s,N_VSS_MN0@66_s,N_VSS_MN0@64_s,N_VSS_MN0@64_s,N_VSS_MN0@64_s,N_VSS_MN0@62_s,N_VSS_MN0@62_s,N_VSS_MN0@62_s,N_VSS_MN0@60_s,N_VSS_MN0@60_s,N_VSS_MN0@60_s,N_VSS_MN0@58_s,N_VSS_MN0@58_s,N_VSS_MN0@58_s,N_VSS_MN0@56_s,N_VSS_MN0@56_s,N_VSS_MN0@56_s,N_VSS_MN0@54_s,N_VSS_MN0@54_s,N_VSS_MN0@54_s,N_VSS_MN0@52_s,N_VSS_MN0@52_s,N_VSS_MN0@52_s,N_VSS_MN0@50_s,N_VSS_MN0@50_s,N_VSS_MN0@50_s,N_VSS_MN0@48_s,N_VSS_MN0@48_s,N_VSS_MN0@48_s,N_VSS_MN0@46_s,N_VSS_MN0@46_s,N_VSS_MN0@46_s,N_VSS_MN0@44_s,N_VSS_MN0@44_s,N_VSS_MN0@44_s,N_VSS_MN0@42_s,N_VSS_MN0@42_s,N_VSS_MN0@42_s,N_VSS_MN0@40_s,N_VSS_MN0@40_s,N_VSS_MN0@40_s,N_VSS_MN0@38_s,N_VSS_MN0@38_s,N_VSS_MN0@38_s,N_VSS_MN0@36_s,N_VSS_MN0@36_s,N_VSS_MN0@36_s,N_VSS_MN0@34_s,N_VSS_MN0@34_s,N_VSS_MN0@34_s,N_VSS_MN0@32_s,N_VSS_MN0@32_s,N_VSS_MN0@32_s,N_VSS_MN0@30_s,N_VSS_MN0@30_s,N_VSS_MN0@30_s,N_VSS_MN0@28_s,N_VSS_MN0@28_s,N_VSS_MN0@28_s,N_VSS_MN0@26_s,N_VSS_MN0@26_s,N_VSS_MN0@26_s,N_VSS_MN0@24_s,N_VSS_MN0@24_s,N_VSS_MN0@24_s,N_VSS_MN0@22_s,N_VSS_MN0@22_s,N_VSS_MN0@20_s,N_VSS_MN0@20_s,N_VSS_MN0@20_s,N_VSS_MN0@18_s,N_VSS_MN0@18_s,N_VSS_MN0@18_s,N_VSS_MN0@16_s,N_VSS_MN0@16_s,N_VSS_MN0@16_s,N_VSS_MN0@14_s,N_VSS_MN0@14_s,N_VSS_MN0@14_s,N_VSS_MN0@12_s,N_VSS_MN0@12_s,N_VSS_MN0@12_s,N_VSS_MN0@10_s,N_VSS_MN0@10_s,N_VSS_MN0@10_s,N_VSS_MN0@8_s,N_VSS_MN0@8_s,N_VSS_MN0@8_s,N_VSS_MN0@6_s,N_VSS_MN0@6_s,N_VSS_MN0@6_s,N_VSS_MN0@4_s,N_VSS_MN0@4_s,N_VSS_MN0@4_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_MN0@2_s,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos,N_VSS_D0_noxref_pos
            - Intrinsic Capacitance
               4.69344e-15
            - Coupled capacitance
               1.71696e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70104e-18   netid: N_VIN_MN0_g
               1.70068e-18   netid: N_VIN_MN0_g
               1.50496e-18   netid: N_VIN_MN0_g
               1.50693e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62633e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62037e-18   netid: N_VIN_MN0_g
               1.62037e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.61697e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61672e-18   netid: N_VIN_MN0_g
               1.61685e-18   netid: N_VIN_MN0_g
               1.62037e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62645e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.62619e-18   netid: N_VIN_MN0_g
               1.50541e-18   netid: N_VIN_MN0_g
                1.5727e-18   netid: N_VIN_MN0_g
               3.59983e-18   netid: N_VIN_MN0_g
               1.30955e-15   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
                9.4902e-19   netid: N_VIN_MN0_g
               8.72737e-19   netid: N_VIN_MN0_g
               8.78042e-19   netid: N_VIN_MN0_g
               9.63819e-19   netid: N_VIN_MN0_g
               9.70343e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               9.66231e-19   netid: N_VIN_MN0_g
               8.98287e-17   netid: N_VDD_D0_noxref_neg
                4.2688e-17   netid: N_VDD_D0_noxref_neg
               4.45235e-19   netid: N_VDD_D0_noxref_neg
               8.93987e-17   netid: N_VDD_MP0_s
               4.12647e-17   netid: N_VDD_MP0_s
               4.14108e-19   netid: N_VDD_MP0_s
               1.28712e-18   netid: N_VDD_MP0@68_s
               1.13713e-16   netid: N_VDD_MP0@68_s
               2.25223e-17   netid: N_VDD_MP0@68_s
               7.03773e-17   netid: N_VDD_MP0@66_s
               2.20379e-18   netid: N_VDD_MP0@66_s
               1.21743e-17   netid: N_VDD_MP0@66_s
               1.15133e-16   netid: N_VDD_MP0@64_s
               2.78063e-18   netid: N_VDD_MP0@64_s
               1.84395e-17   netid: N_VDD_MP0@64_s
               1.14556e-16   netid: N_VDD_MP0@62_s
               4.84024e-17   netid: N_VDD_MP0@62_s
               2.40589e-17   netid: N_VDD_MP0@62_s
               2.18064e-18   netid: N_VDD_MP0@60_s
                1.1621e-16   netid: N_VDD_MP0@60_s
               1.24892e-17   netid: N_VDD_MP0@60_s
               6.78796e-17   netid: N_VDD_MP0@58_s
               4.89792e-17   netid: N_VDD_MP0@58_s
               2.40589e-17   netid: N_VDD_MP0@58_s
               6.83573e-17   netid: N_VDD_MP0@56_s
               4.14998e-18   netid: N_VDD_MP0@56_s
               1.24892e-17   netid: N_VDD_MP0@56_s
               1.13187e-16   netid: N_VDD_MP0@54_s
               4.86138e-17   netid: N_VDD_MP0@54_s
               2.40589e-17   netid: N_VDD_MP0@54_s
               1.96935e-18   netid: N_VDD_MP0@52_s
               1.16785e-16   netid: N_VDD_MP0@52_s
               1.23238e-17   netid: N_VDD_MP0@52_s
                6.7305e-17   netid: N_VDD_MP0@50_s
               4.74875e-17   netid: N_VDD_MP0@50_s
               2.42243e-17   netid: N_VDD_MP0@50_s
                6.9849e-17   netid: N_VDD_MP0@48_s
               4.72763e-17   netid: N_VDD_MP0@48_s
               1.24892e-17   netid: N_VDD_MP0@48_s
               7.00603e-17   netid: N_VDD_MP0@46_s
               4.75108e-17   netid: N_VDD_MP0@46_s
               1.81266e-17   netid: N_VDD_MP0@46_s
               3.07234e-18   netid: N_VDD_MP0@44_s
               7.03751e-17   netid: N_VDD_MP0@44_s
               1.82561e-17   netid: N_VDD_MP0@44_s
               1.13715e-16   netid: N_VDD_MP0@42_s
               1.10299e-18   netid: N_VDD_MP0@42_s
               1.84395e-17   netid: N_VDD_MP0@42_s
               1.16234e-16   netid: N_VDD_MP0@40_s
               3.04699e-18   netid: N_VDD_MP0@40_s
               1.82741e-17   netid: N_VDD_MP0@40_s
                1.1429e-16   netid: N_VDD_MP0@38_s
               4.95054e-17   netid: N_VDD_MP0@38_s
               2.41885e-17   netid: N_VDD_MP0@38_s
               6.78311e-17   netid: N_VDD_MP0@36_s
               4.83793e-17   netid: N_VDD_MP0@36_s
               1.22142e-17   netid: N_VDD_MP0@36_s
               6.89573e-17   netid: N_VDD_MP0@34_s
               3.62164e-18   netid: N_VDD_MP0@34_s
               1.84196e-17   netid: N_VDD_MP0@34_s
               1.13715e-16   netid: N_VDD_MP0@32_s
               4.80137e-17   netid: N_VDD_MP0@32_s
               1.81266e-17   netid: N_VDD_MP0@32_s
               2.56935e-18   netid: N_VDD_MP0@30_s
               6.83826e-17   netid: N_VDD_MP0@30_s
               2.43558e-17   netid: N_VDD_MP0@30_s
               1.15707e-16   netid: N_VDD_MP0@28_s
               1.07764e-18   netid: N_VDD_MP0@28_s
               1.21744e-17   netid: N_VDD_MP0@28_s
               4.95054e-17   netid: N_VDD_MP0@26_s
               7.00603e-17   netid: N_VDD_MP0@26_s
               1.84395e-17   netid: N_VDD_MP0@26_s
                1.1403e-16   netid: N_VDD_MP0@24_s
               4.83793e-17   netid: N_VDD_MP0@24_s
               2.40589e-17   netid: N_VDD_MP0@24_s
               2.20379e-18   netid: N_VDD_MP0@22_s
               6.92975e-17   netid: N_VDD_MP0@22_s
               1.82741e-17   netid: N_VDD_MP0@22_s
               1.14793e-16   netid: N_VDD_MP0@20_s
               3.09549e-18   netid: N_VDD_MP0@20_s
               1.82741e-17   netid: N_VDD_MP0@20_s
               1.14241e-16   netid: N_VDD_MP0@18_s
               4.86137e-17   netid: N_VDD_MP0@18_s
               1.23417e-17   netid: N_VDD_MP0@18_s
               6.87229e-17   netid: N_VDD_MP0@16_s
               4.84024e-17   netid: N_VDD_MP0@16_s
               2.42064e-17   netid: N_VDD_MP0@16_s
               2.18064e-18   netid: N_VDD_MP0@14_s
               1.15684e-16   netid: N_VDD_MP0@14_s
               1.24892e-17   netid: N_VDD_MP0@14_s
               6.84058e-17   netid: N_VDD_MP0@12_s
               4.89792e-17   netid: N_VDD_MP0@12_s
               2.40589e-17   netid: N_VDD_MP0@12_s
               6.83573e-17   netid: N_VDD_MP0@10_s
               1.96935e-18   netid: N_VDD_MP0@10_s
               1.24892e-17   netid: N_VDD_MP0@10_s
               1.15367e-16   netid: N_VDD_MP0@8_s
               5.00316e-17   netid: N_VDD_MP0@8_s
               1.82741e-17   netid: N_VDD_MP0@8_s
               5.51497e-19   netid: N_VDD_MP0@6_s
               7.14781e-17   netid: N_VDD_MP0@6_s
               1.81087e-17   netid: N_VDD_MP0@6_s
               1.12612e-16   netid: N_VDD_MP0@4_s
               1.61462e-18   netid: N_VDD_MP0@4_s
               1.76816e-17   netid: N_VDD_MP0@4_s
               4.59271e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               5.32613e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               5.32613e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               5.32613e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               5.32613e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               5.32613e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
                 3.987e-18   netid: N_VDD_c_692_n
               4.65657e-18   netid: N_VDD_c_692_n
               5.30443e-18   netid: N_VDD_c_692_n
               4.03789e-18   netid: N_VDD_c_692_n
               4.87788e-17   netid: N_VSS_MN0_s
               4.64426e-19   netid: N_VSS_MN0_s
               4.34942e-18   netid: N_VSS_MN0_s
               4.45447e-19   netid: N_VSS_MN0_s
               1.63388e-18   netid: N_VSS_MN0@136_s
               3.92578e-17   netid: N_VSS_MN0@136_s
               1.23948e-17   netid: N_VSS_MN0@136_s
               2.77196e-17   netid: N_VSS_MN0@134_s
               3.86592e-17   netid: N_VSS_MN0@134_s
               1.14037e-17   netid: N_VSS_MN0@134_s
               2.83181e-17   netid: N_VSS_MN0@132_s
               6.64512e-17   netid: N_VSS_MN0@132_s
               1.51163e-17   netid: N_VSS_MN0@132_s
               5.26145e-19   netid: N_VSS_MN0@130_s
                3.9541e-17   netid: N_VSS_MN0@130_s
               9.05496e-18   netid: N_VSS_MN0@130_s
               2.74364e-17   netid: N_VSS_MN0@128_s
               6.60956e-17   netid: N_VSS_MN0@128_s
               8.01244e-18   netid: N_VSS_MN0@128_s
               8.81757e-19   netid: N_VSS_MN0@126_s
               4.01396e-17   netid: N_VSS_MN0@126_s
               1.40738e-17   netid: N_VSS_MN0@126_s
               6.49709e-17   netid: N_VSS_MN0@124_s
               2.82457e-17   netid: N_VSS_MN0@124_s
               1.15644e-17   netid: N_VSS_MN0@124_s
               5.98557e-19   netid: N_VSS_MN0@122_s
               6.64513e-17   netid: N_VSS_MN0@122_s
               1.15644e-17   netid: N_VSS_MN0@122_s
                5.2611e-19   netid: N_VSS_MN0@120_s
               6.59251e-17   netid: N_VSS_MN0@120_s
               1.26069e-17   netid: N_VSS_MN0@120_s
               3.91854e-17   netid: N_VSS_MN0@118_s
               2.83181e-17   netid: N_VSS_MN0@118_s
               8.01244e-18   netid: N_VSS_MN0@118_s
               3.86592e-17   netid: N_VSS_MN0@116_s
               2.68378e-17   netid: N_VSS_MN0@116_s
               1.51163e-17   netid: N_VSS_MN0@116_s
               2.00642e-18   netid: N_VSS_MN0@114_s
               6.59251e-17   netid: N_VSS_MN0@114_s
               1.15644e-17   netid: N_VSS_MN0@114_s
               3.91854e-17   netid: N_VSS_MN0@112_s
                2.7792e-17   netid: N_VSS_MN0@112_s
               1.15644e-17   netid: N_VSS_MN0@112_s
               3.91854e-17   netid: N_VSS_MN0@110_s
               8.81757e-19   netid: N_VSS_MN0@110_s
                 1.415e-17   netid: N_VSS_MN0@110_s
               2.79625e-17   netid: N_VSS_MN0@108_s
               3.87317e-17   netid: N_VSS_MN0@108_s
               5.42678e-18   netid: N_VSS_MN0@108_s
               2.82457e-17   netid: N_VSS_MN0@106_s
               3.96134e-17   netid: N_VSS_MN0@106_s
               1.50546e-17   netid: N_VSS_MN0@106_s
               6.54971e-17   netid: N_VSS_MN0@104_s
               1.62391e-18   netid: N_VSS_MN0@104_s
                1.4353e-17   netid: N_VSS_MN0@104_s
               6.53266e-17   netid: N_VSS_MN0@102_s
               2.74095e-17   netid: N_VSS_MN0@102_s
               8.28936e-18   netid: N_VSS_MN0@102_s
                1.4079e-18   netid: N_VSS_MN0@100_s
               4.01126e-17   netid: N_VSS_MN0@100_s
                1.2057e-17   netid: N_VSS_MN0@100_s
               6.49709e-17   netid: N_VSS_MN0@98_s
               2.74095e-17   netid: N_VSS_MN0@98_s
               1.42584e-17   netid: N_VSS_MN0@98_s
                1.4079e-18   netid: N_VSS_MN0@96_s
                3.9541e-17   netid: N_VSS_MN0@96_s
               8.64809e-18   netid: N_VSS_MN0@96_s
               6.55426e-17   netid: N_VSS_MN0@94_s
                1.4079e-18   netid: N_VSS_MN0@94_s
               1.42584e-17   netid: N_VSS_MN0@94_s
               2.74095e-17   netid: N_VSS_MN0@92_s
               3.90149e-17   netid: N_VSS_MN0@92_s
               8.64809e-18   netid: N_VSS_MN0@92_s
               6.60687e-17   netid: N_VSS_MN0@90_s
                2.7364e-17   netid: N_VSS_MN0@90_s
               1.08488e-17   netid: N_VSS_MN0@90_s
               1.45341e-18   netid: N_VSS_MN0@88_s
               6.58982e-17   netid: N_VSS_MN0@88_s
               8.64809e-18   netid: N_VSS_MN0@88_s
               3.91854e-17   netid: N_VSS_MN0@86_s
               1.45341e-18   netid: N_VSS_MN0@86_s
               1.14533e-17   netid: N_VSS_MN0@86_s
               6.54971e-17   netid: N_VSS_MN0@84_s
               2.77651e-17   netid: N_VSS_MN0@84_s
               1.48629e-17   netid: N_VSS_MN0@84_s
               3.91854e-17   netid: N_VSS_MN0@82_s
                5.2611e-19   netid: N_VSS_MN0@82_s
               1.08488e-17   netid: N_VSS_MN0@82_s
               6.64244e-17   netid: N_VSS_MN0@80_s
               2.77196e-17   netid: N_VSS_MN0@80_s
               8.64809e-18   netid: N_VSS_MN0@80_s
                1.0978e-18   netid: N_VSS_MN0@78_s
               4.00671e-17   netid: N_VSS_MN0@78_s
               1.48629e-17   netid: N_VSS_MN0@78_s
               2.68834e-17   netid: N_VSS_MN0@76_s
               6.49709e-17   netid: N_VSS_MN0@76_s
               1.08488e-17   netid: N_VSS_MN0@76_s
               4.01126e-17   netid: N_VSS_MN0@74_s
               2.68378e-17   netid: N_VSS_MN0@74_s
               1.48629e-17   netid: N_VSS_MN0@74_s
               1.97956e-18   netid: N_VSS_MN0@72_s
               6.60687e-17   netid: N_VSS_MN0@72_s
               1.14533e-17   netid: N_VSS_MN0@72_s
               8.81757e-19   netid: N_VSS_MN0@70_s
               6.69505e-17   netid: N_VSS_MN0@70_s
               8.64809e-18   netid: N_VSS_MN0@70_s
               6.50165e-17   netid: N_VSS_MN0@68_s
               1.42584e-17   netid: N_VSS_MN0@68_s
               1.93401e-18   netid: N_VSS_MN0@66_s
               3.86592e-17   netid: N_VSS_MN0@66_s
               8.64809e-18   netid: N_VSS_MN0@66_s
               2.82912e-17   netid: N_VSS_MN0@64_s
               3.92309e-17   netid: N_VSS_MN0@64_s
               1.08488e-17   netid: N_VSS_MN0@64_s
               2.77196e-17   netid: N_VSS_MN0@62_s
               4.01126e-17   netid: N_VSS_MN0@62_s
               8.64809e-18   netid: N_VSS_MN0@62_s
               2.68378e-17   netid: N_VSS_MN0@60_s
               6.60687e-17   netid: N_VSS_MN0@60_s
               1.42584e-17   netid: N_VSS_MN0@60_s
               3.90149e-17   netid: N_VSS_MN0@58_s
                1.0978e-18   netid: N_VSS_MN0@58_s
               1.20578e-17   netid: N_VSS_MN0@58_s
               2.77196e-17   netid: N_VSS_MN0@56_s
               3.81331e-17   netid: N_VSS_MN0@56_s
               1.14533e-17   netid: N_VSS_MN0@56_s
               6.69505e-17   netid: N_VSS_MN0@54_s
               2.79356e-17   netid: N_VSS_MN0@54_s
               1.14533e-17   netid: N_VSS_MN0@54_s
               8.81757e-19   netid: N_VSS_MN0@52_s
               3.92309e-17   netid: N_VSS_MN0@52_s
               1.14533e-17   netid: N_VSS_MN0@52_s
               2.77196e-17   netid: N_VSS_MN0@50_s
                3.9541e-17   netid: N_VSS_MN0@50_s
               8.04358e-18   netid: N_VSS_MN0@50_s
               2.74095e-17   netid: N_VSS_MN0@48_s
                3.9541e-17   netid: N_VSS_MN0@48_s
               1.76681e-17   netid: N_VSS_MN0@48_s
               2.74095e-17   netid: N_VSS_MN0@46_s
               3.90149e-17   netid: N_VSS_MN0@46_s
               5.23841e-18   netid: N_VSS_MN0@46_s
               6.60687e-17   netid: N_VSS_MN0@44_s
               2.77196e-17   netid: N_VSS_MN0@44_s
               1.42584e-17   netid: N_VSS_MN0@44_s
                1.0978e-18   netid: N_VSS_MN0@42_s
               6.64243e-17   netid: N_VSS_MN0@42_s
               1.14533e-17   netid: N_VSS_MN0@42_s
               5.26145e-19   netid: N_VSS_MN0@40_s
               6.64244e-17   netid: N_VSS_MN0@40_s
               1.20578e-17   netid: N_VSS_MN0@40_s
               3.86592e-17   netid: N_VSS_MN0@38_s
               8.81757e-19   netid: N_VSS_MN0@38_s
               1.10164e-17   netid: N_VSS_MN0@38_s
               6.60687e-17   netid: N_VSS_MN0@36_s
               1.93401e-18   netid: N_VSS_MN0@36_s
               1.47136e-17   netid: N_VSS_MN0@36_s
               2.69103e-17   netid: N_VSS_MN0@34_s
               6.54971e-17   netid: N_VSS_MN0@34_s
               5.41562e-18   netid: N_VSS_MN0@34_s
               3.96134e-17   netid: N_VSS_MN0@32_s
                2.7364e-17   netid: N_VSS_MN0@32_s
               1.50371e-17   netid: N_VSS_MN0@32_s
               1.48031e-18   netid: N_VSS_MN0@30_s
               6.59251e-17   netid: N_VSS_MN0@30_s
               1.15374e-17   netid: N_VSS_MN0@30_s
               3.91854e-17   netid: N_VSS_MN0@28_s
               2.71935e-17   netid: N_VSS_MN0@28_s
               1.15644e-17   netid: N_VSS_MN0@28_s
               3.97839e-17   netid: N_VSS_MN0@26_s
               2.83181e-17   netid: N_VSS_MN0@26_s
               1.15644e-17   netid: N_VSS_MN0@26_s
               3.86592e-17   netid: N_VSS_MN0@24_s
               2.68378e-17   netid: N_VSS_MN0@24_s
               1.15644e-17   netid: N_VSS_MN0@24_s
               4.01395e-17   netid: N_VSS_MN0@22_s
               1.40738e-17   netid: N_VSS_MN0@22_s
               2.88443e-17   netid: N_VSS_MN0@20_s
               3.90149e-17   netid: N_VSS_MN0@20_s
               1.15644e-17   netid: N_VSS_MN0@20_s
               2.79625e-17   netid: N_VSS_MN0@18_s
               3.92578e-17   netid: N_VSS_MN0@18_s
               5.50304e-18   netid: N_VSS_MN0@18_s
               2.77196e-17   netid: N_VSS_MN0@16_s
               6.53266e-17   netid: N_VSS_MN0@16_s
               1.15644e-17   netid: N_VSS_MN0@16_s
               1.65081e-18   netid: N_VSS_MN0@14_s
               6.59251e-17   netid: N_VSS_MN0@14_s
               1.51163e-17   netid: N_VSS_MN0@14_s
               3.91854e-17   netid: N_VSS_MN0@12_s
               1.93401e-18   netid: N_VSS_MN0@12_s
               1.40738e-17   netid: N_VSS_MN0@12_s
               6.50434e-17   netid: N_VSS_MN0@10_s
               2.83181e-17   netid: N_VSS_MN0@10_s
               1.15644e-17   netid: N_VSS_MN0@10_s
               3.86592e-17   netid: N_VSS_MN0@8_s
               1.48031e-18   netid: N_VSS_MN0@8_s
               5.50304e-18   netid: N_VSS_MN0@8_s
                2.7364e-17   netid: N_VSS_MN0@6_s
               4.01396e-17   netid: N_VSS_MN0@6_s
               1.76257e-17   netid: N_VSS_MN0@6_s
               6.49709e-17   netid: N_VSS_MN0@4_s
               9.64309e-19   netid: N_VSS_MN0@4_s
               9.67788e-18   netid: N_VSS_MN0@4_s
               4.94421e-17   netid: N_VSS_MN0@2_s
               4.64426e-19   netid: N_VSS_MN0@2_s
               4.54587e-18   netid: N_VSS_MN0@2_s
               4.44557e-19   netid: N_VSS_MN0@2_s
               4.78177e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.55772e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               5.10321e-18   netid: N_VSS_D0_noxref_pos
                3.8516e-18   netid: N_VSS_D0_noxref_pos
               4.47741e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               4.27296e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               4.97909e-18   netid: N_VSS_D0_noxref_pos
               3.56684e-18   netid: N_VSS_D0_noxref_pos
               5.35369e-18   netid: N_VSS_D0_noxref_pos


7                     0.0   1.07071e-14       46.4786            0.0  VDD
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VOUT_MP0@3_d,N_VOUT_c_105_n,N_VOUT_c_140_p,N_VOUT_MP0_d,N_VOUT_c_105_n,N_VOUT_c_143_p,N_VOUT_MP0_d,N_VOUT_MP0@67_d,N_VOUT_c_105_n,N_VOUT_MP0@67_d,N_VOUT_MP0@65_d,N_VOUT_c_105_n,N_VOUT_MP0@65_d,N_VOUT_MP0@63_d,N_VOUT_c_105_n,N_VOUT_MP0@63_d,N_VOUT_MP0@61_d,N_VOUT_c_105_n,N_VOUT_MP0@61_d,N_VOUT_MP0@59_d,N_VOUT_c_105_n,N_VOUT_MP0@59_d,N_VOUT_MP0@57_d,N_VOUT_c_105_n,N_VOUT_MP0@57_d,N_VOUT_MP0@55_d,N_VOUT_c_105_n,N_VOUT_MP0@55_d,N_VOUT_MP0@53_d,N_VOUT_c_105_n,N_VOUT_MP0@53_d,N_VOUT_MP0@51_d,N_VOUT_c_105_n,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_c_105_n,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_c_105_n,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_c_105_n,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_c_105_n,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_c_105_n,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_c_105_n,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_c_105_n,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_c_105_n,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_c_105_n,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_c_105_n,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_c_105_n,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_c_105_n,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_c_105_n,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_c_105_n,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_c_105_n,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_c_105_n,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_c_105_n,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_c_105_n,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_c_105_n,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_c_105_n,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_c_105_n,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_c_105_n,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_c_105_n,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d,N_VOUT_c_105_n,N_VOUT_MP0_d,N_VOUT_MP0@67_d,N_VOUT_MP0@65_d,N_VOUT_MP0@63_d,N_VOUT_MP0@61_d,N_VOUT_MP0@59_d,N_VOUT_MP0@57_d,N_VOUT_MP0@55_d,N_VOUT_MP0@53_d,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d
            - Intrinsic Capacitance
               5.73058e-15
            - Coupled capacitance
               5.99095e-18   netid: N_VIN_MN0_g
               3.38496e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.34174e-17   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.47222e-17   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.74118e-17   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.18356e-17   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.48738e-17   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               1.72117e-18   netid: N_VIN_MN0_g
               8.98287e-17   netid: N_VOUT_MP0@3_d
                4.2688e-17   netid: N_VOUT_c_105_n
               4.45235e-19   netid: N_VOUT_c_140_p
               8.93987e-17   netid: N_VOUT_MP0_d
               4.12647e-17   netid: N_VOUT_c_105_n
               4.14108e-19   netid: N_VOUT_c_143_p
               1.28712e-18   netid: N_VOUT_MP0_d
               1.13713e-16   netid: N_VOUT_MP0@67_d
               2.25223e-17   netid: N_VOUT_c_105_n
               7.03773e-17   netid: N_VOUT_MP0@67_d
               2.20379e-18   netid: N_VOUT_MP0@65_d
               1.21743e-17   netid: N_VOUT_c_105_n
               1.15133e-16   netid: N_VOUT_MP0@65_d
               2.78063e-18   netid: N_VOUT_MP0@63_d
               1.84395e-17   netid: N_VOUT_c_105_n
               1.14556e-16   netid: N_VOUT_MP0@63_d
               4.84024e-17   netid: N_VOUT_MP0@61_d
               2.40589e-17   netid: N_VOUT_c_105_n
               2.18064e-18   netid: N_VOUT_MP0@61_d
                1.1621e-16   netid: N_VOUT_MP0@59_d
               1.24892e-17   netid: N_VOUT_c_105_n
               6.78796e-17   netid: N_VOUT_MP0@59_d
               4.89792e-17   netid: N_VOUT_MP0@57_d
               2.40589e-17   netid: N_VOUT_c_105_n
               6.83573e-17   netid: N_VOUT_MP0@57_d
               4.14998e-18   netid: N_VOUT_MP0@55_d
               1.24892e-17   netid: N_VOUT_c_105_n
               1.13187e-16   netid: N_VOUT_MP0@55_d
               4.86138e-17   netid: N_VOUT_MP0@53_d
               2.40589e-17   netid: N_VOUT_c_105_n
               1.96935e-18   netid: N_VOUT_MP0@53_d
               1.16785e-16   netid: N_VOUT_MP0@51_d
               1.23238e-17   netid: N_VOUT_c_105_n
                6.7305e-17   netid: N_VOUT_MP0@51_d
               4.74875e-17   netid: N_VOUT_MP0@49_d
               2.42243e-17   netid: N_VOUT_c_105_n
                6.9849e-17   netid: N_VOUT_MP0@49_d
               4.72763e-17   netid: N_VOUT_MP0@47_d
               1.24892e-17   netid: N_VOUT_c_105_n
               7.00603e-17   netid: N_VOUT_MP0@47_d
               4.75108e-17   netid: N_VOUT_MP0@45_d
               1.81266e-17   netid: N_VOUT_c_105_n
               3.07234e-18   netid: N_VOUT_MP0@45_d
               7.03751e-17   netid: N_VOUT_MP0@43_d
               1.82561e-17   netid: N_VOUT_c_105_n
               1.13715e-16   netid: N_VOUT_MP0@43_d
               1.10299e-18   netid: N_VOUT_MP0@41_d
               1.84395e-17   netid: N_VOUT_c_105_n
               1.16234e-16   netid: N_VOUT_MP0@41_d
               3.04699e-18   netid: N_VOUT_MP0@39_d
               1.82741e-17   netid: N_VOUT_c_105_n
                1.1429e-16   netid: N_VOUT_MP0@39_d
               4.95054e-17   netid: N_VOUT_MP0@37_d
               2.41885e-17   netid: N_VOUT_c_105_n
               6.78311e-17   netid: N_VOUT_MP0@37_d
               4.83793e-17   netid: N_VOUT_MP0@35_d
               1.22142e-17   netid: N_VOUT_c_105_n
               6.89573e-17   netid: N_VOUT_MP0@35_d
               3.62164e-18   netid: N_VOUT_MP0@33_d
               1.84196e-17   netid: N_VOUT_c_105_n
               1.13715e-16   netid: N_VOUT_MP0@33_d
               4.80137e-17   netid: N_VOUT_MP0@31_d
               1.81266e-17   netid: N_VOUT_c_105_n
               2.56935e-18   netid: N_VOUT_MP0@31_d
               6.83826e-17   netid: N_VOUT_MP0@29_d
               2.43558e-17   netid: N_VOUT_c_105_n
               1.15707e-16   netid: N_VOUT_MP0@29_d
               1.07764e-18   netid: N_VOUT_MP0@27_d
               1.21744e-17   netid: N_VOUT_c_105_n
               4.95054e-17   netid: N_VOUT_MP0@27_d
               7.00603e-17   netid: N_VOUT_MP0@25_d
               1.84395e-17   netid: N_VOUT_c_105_n
                1.1403e-16   netid: N_VOUT_MP0@25_d
               4.83793e-17   netid: N_VOUT_MP0@23_d
               2.40589e-17   netid: N_VOUT_c_105_n
               2.20379e-18   netid: N_VOUT_MP0@23_d
               6.92975e-17   netid: N_VOUT_MP0@21_d
               1.82741e-17   netid: N_VOUT_c_105_n
               1.14793e-16   netid: N_VOUT_MP0@21_d
               3.09549e-18   netid: N_VOUT_MP0@19_d
               1.82741e-17   netid: N_VOUT_c_105_n
               1.14241e-16   netid: N_VOUT_MP0@19_d
               4.86137e-17   netid: N_VOUT_MP0@17_d
               1.23417e-17   netid: N_VOUT_c_105_n
               6.87229e-17   netid: N_VOUT_MP0@17_d
               4.84024e-17   netid: N_VOUT_MP0@15_d
               2.42064e-17   netid: N_VOUT_c_105_n
               2.18064e-18   netid: N_VOUT_MP0@15_d
               1.15684e-16   netid: N_VOUT_MP0@13_d
               1.24892e-17   netid: N_VOUT_c_105_n
               6.84058e-17   netid: N_VOUT_MP0@13_d
               4.89792e-17   netid: N_VOUT_MP0@11_d
               2.40589e-17   netid: N_VOUT_c_105_n
               6.83573e-17   netid: N_VOUT_MP0@11_d
               1.96935e-18   netid: N_VOUT_MP0@9_d
               1.24892e-17   netid: N_VOUT_c_105_n
               1.15367e-16   netid: N_VOUT_MP0@9_d
               5.00316e-17   netid: N_VOUT_MP0@7_d
               1.82741e-17   netid: N_VOUT_c_105_n
               5.51497e-19   netid: N_VOUT_MP0@7_d
               7.14781e-17   netid: N_VOUT_MP0@5_d
               1.81087e-17   netid: N_VOUT_c_105_n
               1.12612e-16   netid: N_VOUT_MP0@5_d
               1.61462e-18   netid: N_VOUT_MP0@3_d
               1.76816e-17   netid: N_VOUT_c_105_n
               4.59271e-18   netid: N_VOUT_MP0_d
               4.65657e-18   netid: N_VOUT_MP0@67_d
                 3.987e-18   netid: N_VOUT_MP0@65_d
               4.65657e-18   netid: N_VOUT_MP0@63_d
               4.65657e-18   netid: N_VOUT_MP0@61_d
               5.32613e-18   netid: N_VOUT_MP0@59_d
                 3.987e-18   netid: N_VOUT_MP0@57_d
               5.32613e-18   netid: N_VOUT_MP0@55_d
               4.65657e-18   netid: N_VOUT_MP0@53_d
               4.65657e-18   netid: N_VOUT_MP0@51_d
                 3.987e-18   netid: N_VOUT_MP0@49_d
               4.65657e-18   netid: N_VOUT_MP0@47_d
               4.65657e-18   netid: N_VOUT_MP0@45_d
               5.32613e-18   netid: N_VOUT_MP0@43_d
               4.65657e-18   netid: N_VOUT_MP0@41_d
               4.65657e-18   netid: N_VOUT_MP0@39_d
               4.65657e-18   netid: N_VOUT_MP0@37_d
               4.65657e-18   netid: N_VOUT_MP0@35_d
               4.65657e-18   netid: N_VOUT_MP0@33_d
                 3.987e-18   netid: N_VOUT_MP0@31_d
               5.32613e-18   netid: N_VOUT_MP0@29_d
               4.65657e-18   netid: N_VOUT_MP0@27_d
               4.65657e-18   netid: N_VOUT_MP0@25_d
               4.65657e-18   netid: N_VOUT_MP0@23_d
               4.65657e-18   netid: N_VOUT_MP0@21_d
               4.65657e-18   netid: N_VOUT_MP0@19_d
               4.65657e-18   netid: N_VOUT_MP0@17_d
                 3.987e-18   netid: N_VOUT_MP0@15_d
               5.32613e-18   netid: N_VOUT_MP0@13_d
               4.65657e-18   netid: N_VOUT_MP0@11_d
                 3.987e-18   netid: N_VOUT_MP0@9_d
               4.65657e-18   netid: N_VOUT_MP0@7_d
               5.30443e-18   netid: N_VOUT_MP0@5_d
               4.03789e-18   netid: N_VOUT_MP0@3_d


8                     0.0   1.18037e-14       49.6895            0.0  VSS
            - Coupled nets
               N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VIN_MN0_g,N_VOUT_MN0_d,N_VOUT_c_103_n,N_VOUT_c_105_n,N_VOUT_c_280_p,N_VOUT_MN0_d,N_VOUT_MN0@135_d,N_VOUT_c_105_n,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_c_105_n,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_c_105_n,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_c_105_n,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_c_105_n,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_c_105_n,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_c_105_n,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_c_105_n,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_c_105_n,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_c_105_n,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_c_105_n,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_c_105_n,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_c_105_n,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_c_105_n,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_c_105_n,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_c_105_n,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_c_105_n,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_c_105_n,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_c_105_n,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_c_105_n,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_c_105_n,N_VOUT_MN0@95_d,N_VOUT_MN0@93_d,N_VOUT_c_105_n,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_c_105_n,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_c_105_n,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_c_105_n,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_c_105_n,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_c_105_n,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_c_105_n,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_c_105_n,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_c_105_n,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_c_105_n,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_c_105_n,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_c_105_n,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_c_105_n,N_VOUT_MN0@67_d,N_VOUT_c_105_n,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_c_105_n,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_c_105_n,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_c_105_n,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_c_105_n,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_c_105_n,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_c_105_n,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_c_105_n,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_c_105_n,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_c_105_n,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_c_105_n,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_c_105_n,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_c_105_n,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_c_105_n,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_c_105_n,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_c_105_n,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_c_105_n,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_c_105_n,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_c_105_n,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_c_105_n,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_c_105_n,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_c_105_n,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_c_105_n,N_VOUT_MN0@23_d,N_VOUT_c_105_n,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_c_105_n,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_c_105_n,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_c_105_n,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_c_105_n,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_c_105_n,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_c_105_n,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_c_105_n,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_c_105_n,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d,N_VOUT_c_105_n,N_VOUT_MN0@3_d,N_VOUT_c_104_n,N_VOUT_c_105_n,N_VOUT_c_483_p,N_VOUT_MN0_d,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d
            - Intrinsic Capacitance
               5.93853e-15
            - Coupled capacitance
                1.3623e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.55299e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.41221e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.43407e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.78891e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.48961e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.22097e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.50867e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
                1.5414e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.45787e-17   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               1.46548e-18   netid: N_VIN_MN0_g
               2.55118e-18   netid: N_VIN_MN0_g
               1.60928e-18   netid: N_VIN_MN0_g
               4.87788e-17   netid: N_VOUT_MN0_d
               4.64426e-19   netid: N_VOUT_c_103_n
               4.34942e-18   netid: N_VOUT_c_105_n
               4.45447e-19   netid: N_VOUT_c_280_p
               1.63388e-18   netid: N_VOUT_MN0_d
               3.92578e-17   netid: N_VOUT_MN0@135_d
               1.23948e-17   netid: N_VOUT_c_105_n
               2.77196e-17   netid: N_VOUT_MN0@135_d
               3.86592e-17   netid: N_VOUT_MN0@133_d
               1.14037e-17   netid: N_VOUT_c_105_n
               2.83181e-17   netid: N_VOUT_MN0@133_d
               6.64512e-17   netid: N_VOUT_MN0@131_d
               1.51163e-17   netid: N_VOUT_c_105_n
               5.26145e-19   netid: N_VOUT_MN0@131_d
                3.9541e-17   netid: N_VOUT_MN0@129_d
               9.05496e-18   netid: N_VOUT_c_105_n
               2.74364e-17   netid: N_VOUT_MN0@129_d
               6.60956e-17   netid: N_VOUT_MN0@127_d
               8.01244e-18   netid: N_VOUT_c_105_n
               8.81757e-19   netid: N_VOUT_MN0@127_d
               4.01396e-17   netid: N_VOUT_MN0@125_d
               1.40738e-17   netid: N_VOUT_c_105_n
               6.49709e-17   netid: N_VOUT_MN0@125_d
               2.82457e-17   netid: N_VOUT_MN0@123_d
               1.15644e-17   netid: N_VOUT_c_105_n
               5.98557e-19   netid: N_VOUT_MN0@123_d
               6.64513e-17   netid: N_VOUT_MN0@121_d
               1.15644e-17   netid: N_VOUT_c_105_n
                5.2611e-19   netid: N_VOUT_MN0@121_d
               6.59251e-17   netid: N_VOUT_MN0@119_d
               1.26069e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@119_d
               2.83181e-17   netid: N_VOUT_MN0@117_d
               8.01244e-18   netid: N_VOUT_c_105_n
               3.86592e-17   netid: N_VOUT_MN0@117_d
               2.68378e-17   netid: N_VOUT_MN0@115_d
               1.51163e-17   netid: N_VOUT_c_105_n
               2.00642e-18   netid: N_VOUT_MN0@115_d
               6.59251e-17   netid: N_VOUT_MN0@113_d
               1.15644e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@113_d
                2.7792e-17   netid: N_VOUT_MN0@111_d
               1.15644e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@111_d
               8.81757e-19   netid: N_VOUT_MN0@109_d
                 1.415e-17   netid: N_VOUT_c_105_n
               2.79625e-17   netid: N_VOUT_MN0@109_d
               3.87317e-17   netid: N_VOUT_MN0@107_d
               5.42678e-18   netid: N_VOUT_c_105_n
               2.82457e-17   netid: N_VOUT_MN0@107_d
               3.96134e-17   netid: N_VOUT_MN0@105_d
               1.50546e-17   netid: N_VOUT_c_105_n
               6.54971e-17   netid: N_VOUT_MN0@105_d
               1.62391e-18   netid: N_VOUT_MN0@103_d
                1.4353e-17   netid: N_VOUT_c_105_n
               6.53266e-17   netid: N_VOUT_MN0@103_d
               2.74095e-17   netid: N_VOUT_MN0@101_d
               8.28936e-18   netid: N_VOUT_c_105_n
                1.4079e-18   netid: N_VOUT_MN0@101_d
               4.01126e-17   netid: N_VOUT_MN0@99_d
                1.2057e-17   netid: N_VOUT_c_105_n
               6.49709e-17   netid: N_VOUT_MN0@99_d
               2.74095e-17   netid: N_VOUT_MN0@97_d
               1.42584e-17   netid: N_VOUT_c_105_n
                1.4079e-18   netid: N_VOUT_MN0@97_d
                3.9541e-17   netid: N_VOUT_MN0@95_d
               8.64809e-18   netid: N_VOUT_c_105_n
               6.55426e-17   netid: N_VOUT_MN0@95_d
                1.4079e-18   netid: N_VOUT_MN0@93_d
               1.42584e-17   netid: N_VOUT_c_105_n
               2.74095e-17   netid: N_VOUT_MN0@93_d
               3.90149e-17   netid: N_VOUT_MN0@91_d
               8.64809e-18   netid: N_VOUT_c_105_n
               6.60687e-17   netid: N_VOUT_MN0@91_d
                2.7364e-17   netid: N_VOUT_MN0@89_d
               1.08488e-17   netid: N_VOUT_c_105_n
               1.45341e-18   netid: N_VOUT_MN0@89_d
               6.58982e-17   netid: N_VOUT_MN0@87_d
               8.64809e-18   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@87_d
               1.45341e-18   netid: N_VOUT_MN0@85_d
               1.14533e-17   netid: N_VOUT_c_105_n
               6.54971e-17   netid: N_VOUT_MN0@85_d
               2.77651e-17   netid: N_VOUT_MN0@83_d
               1.48629e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@83_d
                5.2611e-19   netid: N_VOUT_MN0@81_d
               1.08488e-17   netid: N_VOUT_c_105_n
               6.64244e-17   netid: N_VOUT_MN0@81_d
               2.77196e-17   netid: N_VOUT_MN0@79_d
               8.64809e-18   netid: N_VOUT_c_105_n
                1.0978e-18   netid: N_VOUT_MN0@79_d
               4.00671e-17   netid: N_VOUT_MN0@77_d
               1.48629e-17   netid: N_VOUT_c_105_n
               2.68834e-17   netid: N_VOUT_MN0@77_d
               6.49709e-17   netid: N_VOUT_MN0@75_d
               1.08488e-17   netid: N_VOUT_c_105_n
               4.01126e-17   netid: N_VOUT_MN0@75_d
               2.68378e-17   netid: N_VOUT_MN0@73_d
               1.48629e-17   netid: N_VOUT_c_105_n
               1.97956e-18   netid: N_VOUT_MN0@73_d
               6.60687e-17   netid: N_VOUT_MN0@71_d
               1.14533e-17   netid: N_VOUT_c_105_n
               8.81757e-19   netid: N_VOUT_MN0@71_d
               6.69505e-17   netid: N_VOUT_MN0@69_d
               8.64809e-18   netid: N_VOUT_c_105_n
               6.50165e-17   netid: N_VOUT_MN0@67_d
               1.42584e-17   netid: N_VOUT_c_105_n
               1.93401e-18   netid: N_VOUT_MN0@67_d
               3.86592e-17   netid: N_VOUT_MN0@65_d
               8.64809e-18   netid: N_VOUT_c_105_n
               2.82912e-17   netid: N_VOUT_MN0@65_d
               3.92309e-17   netid: N_VOUT_MN0@63_d
               1.08488e-17   netid: N_VOUT_c_105_n
               2.77196e-17   netid: N_VOUT_MN0@63_d
               4.01126e-17   netid: N_VOUT_MN0@61_d
               8.64809e-18   netid: N_VOUT_c_105_n
               2.68378e-17   netid: N_VOUT_MN0@61_d
               6.60687e-17   netid: N_VOUT_MN0@59_d
               1.42584e-17   netid: N_VOUT_c_105_n
               3.90149e-17   netid: N_VOUT_MN0@59_d
                1.0978e-18   netid: N_VOUT_MN0@57_d
               1.20578e-17   netid: N_VOUT_c_105_n
               2.77196e-17   netid: N_VOUT_MN0@57_d
               3.81331e-17   netid: N_VOUT_MN0@55_d
               1.14533e-17   netid: N_VOUT_c_105_n
               6.69505e-17   netid: N_VOUT_MN0@55_d
               2.79356e-17   netid: N_VOUT_MN0@53_d
               1.14533e-17   netid: N_VOUT_c_105_n
               8.81757e-19   netid: N_VOUT_MN0@53_d
               3.92309e-17   netid: N_VOUT_MN0@51_d
               1.14533e-17   netid: N_VOUT_c_105_n
               2.77196e-17   netid: N_VOUT_MN0@51_d
                3.9541e-17   netid: N_VOUT_MN0@49_d
               8.04358e-18   netid: N_VOUT_c_105_n
               2.74095e-17   netid: N_VOUT_MN0@49_d
                3.9541e-17   netid: N_VOUT_MN0@47_d
               1.76681e-17   netid: N_VOUT_c_105_n
               2.74095e-17   netid: N_VOUT_MN0@47_d
               3.90149e-17   netid: N_VOUT_MN0@45_d
               5.23841e-18   netid: N_VOUT_c_105_n
               6.60687e-17   netid: N_VOUT_MN0@45_d
               2.77196e-17   netid: N_VOUT_MN0@43_d
               1.42584e-17   netid: N_VOUT_c_105_n
                1.0978e-18   netid: N_VOUT_MN0@43_d
               6.64243e-17   netid: N_VOUT_MN0@41_d
               1.14533e-17   netid: N_VOUT_c_105_n
               5.26145e-19   netid: N_VOUT_MN0@41_d
               6.64244e-17   netid: N_VOUT_MN0@39_d
               1.20578e-17   netid: N_VOUT_c_105_n
               3.86592e-17   netid: N_VOUT_MN0@39_d
               8.81757e-19   netid: N_VOUT_MN0@37_d
               1.10164e-17   netid: N_VOUT_c_105_n
               6.60687e-17   netid: N_VOUT_MN0@37_d
               1.93401e-18   netid: N_VOUT_MN0@35_d
               1.47136e-17   netid: N_VOUT_c_105_n
               2.69103e-17   netid: N_VOUT_MN0@35_d
               6.54971e-17   netid: N_VOUT_MN0@33_d
               5.41562e-18   netid: N_VOUT_c_105_n
               3.96134e-17   netid: N_VOUT_MN0@33_d
                2.7364e-17   netid: N_VOUT_MN0@31_d
               1.50371e-17   netid: N_VOUT_c_105_n
               1.48031e-18   netid: N_VOUT_MN0@31_d
               6.59251e-17   netid: N_VOUT_MN0@29_d
               1.15374e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@29_d
               2.71935e-17   netid: N_VOUT_MN0@27_d
               1.15644e-17   netid: N_VOUT_c_105_n
               3.97839e-17   netid: N_VOUT_MN0@27_d
               2.83181e-17   netid: N_VOUT_MN0@25_d
               1.15644e-17   netid: N_VOUT_c_105_n
               3.86592e-17   netid: N_VOUT_MN0@25_d
               2.68378e-17   netid: N_VOUT_MN0@23_d
               1.15644e-17   netid: N_VOUT_c_105_n
               4.01395e-17   netid: N_VOUT_MN0@23_d
               1.40738e-17   netid: N_VOUT_c_105_n
               2.88443e-17   netid: N_VOUT_MN0@21_d
               3.90149e-17   netid: N_VOUT_MN0@19_d
               1.15644e-17   netid: N_VOUT_c_105_n
               2.79625e-17   netid: N_VOUT_MN0@19_d
               3.92578e-17   netid: N_VOUT_MN0@17_d
               5.50304e-18   netid: N_VOUT_c_105_n
               2.77196e-17   netid: N_VOUT_MN0@17_d
               6.53266e-17   netid: N_VOUT_MN0@15_d
               1.15644e-17   netid: N_VOUT_c_105_n
               1.65081e-18   netid: N_VOUT_MN0@15_d
               6.59251e-17   netid: N_VOUT_MN0@13_d
               1.51163e-17   netid: N_VOUT_c_105_n
               3.91854e-17   netid: N_VOUT_MN0@13_d
               1.93401e-18   netid: N_VOUT_MN0@11_d
               1.40738e-17   netid: N_VOUT_c_105_n
               6.50434e-17   netid: N_VOUT_MN0@11_d
               2.83181e-17   netid: N_VOUT_MN0@9_d
               1.15644e-17   netid: N_VOUT_c_105_n
               3.86592e-17   netid: N_VOUT_MN0@9_d
               1.48031e-18   netid: N_VOUT_MN0@7_d
               5.50304e-18   netid: N_VOUT_c_105_n
                2.7364e-17   netid: N_VOUT_MN0@7_d
               4.01396e-17   netid: N_VOUT_MN0@5_d
               1.76257e-17   netid: N_VOUT_c_105_n
               6.49709e-17   netid: N_VOUT_MN0@5_d
               9.64309e-19   netid: N_VOUT_MN0@3_d
               9.67788e-18   netid: N_VOUT_c_105_n
               4.94421e-17   netid: N_VOUT_MN0@3_d
               4.64426e-19   netid: N_VOUT_c_104_n
               4.54587e-18   netid: N_VOUT_c_105_n
               4.44557e-19   netid: N_VOUT_c_483_p
               4.78177e-18   netid: N_VOUT_MN0_d
               4.97909e-18   netid: N_VOUT_MN0@135_d
               4.27296e-18   netid: N_VOUT_MN0@133_d
               4.27296e-18   netid: N_VOUT_MN0@131_d
               4.27296e-18   netid: N_VOUT_MN0@129_d
               3.56684e-18   netid: N_VOUT_MN0@127_d
               4.27296e-18   netid: N_VOUT_MN0@125_d
               4.97909e-18   netid: N_VOUT_MN0@123_d
               4.27296e-18   netid: N_VOUT_MN0@121_d
               4.27296e-18   netid: N_VOUT_MN0@119_d
               4.27296e-18   netid: N_VOUT_MN0@117_d
               3.56684e-18   netid: N_VOUT_MN0@115_d
               4.27296e-18   netid: N_VOUT_MN0@113_d
               4.97909e-18   netid: N_VOUT_MN0@111_d
               3.56684e-18   netid: N_VOUT_MN0@109_d
               4.27296e-18   netid: N_VOUT_MN0@107_d
               4.27296e-18   netid: N_VOUT_MN0@105_d
               4.55772e-18   netid: N_VOUT_MN0@103_d
               5.10321e-18   netid: N_VOUT_MN0@101_d
                3.8516e-18   netid: N_VOUT_MN0@99_d
               4.47741e-18   netid: N_VOUT_MN0@97_d
               5.10321e-18   netid: N_VOUT_MN0@95_d
                3.8516e-18   netid: N_VOUT_MN0@93_d
               5.10321e-18   netid: N_VOUT_MN0@91_d
               4.47741e-18   netid: N_VOUT_MN0@89_d
                3.8516e-18   netid: N_VOUT_MN0@87_d
               5.10321e-18   netid: N_VOUT_MN0@85_d
               4.47741e-18   netid: N_VOUT_MN0@83_d
               4.47741e-18   netid: N_VOUT_MN0@81_d
                3.8516e-18   netid: N_VOUT_MN0@79_d
               5.10321e-18   netid: N_VOUT_MN0@77_d
               4.47741e-18   netid: N_VOUT_MN0@75_d
               4.47741e-18   netid: N_VOUT_MN0@73_d
               4.47741e-18   netid: N_VOUT_MN0@71_d
                3.8516e-18   netid: N_VOUT_MN0@69_d
               5.10321e-18   netid: N_VOUT_MN0@67_d
               4.47741e-18   netid: N_VOUT_MN0@65_d
               4.47741e-18   netid: N_VOUT_MN0@63_d
                3.8516e-18   netid: N_VOUT_MN0@61_d
               4.47741e-18   netid: N_VOUT_MN0@59_d
               5.10321e-18   netid: N_VOUT_MN0@57_d
                3.8516e-18   netid: N_VOUT_MN0@55_d
               5.10321e-18   netid: N_VOUT_MN0@53_d
                3.8516e-18   netid: N_VOUT_MN0@51_d
               5.10321e-18   netid: N_VOUT_MN0@49_d
                3.8516e-18   netid: N_VOUT_MN0@47_d
               5.10321e-18   netid: N_VOUT_MN0@45_d
                3.8516e-18   netid: N_VOUT_MN0@43_d
               5.10321e-18   netid: N_VOUT_MN0@41_d
                3.8516e-18   netid: N_VOUT_MN0@39_d
               4.47741e-18   netid: N_VOUT_MN0@37_d
               4.27296e-18   netid: N_VOUT_MN0@35_d
               4.27296e-18   netid: N_VOUT_MN0@33_d
               4.97909e-18   netid: N_VOUT_MN0@31_d
               3.56684e-18   netid: N_VOUT_MN0@29_d
               4.27296e-18   netid: N_VOUT_MN0@27_d
               4.27296e-18   netid: N_VOUT_MN0@25_d
               4.27296e-18   netid: N_VOUT_MN0@23_d
               4.97909e-18   netid: N_VOUT_MN0@21_d
               4.27296e-18   netid: N_VOUT_MN0@19_d
               4.27296e-18   netid: N_VOUT_MN0@17_d
               4.27296e-18   netid: N_VOUT_MN0@15_d
               3.56684e-18   netid: N_VOUT_MN0@13_d
               4.97909e-18   netid: N_VOUT_MN0@11_d
               3.56684e-18   netid: N_VOUT_MN0@9_d
               4.97909e-18   netid: N_VOUT_MN0@7_d
               3.56684e-18   netid: N_VOUT_MN0@5_d
               5.35369e-18   netid: N_VOUT_MN0@3_d


2                     0.0   3.63934e-15       51.2744            0.0  VIN
            - Coupled nets
               N_VOUT_MP0_d,N_VOUT_MP0@67_d,N_VOUT_MP0@65_d,N_VOUT_MP0@63_d,N_VOUT_MP0@61_d,N_VOUT_MP0@59_d,N_VOUT_MP0@57_d,N_VOUT_MP0@55_d,N_VOUT_MP0@53_d,N_VOUT_MP0@51_d,N_VOUT_MP0@49_d,N_VOUT_MP0@47_d,N_VOUT_MP0@45_d,N_VOUT_MP0@43_d,N_VOUT_MP0@41_d,N_VOUT_MP0@39_d,N_VOUT_MP0@37_d,N_VOUT_MP0@35_d,N_VOUT_MP0@33_d,N_VOUT_MP0@31_d,N_VOUT_MP0@29_d,N_VOUT_MP0@27_d,N_VOUT_MP0@25_d,N_VOUT_MP0@23_d,N_VOUT_MP0@21_d,N_VOUT_MP0@19_d,N_VOUT_MP0@17_d,N_VOUT_MP0@15_d,N_VOUT_MP0@13_d,N_VOUT_MP0@11_d,N_VOUT_MP0@9_d,N_VOUT_MP0@7_d,N_VOUT_MP0@5_d,N_VOUT_MP0@3_d,N_VOUT_MN0_d,N_VOUT_MN0@135_d,N_VOUT_MN0@133_d,N_VOUT_MN0@131_d,N_VOUT_MN0@129_d,N_VOUT_MN0@127_d,N_VOUT_MN0@125_d,N_VOUT_MN0@123_d,N_VOUT_MN0@121_d,N_VOUT_MN0@119_d,N_VOUT_MN0@117_d,N_VOUT_MN0@115_d,N_VOUT_MN0@113_d,N_VOUT_MN0@111_d,N_VOUT_MN0@109_d,N_VOUT_MN0@107_d,N_VOUT_MN0@105_d,N_VOUT_MN0@103_d,N_VOUT_MN0@101_d,N_VOUT_MN0@99_d,N_VOUT_MN0@97_d,N_VOUT_MN0@95_d,N_VOUT_MN0@93_d,N_VOUT_MN0@91_d,N_VOUT_MN0@89_d,N_VOUT_MN0@87_d,N_VOUT_MN0@85_d,N_VOUT_MN0@83_d,N_VOUT_MN0@81_d,N_VOUT_MN0@79_d,N_VOUT_MN0@77_d,N_VOUT_MN0@75_d,N_VOUT_MN0@73_d,N_VOUT_MN0@71_d,N_VOUT_MN0@69_d,N_VOUT_MN0@67_d,N_VOUT_MN0@65_d,N_VOUT_MN0@63_d,N_VOUT_MN0@61_d,N_VOUT_MN0@59_d,N_VOUT_MN0@57_d,N_VOUT_MN0@55_d,N_VOUT_MN0@53_d,N_VOUT_MN0@51_d,N_VOUT_MN0@49_d,N_VOUT_MN0@47_d,N_VOUT_MN0@45_d,N_VOUT_MN0@43_d,N_VOUT_MN0@41_d,N_VOUT_MN0@39_d,N_VOUT_MN0@37_d,N_VOUT_MN0@35_d,N_VOUT_MN0@33_d,N_VOUT_MN0@31_d,N_VOUT_MN0@29_d,N_VOUT_MN0@27_d,N_VOUT_MN0@25_d,N_VOUT_MN0@23_d,N_VOUT_MN0@21_d,N_VOUT_MN0@19_d,N_VOUT_MN0@17_d,N_VOUT_MN0@15_d,N_VOUT_MN0@13_d,N_VOUT_MN0@11_d,N_VOUT_MN0@9_d,N_VOUT_MN0@7_d,N_VOUT_MN0@5_d,N_VOUT_MN0@3_d,N_VOUT_c_103_n,N_VOUT_c_104_n,N_VOUT_c_105_n,N_VOUT_c_106_n,N_VOUT_c_107_n,N_VOUT_c_108_n,N_VOUT_c_109_n,N_VOUT_c_110_n,N_VOUT_c_111_n,N_VOUT_c_112_n,N_VOUT_c_113_n,N_VOUT_c_114_n,N_VOUT_c_115_n,N_VOUT_c_116_n,N_VOUT_c_117_n,N_VOUT_c_118_n,N_VOUT_c_119_n,N_VOUT_c_120_n,N_VOUT_c_121_n,N_VOUT_c_122_n,N_VOUT_c_123_n,N_VOUT_c_124_n,N_VOUT_c_125_n,N_VOUT_c_126_n,N_VOUT_c_127_n,N_VOUT_c_128_n,N_VOUT_c_129_n,N_VOUT_c_130_n,N_VOUT_c_131_n,N_VOUT_c_132_n,N_VOUT_c_133_n,N_VOUT_c_134_n,N_VOUT_c_135_n,N_VOUT_c_136_n,N_VOUT_c_137_n,N_VDD_D0_noxref_neg,N_VDD_MP0_s,N_VDD_MP0@68_s,N_VDD_MP0@66_s,N_VDD_MP0@64_s,N_VDD_MP0@62_s,N_VDD_MP0@60_s,N_VDD_MP0@58_s,N_VDD_MP0@56_s,N_VDD_MP0@54_s,N_VDD_MP0@52_s,N_VDD_MP0@50_s,N_VDD_MP0@48_s,N_VDD_MP0@46_s,N_VDD_MP0@44_s,N_VDD_MP0@42_s,N_VDD_MP0@40_s,N_VDD_MP0@38_s,N_VDD_MP0@36_s,N_VDD_MP0@34_s,N_VDD_MP0@32_s,N_VDD_MP0@30_s,N_VDD_MP0@28_s,N_VDD_MP0@26_s,N_VDD_MP0@24_s,N_VDD_MP0@22_s,N_VDD_MP0@20_s,N_VDD_MP0@18_s,N_VDD_MP0@16_s,N_VDD_MP0@14_s,N_VDD_MP0@12_s,N_VDD_MP0@10_s,N_VDD_MP0@8_s,N_VDD_MP0@6_s,N_VDD_MP0@4_s,N_VSS_MN0_s,N_VSS_MN0@136_s,N_VSS_MN0@134_s,N_VSS_MN0@132_s,N_VSS_MN0@130_s,N_VSS_MN0@128_s,N_VSS_MN0@126_s,N_VSS_MN0@124_s,N_VSS_MN0@122_s,N_VSS_MN0@120_s,N_VSS_MN0@118_s,N_VSS_MN0@116_s,N_VSS_MN0@114_s,N_VSS_MN0@112_s,N_VSS_MN0@110_s,N_VSS_MN0@108_s,N_VSS_MN0@106_s,N_VSS_MN0@104_s,N_VSS_MN0@102_s,N_VSS_MN0@100_s,N_VSS_MN0@98_s,N_VSS_MN0@96_s,N_VSS_MN0@94_s,N_VSS_MN0@92_s,N_VSS_MN0@90_s,N_VSS_MN0@88_s,N_VSS_MN0@86_s,N_VSS_MN0@84_s,N_VSS_MN0@82_s,N_VSS_MN0@80_s,N_VSS_MN0@78_s,N_VSS_MN0@76_s,N_VSS_MN0@74_s,N_VSS_MN0@72_s,N_VSS_MN0@70_s,N_VSS_MN0@68_s,N_VSS_MN0@66_s,N_VSS_MN0@64_s,N_VSS_MN0@62_s,N_VSS_MN0@60_s,N_VSS_MN0@58_s,N_VSS_MN0@56_s,N_VSS_MN0@54_s,N_VSS_MN0@52_s,N_VSS_MN0@50_s,N_VSS_MN0@48_s,N_VSS_MN0@46_s,N_VSS_MN0@44_s,N_VSS_MN0@42_s,N_VSS_MN0@40_s,N_VSS_MN0@38_s,N_VSS_MN0@36_s,N_VSS_MN0@34_s,N_VSS_MN0@32_s,N_VSS_MN0@30_s,N_VSS_MN0@28_s,N_VSS_MN0@26_s,N_VSS_MN0@24_s,N_VSS_MN0@22_s,N_VSS_MN0@20_s,N_VSS_MN0@18_s,N_VSS_MN0@16_s,N_VSS_MN0@14_s,N_VSS_MN0@12_s,N_VSS_MN0@10_s,N_VSS_MN0@8_s,N_VSS_MN0@6_s,N_VSS_MN0@4_s,N_VSS_MN0@2_s
            - Intrinsic Capacitance
               1.77329e-15
            - Coupled capacitance
               1.71696e-18   netid: N_VOUT_MP0_d
               1.70104e-18   netid: N_VOUT_MP0@67_d
               1.70068e-18   netid: N_VOUT_MP0@65_d
               1.70104e-18   netid: N_VOUT_MP0@63_d
               1.70068e-18   netid: N_VOUT_MP0@61_d
               1.70104e-18   netid: N_VOUT_MP0@59_d
               1.70068e-18   netid: N_VOUT_MP0@57_d
               1.70104e-18   netid: N_VOUT_MP0@55_d
               1.70104e-18   netid: N_VOUT_MP0@53_d
               1.70068e-18   netid: N_VOUT_MP0@51_d
               1.70068e-18   netid: N_VOUT_MP0@49_d
               1.70068e-18   netid: N_VOUT_MP0@47_d
               1.70104e-18   netid: N_VOUT_MP0@45_d
               1.70068e-18   netid: N_VOUT_MP0@43_d
               1.70104e-18   netid: N_VOUT_MP0@41_d
               1.70104e-18   netid: N_VOUT_MP0@39_d
               1.70068e-18   netid: N_VOUT_MP0@37_d
               1.70104e-18   netid: N_VOUT_MP0@35_d
               1.70104e-18   netid: N_VOUT_MP0@33_d
               1.70068e-18   netid: N_VOUT_MP0@31_d
               1.70068e-18   netid: N_VOUT_MP0@29_d
               1.70068e-18   netid: N_VOUT_MP0@27_d
               1.70104e-18   netid: N_VOUT_MP0@25_d
               1.70104e-18   netid: N_VOUT_MP0@23_d
               1.70068e-18   netid: N_VOUT_MP0@21_d
               1.70068e-18   netid: N_VOUT_MP0@19_d
               1.70068e-18   netid: N_VOUT_MP0@17_d
               1.70068e-18   netid: N_VOUT_MP0@15_d
               1.70104e-18   netid: N_VOUT_MP0@13_d
               1.70068e-18   netid: N_VOUT_MP0@11_d
               1.70104e-18   netid: N_VOUT_MP0@9_d
               1.70104e-18   netid: N_VOUT_MP0@7_d
               1.70068e-18   netid: N_VOUT_MP0@5_d
               1.50496e-18   netid: N_VOUT_MP0@3_d
               1.50693e-18   netid: N_VOUT_MN0_d
               1.62619e-18   netid: N_VOUT_MN0@135_d
               1.62645e-18   netid: N_VOUT_MN0@133_d
               1.62619e-18   netid: N_VOUT_MN0@131_d
               1.62619e-18   netid: N_VOUT_MN0@129_d
               1.62619e-18   netid: N_VOUT_MN0@127_d
               1.62645e-18   netid: N_VOUT_MN0@125_d
               1.62619e-18   netid: N_VOUT_MN0@123_d
               1.62633e-18   netid: N_VOUT_MN0@121_d
               1.62619e-18   netid: N_VOUT_MN0@119_d
               1.62619e-18   netid: N_VOUT_MN0@117_d
               1.62619e-18   netid: N_VOUT_MN0@115_d
               1.62619e-18   netid: N_VOUT_MN0@113_d
               1.62619e-18   netid: N_VOUT_MN0@111_d
               1.62645e-18   netid: N_VOUT_MN0@109_d
               1.62037e-18   netid: N_VOUT_MN0@107_d
               1.62037e-18   netid: N_VOUT_MN0@105_d
               1.61672e-18   netid: N_VOUT_MN0@103_d
               1.61672e-18   netid: N_VOUT_MN0@101_d
               1.61685e-18   netid: N_VOUT_MN0@99_d
               1.61697e-18   netid: N_VOUT_MN0@97_d
               1.61672e-18   netid: N_VOUT_MN0@95_d
               1.61672e-18   netid: N_VOUT_MN0@93_d
               1.61685e-18   netid: N_VOUT_MN0@91_d
               1.61697e-18   netid: N_VOUT_MN0@89_d
               1.61672e-18   netid: N_VOUT_MN0@87_d
               1.61672e-18   netid: N_VOUT_MN0@85_d
               1.61685e-18   netid: N_VOUT_MN0@83_d
               1.61672e-18   netid: N_VOUT_MN0@81_d
               1.61672e-18   netid: N_VOUT_MN0@79_d
               1.61672e-18   netid: N_VOUT_MN0@77_d
               1.61697e-18   netid: N_VOUT_MN0@75_d
               1.61697e-18   netid: N_VOUT_MN0@73_d
               1.61697e-18   netid: N_VOUT_MN0@71_d
               1.61672e-18   netid: N_VOUT_MN0@69_d
               1.61697e-18   netid: N_VOUT_MN0@67_d
               1.61672e-18   netid: N_VOUT_MN0@65_d
               1.61672e-18   netid: N_VOUT_MN0@63_d
               1.61685e-18   netid: N_VOUT_MN0@61_d
               1.61697e-18   netid: N_VOUT_MN0@59_d
               1.61672e-18   netid: N_VOUT_MN0@57_d
               1.61672e-18   netid: N_VOUT_MN0@55_d
               1.61685e-18   netid: N_VOUT_MN0@53_d
               1.61672e-18   netid: N_VOUT_MN0@51_d
               1.61672e-18   netid: N_VOUT_MN0@49_d
               1.61672e-18   netid: N_VOUT_MN0@47_d
               1.61685e-18   netid: N_VOUT_MN0@45_d
               1.61697e-18   netid: N_VOUT_MN0@43_d
               1.61672e-18   netid: N_VOUT_MN0@41_d
               1.61672e-18   netid: N_VOUT_MN0@39_d
               1.61685e-18   netid: N_VOUT_MN0@37_d
               1.62037e-18   netid: N_VOUT_MN0@35_d
               1.62619e-18   netid: N_VOUT_MN0@33_d
               1.62619e-18   netid: N_VOUT_MN0@31_d
               1.62619e-18   netid: N_VOUT_MN0@29_d
               1.62619e-18   netid: N_VOUT_MN0@27_d
               1.62619e-18   netid: N_VOUT_MN0@25_d
               1.62619e-18   netid: N_VOUT_MN0@23_d
               1.62645e-18   netid: N_VOUT_MN0@21_d
               1.62645e-18   netid: N_VOUT_MN0@19_d
               1.62619e-18   netid: N_VOUT_MN0@17_d
               1.62645e-18   netid: N_VOUT_MN0@15_d
               1.62619e-18   netid: N_VOUT_MN0@13_d
               1.62645e-18   netid: N_VOUT_MN0@11_d
               1.62619e-18   netid: N_VOUT_MN0@9_d
               1.62619e-18   netid: N_VOUT_MN0@7_d
               1.62619e-18   netid: N_VOUT_MN0@5_d
               1.50541e-18   netid: N_VOUT_MN0@3_d
                1.5727e-18   netid: N_VOUT_c_103_n
               3.59983e-18   netid: N_VOUT_c_104_n
               1.30955e-15   netid: N_VOUT_c_105_n
               9.66231e-19   netid: N_VOUT_c_106_n
               9.66231e-19   netid: N_VOUT_c_107_n
               9.66231e-19   netid: N_VOUT_c_108_n
               9.66231e-19   netid: N_VOUT_c_109_n
               9.66231e-19   netid: N_VOUT_c_110_n
               9.66231e-19   netid: N_VOUT_c_111_n
               9.66231e-19   netid: N_VOUT_c_112_n
               9.66231e-19   netid: N_VOUT_c_113_n
               9.66231e-19   netid: N_VOUT_c_114_n
               9.66231e-19   netid: N_VOUT_c_115_n
               9.66231e-19   netid: N_VOUT_c_116_n
               9.66231e-19   netid: N_VOUT_c_117_n
               9.66231e-19   netid: N_VOUT_c_118_n
               9.66231e-19   netid: N_VOUT_c_119_n
                9.4902e-19   netid: N_VOUT_c_120_n
               8.72737e-19   netid: N_VOUT_c_121_n
               8.78042e-19   netid: N_VOUT_c_122_n
               9.63819e-19   netid: N_VOUT_c_123_n
               9.70343e-19   netid: N_VOUT_c_124_n
               9.66231e-19   netid: N_VOUT_c_125_n
               9.66231e-19   netid: N_VOUT_c_126_n
               9.66231e-19   netid: N_VOUT_c_127_n
               9.66231e-19   netid: N_VOUT_c_128_n
               9.66231e-19   netid: N_VOUT_c_129_n
               9.66231e-19   netid: N_VOUT_c_130_n
               9.66231e-19   netid: N_VOUT_c_131_n
               9.66231e-19   netid: N_VOUT_c_132_n
               9.66231e-19   netid: N_VOUT_c_133_n
               9.66231e-19   netid: N_VOUT_c_134_n
               9.66231e-19   netid: N_VOUT_c_135_n
               9.66231e-19   netid: N_VOUT_c_136_n
               9.66231e-19   netid: N_VOUT_c_137_n
               5.99095e-18   netid: N_VDD_D0_noxref_neg
               3.38496e-18   netid: N_VDD_MP0_s
               1.72117e-18   netid: N_VDD_MP0@68_s
               1.34174e-17   netid: N_VDD_MP0@66_s
               1.72117e-18   netid: N_VDD_MP0@64_s
               1.72117e-18   netid: N_VDD_MP0@62_s
               1.72117e-18   netid: N_VDD_MP0@60_s
               1.72117e-18   netid: N_VDD_MP0@58_s
               1.72117e-18   netid: N_VDD_MP0@56_s
               1.72117e-18   netid: N_VDD_MP0@54_s
               1.47222e-17   netid: N_VDD_MP0@52_s
               1.72117e-18   netid: N_VDD_MP0@50_s
               1.72117e-18   netid: N_VDD_MP0@48_s
               1.72117e-18   netid: N_VDD_MP0@46_s
               1.72117e-18   netid: N_VDD_MP0@44_s
               1.72117e-18   netid: N_VDD_MP0@42_s
               1.72117e-18   netid: N_VDD_MP0@40_s
               1.74118e-17   netid: N_VDD_MP0@38_s
               1.72117e-18   netid: N_VDD_MP0@36_s
               1.72117e-18   netid: N_VDD_MP0@34_s
               1.72117e-18   netid: N_VDD_MP0@32_s
               1.72117e-18   netid: N_VDD_MP0@30_s
               1.72117e-18   netid: N_VDD_MP0@28_s
               1.72117e-18   netid: N_VDD_MP0@26_s
               1.72117e-18   netid: N_VDD_MP0@24_s
               1.18356e-17   netid: N_VDD_MP0@22_s
               1.72117e-18   netid: N_VDD_MP0@20_s
               1.72117e-18   netid: N_VDD_MP0@18_s
               1.72117e-18   netid: N_VDD_MP0@16_s
               1.72117e-18   netid: N_VDD_MP0@14_s
               1.72117e-18   netid: N_VDD_MP0@12_s
               1.72117e-18   netid: N_VDD_MP0@10_s
               1.48738e-17   netid: N_VDD_MP0@8_s
               1.72117e-18   netid: N_VDD_MP0@6_s
               1.72117e-18   netid: N_VDD_MP0@4_s
                1.3623e-18   netid: N_VSS_MN0_s
               1.46548e-18   netid: N_VSS_MN0@136_s
               1.46548e-18   netid: N_VSS_MN0@134_s
               1.46548e-18   netid: N_VSS_MN0@132_s
               1.55299e-17   netid: N_VSS_MN0@130_s
               1.46548e-18   netid: N_VSS_MN0@128_s
               1.46548e-18   netid: N_VSS_MN0@126_s
               1.46548e-18   netid: N_VSS_MN0@124_s
               1.46548e-18   netid: N_VSS_MN0@122_s
               1.46548e-18   netid: N_VSS_MN0@120_s
               1.46548e-18   netid: N_VSS_MN0@118_s
               1.41221e-17   netid: N_VSS_MN0@116_s
               1.46548e-18   netid: N_VSS_MN0@114_s
               1.46548e-18   netid: N_VSS_MN0@112_s
               1.46548e-18   netid: N_VSS_MN0@110_s
               1.46548e-18   netid: N_VSS_MN0@108_s
               1.46548e-18   netid: N_VSS_MN0@106_s
               1.46548e-18   netid: N_VSS_MN0@104_s
               1.46548e-18   netid: N_VSS_MN0@102_s
               1.43407e-17   netid: N_VSS_MN0@100_s
               1.46548e-18   netid: N_VSS_MN0@98_s
               1.46548e-18   netid: N_VSS_MN0@96_s
               1.46548e-18   netid: N_VSS_MN0@94_s
               1.46548e-18   netid: N_VSS_MN0@92_s
               1.46548e-18   netid: N_VSS_MN0@90_s
               1.46548e-18   netid: N_VSS_MN0@88_s
               1.78891e-17   netid: N_VSS_MN0@86_s
               1.46548e-18   netid: N_VSS_MN0@84_s
               1.46548e-18   netid: N_VSS_MN0@82_s
               1.46548e-18   netid: N_VSS_MN0@80_s
               1.46548e-18   netid: N_VSS_MN0@78_s
               1.46548e-18   netid: N_VSS_MN0@76_s
               1.46548e-18   netid: N_VSS_MN0@74_s
               1.48961e-17   netid: N_VSS_MN0@72_s
               1.46548e-18   netid: N_VSS_MN0@70_s
               1.46548e-18   netid: N_VSS_MN0@68_s
               1.46548e-18   netid: N_VSS_MN0@66_s
               1.46548e-18   netid: N_VSS_MN0@64_s
               1.46548e-18   netid: N_VSS_MN0@62_s
               1.46548e-18   netid: N_VSS_MN0@60_s
               1.46548e-18   netid: N_VSS_MN0@58_s
               1.22097e-17   netid: N_VSS_MN0@56_s
               1.46548e-18   netid: N_VSS_MN0@54_s
               1.46548e-18   netid: N_VSS_MN0@52_s
               1.46548e-18   netid: N_VSS_MN0@50_s
               1.46548e-18   netid: N_VSS_MN0@48_s
               1.46548e-18   netid: N_VSS_MN0@46_s
               1.46548e-18   netid: N_VSS_MN0@44_s
               1.50867e-17   netid: N_VSS_MN0@42_s
               1.46548e-18   netid: N_VSS_MN0@40_s
               1.46548e-18   netid: N_VSS_MN0@38_s
               1.46548e-18   netid: N_VSS_MN0@36_s
               1.46548e-18   netid: N_VSS_MN0@34_s
               1.46548e-18   netid: N_VSS_MN0@32_s
               1.46548e-18   netid: N_VSS_MN0@30_s
               1.46548e-18   netid: N_VSS_MN0@28_s
                1.5414e-17   netid: N_VSS_MN0@26_s
               1.46548e-18   netid: N_VSS_MN0@24_s
               1.46548e-18   netid: N_VSS_MN0@22_s
               1.46548e-18   netid: N_VSS_MN0@20_s
               1.46548e-18   netid: N_VSS_MN0@18_s
               1.46548e-18   netid: N_VSS_MN0@16_s
               1.46548e-18   netid: N_VSS_MN0@14_s
               1.45787e-17   netid: N_VSS_MN0@12_s
               1.46548e-18   netid: N_VSS_MN0@10_s
               1.46548e-18   netid: N_VSS_MN0@8_s
               1.46548e-18   netid: N_VSS_MN0@6_s
               2.55118e-18   netid: N_VSS_MN0@4_s
               1.60928e-18   netid: N_VSS_MN0@2_s


