iteration 1-1
RL_Width: 2510
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 680
W2_num_finger: 10
W2_finger_width: 820
RS_Width: 1830
RS_Length: 2540
CS_Width: 4170
CS_Length: 8080

iteration 1-2
RL_Width: 2530
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 880
RS_Width: 1800
RS_Length: 2540
CS_Width: 4150
CS_Length: 8010

#1
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#2
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

