iteration 1-1
n_gate: 5
n_width: 970
n_length: 50
p_gate: 9
p_width: 820
p_length: 70
supply_coy: 2

iteration 1-2
n_gate: 9
n_width: 750
n_length: 50
p_gate: 4
p_width: 900
p_length: 30
supply_coy: 4

iteration 1-3
n_gate: 7
n_width: 750
n_length: 90
p_gate: 1
p_width: 920
p_length: 90
supply_coy: 1

iteration 1-4
n_gate: 1
n_width: 900
n_length: 30
p_gate: 3
p_width: 700
p_length: 70
supply_coy: 1

iteration 1-5
n_gate: 5
n_width: 570
n_length: 30
p_gate: 9
p_width: 570
p_length: 40
supply_coy: 1

