iteration 1-1
RL_Width: 2550
RL_Length: 1880
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 11
W2_finger_width: 880
RS_Width: 1760
RS_Length: 2510
CS_Width: 4174
CS_Length: 8070

iteration 1-2
RL_Width: 2510
RL_Length: 1810
W1_num_finger: 12
W1_finger_width: 660
W2_num_finger: 9
W2_finger_width: 840
RS_Width: 1810
RS_Length: 2520
CS_Width: 4174
CS_Length: 8030

iteration 1-3
RL_Width: 2550
RL_Length: 1880
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 11
W2_finger_width: 840
RS_Width: 1760
RS_Length: 2540
CS_Width: 4174
CS_Length: 8020

iteration 1-4
RL_Width: 2510
RL_Length: 1820
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 9
W2_finger_width: 890
RS_Width: 1760
RS_Length: 2580
CS_Width: 4174
CS_Length: 8080

iteration 1-5
RL_Width: 2580
RL_Length: 1820
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 800
RS_Width: 1840
RS_Length: 2590
CS_Width: 4174
CS_Length: 8060

