iteration 1-1
RL_Width: 2580
RL_Length: 1860
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 860
RS_Width: 1750
RS_Length: 2590
CS_Width: 4174
CS_Length: 8090

iteration 1-2
RL_Width: 2590
RL_Length: 1810
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 9
W2_finger_width: 820
RS_Width: 1750
RS_Length: 2500
CS_Width: 4174
CS_Length: 8040

iteration 1-3
RL_Width: 2580
RL_Length: 1810
W1_num_finger: 14
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 870
RS_Width: 1820
RS_Length: 2590
CS_Width: 4174
CS_Length: 8030

iteration 1-4
RL_Width: 2540
RL_Length: 1850
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 9
W2_finger_width: 870
RS_Width: 1760
RS_Length: 2570
CS_Width: 4174
CS_Length: 8000

iteration 1-5
RL_Width: 2550
RL_Length: 1850
W1_num_finger: 12
W1_finger_width: 660
W2_num_finger: 9
W2_finger_width: 830
RS_Width: 1840
RS_Length: 2520
CS_Width: 4174
CS_Length: 8090

#1
Peak Gain = -22.3
DC Gain = -41.0
Peak Frequency = 41.7G Hz
Peak Frequency (dB scale) = 1.1 Hz

#2
Peak Gain = -587.1m
DC Gain = -587.1m
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0 Hz

#3
Peak Gain = -54.7
DC Gain = -78.9
Peak Frequency = 1.0T Hz
Peak Frequency (dB scale) = 1.2 Hz

#4
Peak Gain = -24.5
DC Gain = -24.5
Peak Frequency = 3.3M Hz
Peak Frequency (dB scale) = 652.0m Hz

#5
Peak Gain = -3.9
DC Gain = -3.9
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0 Hz

