iteration 1-1
n_gate: 9
n_width: 540
n_length: 30
p_gate: 2
p_width: 690
p_length: 30
supply_coy: 4

iteration 1-2
n_gate: 8
n_width: 830
n_length: 30
p_gate: 5
p_width: 900
p_length: 50
supply_coy: 1

iteration 1-3
n_gate: 5
n_width: 780
n_length: 80
p_gate: 6
p_width: 540
p_length: 30
supply_coy: 3

iteration 1-4
n_gate: 9
n_width: 980
n_length: 30
p_gate: 5
p_width: 950
p_length: 50
supply_coy: 1

iteration 1-5
n_gate: 5
n_width: 810
n_length: 70
p_gate: 4
p_width: 650
p_length: 50
supply_coy: 3

