iteration 1-1
RL_Width: 2560
RL_Length: 1800
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 860
RS_Width: 1760
RS_Length: 2570
CS_Width: 4174
CS_Length: 8010

iteration 1-2
RL_Width: 2530
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 11
W2_finger_width: 870
RS_Width: 1750
RS_Length: 2580
CS_Width: 4174
CS_Length: 8040

iteration 1-3
RL_Width: 2580
RL_Length: 1830
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 820
RS_Width: 1780
RS_Length: 2540
CS_Width: 4174
CS_Length: 8040

iteration 1-4
RL_Width: 2500
RL_Length: 1870
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 860
RS_Width: 1770
RS_Length: 2590
CS_Width: 4174
CS_Length: 8040

iteration 1-5
RL_Width: 2500
RL_Length: 1880
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 880
RS_Width: 1800
RS_Length: 2570
CS_Width: 4174
CS_Length: 8050

