iteration 1-1
RL_Width: 2520
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 11
W2_finger_width: 840
RS_Width: 1750
RS_Length: 2570
CS_Width: 3894
CS_Length: 7590

iteration 1-2
RL_Width: 2590
RL_Length: 1840
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 11
W2_finger_width: 890
RS_Width: 1790
RS_Length: 2520
CS_Width: 3614
CS_Length: 7570

iteration 1-3
RL_Width: 2570
RL_Length: 1850
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 10
W2_finger_width: 810
RS_Width: 1780
RS_Length: 2570
CS_Width: 3334
CS_Length: 7650

iteration 1-4
RL_Width: 2500
RL_Length: 1870
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 8
W2_finger_width: 810
RS_Width: 1800
RS_Length: 2590
CS_Width: 2774
CS_Length: 7950

iteration 1-5
RL_Width: 2550
RL_Length: 1880
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 800
RS_Width: 1830
RS_Length: 2580
CS_Width: 4174
CS_Length: 7540

#1
Peak Gain = -10.11187
DC Gain = -10.11187
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#2
Peak Gain = -11.86623
DC Gain = -39.43020
Peak Frequency = 18.6G Hz
Peak Frequency (dB scale) = 10.27 dB

#3
Peak Gain = -64.22250
DC Gain = -69.01993
Peak Frequency = 5.5G Hz
Peak Frequency (dB scale) = 9.74 dB

#4
Peak Gain = -15.96714
DC Gain = -17.07211
Peak Frequency = 8.1G Hz
Peak Frequency (dB scale) = 9.91 dB

#5
Peak Gain = -35.08284
DC Gain = -35.08284
Peak Frequency = 6.0M Hz
Peak Frequency (dB scale) = 6.78 dB

