iteration 1-1
n_gate: 7
n_width: 1120
n_length: 50
p_gate: 3
p_width: 740
p_length: 80
supply_coy: 1

iteration 1-2
n_gate: 2
n_width: 920
n_length: 60
p_gate: 5
p_width: 900
p_length: 40
supply_coy: 2

iteration 1-3
n_gate: 5
n_width: 1080
n_length: 80
p_gate: 9
p_width: 760
p_length: 90
supply_coy: 1

iteration 1-4
n_gate: 8
n_width: 610
n_length: 40
p_gate: 8
p_width: 570
p_length: 60
supply_coy: 3

iteration 1-5
n_gate: 5
n_width: 1140
n_length: 40
p_gate: 7
p_width: 1160
p_length: 70
supply_coy: 3

