iteration 1-1
RL_Width: 2530
RL_Length: 1820
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 800
RS_Width: 1780
RS_Length: 2500
CS_Width: 4174
CS_Length: 8090

iteration 1-2
RL_Width: 2500
RL_Length: 1850
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 8
W2_finger_width: 860
RS_Width: 1790
RS_Length: 2560
CS_Width: 4174
CS_Length: 8040

iteration 1-3
RL_Width: 2560
RL_Length: 1830
W1_num_finger: 12
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 840
RS_Width: 1830
RS_Length: 2550
CS_Width: 4174
CS_Length: 8050

iteration 1-4
RL_Width: 2540
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 870
RS_Width: 1800
RS_Length: 2530
CS_Width: 4174
CS_Length: 8090

iteration 1-5
RL_Width: 2530
RL_Length: 1840
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 880
RS_Width: 1810
RS_Length: 2570
CS_Width: 4174
CS_Length: 8000

#1
Peak Gain = 1.3
DC Gain = 1.3
Peak Frequency = 30.2M Hz
Peak Frequency (dB scale) = 1.3 Hz

#2
Peak Gain = -15.4
DC Gain = -15.4
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = -15.4 Hz

#3
Peak Gain = -17.2
DC Gain = -17.2
Peak Frequency = 7.2M Hz
Peak Frequency (dB scale) = -17.2 Hz

#4
Peak Gain = -61.0
DC Gain = -72.0
Peak Frequency = 5.4G Hz
Peak Frequency (dB scale) = -61.0 Hz

#5
Peak Gain = -61.2
DC Gain = -72.0
Peak Frequency = 5.4G Hz
Peak Frequency (dB scale) = -61.2 Hz

