iteration 1-1
n_gate: 4
n_width: 850
n_length: 50
p_gate: 1
p_width: 1130
p_length: 40
supply_coy: 4

iteration 1-2
n_gate: 5
n_width: 530
n_length: 30
p_gate: 7
p_width: 1010
p_length: 80
supply_coy: 4

iteration 1-3
n_gate: 5
n_width: 1160
n_length: 60
p_gate: 1
p_width: 860
p_length: 30
supply_coy: 1

iteration 1-4
n_gate: 2
n_width: 1080
n_length: 90
p_gate: 6
p_width: 1150
p_length: 40
supply_coy: 3

iteration 1-5
n_gate: 2
n_width: 870
n_length: 50
p_gate: 9
p_width: 710
p_length: 80
supply_coy: 4

