iteration 1-1
n_gate: 3
n_width: 640
n_length: 80
p_gate: 9
p_width: 700
p_length: 30
supply_coy: 1

iteration 1-2
n_gate: 7
n_width: 520
n_length: 90
p_gate: 3
p_width: 960
p_length: 40
supply_coy: 4

iteration 1-3
n_gate: 5
n_width: 810
n_length: 50
p_gate: 4
p_width: 1140
p_length: 70
supply_coy: 2

iteration 1-4
n_gate: 4
n_width: 850
n_length: 30
p_gate: 7
p_width: 560
p_length: 80
supply_coy: 4

iteration 1-5
n_gate: 2
n_width: 1050
n_length: 30
p_gate: 1
p_width: 790
p_length: 40
supply_coy: 2

