iteration 1-1
RL_Width: 2590
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 850
RS_Width: 1820
RS_Length: 2500
CS_Width: 4174
CS_Length: 8040

iteration 1-2
RL_Width: 2570
RL_Length: 1880
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 840
RS_Width: 1770
RS_Length: 2580
CS_Width: 4174
CS_Length: 8040

iteration 1-3
RL_Width: 2590
RL_Length: 1870
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 8
W2_finger_width: 870
RS_Width: 1790
RS_Length: 2590
CS_Width: 4174
CS_Length: 8070

iteration 1-4
RL_Width: 2530
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 830
RS_Width: 1760
RS_Length: 2590
CS_Width: 4174
CS_Length: 8080

iteration 1-5
RL_Width: 2590
RL_Length: 1850
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 890
RS_Width: 1820
RS_Length: 2570
CS_Width: 4174
CS_Length: 8010

#1
Peak Gain = -5.7
DC Gain = -8.1
Peak Frequency = 7.1G Hz
Peak Frequency (dB scale) = 9.8 Hz

#2
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#3
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#4
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#5
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

