iteration 1-1
n_gate: 4
n_width: 680
n_length: 80
p_gate: 6
p_width: 900
p_length: 70
supply_coy: 3

iteration 1-2
n_gate: 6
n_width: 880
n_length: 40
p_gate: 9
p_width: 960
p_length: 40
supply_coy: 2

iteration 1-3
n_gate: 7
n_width: 810
n_length: 60
p_gate: 6
p_width: 710
p_length: 30
supply_coy: 4

iteration 1-4
n_gate: 7
n_width: 900
n_length: 60
p_gate: 1
p_width: 860
p_length: 40
supply_coy: 3

iteration 1-5
n_gate: 7
n_width: 830
n_length: 90
p_gate: 9
p_width: 540
p_length: 80
supply_coy: 3

