iteration 1-1
finger_N1: 7
finger_N2: 3
finger_N4: 8
finger_N5: 8
finger_P1: 4
finger_P3: 9
finger_P4: 5
finger_P5: 9
L1: 280
finger_P6: 5
finger_P7: 1
finger_P8: 3
finger_P9: 3
finger_P10: 5
finger_N6: 3
finger_N7: 1
L2: 300
L3: 400
pnp_stack: 0
Gate_cap: 10
RX_cap: 3
L_cap: 1800
W_cap: 2900
series_res1: 2
series_res2: 4
series_res3: 8
L_res2: 2500
L_Res3: 3000
pnp_mid_num: 8
W_res1: 500
L_res1: 1000
W_res2: 1500
W_res3: 1500

iteration 1-2
finger_N1: 2
finger_N2: 2
finger_N4: 9
finger_N5: 8
finger_P1: 1
finger_P3: 7
finger_P4: 8
finger_P5: 4
L1: 220
finger_P6: 3
finger_P7: 2
finger_P8: 2
finger_P9: 2
finger_P10: 3
finger_N6: 3
finger_N7: 5
L2: 200
L3: 120
pnp_stack: 1
Gate_cap: 9
RX_cap: 3
L_cap: 2000
W_cap: 2400
series_res1: 1
series_res2: 10
series_res3: 5
L_res2: 5500
L_Res3: 7500
pnp_mid_num: 8
W_res1: 500
L_res1: 2500
W_res2: 1500
W_res3: 500

