iteration 1-1
RL_Width: 2520
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 810
RS_Width: 1780
RS_Length: 2590
CS_Width: 4174
CS_Length: 8010

iteration 1-2
RL_Width: 2500
RL_Length: 1830
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 810
RS_Width: 1840
RS_Length: 2560
CS_Width: 4174
CS_Length: 8080

iteration 1-3
RL_Width: 2520
RL_Length: 1870
W1_num_finger: 14
W1_finger_width: 680
W2_num_finger: 11
W2_finger_width: 880
RS_Width: 1770
RS_Length: 2530
CS_Width: 4174
CS_Length: 8060

iteration 1-4
RL_Width: 2580
RL_Length: 1810
W1_num_finger: 14
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 840
RS_Width: 1820
RS_Length: 2560
CS_Width: 4174
CS_Length: 8070

iteration 1-5
RL_Width: 2560
RL_Length: 1890
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 10
W2_finger_width: 870
RS_Width: 1770
RS_Length: 2570
CS_Width: 4174
CS_Length: 8070

#1
Peak Gain = -10.30515
DC Gain = -10.30526
Peak Frequency = 23988300.00000 Hz
Peak Frequency (dB scale) = 7.38000 dB

#2
Peak Gain = -24.94858
DC Gain = -25.91184
Peak Frequency = 3890450000.00000 Hz
Peak Frequency (dB scale) = 9.59000 dB

#3
Peak Gain = -54.36752
DC Gain = -80.44553
Peak Frequency = 1000000000000.00000 Hz
Peak Frequency (dB scale) = 12.00000 dB

#4
Peak Gain = -25.57071
DC Gain = -25.57071
Peak Frequency = 1.00000 Hz
Peak Frequency (dB scale) = 0.00000 dB

#5
Peak Gain = -66.50278
DC Gain = -84.29340
Peak Frequency = 5011870000.00000 Hz
Peak Frequency (dB scale) = 9.70000 dB

