iteration 1-1
RL_Width: 2590
RL_Length: 1840
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 10
W2_finger_width: 870
RS_Width: 1840
RS_Length: 2510
CS_Width: 4174
CS_Length: 8020

iteration 1-2
RL_Width: 2540
RL_Length: 1870
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 820
RS_Width: 1810
RS_Length: 2580
CS_Width: 4174
CS_Length: 8030

iteration 1-3
RL_Width: 2580
RL_Length: 1890
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 810
RS_Width: 1780
RS_Length: 2570
CS_Width: 4174
CS_Length: 8050

iteration 1-4
RL_Width: 2550
RL_Length: 1840
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 10
W2_finger_width: 890
RS_Width: 1780
RS_Length: 2560
CS_Width: 4174
CS_Length: 8020

iteration 1-5
RL_Width: 2530
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 880
RS_Width: 1780
RS_Length: 2590
CS_Width: 4174
CS_Length: 8070

#1
Peak Gain = -5.7
DC Gain = -8.1
Peak Frequency = 7.1G Hz
Peak Frequency (dB scale) = 9.8 Hz

#2
Peak Gain = -68.9m
DC Gain = -3.4
Peak Frequency = 6.5G Hz
Peak Frequency (dB scale) = 9.8 Hz

#3
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#4
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#5
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

