iteration 1-1
RL_Width: 2570
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 10
W2_finger_width: 830
RS_Width: 1770
RS_Length: 2500
CS_Width: 4174
CS_Length: 8040

iteration 1-2
RL_Width: 2510
RL_Length: 1870
W1_num_finger: 14
W1_finger_width: 680
W2_num_finger: 8
W2_finger_width: 890
RS_Width: 1830
RS_Length: 2580
CS_Width: 4174
CS_Length: 8060

iteration 1-3
RL_Width: 2530
RL_Length: 1850
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 8
W2_finger_width: 880
RS_Width: 1750
RS_Length: 2590
CS_Width: 4174
CS_Length: 8030

iteration 1-4
RL_Width: 2540
RL_Length: 1890
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 11
W2_finger_width: 850
RS_Width: 1780
RS_Length: 2570
CS_Width: 4174
CS_Length: 8030

iteration 1-5
RL_Width: 2570
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 680
W2_num_finger: 10
W2_finger_width: 830
RS_Width: 1820
RS_Length: 2520
CS_Width: 4174
CS_Length: 8080

#1
Peak Gain = -4.8
DC Gain = -4.8
Peak Frequency = 14.5M Hz
Peak Frequency (dB scale) = 1.2 Hz

#2
Peak Gain = -270.9m
DC Gain = -270.9m
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 1.2 Hz

#3
Peak Gain = -4.1
DC Gain = -5.3
Peak Frequency = 3.5G Hz
Peak Frequency (dB scale) = 1.2 Hz

#4
Peak Gain = -30.2
DC Gain = -30.2
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 1.2 Hz

#5
Peak Gain = -56.4
DC Gain = -75.7
Peak Frequency = 1.0T Hz
Peak Frequency (dB scale) = 1.2 Hz

