iteration 1-1
RL_Width: 2570
RL_Length: 1870
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 13
W2_finger_width: 890
RS_Width: 1750
RS_Length: 2580
CS_Width: 3614
CS_Length: 7464

iteration 1-2
RL_Width: 2590
RL_Length: 1840
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 10
W2_finger_width: 830
RS_Width: 1810
RS_Length: 2520
CS_Width: 2774
CS_Length: 4972

iteration 1-3
RL_Width: 2510
RL_Length: 1850
W1_num_finger: 9
W1_finger_width: 680
W2_num_finger: 10
W2_finger_width: 870
RS_Width: 1840
RS_Length: 2520
CS_Width: 3054
CS_Length: 6276

iteration 1-4
RL_Width: 2580
RL_Length: 1810
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 4
W2_finger_width: 850
RS_Width: 1830
RS_Length: 2530
CS_Width: 3614
CS_Length: 8458

iteration 1-5
RL_Width: 2570
RL_Length: 1800
W1_num_finger: 1
W1_finger_width: 690
W2_num_finger: 2
W2_finger_width: 800
RS_Width: 1830
RS_Length: 2520
CS_Width: 4454
CS_Length: 8434

