iteration 1-1
RL_Width: 2540
RL_Length: 1860
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 8
W2_finger_width: 820
RS_Width: 1820
RS_Length: 2510
CS_Width: 3054
CS_Length: 8362

iteration 1-2
RL_Width: 2550
RL_Length: 1870
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 11
W2_finger_width: 830
RS_Width: 1840
RS_Length: 2550
CS_Width: 3054
CS_Length: 2762

iteration 1-3
RL_Width: 2590
RL_Length: 1850
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 11
W2_finger_width: 800
RS_Width: 1760
RS_Length: 2530
CS_Width: 4174
CS_Length: 2924

iteration 1-4
RL_Width: 2580
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 830
RS_Width: 1760
RS_Length: 2520
CS_Width: 4454
CS_Length: 7016

iteration 1-5
RL_Width: 2560
RL_Length: 1800
W1_num_finger: 12
W1_finger_width: 680
W2_num_finger: 9
W2_finger_width: 850
RS_Width: 1820
RS_Length: 2500
CS_Width: 4174
CS_Length: 3622

#1
Peak Gain = -36.29086
DC Gain = -46.16600
Peak Frequency = 24.0G Hz
Peak Frequency (dB scale) = 10.38 dB

#2
Peak Gain = -10.16949
DC Gain = -10.16966
Peak Frequency = 66.1M Hz
Peak Frequency (dB scale) = 7.82 dB

#3
Peak Gain = -17.62433
DC Gain = -17.62433
Peak Frequency = 19.1M Hz
Peak Frequency (dB scale) = 7.28 dB

#4
Peak Gain = -35.00508
DC Gain = -35.00552
Peak Frequency = 3.6M Hz
Peak Frequency (dB scale) = 6.56 dB

#5
Peak Gain = -3.89867
DC Gain = -3.89869
Peak Frequency = 10.2M Hz
Peak Frequency (dB scale) = 7.01 dB

