iteration 1-1
n_gate: 6
n_width: 610
n_length: 90
p_gate: 7
p_width: 680
p_length: 40
supply_coy: 1

iteration 1-2
n_gate: 4
n_width: 1000
n_length: 30
p_gate: 4
p_width: 810
p_length: 30
supply_coy: 3

iteration 1-3
n_gate: 6
n_width: 820
n_length: 40
p_gate: 4
p_width: 900
p_length: 30
supply_coy: 4

iteration 1-4
n_gate: 5
n_width: 1020
n_length: 90
p_gate: 5
p_width: 1050
p_length: 30
supply_coy: 3

iteration 1-5
n_gate: 5
n_width: 1100
n_length: 50
p_gate: 2
p_width: 890
p_length: 80
supply_coy: 3

