iteration 1-1
RL_Width: 2560
RL_Length: 1840
W1_num_finger: 14
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 820
RS_Width: 1770
RS_Length: 2520
CS_Width: 4174
CS_Length: 8030

iteration 1-2
RL_Width: 2570
RL_Length: 1820
W1_num_finger: 14
W1_finger_width: 680
W2_num_finger: 8
W2_finger_width: 880
RS_Width: 1800
RS_Length: 2520
CS_Width: 4174
CS_Length: 8020

iteration 1-3
RL_Width: 2500
RL_Length: 1830
W1_num_finger: 14
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 800
RS_Width: 1780
RS_Length: 2510
CS_Width: 4174
CS_Length: 8030

iteration 1-4
RL_Width: 2520
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 810
RS_Width: 1790
RS_Length: 2550
CS_Width: 4174
CS_Length: 8080

iteration 1-5
RL_Width: 2530
RL_Length: 1850
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 870
RS_Width: 1760
RS_Length: 2570
CS_Width: 4174
CS_Length: 8090

#1
Peak Gain = 3.88262
DC Gain = 3.88262
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#2
Peak Gain = -14.10816
DC Gain = -14.10816
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#3
Peak Gain = -3.70215
DC Gain = -4.50082
Peak Frequency = 3.4G Hz
Peak Frequency (dB scale) = 9.53 dB

#4
Peak Gain = -35.08156
DC Gain = -35.08156
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#5
Peak Gain = -36.45793
DC Gain = -36.45851
Peak Frequency = 955.0k Hz
Peak Frequency (dB scale) = 5.98 dB

