iteration 1-1
RL_Width: 2510
RL_Length: 1810
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 820
RS_Width: 1820
RS_Length: 2550
CS_Width: 4174
CS_Length: 8000

iteration 1-2
RL_Width: 2550
RL_Length: 1830
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 890
RS_Width: 1830
RS_Length: 2500
CS_Width: 4174
CS_Length: 8080

iteration 1-3
RL_Width: 2570
RL_Length: 1820
W1_num_finger: 12
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 870
RS_Width: 1840
RS_Length: 2540
CS_Width: 4174
CS_Length: 8020

iteration 1-4
RL_Width: 2530
RL_Length: 1820
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 11
W2_finger_width: 830
RS_Width: 1750
RS_Length: 2500
CS_Width: 4174
CS_Length: 8040

iteration 1-5
RL_Width: 2560
RL_Length: 1850
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 840
RS_Width: 1840
RS_Length: 2520
CS_Width: 4174
CS_Length: 8020

#1
Peak Gain = -16.6
DC Gain = -17.6
Peak Frequency = 12.3G Hz
Peak Frequency (dB scale) = 10.1 Hz

#2
Peak Gain = -15.6
DC Gain = -15.6
Peak Frequency = 3.6M Hz
Peak Frequency (dB scale) = 6.6 Hz

#3
Peak Gain = -8.2
DC Gain = -8.2
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0 Hz

#4
Peak Gain = -61.2
DC Gain = -72.3
Peak Frequency = 5.4G Hz
Peak Frequency (dB scale) = 9.7 Hz

#5
Peak Gain = -56.5
DC Gain = -74.8
Peak Frequency = 1.0T Hz
Peak Frequency (dB scale) = 12.0 Hz

