iteration 1-1
n_gate: 3
n_width: 530
n_length: 40
p_gate: 5
p_width: 590
p_length: 40
supply_coy: 3

iteration 1-2
n_gate: 8
n_width: 810
n_length: 40
p_gate: 5
p_width: 1050
p_length: 90
supply_coy: 4

iteration 1-3
n_gate: 1
n_width: 790
n_length: 50
p_gate: 4
p_width: 630
p_length: 50
supply_coy: 3

iteration 1-4
n_gate: 1
n_width: 1140
n_length: 30
p_gate: 9
p_width: 1190
p_length: 70
supply_coy: 2

iteration 1-5
n_gate: 1
n_width: 700
n_length: 60
p_gate: 5
p_width: 600
p_length: 40
supply_coy: 2

