iteration 1-1
n_gate: 5
n_width: 810
n_length: 50
p_gate: 1
p_width: 1060
p_length: 80
supply_coy: 3

iteration 1-2
n_gate: 6
n_width: 500
n_length: 50
p_gate: 4
p_width: 640
p_length: 60
supply_coy: 3

iteration 1-3
n_gate: 2
n_width: 920
n_length: 90
p_gate: 2
p_width: 660
p_length: 40
supply_coy: 2

iteration 1-4
n_gate: 2
n_width: 520
n_length: 90
p_gate: 2
p_width: 980
p_length: 60
supply_coy: 3

iteration 1-5
n_gate: 6
n_width: 750
n_length: 90
p_gate: 8
p_width: 580
p_length: 80
supply_coy: 3

