iteration 1-1
n_gate: 1
n_width: 620
n_length: 90
p_gate: 7
p_width: 870
p_length: 40
supply_coy: 4

iteration 1-2
n_gate: 9
n_width: 770
n_length: 60
p_gate: 2
p_width: 1110
p_length: 70
supply_coy: 3

iteration 1-3
n_gate: 5
n_width: 1010
n_length: 70
p_gate: 3
p_width: 500
p_length: 70
supply_coy: 2

iteration 1-4
n_gate: 1
n_width: 950
n_length: 90
p_gate: 1
p_width: 950
p_length: 70
supply_coy: 3

iteration 1-5
n_gate: 4
n_width: 1190
n_length: 30
p_gate: 6
p_width: 1170
p_length: 70
supply_coy: 4

