iteration 1-1
finger_N1: 6
finger_N2: 2
finger_N4: 2
finger_N5: 8
finger_P1: 10
finger_P3: 5
finger_P4: 2
finger_P5: 1
L1: 130
finger_P6: 5
finger_P7: 1
finger_P8: 5
finger_P9: 1
finger_P10: 4
finger_N6: 4
finger_N7: 2
L2: 300
L3: 360
pnp_stack: 1
Gate_cap: 4
RX_cap: 1
L_cap: 2700
W_cap: 1800
series_res1: 3
series_res2: 10
series_res3: 3
L_res2: 5500
L_Res3: 8500
pnp_mid_num: 8
W_res1: 1000
L_res1: 3000
W_res2: 1000
W_res3: 1000

iteration 1-2
finger_N1: 6
finger_N2: 6
finger_N4: 10
finger_N5: 10
finger_P1: 8
finger_P3: 8
finger_P4: 5
finger_P5: 3
L1: 380
finger_P6: 4
finger_P7: 5
finger_P8: 5
finger_P9: 3
finger_P10: 4
finger_N6: 3
finger_N7: 5
L2: 210
L3: 80
pnp_stack: 0
Gate_cap: 10
RX_cap: 2
L_cap: 2500
W_cap: 2400
series_res1: 2
series_res2: 8
series_res3: 1
L_res2: 4500
L_Res3: 4500
pnp_mid_num: 7
W_res1: 1000
L_res1: 2000
W_res2: 500
W_res3: 1000

