iteration 1-1
n_gate: 8
n_width: 630
n_length: 30
p_gate: 3
p_width: 800
p_length: 40
supply_coy: 2

iteration 1-2
n_gate: 3
n_width: 800
n_length: 60
p_gate: 2
p_width: 820
p_length: 40
supply_coy: 1

iteration 1-3
n_gate: 2
n_width: 600
n_length: 40
p_gate: 6
p_width: 940
p_length: 30
supply_coy: 3

iteration 1-4
n_gate: 1
n_width: 530
n_length: 40
p_gate: 7
p_width: 880
p_length: 40
supply_coy: 2

iteration 1-5
n_gate: 8
n_width: 720
n_length: 60
p_gate: 1
p_width: 1060
p_length: 50
supply_coy: 2

