iteration 1-1
RL_Width: 2560
RL_Length: 1850
W1_num_finger: 14
W1_finger_width: 690
W2_num_finger: 9
W2_finger_width: 840
RS_Width: 1800
RS_Length: 2520
CS_Width: 4174
CS_Length: 7509

iteration 1-2
RL_Width: 2510
RL_Length: 1870
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 800
RS_Width: 1790
RS_Length: 2560
CS_Width: 3334
CS_Length: 7732

iteration 1-3
RL_Width: 2510
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 830
RS_Width: 1820
RS_Length: 2520
CS_Width: 4454
CS_Length: 8385

iteration 1-4
RL_Width: 2550
RL_Length: 1870
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 8
W2_finger_width: 830
RS_Width: 1790
RS_Length: 2570
CS_Width: 3054
CS_Length: 7901

iteration 1-5
RL_Width: 2550
RL_Length: 1830
W1_num_finger: 12
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 850
RS_Width: 1810
RS_Length: 2590
CS_Width: 3054
CS_Length: 7633

#1
Peak Gain = -12.04756
DC Gain = -12.77663
Peak Frequency = 7.4G Hz
Peak Frequency (dB scale) = 9.87 dB

#2
Peak Gain = -28.14559
DC Gain = -33.84708
Peak Frequency = 11.7G Hz
Peak Frequency (dB scale) = 10.07 dB

#3
Peak Gain = -4.30763
DC Gain = -4.30763
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#4
Peak Gain = -15.88039
DC Gain = -17.22852
Peak Frequency = 8.1G Hz
Peak Frequency (dB scale) = 9.91 dB

#5
Peak Gain = -36.60451
DC Gain = -36.60469
Peak Frequency = 13.8M Hz
Peak Frequency (dB scale) = 7.14 dB

