iteration 1-1
RL_Width: 2800
RL_Length: 1600
W1_num_finger: 19
W1_finger_width: 600
W2_num_finger: 9
W2_finger_width: 700
RS_Width: 1950
RS_Length: 2500
CS_Width: 4150
CS_Length: 8100

iteration 1-2
RL_Width: 2700
RL_Length: 1600
W1_num_finger: 17
W1_finger_width: 700
W2_num_finger: 5
W2_finger_width: 700
RS_Width: 1750
RS_Length: 2500
CS_Width: 4170
CS_Length: 7800

#1
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#2
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

