iteration 1-1
RL_Width: 2500
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 800
RS_Width: 1750
RS_Length: 2500
CS_Width: 4174
CS_Length: 8000

iteration 1-2
RL_Width: 2500
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 800
RS_Width: 1750
RS_Length: 2500
CS_Width: 4174
CS_Length: 8000

#1
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

#2
Peak Gain = 1.6
DC Gain = 827.9m
Peak Frequency = 5.6G Hz
Peak Frequency (dB scale) = 9.8 Hz

