iteration 1-1
n_gate: 3
n_width: 1050
n_length: 30
p_gate: 8
p_width: 570
p_length: 80
supply_coy: 2

iteration 1-2
n_gate: 8
n_width: 610
n_length: 80
p_gate: 6
p_width: 610
p_length: 30
supply_coy: 2

iteration 1-3
n_gate: 7
n_width: 660
n_length: 40
p_gate: 1
p_width: 610
p_length: 70
supply_coy: 4

iteration 1-4
n_gate: 6
n_width: 580
n_length: 80
p_gate: 4
p_width: 1020
p_length: 60
supply_coy: 2

iteration 1-5
n_gate: 6
n_width: 520
n_length: 80
p_gate: 2
p_width: 880
p_length: 30
supply_coy: 1

