iteration 1-1
finger_N1: 2
finger_N2: 10
finger_N4: 2
finger_N5: 9
finger_P1: 5
finger_P3: 7
finger_P4: 10
finger_P5: 2
L1: 290
finger_P6: 5
finger_P7: 4
finger_P8: 3
finger_P9: 4
finger_P10: 5
finger_N6: 5
finger_N7: 1
L2: 490
L3: 130
pnp_stack: 0
Gate_cap: 5
RX_cap: 3
L_cap: 1600
W_cap: 1500
series_res1: 2
series_res2: 3
series_res3: 4
L_res2: 9000
L_Res3: 9500
pnp_mid_num: 8
W_res1: 1000
L_res1: 3000
W_res2: 1500
W_res3: 500

iteration 2-1
finger_N1: 3
finger_N2: 4
finger_N4: 9
finger_N5: 1
finger_P1: 7
finger_P3: 9
finger_P4: 5
finger_P5: 8
L1: 450
finger_P6: 2
finger_P7: 5
finger_P8: 4
finger_P9: 4
finger_P10: 5
finger_N6: 2
finger_N7: 4
L2: 60
L3: 100
pnp_stack: 1
Gate_cap: 2
RX_cap: 1
L_cap: 1900
W_cap: 1500
series_res1: 2
series_res2: 1
series_res3: 3
L_res2: 5500
L_Res3: 8500
pnp_mid_num: 9
W_res1: 500
L_res1: 1500
W_res2: 1500
W_res3: 1000

