iteration 1-1
RL_Width: 2580
RL_Length: 1880
W1_num_finger: 14
W1_finger_width: 680
W2_num_finger: 11
W2_finger_width: 800
RS_Width: 1780
RS_Length: 2520
CS_Width: 4174
CS_Length: 8010

iteration 1-2
RL_Width: 2590
RL_Length: 1840
W1_num_finger: 13
W1_finger_width: 680
W2_num_finger: 11
W2_finger_width: 860
RS_Width: 1820
RS_Length: 2530
CS_Width: 4174
CS_Length: 8070

iteration 1-3
RL_Width: 2570
RL_Length: 1880
W1_num_finger: 13
W1_finger_width: 680
W2_num_finger: 11
W2_finger_width: 800
RS_Width: 1800
RS_Length: 2550
CS_Width: 4174
CS_Length: 8000

iteration 1-4
RL_Width: 2570
RL_Length: 1820
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 880
RS_Width: 1830
RS_Length: 2590
CS_Width: 4174
CS_Length: 8010

iteration 1-5
RL_Width: 2560
RL_Length: 1850
W1_num_finger: 14
W1_finger_width: 680
W2_num_finger: 9
W2_finger_width: 840
RS_Width: 1810
RS_Length: 2590
CS_Width: 4174
CS_Length: 8070

