iteration 1-1
finger_N1: 6
finger_N2: 9
finger_N4: 9
finger_N5: 10
finger_P1: 9
finger_P3: 10
finger_P4: 9
finger_P5: 4
L1: 330
finger_P6: 1
finger_P7: 2
finger_P8: 4
finger_P9: 2
finger_P10: 1
finger_N6: 6
finger_N7: 7
L2: 250
L3: 370
pnp_stack: 0
Gate_cap: 6
RX_cap: 1
L_cap: 2700
W_cap: 2700
series_res1: 2
series_res2: 6
series_res3: 8
L_res2: 6000
L_Res3: 4000
pnp_mid_num: 7
W_res1: 1000
L_res1: 2000
W_res2: 1500
W_res3: 500
W_P1: 2100
W_N1: 1600
W_P2: 2300
W_P3: 1300
W_N3: 2400

iteration 2-1
finger_N1: 3
finger_N2: 7
finger_N4: 8
finger_N5: 8
finger_P1: 5
finger_P3: 10
finger_P4: 5
finger_P5: 7
L1: 360
finger_P6: 1
finger_P7: 3
finger_P8: 3
finger_P9: 7
finger_P10: 9
finger_N6: 6
finger_N7: 6
L2: 240
L3: 360
pnp_stack: 1
Gate_cap: 3
RX_cap: 1
L_cap: 1800
W_cap: 2500
series_res1: 3
series_res2: 9
series_res3: 2
L_res2: 9500
L_Res3: 3500
pnp_mid_num: 8
W_res1: 1000
L_res1: 1500
W_res2: 500
W_res3: 1500
W_P1: 1000
W_N1: 1500
W_P2: 2300
W_P3: 1900
W_N3: 1600

