iteration 1-1
RL_Width: 2540
RL_Length: 1830
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 8
W2_finger_width: 820
RS_Width: 1790
RS_Length: 2500
CS_Width: 4174
CS_Length: 8060

iteration 1-2
RL_Width: 2520
RL_Length: 1800
W1_num_finger: 13
W1_finger_width: 680
W2_num_finger: 10
W2_finger_width: 880
RS_Width: 1840
RS_Length: 2510
CS_Width: 4174
CS_Length: 8030

iteration 1-3
RL_Width: 2570
RL_Length: 1840
W1_num_finger: 14
W1_finger_width: 660
W2_num_finger: 10
W2_finger_width: 880
RS_Width: 1780
RS_Length: 2550
CS_Width: 4174
CS_Length: 8080

iteration 1-4
RL_Width: 2590
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 670
W2_num_finger: 10
W2_finger_width: 830
RS_Width: 1790
RS_Length: 2540
CS_Width: 4174
CS_Length: 8050

iteration 1-5
RL_Width: 2540
RL_Length: 1800
W1_num_finger: 14
W1_finger_width: 670
W2_num_finger: 9
W2_finger_width: 830
RS_Width: 1790
RS_Length: 2570
CS_Width: 4174
CS_Length: 8040

