iteration 1-1
n_gate: 1
n_width: 1110
n_length: 90
p_gate: 9
p_width: 670
p_length: 80
supply_coy: 3

iteration 1-2
n_gate: 2
n_width: 1040
n_length: 70
p_gate: 1
p_width: 1130
p_length: 80
supply_coy: 4

iteration 1-3
n_gate: 9
n_width: 570
n_length: 40
p_gate: 2
p_width: 1050
p_length: 60
supply_coy: 4

iteration 1-4
n_gate: 8
n_width: 1050
n_length: 90
p_gate: 4
p_width: 930
p_length: 90
supply_coy: 4

iteration 1-5
n_gate: 3
n_width: 530
n_length: 70
p_gate: 1
p_width: 1080
p_length: 70
supply_coy: 1

