iteration 1-1
n_gate: 4
n_width: 1170
n_length: 80
p_gate: 5
p_width: 1100
p_length: 50
supply_coy: 2

iteration 1-2
n_gate: 6
n_width: 700
n_length: 70
p_gate: 2
p_width: 1090
p_length: 60
supply_coy: 1

iteration 1-3
n_gate: 4
n_width: 940
n_length: 80
p_gate: 5
p_width: 830
p_length: 90
supply_coy: 4

iteration 1-4
n_gate: 2
n_width: 770
n_length: 70
p_gate: 8
p_width: 830
p_length: 50
supply_coy: 1

iteration 1-5
n_gate: 8
n_width: 620
n_length: 30
p_gate: 9
p_width: 1120
p_length: 50
supply_coy: 3

