iteration 1-1
RL_Width: 2510
RL_Length: 1860
W1_num_finger: 13
W1_finger_width: 690
W2_num_finger: 8
W2_finger_width: 830
RS_Width: 1780
RS_Length: 2560
CS_Width: 3894
CS_Length: 3691

iteration 1-2
RL_Width: 2580
RL_Length: 1860
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 8
W2_finger_width: 840
RS_Width: 1810
RS_Length: 2530
CS_Width: 5294
CS_Length: 7486

iteration 1-3
RL_Width: 2550
RL_Length: 1810
W1_num_finger: 12
W1_finger_width: 670
W2_num_finger: 11
W2_finger_width: 880
RS_Width: 1750
RS_Length: 2570
CS_Width: 5854
CS_Length: 6251

iteration 1-4
RL_Width: 2540
RL_Length: 1870
W1_num_finger: 13
W1_finger_width: 660
W2_num_finger: 8
W2_finger_width: 800
RS_Width: 1760
RS_Length: 2500
CS_Width: 4454
CS_Length: 6815

iteration 1-5
RL_Width: 2510
RL_Length: 1830
W1_num_finger: 12
W1_finger_width: 690
W2_num_finger: 11
W2_finger_width: 820
RS_Width: 1840
RS_Length: 2590
CS_Width: 5854
CS_Length: 5111

#1
Peak Gain = 0.40108
DC Gain = 0.40108
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#2
Peak Gain = -27.64427
DC Gain = -35.18103
Peak Frequency = 9.5G Hz
Peak Frequency (dB scale) = 9.98 dB

#3
Peak Gain = -8.08269
DC Gain = -8.08269
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

#4
Peak Gain = -15.46135
DC Gain = -17.03233
Peak Frequency = 7.2G Hz
Peak Frequency (dB scale) = 9.86 dB

#5
Peak Gain = -4.23663
DC Gain = -4.23663
Peak Frequency = 1.0 Hz
Peak Frequency (dB scale) = 0.00 dB

