iteration 1-1
n_gate: 7
n_width: 1120
n_length: 60
p_gate: 4
p_width: 1060
p_length: 90
supply_coy: 1

iteration 1-2
n_gate: 8
n_width: 570
n_length: 70
p_gate: 3
p_width: 1060
p_length: 40
supply_coy: 3

iteration 1-3
n_gate: 4
n_width: 920
n_length: 70
p_gate: 5
p_width: 670
p_length: 40
supply_coy: 3

iteration 1-4
n_gate: 9
n_width: 760
n_length: 90
p_gate: 1
p_width: 990
p_length: 30
supply_coy: 2

iteration 1-5
n_gate: 4
n_width: 530
n_length: 80
p_gate: 4
p_width: 1140
p_length: 90
supply_coy: 3

