iteration 1-1
n_gate: 7
n_width: 500
n_length: 70
p_gate: 2
p_width: 600
p_length: 40
supply_coy: 3

iteration 1-2
n_gate: 8
n_width: 860
n_length: 60
p_gate: 1
p_width: 670
p_length: 40
supply_coy: 3

iteration 1-3
n_gate: 7
n_width: 530
n_length: 60
p_gate: 8
p_width: 630
p_length: 40
supply_coy: 3

iteration 1-4
n_gate: 9
n_width: 860
n_length: 80
p_gate: 1
p_width: 1050
p_length: 30
supply_coy: 4

iteration 1-5
n_gate: 1
n_width: 750
n_length: 30
p_gate: 6
p_width: 800
p_length: 60
supply_coy: 2

