iteration 1-1
_op1_Tr0_PMOSNumberofGate: 4
_op1_Tr0_PMOSChannelWidth: 4000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 17
_op1_Tr1_PMOSChannelWidth: 14000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 17
_op1_Tr2_PMOSChannelWidth: 14000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 4000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 23
_op1_Tr4_PMOSChannelWidth: 14000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 8
_op1_Tr0_NMOSChannelWidth: 6000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 8
_op1_Tr1_NMOSChannelWidth: 6000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 4000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 4000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 9
_op1_Tr4_NMOSChannelWidth: 6000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1000
_op1_ResLength_res0: 900
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1000
_op1_ResLength_res1: 900
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 6000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 48
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 6000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 48
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 4
_op2_Tr0_PMOSChannelWidth: 4000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 17
_op2_Tr1_PMOSChannelWidth: 14000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 17
_op2_Tr2_PMOSChannelWidth: 14000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 4000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 23
_op2_Tr4_PMOSChannelWidth: 14000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 8
_op2_Tr0_NMOSChannelWidth: 6000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 8
_op2_Tr1_NMOSChannelWidth: 6000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 4000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 4000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 9
_op2_Tr4_NMOSChannelWidth: 6000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1000
_op2_ResLength_res0: 900
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1000
_op2_ResLength_res1: 900
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 6000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 48
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 6000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 48
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1000
_ResLength_resA: 2300
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 5
_ParallelStripes_resA: 1
_ResWidth_2nd: 1800
_ResLength_2nd: 3000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 7
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8300
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 65
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 290
_Par_ResLength: 1292
_Par_SeriesStripes: 45
_Par_ParallelStripes: 1
_Ser_ResWidth: 420
_Ser_ResLength: 1292
_Ser_SeriesStripes: 82
_Ser_ParallelStripes: 1
_TG_NumberofGate: 90
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 4
_Length_1st: 8000
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 16
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-2
_op1_Tr0_PMOSNumberofGate: 3
_op1_Tr0_PMOSChannelWidth: 11000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 16
_op1_Tr1_PMOSChannelWidth: 16000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 16
_op1_Tr2_PMOSChannelWidth: 16000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 11000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 19
_op1_Tr4_PMOSChannelWidth: 16000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 4
_op1_Tr0_NMOSChannelWidth: 5000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 4
_op1_Tr1_NMOSChannelWidth: 5000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 11000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 11000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 4
_op1_Tr4_NMOSChannelWidth: 5000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 700
_op1_ResLength_res0: 1400
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 700
_op1_ResLength_res1: 1400
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 8000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 44
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 8000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 44
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 3
_op2_Tr0_PMOSChannelWidth: 11000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 16
_op2_Tr1_PMOSChannelWidth: 16000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 16
_op2_Tr2_PMOSChannelWidth: 16000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 11000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 19
_op2_Tr4_PMOSChannelWidth: 16000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 4
_op2_Tr0_NMOSChannelWidth: 5000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 4
_op2_Tr1_NMOSChannelWidth: 5000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 11000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 11000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 4
_op2_Tr4_NMOSChannelWidth: 5000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 700
_op2_ResLength_res0: 1400
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 700
_op2_ResLength_res1: 1400
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 8000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 44
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 8000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 44
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1300
_ResLength_resA: 2100
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 3
_ParallelStripes_resA: 1
_ResWidth_2nd: 1200
_ResLength_2nd: 7000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 7
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8800
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 100
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 210
_Par_ResLength: 1292
_Par_SeriesStripes: 76
_Par_ParallelStripes: 1
_Ser_ResWidth: 160
_Ser_ResLength: 1292
_Ser_SeriesStripes: 66
_Ser_ParallelStripes: 1
_TG_NumberofGate: 70
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 4
_Length_1st: 7200
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 26
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-3
_op1_Tr0_PMOSNumberofGate: 4
_op1_Tr0_PMOSChannelWidth: 12000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 21
_op1_Tr1_PMOSChannelWidth: 15000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 21
_op1_Tr2_PMOSChannelWidth: 15000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 12000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 15
_op1_Tr4_PMOSChannelWidth: 15000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 7
_op1_Tr0_NMOSChannelWidth: 10000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 7
_op1_Tr1_NMOSChannelWidth: 10000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 2
_op1_Tr2_NMOSChannelWidth: 12000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 12000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 6
_op1_Tr4_NMOSChannelWidth: 10000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 900
_op1_ResLength_res0: 800
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 900
_op1_ResLength_res1: 800
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 6000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 52
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 6000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 52
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 4
_op2_Tr0_PMOSChannelWidth: 12000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 21
_op2_Tr1_PMOSChannelWidth: 15000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 21
_op2_Tr2_PMOSChannelWidth: 15000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 12000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 15
_op2_Tr4_PMOSChannelWidth: 15000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 7
_op2_Tr0_NMOSChannelWidth: 10000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 7
_op2_Tr1_NMOSChannelWidth: 10000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 2
_op2_Tr2_NMOSChannelWidth: 12000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 12000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 6
_op2_Tr4_NMOSChannelWidth: 10000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 900
_op2_ResLength_res0: 800
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 900
_op2_ResLength_res1: 800
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 6000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 52
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 6000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 52
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1000
_ResLength_resA: 2700
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 5
_ParallelStripes_resA: 1
_ResWidth_2nd: 1400
_ResLength_2nd: 3000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 5
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8100
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 72
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 450
_Par_ResLength: 1292
_Par_SeriesStripes: 83
_Par_ParallelStripes: 1
_Ser_ResWidth: 180
_Ser_ResLength: 1292
_Ser_SeriesStripes: 78
_Ser_ParallelStripes: 1
_TG_NumberofGate: 80
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 2
_Length_1st: 7300
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 14
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-4
_op1_Tr0_PMOSNumberofGate: 6
_op1_Tr0_PMOSChannelWidth: 15000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 17
_op1_Tr1_PMOSChannelWidth: 14000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 17
_op1_Tr2_PMOSChannelWidth: 14000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 15000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 17
_op1_Tr4_PMOSChannelWidth: 14000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 8
_op1_Tr0_NMOSChannelWidth: 3000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 8
_op1_Tr1_NMOSChannelWidth: 3000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 15000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 2
_op1_Tr3_NMOSChannelWidth: 15000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 7
_op1_Tr4_NMOSChannelWidth: 3000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1200
_op1_ResLength_res0: 500
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1200
_op1_ResLength_res1: 500
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 6000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 32
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 6000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 32
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 6
_op2_Tr0_PMOSChannelWidth: 15000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 17
_op2_Tr1_PMOSChannelWidth: 14000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 17
_op2_Tr2_PMOSChannelWidth: 14000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 15000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 17
_op2_Tr4_PMOSChannelWidth: 14000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 8
_op2_Tr0_NMOSChannelWidth: 3000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 8
_op2_Tr1_NMOSChannelWidth: 3000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 15000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 2
_op2_Tr3_NMOSChannelWidth: 15000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 7
_op2_Tr4_NMOSChannelWidth: 3000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1200
_op2_ResLength_res0: 500
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1200
_op2_ResLength_res1: 500
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 6000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 32
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 6000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 32
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1400
_ResLength_resA: 2200
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 7
_ParallelStripes_resA: 1
_ResWidth_2nd: 1200
_ResLength_2nd: 3000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 5
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8400
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 70
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 400
_Par_ResLength: 1292
_Par_SeriesStripes: 40
_Par_ParallelStripes: 1
_Ser_ResWidth: 450
_Ser_ResLength: 1292
_Ser_SeriesStripes: 76
_Ser_ParallelStripes: 1
_TG_NumberofGate: 80
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 5
_Length_1st: 7200
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 10
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-5
_op1_Tr0_PMOSNumberofGate: 8
_op1_Tr0_PMOSChannelWidth: 18000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 22
_op1_Tr1_PMOSChannelWidth: 3000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 22
_op1_Tr2_PMOSChannelWidth: 3000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 18000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 22
_op1_Tr4_PMOSChannelWidth: 3000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 9
_op1_Tr0_NMOSChannelWidth: 4000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 9
_op1_Tr1_NMOSChannelWidth: 4000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 18000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 2
_op1_Tr3_NMOSChannelWidth: 18000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 3
_op1_Tr4_NMOSChannelWidth: 4000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1300
_op1_ResLength_res0: 600
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1300
_op1_ResLength_res1: 600
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 8000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 36
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 8000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 36
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 8
_op2_Tr0_PMOSChannelWidth: 18000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 22
_op2_Tr1_PMOSChannelWidth: 3000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 22
_op2_Tr2_PMOSChannelWidth: 3000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 18000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 22
_op2_Tr4_PMOSChannelWidth: 3000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 9
_op2_Tr0_NMOSChannelWidth: 4000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 9
_op2_Tr1_NMOSChannelWidth: 4000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 18000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 2
_op2_Tr3_NMOSChannelWidth: 18000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 3
_op2_Tr4_NMOSChannelWidth: 4000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1300
_op2_ResLength_res0: 600
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1300
_op2_ResLength_res1: 600
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 8000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 36
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 8000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 36
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1900
_ResLength_resA: 2500
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 7
_ParallelStripes_resA: 1
_ResWidth_2nd: 1400
_ResLength_2nd: 9000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 5
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8300
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 79
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 430
_Par_ResLength: 1292
_Par_SeriesStripes: 77
_Par_ParallelStripes: 1
_Ser_ResWidth: 180
_Ser_ResLength: 1292
_Ser_SeriesStripes: 70
_Ser_ParallelStripes: 1
_TG_NumberofGate: 80
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 7
_Length_1st: 8800
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 16
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-6
_op1_Tr0_PMOSNumberofGate: 3
_op1_Tr0_PMOSChannelWidth: 19000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 16
_op1_Tr1_PMOSChannelWidth: 12000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 16
_op1_Tr2_PMOSChannelWidth: 12000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 19000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 18
_op1_Tr4_PMOSChannelWidth: 12000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 9
_op1_Tr0_NMOSChannelWidth: 13000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 9
_op1_Tr1_NMOSChannelWidth: 13000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 19000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 19000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 7
_op1_Tr4_NMOSChannelWidth: 13000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1200
_op1_ResLength_res0: 1400
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1200
_op1_ResLength_res1: 1400
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 7000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 56
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 7000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 56
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 3
_op2_Tr0_PMOSChannelWidth: 19000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 16
_op2_Tr1_PMOSChannelWidth: 12000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 16
_op2_Tr2_PMOSChannelWidth: 12000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 19000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 18
_op2_Tr4_PMOSChannelWidth: 12000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 9
_op2_Tr0_NMOSChannelWidth: 13000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 9
_op2_Tr1_NMOSChannelWidth: 13000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 19000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 19000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 7
_op2_Tr4_NMOSChannelWidth: 13000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1200
_op2_ResLength_res0: 1400
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1200
_op2_ResLength_res1: 1400
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 7000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 56
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 7000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 56
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1900
_ResLength_resA: 2700
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 7
_ParallelStripes_resA: 1
_ResWidth_2nd: 1800
_ResLength_2nd: 2000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 7
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8300
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 34
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 280
_Par_ResLength: 1292
_Par_SeriesStripes: 23
_Par_ParallelStripes: 1
_Ser_ResWidth: 340
_Ser_ResLength: 1292
_Ser_SeriesStripes: 38
_Ser_ParallelStripes: 1
_TG_NumberofGate: 70
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 8
_Length_1st: 7900
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 22
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-7
_op1_Tr0_PMOSNumberofGate: 8
_op1_Tr0_PMOSChannelWidth: 13000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 21
_op1_Tr1_PMOSChannelWidth: 17000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 21
_op1_Tr2_PMOSChannelWidth: 17000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 13000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 20
_op1_Tr4_PMOSChannelWidth: 17000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 7
_op1_Tr0_NMOSChannelWidth: 7000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 7
_op1_Tr1_NMOSChannelWidth: 7000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 3
_op1_Tr2_NMOSChannelWidth: 13000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 13000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 4
_op1_Tr4_NMOSChannelWidth: 7000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1200
_op1_ResLength_res0: 600
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1200
_op1_ResLength_res1: 600
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 5000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 58
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 5000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 58
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 8
_op2_Tr0_PMOSChannelWidth: 13000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 21
_op2_Tr1_PMOSChannelWidth: 17000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 21
_op2_Tr2_PMOSChannelWidth: 17000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 13000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 20
_op2_Tr4_PMOSChannelWidth: 17000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 7
_op2_Tr0_NMOSChannelWidth: 7000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 7
_op2_Tr1_NMOSChannelWidth: 7000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 3
_op2_Tr2_NMOSChannelWidth: 13000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 13000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 4
_op2_Tr4_NMOSChannelWidth: 7000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1200
_op2_ResLength_res0: 600
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1200
_op2_ResLength_res1: 600
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 5000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 58
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 5000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 58
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1500
_ResLength_resA: 2400
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 7
_ParallelStripes_resA: 1
_ResWidth_2nd: 1400
_ResLength_2nd: 9000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 7
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 9000
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 17
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 320
_Par_ResLength: 1292
_Par_SeriesStripes: 91
_Par_ParallelStripes: 1
_Ser_ResWidth: 410
_Ser_ResLength: 1292
_Ser_SeriesStripes: 80
_Ser_ParallelStripes: 1
_TG_NumberofGate: 60
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 7
_Length_1st: 6900
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 16
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-8
_op1_Tr0_PMOSNumberofGate: 4
_op1_Tr0_PMOSChannelWidth: 9000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 17
_op1_Tr1_PMOSChannelWidth: 6000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 17
_op1_Tr2_PMOSChannelWidth: 6000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 9000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 18
_op1_Tr4_PMOSChannelWidth: 6000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 4
_op1_Tr0_NMOSChannelWidth: 7000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 4
_op1_Tr1_NMOSChannelWidth: 7000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 2
_op1_Tr2_NMOSChannelWidth: 9000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 2
_op1_Tr3_NMOSChannelWidth: 9000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 6
_op1_Tr4_NMOSChannelWidth: 7000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 800
_op1_ResLength_res0: 1200
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 800
_op1_ResLength_res1: 1200
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 8000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 32
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 8000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 32
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 4
_op2_Tr0_PMOSChannelWidth: 9000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 17
_op2_Tr1_PMOSChannelWidth: 6000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 17
_op2_Tr2_PMOSChannelWidth: 6000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 9000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 18
_op2_Tr4_PMOSChannelWidth: 6000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 4
_op2_Tr0_NMOSChannelWidth: 7000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 4
_op2_Tr1_NMOSChannelWidth: 7000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 2
_op2_Tr2_NMOSChannelWidth: 9000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 2
_op2_Tr3_NMOSChannelWidth: 9000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 6
_op2_Tr4_NMOSChannelWidth: 7000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 800
_op2_ResLength_res0: 1200
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 800
_op2_ResLength_res1: 1200
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 8000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 32
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 8000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 32
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1300
_ResLength_resA: 2700
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 5
_ParallelStripes_resA: 1
_ResWidth_2nd: 1300
_ResLength_2nd: 3000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 5
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8800
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 40
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 220
_Par_ResLength: 1292
_Par_SeriesStripes: 51
_Par_ParallelStripes: 1
_Ser_ResWidth: 430
_Ser_ResLength: 1292
_Ser_SeriesStripes: 50
_Ser_ParallelStripes: 1
_TG_NumberofGate: 70
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 6
_Length_1st: 9600
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 12
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-9
_op1_Tr0_PMOSNumberofGate: 8
_op1_Tr0_PMOSChannelWidth: 10000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 19
_op1_Tr1_PMOSChannelWidth: 13000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 19
_op1_Tr2_PMOSChannelWidth: 13000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 2
_op1_Tr3_PMOSChannelWidth: 10000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 22
_op1_Tr4_PMOSChannelWidth: 13000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 4
_op1_Tr0_NMOSChannelWidth: 13000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 4
_op1_Tr1_NMOSChannelWidth: 13000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 10000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 10000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 9
_op1_Tr4_NMOSChannelWidth: 13000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 500
_op1_ResLength_res0: 1100
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 500
_op1_ResLength_res1: 1100
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 5000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 42
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 5000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 42
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 8
_op2_Tr0_PMOSChannelWidth: 10000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 19
_op2_Tr1_PMOSChannelWidth: 13000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 19
_op2_Tr2_PMOSChannelWidth: 13000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 2
_op2_Tr3_PMOSChannelWidth: 10000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 22
_op2_Tr4_PMOSChannelWidth: 13000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 4
_op2_Tr0_NMOSChannelWidth: 13000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 4
_op2_Tr1_NMOSChannelWidth: 13000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 10000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 10000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 9
_op2_Tr4_NMOSChannelWidth: 13000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 500
_op2_ResLength_res0: 1100
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 500
_op2_ResLength_res1: 1100
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 5000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 42
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 5000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 42
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1800
_ResLength_resA: 2800
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 3
_ParallelStripes_resA: 1
_ResWidth_2nd: 1900
_ResLength_2nd: 5000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 5
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8800
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 62
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 330
_Par_ResLength: 1292
_Par_SeriesStripes: 27
_Par_ParallelStripes: 1
_Ser_ResWidth: 480
_Ser_ResLength: 1292
_Ser_SeriesStripes: 20
_Ser_ParallelStripes: 1
_TG_NumberofGate: 80
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 5
_Length_1st: 9800
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 18
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

