iteration 1-1
_op1_Tr0_PMOSNumberofGate: 12
_op1_Tr0_PMOSChannelWidth: 18000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 17
_op1_Tr1_PMOSChannelWidth: 3000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 17
_op1_Tr2_PMOSChannelWidth: 3000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 18000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 24
_op1_Tr4_PMOSChannelWidth: 3000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 7
_op1_Tr0_NMOSChannelWidth: 4000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 7
_op1_Tr1_NMOSChannelWidth: 4000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 2
_op1_Tr2_NMOSChannelWidth: 18000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 18000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 4
_op1_Tr4_NMOSChannelWidth: 4000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 800
_op1_ResLength_res0: 500
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 800
_op1_ResLength_res1: 500
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 6000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 54
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 6000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 54
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 12
_op2_Tr0_PMOSChannelWidth: 18000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 17
_op2_Tr1_PMOSChannelWidth: 3000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 17
_op2_Tr2_PMOSChannelWidth: 3000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 18000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 24
_op2_Tr4_PMOSChannelWidth: 3000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 7
_op2_Tr0_NMOSChannelWidth: 4000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 7
_op2_Tr1_NMOSChannelWidth: 4000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 2
_op2_Tr2_NMOSChannelWidth: 18000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 18000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 4
_op2_Tr4_NMOSChannelWidth: 4000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 800
_op2_ResLength_res0: 500
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 800
_op2_ResLength_res1: 500
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 6000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 54
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 6000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 54
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1200
_ResLength_resA: 2000
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 5
_ParallelStripes_resA: 1
_ResWidth_2nd: 1200
_ResLength_2nd: 9000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 7
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 8200
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 29
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 220
_Par_ResLength: 1292
_Par_SeriesStripes: 81
_Par_ParallelStripes: 1
_Ser_ResWidth: 470
_Ser_ResLength: 1292
_Ser_SeriesStripes: 26
_Ser_ParallelStripes: 1
_TG_NumberofGate: 80
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 8
_Length_1st: 8200
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 16
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

iteration 1-2
_op1_Tr0_PMOSNumberofGate: 6
_op1_Tr0_PMOSChannelWidth: 5000
_op1_Tr0_PMOSChannellength: 150
_op1_Tr0_PMOSGateSpacing: None
_op1_Tr0_PMOSSDWidth: None
_op1_Tr0_PMOSXVT: EG
_op1_Tr0_PMOSPCCrit: None
_op1_Tr0_PMOSSource_Via_TF: True
_op1_Tr0_PMOSDrain_Via_TF: True
_op1_Tr0_PMOSDummy: True
_op1_Tr0_PMOSDummy_length: None
_op1_Tr0_PMOSDummy_placement: None
_op1_Tr1_PMOSNumberofGate: 18
_op1_Tr1_PMOSChannelWidth: 17000
_op1_Tr1_PMOSChannellength: 150
_op1_Tr1_PMOSGateSpacing: None
_op1_Tr1_PMOSSDWith: None
_op1_Tr1_PMOSXVT: EG
_op1_Tr1_PMOSPCCrit: None
_op1_Tr1_PMOSSource_Via_TF: True
_op1_Tr1_PMOSDrain_Via_TF: True
_op1_Tr1_PMOSDummy: True
_op1_Tr1_PMOSDummy_length: None
_op1_Tr1_PMOSDummy_placement: None
_op1_Tr2_PMOSNumberofGate: 18
_op1_Tr2_PMOSChannelWidth: 17000
_op1_Tr2_PMOSChannellength: 150
_op1_Tr2_PMOSGateSpacing: None
_op1_Tr2_PMOSSDWidth: None
_op1_Tr2_PMOSXVT: EG
_op1_Tr2_PMOSPCCrit: None
_op1_Tr2_PMOSSource_Via_TF: True
_op1_Tr2_PMOSDrain_Via_TF: True
_op1_Tr2_PMOSDummy: True
_op1_Tr2_PMOSDummy_length: None
_op1_Tr2_PMOSDummy_placement: None
_op1_Tr3_PMOSNumberofGate: 3
_op1_Tr3_PMOSChannelWidth: 5000
_op1_Tr3_PMOSChannellength: 150
_op1_Tr3_PMOSGateSpacing: None
_op1_Tr3_PMOSSDWith: None
_op1_Tr3_PMOSXVT: EG
_op1_Tr3_PMOSPCCrit: None
_op1_Tr3_PMOSSource_Via_TF: True
_op1_Tr3_PMOSDrain_Via_TF: True
_op1_Tr3_PMOSDummy: True
_op1_Tr3_PMOSDummy_length: None
_op1_Tr3_PMOSDummy_placement: None
_op1_Tr4_PMOSNumberofGate: 19
_op1_Tr4_PMOSChannelWidth: 17000
_op1_Tr4_PMOSChannellength: 150
_op1_Tr4_PMOSGateSpacing: None
_op1_Tr4_PMOSSDWidth: None
_op1_Tr4_PMOSXVT: EG
_op1_Tr4_PMOSPCCrit: None
_op1_Tr4_PMOSSource_Via_TF: True
_op1_Tr4_PMOSDrain_Via_TF: True
_op1_Tr4_PMOSDummy: True
_op1_Tr4_PMOSDummy_length: None
_op1_Tr4_PMOSDummy_placement: None
_op1_Tr0_NMOSNumberofGate: 5
_op1_Tr0_NMOSChannelWidth: 13000
_op1_Tr0_NMOSChannellength: 150
_op1_Tr0_NMOSGateSpacing: None
_op1_Tr0_NMOSSDWidth: None
_op1_Tr0_NMOSXVT: EG
_op1_Tr0_NMOSPCCrit: None
_op1_Tr0_NMOSSource_Via_TF: True
_op1_Tr0_NMOSDrain_Via_TF: True
_op1_Tr0_NMOSDummy: True
_op1_Tr0_NMOSDummy_length: None
_op1_Tr0_NMOSDummy_placement: None
_op1_Tr1_NMOSNumberofGate: 5
_op1_Tr1_NMOSChannelWidth: 13000
_op1_Tr1_NMOSChannellength: 150
_op1_Tr1_NMOSGateSpacing: None
_op1_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSXVT: EG
_op1_Tr1_NMOSPCCrit: None
_op1_Tr1_NMOSSource_Via_TF: True
_op1_Tr1_NMOSDrain_Via_TF: True
_op1_Tr1_NMOSDummy: True
_op1_Tr1_NMOSDummy_length: None
_op1_Tr1_NMOSDummy_placement: None
_op1_Tr2_NMOSNumberofGate: 4
_op1_Tr2_NMOSChannelWidth: 5000
_op1_Tr2_NMOSChannellength: 150
_op1_Tr2_NMOSGateSpacing: None
_op1_Tr2_NMOSSDWidth: None
_op1_Tr2_NMOSXVT: EG
_op1_Tr2_NMOSPCCrit: None
_op1_Tr2_NMOSSource_Via_TF: True
_op1_Tr2_NMOSDrain_Via_TF: True
_op1_Tr2_NMOSDummy: True
_op1_Tr2_NMOSDummy_length: None
_op1_Tr2_NMOSDummy_placement: None
_op1_Tr3_NMOSNumberofGate: 4
_op1_Tr3_NMOSChannelWidth: 5000
_op1_Tr3_NMOSChannellength: 150
_op1_Tr3_NMOSGateSpacing: None
_op1_Tr3_NMOSSDWidth: None
_op1_Tr3_NMOSXVT: EG
_op1_Tr3_NMOSPCCrit: None
_op1_Tr3_NMOSSource_Via_TF: True
_op1_Tr3_NMOSDrain_Via_TF: True
_op1_Tr3_NMOSDummy: True
_op1_Tr3_NMOSDummy_length: None
_op1_Tr3_NMOSDummy_placement: None
_op1_Tr4_NMOSNumberofGate: 3
_op1_Tr4_NMOSChannelWidth: 13000
_op1_Tr4_NMOSChannellength: 150
_op1_Tr4_NMOSGateSpacing: None
_op1_Tr4_NMOSSDWidth: None
_op1_Tr4_NMOSXVT: EG
_op1_Tr4_NMOSPCCrit: None
_op1_Tr4_NMOSSource_Via_TF: False
_op1_Tr4_NMOSDrain_Via_TF: False
_op1_Tr4_NMOSDummy: True
_op1_Tr4_NMOSDummy_length: None
_op1_Tr4_NMOSDummy_placement: None
_op1_NumContTop_P1P2P4: 3
_op1_NumContBottom_P1P2P4: 3
_op1_NumContLeft_P1P2P4: 3
_op1_NumContRight_P1P2P4: 3
_op1_NumContTop_P0P3: 3
_op1_NumContLeft_P0P3: 3
_op1_NumContRight_P0P3: 3
_op1_NumContTop_Pbody: 3
_op1_NumContBottom_Pbody: 3
_op1_NumContLeft_Pbody: 3
_op1_NumContRight_Pbody: 3
_op1_ResWidth_res0: 1100
_op1_ResLength_res0: 900
_op1_CONUMX_rs0: None
_op1_CONUMY_rs0: None
_op1_SeriesStripes_res0: 1
_op1_ParallelStripes_res0: 1
_op1_ResWidth_res1: 1100
_op1_ResLength_res1: 900
_op1_CONUMX_res1: None
_op1_CONUMY_res1: None
_op1_SeriesStripes_res1: 1
_op1_ParallelStripes_res1: 1
_op1_Length_cap0: 5000
_op1_LayoutOption_cap0: [2, 3, 4, 5]
_op1_NumFigPair_cap0: 36
_op1_Array_cap0: 1
_op1_Cbot_Ctop_metalwidth_cap0: 500
_op1_Length_cap1: 5000
_op1_LayoutOption_cap1: [2, 3, 4, 5]
_op1_NumFigPair_cap1: 36
_op1_Array_cap1: 1
_op1_Cbot_Ctop_metalwidth_cap1: 500
_op2_Tr0_PMOSNumberofGate: 6
_op2_Tr0_PMOSChannelWidth: 5000
_op2_Tr0_PMOSChannellength: 150
_op2_Tr0_PMOSGateSpacing: None
_op2_Tr0_PMOSSDWidth: None
_op2_Tr0_PMOSXVT: EG
_op2_Tr0_PMOSPCCrit: None
_op2_Tr0_PMOSSource_Via_TF: True
_op2_Tr0_PMOSDrain_Via_TF: True
_op2_Tr0_PMOSDummy: True
_op2_Tr0_PMOSDummy_length: None
_op2_Tr0_PMOSDummy_placement: None
_op2_Tr1_PMOSNumberofGate: 18
_op2_Tr1_PMOSChannelWidth: 17000
_op2_Tr1_PMOSChannellength: 150
_op2_Tr1_PMOSGateSpacing: None
_op2_Tr1_PMOSSDWidth: None
_op2_Tr1_PMOSXVT: EG
_op2_Tr1_PMOSPCCrit: None
_op2_Tr1_PMOSSource_Via_TF: True
_op2_Tr1_PMOSDrain_Via_TF: True
_op2_Tr1_PMOSDummy: True
_op2_Tr1_PMOSDummy_length: None
_op2_Tr1_PMOSDummy_placement: None
_op2_Tr2_PMOSNumberofGate: 18
_op2_Tr2_PMOSChannelWidth: 17000
_op2_Tr2_PMOSChannellength: 150
_op2_Tr2_PMOSGateSpacing: None
_op2_Tr2_PMOSSDWidth: None
_op2_Tr2_PMOSXVT: EG
_op2_Tr2_PMOSPCCrit: None
_op2_Tr2_PMOSSource_Via_TF: True
_op2_Tr2_PMOSDrain_Via_TF: True
_op2_Tr2_PMOSDummy: True
_op2_Tr2_PMOSDummy_length: None
_op2_Tr2_PMOSDummy_placement: None
_op2_Tr3_PMOSNumberofGate: 3
_op2_Tr3_PMOSChannelWidth: 5000
_op2_Tr3_PMOSChannellength: 150
_op2_Tr3_PMOSGateSpacing: None
_op2_Tr3_PMOSSDWidth: None
_op2_Tr3_PMOSXVT: EG
_op2_Tr3_PMOSPCCrit: None
_op2_Tr3_PMOSSource_Via_TF: True
_op2_Tr3_PMOSDrain_Via_TF: True
_op2_Tr3_PMOSDummy: True
_op2_Tr3_PMOSDummy_length: None
_op2_Tr3_PMOSDummy_placement: None
_op2_Tr4_PMOSNumberofGate: 19
_op2_Tr4_PMOSChannelWidth: 17000
_op2_Tr4_PMOSChannellength: 150
_op2_Tr4_PMOSGateSpacing: None
_op2_Tr4_PMOSSDWidth: None
_op2_Tr4_PMOSXVT: EG
_op2_Tr4_PMOSPCCrit: None
_op2_Tr4_PMOSSource_Via_TF: True
_op2_Tr4_PMOSDrain_Via_TF: True
_op2_Tr4_PMOSDummy: True
_op2_Tr4_PMOSDummy_length: None
_op2_Tr4_PMOSDummy_placement: None
_op2_Tr0_NMOSNumberofGate: 5
_op2_Tr0_NMOSChannelWidth: 13000
_op2_Tr0_NMOSChannellength: 150
_op2_Tr0_NMOSGateSpacing: None
_op2_Tr0_NMOSSDWidth: None
_op2_Tr0_NMOSXVT: EG
_op2_Tr0_NMOSPCCrit: None
_op2_Tr0_NMOSSource_Via_TF: True
_op2_Tr0_NMOSDrain_Via_TF: True
_op2_Tr0_NMOSDummy: True
_op2_Tr0_NMOSDummy_length: None
_op2_Tr0_NMOSDummy_placement: None
_op2_Tr1_NMOSNumberofGate: 5
_op2_Tr1_NMOSChannelWidth: 13000
_op2_Tr1_NMOSChannellength: 150
_op2_Tr1_NMOSSDWidth: None
_op1_Tr1_NMOSSdh: None
_op2_Tr1_NMOSXVT: EG
_op2_Tr1_NMOSPCCrit: None
_op2_Tr1_NMOSSource_Via_TF: True
_op2_Tr1_NMOSDrain_Via_TF: True
_op2_Tr1_NMOSDummy: True
_op2_Tr1_NMOSDummy_length: None
_op2_Tr1_NMOSDummy_placement: None
_op2_Tr2_NMOSNumberofGate: 4
_op2_Tr2_NMOSChannelWidth: 5000
_op2_Tr2_NMOSChannellength: 150
_op2_Tr2_NMOSGateSpacing: None
_op2_Tr2_NMOSSDWidth: None
_op2_Tr2_NMOSXVT: EG
_op2_Tr2_NMOSPCCrit: None
_op2_Tr2_NMOSSource_Via_TF: True
_op2_Tr2_NMOSDrain_Via_TF: True
_op2_Tr2_NMOSDummy: True
_op2_Tr2_NMOSDummy_length: None
_op2_Tr2_NMOSDummy_placement: None
_op2_Tr3_NMOSNumberofGate: 4
_op2_Tr3_NMOSChannelWidth: 5000
_op2_Tr3_NMOSChannellength: 150
_op2_Tr3_NMOSGateSpacing: None
_op2_Tr3_NMOSSDWidth: None
_op2_Tr3_NMOSXVT: EG
_op2_Tr3_NMOSPCCrit: None
_op2_Tr3_NMOSSource_Via_TF: True
_op2_Tr3_NMOSDrain_Via_TF: True
_op2_Tr3_NMOSDummy: True
_op2_Tr3_NMOSDummy_length: None
_op2_Tr3_NMOSDummy_placement: None
_op2_Tr4_NMOSNumberofGate: 3
_op2_Tr4_NMOSChannelWidth: 13000
_op2_Tr4_NMOSChannellength: 150
_op2_Tr4_NMOSGateSpacing: None
_op2_Tr4_NMOSSDWidth: None
_op2_Tr4_NMOSXVT: EG
_op2_Tr4_NMOSPCCrit: None
_op2_Tr4_NMOSSource_Via_TF: True
_op2_Tr4_NMOSDrain_Via_TF: True
_op2_Tr4_NMOSDummy: True
_op2_Tr4_NMOSDummy_length: None
_op2_Tr4_NMOSDummy_placement: None
_op2_NumContTop_P1P2P4: 3
_op2_NumContBottom_P1P2P4: 3
_op2_NumContLeft_P1P2P4: 3
_op2_NumContRight_P1P2P4: 3
_op2_NumContTop_P0P3: 3
_op2_NumContLeft_P0P3: 3
_op2_NumContRight_P0P3: 3
_op2_NumContTop_Pbody: 3
_op2_NumContBottom_Pbody: 3
_op2_NumContLeft_Pbody: 3
_op2_NumContRight_Pbody: 3
_op2_ResWidth_res0: 1100
_op2_ResLength_res0: 900
_op2_CONUMX_res0: None
_op2_CONUMY_res0: None
_op2_SeriesStripes_res0: 1
_op2_ParallelStripes_res0: 1
_op2_ResWidth_res1: 1100
_op2_ResLength_res1: 900
_op2_CONUMX_res1: None
_op2_CONUMY_res1: None
_op2_SeriesStripes_res1: 1
_op2_ParallelStripes_res1: 1
_op2_Length_cap0: 5000
_op2_LayoutOption_cap0: [2, 3, 4, 5]
_op2_NumFigPair_cap0: 36
_op2_Array_cap0: 1
_op2_Cbot_Ctop_metalwidth_cap0: 500
_op2_Length_cap1: 5000
_op2_LayoutOption_cap1: [2, 3, 4, 5]
_op2_NumFigPair_cap1: 36
_op2_Array_cap1: 1
_op2_Cbot_Ctop_metalwidth_cap1: 500
_ResWidth_resA: 1000
_ResLength_resA: 2200
_CONUMX_resA: None
_CONUMY_resA: None
_SeriesStripes_resA: 5
_ParallelStripes_resA: 1
_ResWidth_2nd: 1700
_ResLength_2nd: 6000
_CONUMX_2nd: None
_CONUMY_2nd: None
_SeriesStripes_2nd: 3
_ParallelStripes_2nd: 1
_Res_Port1Layer: 5
_Res_Port2Layer: 5
_Length_2nd: 9000
_LayoutOption_2nd: [2, 3, 4]
_NumFigPair_2nd: 84
_Array_2nd_row: 2
_Array_2nd_col: 3
_Cbot_Ctop_metalwidth_2nd: 500
_Par_ResWidth: 300
_Par_ResLength: 1292
_Par_SeriesStripes: 73
_Par_ParallelStripes: 1
_Ser_ResWidth: 240
_Ser_ResLength: 1292
_Ser_SeriesStripes: 86
_Ser_ParallelStripes: 1
_TG_NumberofGate: 50
_TG_NMOSChannelWidth: 500
_TG_PMOSChannelWidth: 1000
_TG_Channellength: 150
_TG_XVT: EG
_INV_NumberofGate: 2
_NMOS_Pbody_NumCont: 2
_PMOS_Nbody_NumCont: 2
_Parallel_Stack: 8
_Length_1st: 8000
_LayoutOption_1st: [2, 3, 4]
_NumFigPair_1st: 22
_Array_1st_row: 2
_Array_1st_col: 2
_Cbot_Ctop_metalwidth_1st: 500

