//setup layout information - replace appropriately - see Calibre Documentation for details on these commands
LAYOUT SYSTEM GDSII
LAYOUT PATH "./inverter.calibre.db"
LAYOUT PRIMARY "inverter"

//setup report information - replace appropriately - see Calibre Documentation for details on these commands
DRC RESULTS DATABASE "drc_results.db" ASCII
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096
DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "drc_summary.rpt" REPLACE HIER

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT BOX NAME "VDD"
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES



INCLUDE "/mnt/sdb/jihoon0721/OPUS/ss28nm/DRC/invx1_lvt_cdk/cmos28lp.drc.cal"











